
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://google.github.io/xls/codegen_options/">
      
      
        <link rel="prev" href="../dslx_language_server/">
      
      
        <link rel="next" href="../ir_lowering/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Codegen Options - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codegen-options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="XLS: Accelerated HW Synthesis" class="md-header__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Codegen Options
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../talks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Talks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/hello_xls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello, XLS!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/float_to_int/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/intro_to_parametrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to parameterics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/crc32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/prefix_scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate and match
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/intro_to_procs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to Procs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    \[contrib\] XLS[cc]
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            \[contrib\] XLS[cc]
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_integers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/xlscc_pipelined_loops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipelined Loops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            IR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir_semantics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimizations/optimizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delay_estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delay Estimation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir_visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Native JIT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Native JIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir_jit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Layout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solvers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dslx_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dslx_std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../floating_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Floating Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fuzzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuzzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dslx_bytecode_interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dslx_language_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Generation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Code Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Codegen Options
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir_lowering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR Lowering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bazel_rules_macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel Rules And Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools_quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpreters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xls_style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding_ir_operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a new IR operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ideas_and_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas and Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fpga_characterization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA characterization (experimental)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            Design Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design_docs/legalize_multiple_channel_ops_per_channel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legalize Multiple Channel Ops Per Channel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design_docs/proc_scoped_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proc-scoped channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releasing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NoC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            NoC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Topologies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_topologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_dimension_order_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_tree_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_butterfly_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k-ary n-fly Butterfly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_fully_connected_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fully Connected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_star_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Star
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noc/xls_noc_glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="codegen-options">Codegen Options</h1>
<p>This document outlines some useful knobs for running codegen on an XLS design.
Codegen is the process of generating RTL from IR and is where operations are
scheduled and mapped into RTL constructs. The output of codegen is suitable for
simulation or implementation via standard tools that understand Verilog or
SystemVerilog.</p>
<div class="toc">
<ul>
<li><a href="#codegen-options">Codegen Options</a></li>
<li><a href="#input-specification">Input specification</a></li>
<li><a href="#output-locations">Output locations</a></li>
<li><a href="#pipelining-and-scheduling-options">Pipelining and Scheduling Options</a></li>
<li><a href="#feedback-driven-optimization-fdo-options">Feedback-driven Optimization (FDO) Options</a></li>
<li><a href="#naming">Naming</a></li>
<li><a href="#reset-signal-configuration">Reset Signal Configuration</a></li>
<li><a href="#codegen-mapping">Codegen Mapping</a><ul>
<li><a href="#format-strings">Format Strings</a></li>
</ul>
</li>
<li><a href="#io-behavior">I/O Behavior</a></li>
<li><a href="#rams-experimental">RAMs (experimental)</a></li>
<li><a href="#optimization">Optimization</a></li>
</ul>
</div>
<h1 id="input-specification">Input specification</h1>
<ul>
<li><code>&lt;input.ir&gt;</code> is a positional argument giving the path to the ir file.</li>
<li><code>--top</code> specifies the top function or proc to codegen.</li>
<li><code>--codegen_options_proto=...</code> specifies the filename of a protobuf
    containing the arguments to supply codegen other than the scheduling
    arguments. Details can be found in codegen_flags.cc</li>
<li><code>--scheduling_options_proto=...</code> specifies the filename of a protobuf
    containing the scheduling arguments. Details can be found in
    scheduling_options_flags.cc</li>
</ul>
<h1 id="output-locations">Output locations</h1>
<p>The following flags control where output files are put. In addition to Verilog,
codegen can generate files useful for understanding or integrating the RTL.</p>
<ul>
<li><code>--output_verilog_path</code> is the path to the output Verilog file.</li>
<li><code>--output_schedule_path</code> is the path to a textproto that shows into which
    pipeline stage the scheduler put IR ops.</li>
<li><code>--output_schedule_ir_path</code> is the path to the "IR" representation of the
    design, a post-scheduling IR that includes any optimizations or transforms
    during the scheduling pipeline.</li>
<li><code>--output_block_ir_path</code> is the path to the "block IR" representation of the
    design, a post-scheduling IR that is timed and includes registers, ports,
    etc.</li>
<li><code>--output_signature_path</code> is the path to the signature textproto. The
    signature describes the ports, channels, external memories, etc.</li>
<li><code>--output_verilog_line_map_path</code> is the path to the verilog line map
    associating lines of verilog to lines of IR.</li>
<li><code>--codegen_options_used_textproto_file</code> is the path to write a textproto
    containing the actual configuration used for codegen.</li>
</ul>
<h1 id="pipelining-and-scheduling-options">Pipelining and Scheduling Options</h1>
<p>The following flags control how XLS maps IR operations to RTL, and if applicable
control the scheduler.</p>
<ul>
<li><code>--generator=...</code> controls which generator to use. The options are
    <code>pipeline</code> and <code>combinational</code>. The <code>pipeline</code> generator runs a scheduler
    that partitions the IR ops into pipeline stages.</li>
<li><code>--delay_model=...</code> selects the delay model to use when scheduling. See the
    <a href="../delay_estimation/">page here</a> for more detail.</li>
<li><code>--clock_period_ps=...</code> sets the target clock period. See
    <a href="../scheduling/">scheduling</a> for more details on how scheduling works. Note
    that this option is optional, without specifying clock period XLS will
    estimate what the clock period should be.</li>
<li><code>--pipeline_stages=...</code> sets the number of pipeline stages to use when
    <code>--generator=pipeline</code>.</li>
<li><code>--clock_margin_percent=...</code> sets the percentage to reduce the target clock
    period before scheduling. See <a href="../scheduling/">scheduling</a> for more details.</li>
<li><code>--period_relaxation_percent=...</code> sets the percentage that the computed
    minimum clock period is increased. May not be specified with
    <code>--clock_period_ps</code>.</li>
<li><code>--minimize_clock_on_error</code> is enabled by default. If enabled, when
    <code>--clock_period_ps</code> is given with an infeasible clock (in the sense that XLS
    cannot pipeline this input for this clock, even with other constraints
    relaxed), XLS will find and report the minimum feasible clock period if one
    exists. If disabled, XLS will report only that the clock period was
    infeasible, potentially saving time.</li>
<li><code>--minimize_worst_case_throughput</code> is disabled by default. If enabled, when
    <code>--worst_case_throughput</code> is not specified (or disabled by setting it to 0
    or a negative value), XLS will find &amp; report the best possible worst-case
    throughput of the circuit (subject to all other constraints), and then
    proceed with codegen using that worst-case throughput.<p>NOTE: If <code>--clock_period_ps</code> is not set, XLS will first optimize for clock
  speed, and then find the best possible worst-case throughput within that
  constraint.</p>
</li>
</ul>
<ul>
<li><code>--worst_case_throughput=...</code> sets the worst-case throughput bound to use
    when <code>--generator=pipeline</code>. If set, allows scheduling a pipeline with
    worst-case throughput no slower than once per N cycles (assuming no stalling
    <code>recv</code>s). If not set, defaults to 1.<p>NOTE: If set to 0 or a negative value, no throughput minimum will be
  enforced.</p>
</li>
</ul>
<ul>
<li><code>--additional_input_delay_ps=...</code> adds additional input delay to the inputs.
    This can be helpful to meet timing when integrating XLS designs with other
    RTL.</li>
</ul>
<ul>
<li><code>--ffi_fallback_delay_ps=...</code> Delay of foreign function calls if not
    otherwise specified. If there is no measurement or configuration for the
    delay of an invoked modules, this is the value used in the scheduler.</li>
</ul>
<ul>
<li><code>--io_constraints=...</code> adds constraints to the scheduler. The flag takes a
    comma-separated list of constraints of the form <code>foo:send:bar:recv:3:5</code>
    which means that sends on channel <code>foo</code> must occur between 3 and 5 cycles
    (inclusive) before receives on channel <code>bar</code>. Note that for a constraint
    like <code>foo:send:foo:send:3:5</code>, no constraint will be applied between a node
    and itself; i.e.: this means all <em>different</em> pairs of nodes sending on <code>foo</code>
    must be in cycles that differ by between 3 and 5. If the special
    minimum/maximum value <code>none</code> is used, then the minimum latency will be the
    lowest representable <code>int64_t</code>, and likewise for maximum latency. For an
    example of the use of this, see
    <a href="https://github.com/google/xls/tree/main/xls/examples/constraint.x">this example</a> and
    the associated BUILD rule.</li>
</ul>
<ul>
<li><code>explain_infeasibility</code> configures what to do if scheduling fails. If set,
    the scheduling problem is reformulated with extra slack variables in an
    attempt to explain why scheduling failed.</li>
</ul>
<ul>
<li><code>infeasible_per_state_backedge_slack_pool</code> If specified, the specified value
    must be &gt; 0. Setting this configures how the scheduling problem is
    reformulated in the case that scheduling fails. If specified, this value
    will cause the reformulated problem to include per-state backedge slack
    variables, which increases the complexity. This value scales the objective
    such that adding slack to the per-state backedge is preferred up until total
    slack reaches the pool size, after which adding slack to the shared backedge
    slack variable is preferred. Increasing this value should give more specific
    information about how much slack each failing backedge needs at the cost of
    less actionable and harder to understand output.</li>
</ul>
<ul>
<li><code>--scheduling_options_used_textproto_file</code> is the path to write a textproto
    containing the actual configuration used for scheduling.</li>
</ul>
<h1 id="feedback-driven-optimization-fdo-options">Feedback-driven Optimization (FDO) Options</h1>
<p>The following flags control the feedback-driven optimizations in XLS. For now,
an iterative SDC scheduling method is implemented, which can take low-level
feedbacks (typically from downstream tools, e.g., OpenROAD) to guide the delay
estimation refinements in XLS. For now, FDO is disabled by default
(<code>--use_fdo=false</code>).</p>
<ul>
<li><code>--use_fdo=true/false</code> Enable FDO. If false, then the <code>--fdo_*</code> options are
    ignored.</li>
<li><code>--fdo_iteration_number=...</code> The number of FDO iterations during the
    pipeline scheduling. Must be an integer &gt;= 2.</li>
<li><code>--fdo_delay_driven_path_number=...</code> The number of delay-driven subgraphs in
    each FDO iteration. Must be a non-negative integer.</li>
<li><code>--fdo_fanout_driven_path_number=...</code> The number of fanout-driven subgraphs
    in each FDO iteration. Must be a non-negative integer.</li>
<li><code>--fdo_refinement_stochastic_ratio=...</code> *path_number over
    refinement_stochastic_ratio paths are extracted and *path_number paths are
    randomly selected from them for synthesis in each FDO iteration. Must be a
    positive float &lt;= 1.0.</li>
<li><code>--fdo_path_evaluate_strategy=...</code> Path evaluation strategy for FDO.
    Supports path, cone, and window.</li>
<li><code>--fdo_synthesizer_name=...</code> Name of synthesis backend for FDO. Only
    supports yosys.</li>
<li><code>--fdo_yosys_path=...</code> Absolute path of yosys.</li>
<li><code>--fdo_sta_path=...</code> Absolute path of OpenSTA.</li>
<li><code>--fdo_synthesis_libraries=...</code> Synthesis and STA libraries.</li>
</ul>
<h1 id="naming">Naming</h1>
<p>Some names can be set at codegen via the following flags:</p>
<ul>
<li><code>--module_name=...</code> sets the name of the generated verilog module.</li>
<li>For functions, <code>--input_valid_signal=...</code> and <code>--output_valid_signal=...</code>
    adds and sets the name of valid signals when <code>--generator</code> is set to
    <code>pipeline</code>.</li>
<li><code>--manual_load_enable_signal=...</code> adds and sets the name of an input that
    sets the load-enable signals of each pipeline stage.</li>
<li>For procs, <code>--streaming_channel_data_suffix=...</code>,
    <code>--streaming_channel_valid_suffix=...</code>, and
    <code>--streaming_channel_ready_suffix=...</code> set suffixes to be used on their
    respective signals in ready/valid channels. For example,
    <code>--streaming_channel_valid_suffix=_vld</code> for a channel named <code>ABC</code> would
    result in a valid port called <code>ABC_vld</code>.</li>
</ul>
<h1 id="reset-signal-configuration">Reset Signal Configuration</h1>
<ul>
<li><code>--reset=...</code> sets the name of the reset signal. If not specified, no reset
    signal is used.</li>
<li><code>--reset_active_low</code> sets if the reset is active low or high. Active high by
    default.</li>
<li><code>--reset_asynchronous</code> sets if the reset is synchronous or asynchronous
    (synchronous by default).</li>
<li><code>--reset_data_path</code> sets if the datapath should also be reset. True by
    default.</li>
</ul>
<h1 id="codegen-mapping">Codegen Mapping</h1>
<ul>
<li><code>--use_system_verilog</code> sets if the output should use SystemVerilog
    constructs such as SystemVerilog array assignments, <code>@always_comb</code>,
    <code>@always_ff</code>, asserts, covers, etc. True by default.</li>
<li><code>--separate_lines</code> causes every subexpression to be emitted on a separate
    line. False by default.</li>
<li><code>--multi_proc</code> causes every proc to be codegen'd.</li>
<li><code>max_trace_verbosity</code> is the maximum verbosity allowed for traces. Traces
    with higher verbosity are stripped from codegen output. 0 by default.</li>
</ul>
<h2 id="format-strings">Format Strings</h2>
<p>For some XLS ops, flags can override their default codegen behavior via format
string. These format strings use placeholders to fill in relevant information.</p>
<ul>
<li><code>--gate_format=...</code> sets the format string for <code>gate!</code> ops. Supported
    placeholders are:<p>-   <code>{condition}</code>: Identifier (or expression) of the gate.
  -   <code>{input}</code>: Identifier (or expression) for the data input of the gate.
  -   <code>{output}</code>: Identifier for the output of the gate.
  -   <code>{width}</code>: The bit width of the gate operation.</p>
<p>For example, consider a format string which instantiates a particular custom
  AND gate for gating:</p>
<div class="highlight"><pre><span></span><code>my_and gated_{output} [{width}-1:0] (.Z({output}), .A({condition}), .B({input}))
</code></pre></div>
<p>And the IR gate operation is:</p>
<p><code>the_result: bits[32] = gate(the_cond, the_data)</code></p>
<p>This results in the following emitted Verilog:</p>
<p><code>my_and gated_the_result [32-1:0] (.Z(the_result), .A(the cond),
  .B(the_data));</code></p>
<p>To ensure valid Verilog, the instantiated template must declare a value
  named <code>{output}</code> (e.g. <code>the_result</code> in the example).</p>
</li>
</ul>
<ul>
<li><code>--assert_format=...</code> sets the format string for assert statements.
    Supported placeholders are:<p>-   <code>{message}</code>: Message of the assert operation.
  -   <code>{condition}</code>: Condition of the assert.
  -   <code>{label}</code>: Label of the assert operation. It is an error not to use the
      <code>label</code> placeholder.
  -   <code>{clk}</code>: Name of the clock signal. It is an error not to use the <code>clk</code>
      placeholder.
  -   <code>{rst}</code>: Name of the reset signal. It is an error not to use the <code>rst</code>
      placeholder.</p>
<p>For example, the format string:</p>
<p><code>{label}: `MY_ASSERT({condition}, "{message}")</code></p>
<p>could result in the following emitted Verilog:</p>
<p><code>my_label: `MY_ASSERT(foo &lt; 8'h42, "Oh noes!");</code></p>
</li>
</ul>
<ul>
<li><code>--smulp_format=...</code> and <code>--umulp_format=...</code> set the format strings for
    <code>smulp</code> and <code>umulp</code> ops respectively. These ops perform partial (or split)
    multiplies. Supported placeholders are:<p>-   <code>{input0}</code> and <code>{input1}</code>: The two inputs.
  -   <code>{input0_width}</code> and <code>{input1_width}</code>: The width of the two inputs
  -   <code>{output}</code>: Name of the output. Partial multiply IP generally produces
      two outputs with the property that the sum of the two outputs is the
      product of the inputs. <code>{output}</code> should be the concatenation of these
      two outputs.
  -   <code>{output_width}</code>: Width of the output.</p>
<p>For example, the format string:</p>
<div class="highlight"><pre><span></span><code>multp #(
    .x_width({input0_width}),
    .y_width({input1_width}),
    .z_width({output_width}&gt;&gt;1)
  ) {output}_inst (
    .x({input0}),
    .y({input1}),
    .z0({output}[({output_width}&gt;&gt;1)-1:0]),
    .z1({output}[({output_width}&gt;&gt;1)*2-1:({output_width}&gt;&gt;1)})])
  );
</code></pre></div>
<p>could result in the following emitted Verilog:</p>
<div class="highlight"><pre><span></span><code>multp #(
  .x_width(16),
  .y_width(16),
  .z_width(32&gt;&gt;1)
) multp_out_inst (
  .x(lhs),
  .y(rhs),
  .z0(multp_out[(32&gt;&gt;1)-1:0]),
  .z1(multp_out[(32&gt;&gt;1)*2-1:(32&gt;&gt;1)])
);
</code></pre></div>
<p>Note the arithmetic performed on <code>output_width</code> to make the two-output
  <code>multp</code> block fill the concatenated output expected by XLS.</p>
</li>
</ul>
<h1 id="io-behavior">I/O Behavior</h1>
<ul>
<li><code>--flop_inputs</code> and <code>--flop_outputs</code> control if inputs and outputs should be
    flopped respectively. These flags are only used by the pipeline generator.<p>For procs, inputs and outputs are channels with ready/valid signalling and
  have additional options controlling how inputs and outputs are registered.
  <code>--flop_inputs_kind=...</code> and <code>--flop_outputs_kind=...</code> flags control what
  the logic around the outputs and inputs look like respectively. The list
  below enumerates the possible kinds of output flopping and shows what logic
  is generated in each case.</p>
<p>-   <code>flop</code>: Adds a pipeline stage at the beginning or end of the block to
      hold inputs or outputs. This is essentially a single-element FIFO.</p>
</li>
</ul>
<p><img alt="Flop Outputs" src="../flop_outputs.svg" /></p>
<div class="highlight"><pre><span></span><code>-   `skid`: Adds a skid buffer at the inputs or outputs of the block. The
    skid buffer can hold 2 entries.
</code></pre></div>
<p><img alt="Skid Buffer" src="../skid_buffer.svg" /></p>
<div class="highlight"><pre><span></span><code>-   `zerolatency`: Adds a zero-latency buffer at the beginning or end of the
    block. This is essentially a single-element FIFO with bypass.
</code></pre></div>
<p><img alt="Zero Latency Buffer" src="../zero_latency_buffer.svg" /></p>
<ul>
<li><code>--flop_single_value_channels</code> controls if single-value channels should be
    flopped.</li>
</ul>
<ul>
<li><code>--add_idle_output</code> adds an additional output port named <code>idle</code>. <code>idle</code> is
    the NOR of:<p>1.  Pipeline registers storing the valid bit for each pipeline stage.</p>
<p>2.  All valid registers stored for the input/output buffers.</p>
<p>3.  All valid signals for the input channels.</p>
</li>
</ul>
<ul>
<li>For functions, when <code>--generator</code> is set to <code>pipeline</code>, optional 'valid'
    logic can be added by using <code>--input_valid_signal=...</code> and
    <code>--output_valid_signal=...</code>, which also set the names for the valid I/O
    signals. This logic has no 'ready' signal and thus provides no backpressure.
    See also <a href="#naming">Naming</a>.</li>
</ul>
<ul>
<li>See also <a href="#reset-signal-configuration">Reset Signal Configuration</a>.</li>
</ul>
<h1 id="rams-experimental">RAMs (experimental)</h1>
<p>XLS has experimental support for using proc channels to drive an external RAM.
For an example usage, see
<a href="https://github.com/google/xls/tree/main/xls/examples/delay.x">this delay</a> implemented
with a single-port RAM
(<a href="https://github.com/google/xls/tree/main/xls/examples/ram.x">modeled here</a>). Note that
receives on the response channel must be conditioned on performing a read,
otherwise there will be deadlock.</p>
<p>The codegen option <code>--ram_configurations</code> takes a comma-separated list of
configurations in the format <code>ram_name:ram_kind[:kind-specific-configuration]</code>.
For a <code>1RW</code> RAM, the format is
<code>ram_name:1RW:req_channel_name:resp_channel_name[:latency]</code>, where latency is 1
if unspecified. For a <code>1RW</code> RAM, there are several requirements these channels
must satisfy:</p>
<ul>
<li>The request channel must be a tuple type with 4 entries corresponding to
    <code>(addr, wr_data, we, re)</code>. All entries must have type <code>bits</code>, and <code>we</code> and
    <code>re</code> must be a single bit.</li>
<li>The response channel must be a tuple type with a single entry corresponding
    to <code>(rd_data)</code>. <code>rd_data</code> must have the same width as <code>wr_data</code>.</li>
</ul>
<p>Instead of the normal channel ports, the codegen option will produce the
following ports:</p>
<ul>
<li><code>{ram_name}_addr</code></li>
<li><code>{ram_name}_wr_data</code></li>
<li><code>{ram_name}_we</code></li>
<li><code>{ram_name}_re</code></li>
<li><code>{ram_name}_rd_data</code></li>
</ul>
<p>Note that there are no ready/valid signals as RAMs have fixed latency. There is
an internal buffer to catch the response and apply backpressure on requests if
needed.</p>
<p>When using <code>--ram_configurations</code>, you should generally add a scheduling
constraint via <code>--io_constraints</code> to ensure the request-send and
response-receive are scheduled to match the RAM's latency.</p>
<h1 id="optimization">Optimization</h1>
<ul>
<li><code>--gate_recvs</code> emits logic to gate the data value of a receive operation in
    Verilog. In the XLS IR, the receive operation has the semantics that the
    data value is zero when the predicate is <code>false</code>. Moreover, for a
    non-blocking receive, the data value is zero when the data is invalid. When
    set to true, the data is gated and has the previously described semantics.
    However, the latter does utilize more resource/area. Setting this value to
    false may reduce the resource/area utilization, but may also result in
    mismatches between IR-level evaluation and Verilog simulation.</li>
</ul>
<ul>
<li><code>--array_index_bounds_checking</code>: With this option set, an out of bounds
    array access returns the maximal index element in the array. If this option
    is not set, the result relies on the semantics of out-of-bounds array access
    in Verilog which is not well-defined. Setting this option to <code>true</code> may
    result in more resource/area. Setting this value to <code>false</code> may reduce the
    resource/area utilization, but may also result in mismatches between
    IR-level evaluation and Verilog simulation.</li>
</ul>
<ul>
<li><code>--mutual_exclusion_z3_rlimit</code> controls how hard the mutual exclusion pass
    will work to attempt to prove that sends and receives are mutually
    exclusive. Concretely, this roughly limits the number of <code>malloc</code> calls done
    by the Z3 solver, so the output should be deterministic across machines for
    a given rlimit.</li>
</ul>
<ul>
<li><code>--default_next_value_z3_rlimit</code> controls how hard our scheduling passes
    will work to prove that state params are fully covered by their <code>next_value</code>
    nodes, so that we can skip special handling for the case where no
    <code>next_value</code> node triggers. This is purely an optimization; everything will
    work correctly even if this is disabled (omitted, or set to -1). Concretely,
    this roughly limits the number of <code>malloc</code> calls done by the Z3 solver, so
    the output should be deterministic across machines for a given rlimit.</li>
</ul>
<ul>
<li><code>--register_merge_strategy</code> controls how we merge registers between stages
    which may be shared. The options are <code>identity</code> which merges registers which
    can be shared and contain exactly the same value and <code>none</code> which disables
    register merging. Registers are eligible for merging if the stages they are
    read in are not simultaneously activatable and the registers are the same
    type.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>