
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://google.github.io/xls/design_docs/legalize_multiple_channel_ops_per_channel/">
      
      
        <link rel="prev" href="../../fpga_characterization/">
      
      
        <link rel="next" href="../proc_scoped_channels/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Legalize Multiple Channel Ops Per Channel - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#legalize-multiple-channel-ops-per-channel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XLS: Accelerated HW Synthesis" class="md-header__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legalize Multiple Channel Ops Per Channel
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hello_xls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello, XLS!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/float_to_int/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/intro_to_parametrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to parameterics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/crc32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/prefix_scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate and match
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/intro_to_procs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to Procs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    XLS[cc]
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            XLS[cc]
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_integers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/xlscc_pipelined_loops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipelined Loops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            IR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_semantics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimizations/optimizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delay_estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delay Estimation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Native JIT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Native JIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_jit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Layout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solvers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../floating_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Floating Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fuzzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuzzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_bytecode_interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_language_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Generation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Code Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codegen_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codegen Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_lowering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR Lowering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bazel_rules_macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel Rules And Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools_quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xls_style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding_ir_operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a new IR operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas_and_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas and Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fpga_characterization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA characterization (experimental)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" checked>
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Design Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Legalize Multiple Channel Ops Per Channel
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Legalize Multiple Channel Ops Per Channel
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-viable-product" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Viable Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-channel-operation-per-tick-with-true-predicate" class="md-nav__link">
    <span class="md-ellipsis">
      Single Channel Operation per Tick with True Predicate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-channel-operations-per-tick-with-true-predicate" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Channel Operations per Tick with True Predicate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-operations-in-different-procs" class="md-nav__link">
    <span class="md-ellipsis">
      Channel Operations in Different Procs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term Enhancements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-proc-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Proc Codegen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-for-mutually-exclusive-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization for Mutually Exclusive Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrary-scheduling-of-multiple-channel-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Arbitrary Scheduling of Multiple Channel Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ir-level-testing-should-run-on-scheduled-ir" class="md-nav__link">
    <span class="md-ellipsis">
      IR-level testing should run on scheduled IR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      Alternatives considered
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-proc-inlining" class="md-nav__link">
    <span class="md-ellipsis">
      Improve Proc Inlining
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-a-proof-assistant-that-supports-induction" class="md-nav__link">
    <span class="md-ellipsis">
      Use a proof assistant that supports induction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proc_scoped_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proc-scoped channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NoC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            NoC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Topologies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_topologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_dimension_order_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_tree_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_butterfly_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k-ary n-fly Butterfly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_fully_connected_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fully Connected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_star_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Star
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      Context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      Objective
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      Background
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-viable-product" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum Viable Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-channel-operation-per-tick-with-true-predicate" class="md-nav__link">
    <span class="md-ellipsis">
      Single Channel Operation per Tick with True Predicate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-channel-operations-per-tick-with-true-predicate" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Channel Operations per Tick with True Predicate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-operations-in-different-procs" class="md-nav__link">
    <span class="md-ellipsis">
      Channel Operations in Different Procs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Long-Term Enhancements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-proc-codegen" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-Proc Codegen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-for-mutually-exclusive-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Optimization for Mutually Exclusive Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitrary-scheduling-of-multiple-channel-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Arbitrary Scheduling of Multiple Channel Operations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ir-level-testing-should-run-on-scheduled-ir" class="md-nav__link">
    <span class="md-ellipsis">
      IR-level testing should run on scheduled IR
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternatives-considered" class="md-nav__link">
    <span class="md-ellipsis">
      Alternatives considered
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alternatives considered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-proc-inlining" class="md-nav__link">
    <span class="md-ellipsis">
      Improve Proc Inlining
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-a-proof-assistant-that-supports-induction" class="md-nav__link">
    <span class="md-ellipsis">
      Use a proof assistant that supports induction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="legalize-multiple-channel-ops-per-channel">Legalize Multiple Channel Ops Per Channel</h1>
<div class="toc">
<ul>
<li><a href="#legalize-multiple-channel-ops-per-channel">Legalize Multiple Channel Ops Per Channel</a><ul>
<li><a href="#context">Context</a><ul>
<li><a href="#objective">Objective</a></li>
<li><a href="#background">Background</a></li>
</ul>
</li>
<li><a href="#design">Design</a><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#minimum-viable-product">Minimum Viable Product</a></li>
<li><a href="#details">Details</a><ul>
<li><a href="#single-channel-operation-per-tick-with-true-predicate">Single Channel Operation per Tick with True Predicate</a></li>
<li><a href="#multiple-channel-operations-per-tick-with-true-predicate">Multiple Channel Operations per Tick with True Predicate</a></li>
<li><a href="#channel-operations-in-different-procs">Channel Operations in Different Procs</a></li>
<li><a href="#scheduling">Scheduling</a></li>
</ul>
</li>
<li><a href="#long-term-enhancements">Long-Term Enhancements</a><ul>
<li><a href="#multi-proc-codegen">Multi-Proc Codegen</a></li>
<li><a href="#optimization-for-mutually-exclusive-operations">Optimization for Mutually Exclusive Operations</a></li>
<li><a href="#arbitrary-scheduling-of-multiple-channel-operations">Arbitrary Scheduling of Multiple Channel Operations</a></li>
<li><a href="#ir-level-testing-should-run-on-scheduled-ir">IR-level testing should run on scheduled IR</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#alternatives-considered">Alternatives considered</a><ul>
<li><a href="#improve-proc-inlining">Improve Proc Inlining</a></li>
<li><a href="#use-a-proof-assistant-that-supports-induction">Use a proof assistant that supports induction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Written on 2023-05-02.</p>
<h2 id="context">Context</h2>
<h3 id="objective">Objective</h3>
<p>Whenever an XLS channel has multiple sends/receives, the XLS compiler currently
relies on the mutual exclusion pass to merge these operations. If the operations
cannot be proven to be mutually exclusive or if they are not in the same token
level, it is an error and many legal programs fail to compile. The goal is to
compile more programs that have multiple sends/receives on the same channel.</p>
<h3 id="background">Background</h3>
<p>One common way for the mutual exclusion pass to fail is with a pipelined loop:</p>
<div class="highlight"><pre><span></span><code>if (p) {
  send(chan, value0);
} else {
  #pragma hls_pipeline_init_interval 1
  for (int i = 0; i &lt; 4; i++) {
    send(chan, value1);
  }
}
</code></pre></div>
<p>The XLSCC frontend<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> will make the for loop a separate proc with channels that
pass necessary state in and out. The "outside" proc will pause forward progress
until the loop proc completes, so the two sends are mutually exclusive. However,
after proc inlining, the predicates to the sends will be a function of the proc
state that requires induction to prove mutual exclusion. To see why this is,
it's helpful to understand how proc inlining works. The proc inlining pass
creates a new container proc that allows all the inlined procs to tick
simultaneously. This is implemented via an "activation network"- a series of
boolean values encoded in the proc state that follow the token network of each
proc. Each proc has a root activation that corresponds to the proc token
parameter- this root activation is initialized as true, and activations flow
down the network until something like a waiting blocking receive on an internal
channel occurs. When a side-effecting operation does not occur within a
container tick, all dependent operations will not be activated and will wait
until the next container tick. This allows inlined procs to independently make
progress on their execution. It also means that inlined proc ticks are decoupled
from container proc ticks.</p>
<p>Channel operations in different procs will have activations be a portion of
their predicates, but proving properties about these activations in general
requires reasoning across multiple proc ticks. The mutual exclusion pass is not
able to prove properties over time and will fail to merge the sends in the
example above.</p>
<p>Currently, XLS treats multiple channel operations on the same channel as an
error as a design choice to enforce that full throughput at II=1 is achievable.
As a result, compilation will fail. It is important to note that although this
problem exists for any channel, it is especially common when working with RAMs,
especially single-port RAMs. The example above could come from code like</p>
<div class="highlight"><pre><span></span><code>if (p) {
  mem[x] = value0;
} else {
  #pragma hls_pipeline_init_interval 1
  for (int i = 0; i &lt; 4; i++) {
    value1 += mem[(x + 1)%MEM_SIZE];
  }
}
</code></pre></div>
<p>Each memory access gets lowered to a pair of send/receives on a request and
response channel. For single-port RAMs, read and write channels will also be
merged. It is therefore critical for programs using RAMs that multiple
sends/receives work.</p>
<h2 id="design">Design</h2>
<h3 id="overview">Overview</h3>
<p>Ultimately, we are asking the mutual exclusion pass to do too much. To merge
operations like the sends in the example above, analysis must prove arbitrarily
complex properties of the program, including those that change over time.
Instead of relying on mutual exclusion analysis, it seems better to allow
multiple sends and treat the mutually exclusive operations as a special case
that allows for optimization. Concretely, the proposal is:</p>
<ol>
<li>Do not merge mutually exclusive channel operations before scheduling.</li>
<li>
<p>When multiple channel operations occur on a channel, IR lowering should
    replace the channel for those operations with new internal channels. An
    adapter proc should be added that accepts multiple channel operations on the
    new "generated by the compiler pass" side and forwards them to the original
    IO channel.</p>
<p>1.  One adapter variant will be an arbiter. If multiple channel operations
      occur in a cycle, the pipeline stalls until they all complete. Priority
      for the adapter will be determined by token level. If operations that
      are not ordered with respect to each other activate at the same time, it
      will be an assertion failure. Optionally, the compiler can impose an
      arbitrary order to unordered operations (following the token ordering
      where one exists) via a topo sort.</p>
<p>1.  Another adapter variant will be a "mutex assumed" variant used only when
      the channel operations are mutually exclusive. The XLS→outside signals
      will be OR'd and the outside→XLS signals will be fanned out. An
      assertion will be added checking that at most one channel operation is
      active in a cycle<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
</li>
<li>
<p>These adapters should be separate procs and codegen'd as their own Verilog
    module. This hierarchy is useful for tracking the cost of the arbiter
    variant and facilitating later replacement of arbiter variants with mutex
    assumed variants. The MVP can initially inline the adapters until multi-proc
    codegen is supported.</p>
</li>
</ol>
<h3 id="minimum-viable-product">Minimum Viable Product</h3>
<p>The goal is to support the example in the Background section (and similar
examples) ASAP. The steps roughly follow:</p>
<ol>
<li>Write a proc generator for the arbiter variant of adapter.</li>
<li>
<p>When there are multiple channel operations on the same channel, a scheduling
    pass<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> will add new channels and an adapter. The pass will move the
    channel operations' channel ids over to the new channels and connect the
    adapter's send/recv to the original channel. New channels to send the
    predicate before the operation and receive a completion after the operation
    will be added and connected.</p>
<p>1.  The adapter will arbitrate between multiple operations in priority
      order.</p>
<p>2.  Priority order will be determined by token dependencies. The adapter
      will have runtime checks that all active receives are ordered with
      respect to each other. Optionally, impose an arbitrary order to
      unordered operations via a topo sort.</p>
<p>3.  Channel operations from different procs will be required to be mutually
      exclusive, enforced by a runtime check.</p>
<p>4.  Initially, use proc inlining on the adapter.</p>
</li>
<li>
<p>After the adapter is added and connected by the pass, scheduling constraints
    will only apply to the operation in the adapter. The original send/receives
    will be freely scheduled, although after inlining the predicate sends
    (before the operation) and completion receives (after the operation) will
    implicitly order the operations with respect to the scheduling constraint.</p>
</li>
</ol>
<h3 id="details">Details</h3>
<p>This proposal suggests extending the current XLS behavior which are, roughly,
"multiple channel operations must be formally proven to be mutually exclusive
and on the same token level, and then must be merged into a single operation".
There are trade-offs in choosing how far to extend.</p>
<h4 id="single-channel-operation-per-tick-with-true-predicate">Single Channel Operation per Tick with True Predicate</h4>
<p>One case is to allow multiple channel operations per proc tick, but require that
only one of them have a true predicate. The current XLS behavior requires the
operations to be on the same token level and to be formally proven to have
mutually exclusive predicates. This could be extended to not require formal
proof and instead provide a runtime check (assertion). This corresponds to the
mutex assumed adapter variant described earlier and is a very incremental
extension of the existing behavior. One problem with assuming all channel
operations are mutually exclusive (even if you can't prove it) is that they
aren't mutually exclusive. We could make it an error in the interpreter and JIT
to have multiple channel operations per tick, but it currently isn't an error
and seems potentially useful to allow eventually. There it seems like the
mutually exclusive case should be an optimization of the more general case where
multiple operations fire, and only applied when desired.</p>
<h4 id="multiple-channel-operations-per-tick-with-true-predicate">Multiple Channel Operations per Tick with True Predicate</h4>
<p>When there are multiple channel operations per tick firing, there is a new
problem to consider: how to order the operations. There is no ambiguity when
there is a total ordering on operations. It would be safe for the MVP to require
a total ordering. However, the XLSCC frontend specifies token dependencies as
loosely as possible<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, so it is a normal occurrence for there not to be a
total ordering on channel operations.</p>
<p>If multiple channel operations aren't totally ordered, you can choose a static
or dynamic order. On a subset of operations with no ordering with respect to
each other, you could imagine choosing randomly or going round robin. However,
choosing a static order seems simplest for MVP, and dynamic options seem of
little utility. One way to choose this static order is to use the order given by
XLS's <code>TopoSort()</code><sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>.</p>
<p>An alternative to worrying about the order is to legalize channel operations by
adding a new channel per extra operation. This is equivalent to the current
approach without the adapter- instead, the adapter (if needed) becomes the
responsibility of the external integrator. This option might be useful in cases
where the adapter orders things based on the data (for memory traffic, you could
imagine performing all writes before all reads, or vice versa, and forwarding
data written in the previous cycle if read in the current cycle).</p>
<h4 id="channel-operations-in-different-procs">Channel Operations in Different Procs</h4>
<p>Channel operations in different procs have no direct token relationship. There
is an ordering imposed by channel operations over control channels, but this
relationship is indirect. <code>TopoSort()</code> only operates on one proc or function at
a time.</p>
<p>We could require that multiple sends/receives occur within the same proc,
although XLSCC produces channel operations in different procs for the example
given at the start and many other interesting examples.</p>
<p>We could build a global token graph, where each proc's token parameter has an
edge to some root token and each proc's next token feeds into a global next
token (analogous to proc inlining). Edges will be added where procs send/receive
to each other on internal channels. Note that the analysis may be tricky in
cases where multiple parallel send/receives occur on these internal channels. It
may be desirable to disallow multiple channel operations on internal channels,
or have a variant of channel that disallows multiple channel operations to keep
analysis sane.</p>
<h4 id="scheduling">Scheduling</h4>
<p>For MVP, it seems simplest to require all channel operations on a given channel
be scheduled in the same cycle. This will sometimes cause scheduling to fail and
may interact poorly with II&gt;1 passes, but is a useful starting point. Putting
channel ops on the same channel in different cycles could allow for better QoR
(especially with II&gt;1) than could be realized if channel ops were required to be
merged.</p>
<p>If channel operations on the same channel are scheduled in different cycles, the
adapters need to delay earlier channel operations until the last cycle
containing one of the multiple channel operations<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>.</p>
<h3 id="long-term-enhancements">Long-Term Enhancements</h3>
<h4 id="multi-proc-codegen"><a href="https://github.com/google/xls/issues/950">Multi-Proc Codegen</a></h4>
<p>The adapter procs should ideally be codegen'd as separate Verilog modules, which
will require multi-proc codegen.</p>
<h4 id="optimization-for-mutually-exclusive-operations"><a href="https://github.com/google/xls/issues/951">Optimization for Mutually Exclusive Operations</a></h4>
<p>Post-codegen analysis may be needed to determine if operations are mutually
exclusive. For example, mutual exclusion properties may be data dependent and
depend on the context a block is instantiated in. Third party formal tools may
be useful in proving these properties.</p>
<p>Multi-proc codegen makes it straightforward to switch an adapter from
arbitrating to mutex assumed- generate both variants and have a Verilog config
set which variant should be used for each instance after the fact.</p>
<h4 id="arbitrary-scheduling-of-multiple-channel-operations"><a href="https://github.com/google/xls/issues/952">Arbitrary Scheduling of Multiple Channel Operations</a></h4>
<p>Wavefront matching channel operations across cycles seems to mean that
scheduling channel operations in different cycles will not save anything. This
is because the extra state you need to delay a channel operation. If analysis
can determine that the wavefronts don't need to be matched (in general, this
could be data dependent!), then you could remove this extra state.</p>
<p>If wavefronts do need to be matched, care needs to be taken to drive channel
operations in the correct order in the presence of stalls.</p>
<h4 id="ir-level-testing-should-run-on-scheduled-ir"><a href="https://github.com/google/xls/issues/813">IR-level testing should run on scheduled IR</a></h4>
<p>The pass described here is a scheduling pass, and hence performed during
codegen. The priority chosen by the pass when there is not a total order on the
channel operations will impact program behavior, so ideally it would be
consistent when running IR JIT.</p>
<p>One way to resolve this is to combine IR opt + codegen into a single driver.
That can produce opt IR, scheduled IR, or RTL. Alternatively, you could make
scheduling its own distinct step, or move scheduling passes into opt and only do
block conversion and RTL conversion in codegen. Regardless, the IR jit should be
running the scheduled IR to ensure equivalent program behavior.</p>
<h2 id="alternatives-considered">Alternatives considered</h2>
<h3 id="improve-proc-inlining">Improve Proc Inlining</h3>
<p>In practice, many of the failures we've seen in identifying mutually exclusive
channel operations are a result of proc inlining. Proc inlining moves channel
operation predicates into the proc state, but this doesn't seem necessary for
many of the examples that fail to compile.</p>
<p>The XLSCC frontend generally produces procs that transfer execution to one proc
at a time. They generally look something like:</p>
<div class="highlight"><pre><span></span><code>arguments = receive(input_channel, pred=is_init_state);
state = WORK_STATE;
// do stuff
send(output_channel, pred=is_done_state);
if (is_done_state) {
  state = INIT_STATE;
}
</code></pre></div>
<p>In this case, the proc activation state can be condensed into something like a
program counter. Each value of the program counter would correspond to a
different inlined proc's activation and channel operations would have their
predicates be strengthened with <code>p' = p &amp; (pc == MY_PROC_ID)</code>. As a result,
channel operations in different inlined procs would be trivially mutually
exclusive.</p>
<p>The analysis to determine if this optimization can be performed safely could be
as simple as trying it and performing a deadlock analysis. However, even if the
optimization is safe, it may not be an optimization- multiple procs ticking in
parallel may be desired for performance reasons.</p>
<p>Analysis to check that execution is transferred could look like:</p>
<ol>
<li>
<p>Find places where procs give control away. These are found by unrolling by 2
    and looking for all blocking (send, recv) pairs where the receive is
    downstream of the send in the token graph (with nothing in-between). If the
    send's predicate implies the receive's predicate, the proc gives control to
    another proc on the send's channel until it is returned via the receive's
    channel. If this property holds for every proc→proc channel within a proc,
    we can say the proc "always extinguishes".</p>
</li>
<li>
<p>Find procs that come out of initialization "extinguished". There must be at
    least one proc (generally, the top proc) where this is not true. Other procs
    that begin with a blocking receive with predicate true on initialization are
    initialized as "extinguished". Every other side-effecting operation should
    be downstream of this receive.</p>
</li>
</ol>
<p>The subset of procs that are initialized as extinguished and always extinguish
can be inlined as described above.</p>
<p>It's unclear that this approach will allow mutual exclusion to succeed for more
complicated scenarios, e.g. multiple sends/recvs in nested loops in different
orders. It also seems generally unscalable to rely on passes being aware of
mutual exclusion.</p>
<p>It is worth noting that this may be a generically useful improvement to proc
inlining. Having predicates that are easier to reason about could assist
optimization, and the state representation of proc activation would be more
compact.</p>
<p>It is also worth noting that non-blocking channel operations will not be defined
as extinguishing. The notion of extinguishing could be generalized to include
procs whose state isn't updated observably unless a receive completes.
Similarly, in our discussions <a href="https://github.com/taktoa">Remy</a> described some
potentially simpler ways of identifying procs that can be run one at a time with
a PC. Regardless of what analysis is used to identify situations where proc
inlining can execute procs mutually exclusively, the shortcomings of the
approach seem to be that 1) proc inlining and other passes need to be aware of
how powerful the mutual exclusion pass is, which doesn't scale well; and 2) it’s
not clear that this resolves all the cases where mutual exclusion can fail, even
in proc inlining (proc inlining adds state to track multiple proc↔proc channel
operations, so mutual exclusion could fail within an inlined proc if this
obfuscates the predicate).</p>
<h3 id="use-a-proof-assistant-that-supports-induction">Use a proof assistant that supports induction</h3>
<p>A more powerful proof assistant has the danger of increasing runtime or timing
out unpredictably (Z3 is already pushing our boundaries in this regard). Even
though the unrolling required to prove mutual exclusion seems bounded in most
cases, it isn’t clear what sort of runtime we should expect.</p>
<p>It seems better to treat powerful proof assistants as an infrequent, high-effort
final optimization step. For example, in the proposed design the arbiter
variants could be replaced with mutex assumed variants if an expensive proof of
mutual exclusion can be found.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The example presented here is particular to the XLSCC frontend. DSLX
scopes channels to procs, so a similar example in DSLX would not have
multiple procs sending/receiving the same channel. Instead, an internal
channel would communicate proc→proc and the top proc would forward it to
the IO channel. If the top proc manages the send predicate, it is likely
that mutual exclusion will be able to merge the channel operations.
However, if the child proc manages the predicate, DSLX could have the same
problems with proc inlining that XLSCC does.</p>
<p>Of course, non-mutually-exclusive multiple sends/receives are not allowed
in either frontend currently and this proposal would enable that for both
frontends.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>In the general case where channel operations are scheduled in different
cycles, this will need to be a temporal assertion.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>A "scheduling pass" is a pass that operates on the IR after scheduling but
before block conversion. Importantly, we want this pass to run after the
mutual exclusion pass has a chance to run and after scheduling for II&gt;1
has occurred.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>As of writing, XLSCC does not specify any token relationships, it emits IR
with every side effecting operation taking the proc’s root token and
gathers all resulting tokens into an after-all for the next token. The
TokenDependencyPass uses data dependencies to add minimal token
relationships.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>It is often desirable for DSLX interpretation, IR interpretation/JIT, and
RTL simulation to all have identical output. One reason is to support fast
verification at higher levels of abstraction. Then a LEC chain from IR to
RTL can prove that the high-level coverage applies to the RTL.
<code>TopoSort()</code> (and many other ways of choosing an order) will be unstable
across the different levels of abstraction, which is a potential problem.
The DSLX interpreter should have a "safe" mode or throw a warning when
multiple channel operations happen in a single tick. IR interpretation/JIT
should be performed on IR with the token graph reflecting the order chosen
by the channel legalization pass.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>If you have send(c0) -&gt; recv(c1) -&gt; send(c10) each scheduled in different
cycles and recv(c1) blocks until the first send(c0) goes through, you’ll
get deadlock.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Like mutual exclusion analysis, a proof that a send in (tick, cycle)
(t[n], c[n]) implies the predicate in (t[n-i], c[n+j]) is false could
allow for early sends and simpler logic.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>