


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://google.github.io/xls/build_system/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Build System - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-header-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Build System
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      IR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IR" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_semantics/" title="Semantics" class="md-nav__link">
      Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizations/" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Scheduling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delay_estimation/" title="Delay Estimation" class="md-nav__link">
      Delay Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_visualization/" title="Visualizer" class="md-nav__link">
      Visualizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Native JIT
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Native JIT" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Native JIT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_jit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_layout/" title="Data Layout" class="md-nav__link">
      Data Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../solvers/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DSLX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DSLX" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DSLX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_std/" title="Standard Library" class="md-nav__link">
      Standard Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example1/" title="CRC32" class="md-nav__link">
      CRC32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpadd_example/" title="FP adder" class="md-nav__link">
      FP adder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example3/" title="Prefix Scan" class="md-nav__link">
      Prefix Scan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating_point/" title="Floating Point" class="md-nav__link">
      Floating Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fuzzer/" title="Fuzzer" class="md-nav__link">
      Fuzzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Code Generation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code Generation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vast/" title="VAST" class="md-nav__link">
      VAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Build System
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Build System" class="md-nav__link md-nav__link--active">
      Build System
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xls_dslx_library" class="md-nav__link">
    xls_dslx_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_module_library" class="md-nav__link">
    xls_dslx_module_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_test" class="md-nav__link">
    xls_dslx_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_ir" class="md-nav__link">
    xls_dslx_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_benchmark_ir" class="md-nav__link">
    xls_benchmark_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_equivalence_test" class="md-nav__link">
    xls_ir_equivalence_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_eval_ir_test" class="md-nav__link">
    xls_eval_ir_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_opt_ir" class="md-nav__link">
    xls_ir_opt_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_verilog" class="md-nav__link">
    xls_ir_verilog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_jit_wrapper" class="md-nav__link">
    xls_ir_jit_wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_verilog" class="md-nav__link">
    xls_dslx_verilog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_opt_ir" class="md-nav__link">
    xls_dslx_opt_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_opt_ir_test" class="md-nav__link">
    xls_dslx_opt_ir_test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    Macros
  </a>
  
    <nav class="md-nav" aria-label="Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_mangled_ir_symbol" class="md-nav__link">
    get_mangled_ir_symbol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cc_xls_ir_jit_wrapper" class="md-nav__link">
    cc_xls_ir_jit_wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_verilog_macro" class="md-nav__link">
    xls_ir_verilog_macro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_verilog_macro" class="md-nav__link">
    xls_dslx_verilog_macro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazel-queries" class="md-nav__link">
    Bazel queries
  </a>
  
    <nav class="md-nav" aria-label="Bazel queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-transitive-dependencies" class="md-nav__link">
    Finding transitive dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-dependees-reverse-dependencies" class="md-nav__link">
    Finding dependees ("reverse dependencies")
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Listing" class="md-nav__link">
      Listing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interpreters/" title="Interpreters" class="md-nav__link">
      Interpreters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_style/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding_ir_operation/" title="Adding a new IR operation" class="md-nav__link">
      Adding a new IR operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      NoC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NoC" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        NoC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_readme/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Topologies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Topologies" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Topologies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_topologies/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_dimension_order_topology/" title="Dimension Order" class="md-nav__link">
      Dimension Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_tree_topology/" title="Tree" class="md-nav__link">
      Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_butterfly_topology/" title="k-ary n-fly Butterfly" class="md-nav__link">
      k-ary n-fly Butterfly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_fully_connected_topology/" title="Fully Connected" class="md-nav__link">
      Fully Connected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_star_topology/" title="Star" class="md-nav__link">
      Star
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xls_dslx_library" class="md-nav__link">
    xls_dslx_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_module_library" class="md-nav__link">
    xls_dslx_module_library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_test" class="md-nav__link">
    xls_dslx_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_ir" class="md-nav__link">
    xls_dslx_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_benchmark_ir" class="md-nav__link">
    xls_benchmark_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_equivalence_test" class="md-nav__link">
    xls_ir_equivalence_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_eval_ir_test" class="md-nav__link">
    xls_eval_ir_test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_opt_ir" class="md-nav__link">
    xls_ir_opt_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_verilog" class="md-nav__link">
    xls_ir_verilog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_jit_wrapper" class="md-nav__link">
    xls_ir_jit_wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_verilog" class="md-nav__link">
    xls_dslx_verilog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_opt_ir" class="md-nav__link">
    xls_dslx_opt_ir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_opt_ir_test" class="md-nav__link">
    xls_dslx_opt_ir_test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macros" class="md-nav__link">
    Macros
  </a>
  
    <nav class="md-nav" aria-label="Macros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_mangled_ir_symbol" class="md-nav__link">
    get_mangled_ir_symbol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cc_xls_ir_jit_wrapper" class="md-nav__link">
    cc_xls_ir_jit_wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_ir_verilog_macro" class="md-nav__link">
    xls_ir_verilog_macro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xls_dslx_verilog_macro" class="md-nav__link">
    xls_dslx_verilog_macro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazel-queries" class="md-nav__link">
    Bazel queries
  </a>
  
    <nav class="md-nav" aria-label="Bazel queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-transitive-dependencies" class="md-nav__link">
    Finding transitive dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-dependees-reverse-dependencies" class="md-nav__link">
    Finding dependees ("reverse dependencies")
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/google/xls/tree/main/docs_src/build_system.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="build-system">Build system</h1>
<p>XLS uses the <a href="http://bazel.build">Bazel</a> build system for itself and all its
dependencies. Bazel is an easy to configure and use, and has powerful extension
facilities. (It's also
<a href="https://docs.bazel.build/versions/master/bazel-overview.html">well-documented</a>!)
XLS provides a number of
<a href="https://docs.bazel.build/versions/master/skylark/language.html">Starlark</a>
<a href="https://docs.bazel.build/versions/master/skylark/rules.html">rules</a> and
<a href="https://docs.bazel.build/versions/master/skylark/macros.html">macros</a> to define
a build flow.</p>
<div class="toc">
<ul>
<li><a href="#build-system">Build system</a><ul>
<li><a href="#rules">Rules</a><ul>
<li><a href="#xls_dslx_library">xls_dslx_library</a></li>
<li><a href="#xls_dslx_module_library">xls_dslx_module_library</a></li>
<li><a href="#xls_dslx_test">xls_dslx_test</a></li>
<li><a href="#xls_dslx_ir">xls_dslx_ir</a></li>
<li><a href="#xls_benchmark_ir">xls_benchmark_ir</a></li>
<li><a href="#xls_ir_equivalence_test">xls_ir_equivalence_test</a></li>
<li><a href="#xls_eval_ir_test">xls_eval_ir_test</a></li>
<li><a href="#xls_ir_opt_ir">xls_ir_opt_ir</a></li>
<li><a href="#xls_ir_verilog">xls_ir_verilog</a></li>
<li><a href="#xls_ir_jit_wrapper">xls_ir_jit_wrapper</a></li>
<li><a href="#xls_dslx_verilog">xls_dslx_verilog</a></li>
<li><a href="#xls_dslx_opt_ir">xls_dslx_opt_ir</a></li>
<li><a href="#xls_dslx_opt_ir_test">xls_dslx_opt_ir_test</a></li>
</ul>
</li>
<li><a href="#macros">Macros</a><ul>
<li><a href="#get_mangled_ir_symbol">get_mangled_ir_symbol</a></li>
<li><a href="#cc_xls_ir_jit_wrapper">cc_xls_ir_jit_wrapper</a></li>
<li><a href="#xls_ir_verilog_macro">xls_ir_verilog_macro</a></li>
<li><a href="#xls_dslx_verilog_macro">xls_dslx_verilog_macro</a></li>
</ul>
</li>
<li><a href="#bazel-queries">Bazel queries</a><ul>
<li><a href="#finding-transitive-dependencies">Finding transitive dependencies</a></li>
<li><a href="#finding-dependees-reverse-dependencies">Finding dependees ("reverse dependencies")</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="rules">Rules</h2>
<p>Below is a brief summary of the public rules. An extensive description of the
rules is available at
<a href="https://github.com/google/xls/tree/main/xls/build_rules/xls_build_defs.bzl">xls/build_rules/xls_build_defs.bzl</a>.
Examples using the rules are found at
<a href="https://github.com/google/xls/tree/main/xls/build_rules/tests/BUILD">xls/build_rules/tests/BUILD</a>.</p>
<h3 id="xls_dslx_library"><code>xls_dslx_library</code></h3>
<p>A build rule that parses and type checks DSLX source files.</p>
<h3 id="xls_dslx_module_library"><code>xls_dslx_module_library</code></h3>
<p>A build rule that parses and type checks a DSLX source file. The rule is the
gateway to other translation rules such as xls_dslx_ir and xls_dslx_verilog.</p>
<p>Currently, the DSLX executables (interpreter and converter) require a
'main source file' to perform evaluation and conversion. As a result, the
xls_dslx_module_library was introduced that includes an entry to indicate the
'main source file'.</p>
<p>This rule is an interim solution. When the DSLX executables (interpreter and
converter) are updated where the 'main source file' is not required, the
xls_dslx_module_library can be removed.</p>
<h3 id="xls_dslx_test"><code>xls_dslx_test</code></h3>
<p>A test rule that executes the tests and quick checks of a DSLX source file.</p>
<h3 id="xls_dslx_ir"><code>xls_dslx_ir</code></h3>
<p>A build rule that converts a DSLX source file to an IR file.</p>
<h3 id="xls_benchmark_ir"><code>xls_benchmark_ir</code></h3>
<p>An execution rule that executes the benchmark tool on an IR file.</p>
<h3 id="xls_ir_equivalence_test"><code>xls_ir_equivalence_test</code></h3>
<p>A test rule that executes the equivalence tool on two IR files.</p>
<h3 id="xls_eval_ir_test"><code>xls_eval_ir_test</code></h3>
<p>A test rule that executes the IR interpreter on an IR file.</p>
<h3 id="xls_ir_opt_ir"><code>xls_ir_opt_ir</code></h3>
<p>A build rule that optimizes an IR file.</p>
<h3 id="xls_ir_verilog"><code>xls_ir_verilog</code></h3>
<p>A build rule that generates a Verilog file from an IR file.</p>
<h3 id="xls_ir_jit_wrapper"><code>xls_ir_jit_wrapper</code></h3>
<p>A build rule that generates the sources for JIT invocation wrappers.</p>
<h3 id="xls_dslx_verilog"><code>xls_dslx_verilog</code></h3>
<p>A build rule that generates a Verilog file from a DSLX source file. The rule
executes the <code>xls_dslx_ir</code>, <code>xls_ir_opt_ir</code> and <code>xls_ir_verilog</code> rules in that
order.</p>
<h3 id="xls_dslx_opt_ir"><code>xls_dslx_opt_ir</code></h3>
<p>A build rule that generates an optimized IR file from a DSLX source file. The
rule executes the <code>xls_dslx_ir</code> and <code>xls_ir_opt_ir</code> rules in that order.</p>
<h3 id="xls_dslx_opt_ir_test"><code>xls_dslx_opt_ir_test</code></h3>
<p>A test rule that executes the commands in the order presented in the list for
the following rules:</p>
<p>1. xls_dslx_test</p>
<p>2. xls_ir_equivalence_test</p>
<p>3. xls_eval_ir_test</p>
<p>4. xls_benchmark_ir</p>
<h2 id="macros">Macros</h2>
<p>Below is a brief summary of the public macros. An extensive description of the
macros is available at
<a href="https://github.com/google/xls/tree/main/xls/build_rules/xls_build_defs.bzl">xls/build_rules/xls_build_defs.bzl</a>.
Examples using the macros are found at
<a href="https://github.com/google/xls/tree/main/xls/build_rules/tests/BUILD">xls/build_rules/tests/BUILD</a>.</p>
<h3 id="get_mangled_ir_symbol"><code>get_mangled_ir_symbol</code></h3>
<p>Returns the mangled IR symbol for the module/function combination.</p>
<h3 id="cc_xls_ir_jit_wrapper"><code>cc_xls_ir_jit_wrapper</code></h3>
<p>The macro generates sources files (.cc and .h) using the xls_ir_jit_wrapper
rule. The source files are the input to a cc_library target with the same name
as this macro.</p>
<h3 id="xls_ir_verilog_macro"><code>xls_ir_verilog_macro</code></h3>
<p>The macro instantiates the 'xls_ir_verilog' rule and
'enable_generated_file_wrapper' function. The generated files of the rule are
listed in the outs attribute of the rule. These generated files can be
referenced in other rules.</p>
<h3 id="xls_dslx_verilog_macro"><code>xls_dslx_verilog_macro</code></h3>
<p>The macro instantiates the 'xls_dslx_verilog' rule and
'enable_generated_file_wrapper' function. The generated files of the rule are
listed in the outs attribute of the rule. These generated files can be
referenced in other rules.</p>
<h2 id="bazel-queries">Bazel queries</h2>
<p>Understanding the build tree for a new project can be difficult, but fortunately
Bazel provides a
<a href="https://docs.bazel.build/versions/master/query.html">powerful query mechanism</a>.
<code>bazel query</code> enables a user to examine build targets, dependencies between
them, and much more. A few usage examples are provided here, but the full
documentation (linked above) is comprehensive.</p>
<h3 id="finding-transitive-dependencies">Finding transitive dependencies</h3>
<p>To understand why, for example, the combinational verilog generator depends on
the ABSL container algorithm library, one could run:</p>
<div class="highlight"><pre><span></span><code>$ bazel query &#39;somepath(//xls/codegen:combinational_generator, @com_google_absl//absl/algorithm:container)&#39;
//xls/codegen:combinational_generator
//xls/codegen:vast
@com_google_absl//absl/algorithm:container
</code></pre></div>

<p>This result shows that one such path goes through the <code>:vast</code> target. Another
such path goes through the xls/ir:ir target, then the xls/ir:value target.
<code>somepath</code> provides <em>some</em> path, not all paths (that's what <code>allpaths</code> is for).</p>
<h3 id="finding-dependees-reverse-dependencies">Finding dependees ("reverse dependencies")</h3>
<p>Sometimes it's useful to identify the set of targets depending on some other
target - the <code>rdeps</code> query performs this:</p>
<div class="highlight"><pre><span></span><code>$ bazel query &#39;rdeps(//xls/codegen:all, //xls/codegen:combinational_generator)&#39;
//xls/codegen:flattening_test
//xls/ir:ir_test_base
//xls/codegen:combinational_generator_test
//xls/codegen:combinational_generator
</code></pre></div>

<p>This shows the transitive closure of all dependencies of the combinational
generator, with the starting set being all targets in <code>//xls/codegen:all</code>. This
set of dependees can quickly grow to be unmanageable, so keep the initial set
(the first argument) as small as possible, and consider specifying a third
argument for maximum search depth.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../vast/" title="VAST" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                VAST
              </div>
            </div>
          </a>
        
        
          <a href="../tools_quick_start/" title="Quick Start" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Quick Start
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>