# Copyright 2020 The XLS Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["notice"])  # MIT

filegroup(
    name = "COPYING",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Core",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Object",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "TransformUtils",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Support",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Scalar",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Linker",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Analysis",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "BitReader",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "BitWriter",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "CodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "IPO",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ObjCARC",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "IRReader",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "AMDGPUCodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ARMCodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "PowerPCCodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "X86CodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "NVPTXCodeGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "X86AsmParser",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "Target",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "JITLink",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "MC",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "OrcJIT",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "CallOpInterfacesIncGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "DerivedAttributeOpInterface",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "TableGen",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ExecutionEngine",
    linkopts = ["-lLLVM"],
    visibility = ["//visibility:public"],
)
