Flask==2.3.2
Jinja2==3.1.2
werkzeug==2.3.3
itsdangerous>=2.0
click==8.1.3
markupsafe==2.1.1
termcolor==1.1.0
psutil==5.7.0
portpicker==1.3.1
pyyaml==6.0.1
git+https://github.com/cocotb/cocotb.git@a853db95b0019db6796a6803aa94304bde743e4e
cocotb_bus==0.2.1
jsonschema==4.18.4
mdutils==1.6.0
mkdocs==1.5.2
mkdocs-material==9.2.8

# Note: numpy and scipy version availability seems to differ between Ubuntu
# versions that we want to support (e.g. 18.04 vs 20.04), so we accept a
# range that makes successful installation on those platforms possible.
numpy>=1.21
scipy>=1.5.4,<=1.10.1
