// Copyright 2020 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// options: {"input_is_dslx": true, "ir_converter_args": ["--top=main"], "convert_to_ir": true, "optimize_ir": true, "codegen": true, "codegen_args": ["--generator=pipeline", "--pipeline_stages=3"], "simulate": false, "simulator": null}
// args: bits[27]:0x61cccac; bits[4]:0x4
// args: bits[27]:0x6962a1d; bits[4]:0x0
// args: bits[27]:0x200; bits[4]:0xf
// args: bits[27]:0x1000; bits[4]:0x6
// args: bits[27]:0x2b0cd04; bits[4]:0x2
// args: bits[27]:0x423023c; bits[4]:0x0
// args: bits[27]:0x7d1f23e; bits[4]:0xb
// args: bits[27]:0x615b735; bits[4]:0x4
// args: bits[27]:0xb0222b; bits[4]:0x0
// args: bits[27]:0xe45d5; bits[4]:0xa
// args: bits[27]:0x100; bits[4]:0x5
// args: bits[27]:0x9c7b6d; bits[4]:0xb
// args: bits[27]:0x80000; bits[4]:0x6
// args: bits[27]:0x3ca56c7; bits[4]:0x4
// args: bits[27]:0x2ea198b; bits[4]:0x1
// args: bits[27]:0xc1e17d; bits[4]:0xc
// args: bits[27]:0x4ba62e0; bits[4]:0xc
// args: bits[27]:0x6ccc242; bits[4]:0x1
// args: bits[27]:0x1aafa04; bits[4]:0x5
// args: bits[27]:0x162d1ef; bits[4]:0x4
// args: bits[27]:0x6ff1f9f; bits[4]:0x8
// args: bits[27]:0x3146657; bits[4]:0x3
// args: bits[27]:0x60f4b9e; bits[4]:0x9
// args: bits[27]:0x6d8f57a; bits[4]:0xa
// args: bits[27]:0x4a9511b; bits[4]:0x8
// args: bits[27]:0x122b09e; bits[4]:0x8
// args: bits[27]:0x30d8d73; bits[4]:0xb
// args: bits[27]:0x5f25d51; bits[4]:0x9
// args: bits[27]:0x400000; bits[4]:0x2
// args: bits[27]:0x2f09467; bits[4]:0x2
// args: bits[27]:0x800; bits[4]:0x4
// args: bits[27]:0x3f08cc6; bits[4]:0xe
// args: bits[27]:0x5005e54; bits[4]:0x3
// args: bits[27]:0x4b5aad3; bits[4]:0x4
// args: bits[27]:0x6a50b7f; bits[4]:0x5
// args: bits[27]:0x56eda6c; bits[4]:0x0
// args: bits[27]:0x4e5b157; bits[4]:0xc
// args: bits[27]:0x5fc6bf; bits[4]:0xb
// args: bits[27]:0x8be90e; bits[4]:0xa
// args: bits[27]:0x2aaaaaa; bits[4]:0x7
// args: bits[27]:0x100000; bits[4]:0x7
// args: bits[27]:0x2cdc6e1; bits[4]:0x3
// args: bits[27]:0x1643327; bits[4]:0x6
// args: bits[27]:0x800; bits[4]:0xc
// args: bits[27]:0x803ff7; bits[4]:0x3
// args: bits[27]:0x138a40a; bits[4]:0x3
// args: bits[27]:0x6f72345; bits[4]:0x3
// args: bits[27]:0x7dc7dc5; bits[4]:0x2
// args: bits[27]:0x745f15f; bits[4]:0x0
// args: bits[27]:0x3b0fd0a; bits[4]:0x7
// args: bits[27]:0xae7e46; bits[4]:0xd
// args: bits[27]:0x31d1f26; bits[4]:0x4
// args: bits[27]:0x35e83b1; bits[4]:0xf
// args: bits[27]:0x6923834; bits[4]:0x0
// args: bits[27]:0xfde1ac; bits[4]:0x9
// args: bits[27]:0xc349aa; bits[4]:0xa
// args: bits[27]:0x776c955; bits[4]:0x1
// args: bits[27]:0x155bc27; bits[4]:0x9
// args: bits[27]:0x45e49a8; bits[4]:0x1
// args: bits[27]:0x23dfdec; bits[4]:0x2
// args: bits[27]:0x19986f9; bits[4]:0xe
// args: bits[27]:0x8; bits[4]:0xb
// args: bits[27]:0x2a2f232; bits[4]:0x2
// args: bits[27]:0x49a57e7; bits[4]:0x5
// args: bits[27]:0x20a691a; bits[4]:0xb
// args: bits[27]:0x3290e0a; bits[4]:0xe
// args: bits[27]:0x3fbdb; bits[4]:0x7
// args: bits[27]:0x41121e1; bits[4]:0xd
// args: bits[27]:0x61e5f36; bits[4]:0xb
// args: bits[27]:0x44e71f5; bits[4]:0xa
// args: bits[27]:0x3a50858; bits[4]:0x5
// args: bits[27]:0x4; bits[4]:0x9
// args: bits[27]:0x6934609; bits[4]:0xd
// args: bits[27]:0x5867722; bits[4]:0xd
// args: bits[27]:0x21dde41; bits[4]:0xa
// args: bits[27]:0x178e0cb; bits[4]:0xd
// args: bits[27]:0x2a1d06; bits[4]:0x2
// args: bits[27]:0x29cbbd; bits[4]:0x3
// args: bits[27]:0x2aaaaaa; bits[4]:0x9
// args: bits[27]:0x1551901; bits[4]:0x7
// args: bits[27]:0x143b272; bits[4]:0xa
// args: bits[27]:0x108a2bd; bits[4]:0x4
// args: bits[27]:0x3b66d9a; bits[4]:0x6
// args: bits[27]:0x5fca138; bits[4]:0xe
// args: bits[27]:0x63f0567; bits[4]:0x2
// args: bits[27]:0x2678bcf; bits[4]:0xf
// args: bits[27]:0x116d6a6; bits[4]:0x1
// args: bits[27]:0x2ce12e2; bits[4]:0x2
// args: bits[27]:0x1043a3c; bits[4]:0x6
// args: bits[27]:0x100; bits[4]:0xb
// args: bits[27]:0x241c6de; bits[4]:0xa
// args: bits[27]:0x7fe9083; bits[4]:0x8
// args: bits[27]:0x7538a80; bits[4]:0x5
// args: bits[27]:0x5c110be; bits[4]:0x6
// args: bits[27]:0x5de37b0; bits[4]:0x6
// args: bits[27]:0x46cd866; bits[4]:0x4
// args: bits[27]:0x65dd084; bits[4]:0x5
// args: bits[27]:0x3101778; bits[4]:0xd
// args: bits[27]:0x6d225d3; bits[4]:0x1
// args: bits[27]:0x676f862; bits[4]:0x0
// args: bits[27]:0x128a912; bits[4]:0x0
// args: bits[27]:0x35f3ffe; bits[4]:0xb
// args: bits[27]:0x55b2792; bits[4]:0x7
// args: bits[27]:0x7c56bd9; bits[4]:0xb
// args: bits[27]:0x57decc3; bits[4]:0x2
// args: bits[27]:0x6d88ca5; bits[4]:0x8
// args: bits[27]:0x5a2eca9; bits[4]:0x4
// args: bits[27]:0x2a9028b; bits[4]:0xa
// args: bits[27]:0x6d61898; bits[4]:0xb
// args: bits[27]:0x2aca8f7; bits[4]:0xb
// args: bits[27]:0x4c29795; bits[4]:0x2
// args: bits[27]:0x5352f94; bits[4]:0xc
// args: bits[27]:0x7f2b84e; bits[4]:0x7
// args: bits[27]:0x19ab850; bits[4]:0xd
// args: bits[27]:0x41525f9; bits[4]:0x1
// args: bits[27]:0x2c1e9e3; bits[4]:0x5
// args: bits[27]:0xab97b5; bits[4]:0x0
// args: bits[27]:0x1485db3; bits[4]:0xb
// args: bits[27]:0x4e8cfe4; bits[4]:0x2
// args: bits[27]:0x6db21f7; bits[4]:0x1
// args: bits[27]:0x21c589c; bits[4]:0xe
// args: bits[27]:0x29b9bc9; bits[4]:0x2
// args: bits[27]:0x2; bits[4]:0xc
// args: bits[27]:0x400; bits[4]:0x4
// args: bits[27]:0x3da4879; bits[4]:0xa
// args: bits[27]:0x1b69787; bits[4]:0xd
// args: bits[27]:0x5558cb4; bits[4]:0x5
// args: bits[27]:0x53943b0; bits[4]:0x0
// args: bits[27]:0x4b509c5; bits[4]:0xf
// args: bits[27]:0x4000; bits[4]:0x2
// args: bits[27]:0x200; bits[4]:0x7
// args: bits[27]:0x6fc68f; bits[4]:0x4
// args: bits[27]:0x6eac4fb; bits[4]:0xc
// args: bits[27]:0x34ee1aa; bits[4]:0x0
// args: bits[27]:0x4d1ad9; bits[4]:0xe
// args: bits[27]:0x200; bits[4]:0x3
// args: bits[27]:0x10; bits[4]:0x5
// args: bits[27]:0x400; bits[4]:0x6
// args: bits[27]:0x21c5ba4; bits[4]:0x1
// args: bits[27]:0x2b081; bits[4]:0xa
// args: bits[27]:0x7bb928a; bits[4]:0xa
// args: bits[27]:0x147462c; bits[4]:0xc
// args: bits[27]:0x3860304; bits[4]:0x6
// args: bits[27]:0x5dd4684; bits[4]:0xf
// args: bits[27]:0x48bbf02; bits[4]:0xb
// args: bits[27]:0x771b44e; bits[4]:0xc
// args: bits[27]:0x2722c2a; bits[4]:0x8
// args: bits[27]:0x1ea52c4; bits[4]:0x0
// args: bits[27]:0x338505f; bits[4]:0xd
// args: bits[27]:0x200000; bits[4]:0xe
// args: bits[27]:0x2e11eed; bits[4]:0x5
// args: bits[27]:0x4d36517; bits[4]:0x2
// args: bits[27]:0x6e5236b; bits[4]:0x0
// args: bits[27]:0x4763ba3; bits[4]:0xc
// args: bits[27]:0x5da10a5; bits[4]:0x2
// args: bits[27]:0x7269b77; bits[4]:0x3
// args: bits[27]:0x60d2e77; bits[4]:0xc
// args: bits[27]:0x502a556; bits[4]:0x4
// args: bits[27]:0x1; bits[4]:0x6
// args: bits[27]:0x6d0a614; bits[4]:0x5
// args: bits[27]:0x10; bits[4]:0x7
// args: bits[27]:0x35ec2f9; bits[4]:0x9
// args: bits[27]:0x103233e; bits[4]:0xf
// args: bits[27]:0x20000; bits[4]:0xb
// args: bits[27]:0x45d1391; bits[4]:0xf
// args: bits[27]:0x3e331ed; bits[4]:0x8
// args: bits[27]:0x9e36f9; bits[4]:0x0
// args: bits[27]:0x4f8c29d; bits[4]:0xb
// args: bits[27]:0x1b521b8; bits[4]:0x2
// args: bits[27]:0x3cdfa32; bits[4]:0xe
// args: bits[27]:0x178be02; bits[4]:0x2
// args: bits[27]:0x471cda7; bits[4]:0xc
// args: bits[27]:0x40; bits[4]:0xa
// args: bits[27]:0x329e325; bits[4]:0xb
// args: bits[27]:0x7878310; bits[4]:0xa
// args: bits[27]:0x55abbef; bits[4]:0xd
// args: bits[27]:0x5ef68de; bits[4]:0x3
// args: bits[27]:0x3ba6e62; bits[4]:0x3
// args: bits[27]:0x482643d; bits[4]:0x1
// args: bits[27]:0x49f91cc; bits[4]:0x7
// args: bits[27]:0x4f32180; bits[4]:0x4
// args: bits[27]:0x7968641; bits[4]:0xd
// args: bits[27]:0x6c1b65f; bits[4]:0x4
// args: bits[27]:0x48cb09b; bits[4]:0x3
// args: bits[27]:0x5d9ce6e; bits[4]:0xb
// args: bits[27]:0x7f03405; bits[4]:0xf
// args: bits[27]:0x98e3fb; bits[4]:0x5
// args: bits[27]:0x46b1a12; bits[4]:0xe
// args: bits[27]:0x6ad1bf6; bits[4]:0x2
// args: bits[27]:0x72245cf; bits[4]:0x0
// args: bits[27]:0x565ae93; bits[4]:0xf
// args: bits[27]:0x278b364; bits[4]:0x6
// args: bits[27]:0x1250215; bits[4]:0xd
// args: bits[27]:0x453e876; bits[4]:0x9
// args: bits[27]:0x585487; bits[4]:0x6
// args: bits[27]:0xf1658c; bits[4]:0x6
// args: bits[27]:0x496a1dc; bits[4]:0xe
// args: bits[27]:0x31b82cc; bits[4]:0xc
// args: bits[27]:0x4a4e523; bits[4]:0x7
// args: bits[27]:0x46469ec; bits[4]:0xd
// args: bits[27]:0x3c2cd84; bits[4]:0x4
// args: bits[27]:0x5a60712; bits[4]:0x3
// args: bits[27]:0x5555555; bits[4]:0x1
// args: bits[27]:0x24afbc1; bits[4]:0x4
// args: bits[27]:0x12cdee9; bits[4]:0x6
// args: bits[27]:0x22d933; bits[4]:0x4
// args: bits[27]:0x506cbf8; bits[4]:0x8
// args: bits[27]:0x7f418d; bits[4]:0xa
// args: bits[27]:0x2fbe3e9; bits[4]:0x9
// args: bits[27]:0x2ab9113; bits[4]:0x1
// args: bits[27]:0x7270fd1; bits[4]:0x7
// args: bits[27]:0x11123d4; bits[4]:0x2
// args: bits[27]:0x3d02810; bits[4]:0x4
// args: bits[27]:0x7d1caa4; bits[4]:0xc
// args: bits[27]:0x2457254; bits[4]:0x6
// args: bits[27]:0x42acaaf; bits[4]:0x7
// args: bits[27]:0x71700da; bits[4]:0xe
// args: bits[27]:0x4f86523; bits[4]:0x3
// args: bits[27]:0x7305b31; bits[4]:0x4
// args: bits[27]:0x39aaced; bits[4]:0xd
// args: bits[27]:0x794d7b6; bits[4]:0x1
// args: bits[27]:0x3b4d1e6; bits[4]:0xd
// args: bits[27]:0x1eb8568; bits[4]:0x6
// args: bits[27]:0x4c2c605; bits[4]:0x1
// args: bits[27]:0x6c4348c; bits[4]:0xf
// args: bits[27]:0x678a857; bits[4]:0xf
// args: bits[27]:0x42be794; bits[4]:0x5
// args: bits[27]:0x171c189; bits[4]:0x3
// args: bits[27]:0x741e869; bits[4]:0x8
// args: bits[27]:0x1da502d; bits[4]:0xa
// args: bits[27]:0x62be3eb; bits[4]:0x1
// args: bits[27]:0x5f00d77; bits[4]:0xd
// args: bits[27]:0x5d33459; bits[4]:0xa
// args: bits[27]:0x19d8e1d; bits[4]:0xb
// args: bits[27]:0x5d372a0; bits[4]:0x9
// args: bits[27]:0x56dd22a; bits[4]:0xe
// args: bits[27]:0x3dc176; bits[4]:0x6
// args: bits[27]:0x579b43; bits[4]:0xd
// args: bits[27]:0x3e5c5b; bits[4]:0x3
// args: bits[27]:0x43f9d7f; bits[4]:0x3
// args: bits[27]:0x400; bits[4]:0x0
// args: bits[27]:0x2b2089d; bits[4]:0xe
// args: bits[27]:0x20; bits[4]:0x4
// args: bits[27]:0x18f9dc5; bits[4]:0xb
// args: bits[27]:0x64ac5e8; bits[4]:0xe
// args: bits[27]:0x1000; bits[4]:0x7
// args: bits[27]:0x7724a25; bits[4]:0x4
// args: bits[27]:0x2103bc8; bits[4]:0x0
// args: bits[27]:0x388c948; bits[4]:0xc
// args: bits[27]:0x3635fd0; bits[4]:0xf
// args: bits[27]:0x3b84e5f; bits[4]:0xe
// args: bits[27]:0x284940f; bits[4]:0xa
// args: bits[27]:0x400000; bits[4]:0x6
// args: bits[27]:0x4844107; bits[4]:0xc
// args: bits[27]:0x1076a7d; bits[4]:0xa
// args: bits[27]:0x4bde39b; bits[4]:0xb
// args: bits[27]:0x1c27d65; bits[4]:0x6
// args: bits[27]:0x5d82191; bits[4]:0x8
// args: bits[27]:0x400000; bits[4]:0x8
// args: bits[27]:0x26a7f0e; bits[4]:0x3
// args: bits[27]:0x4913f89; bits[4]:0x4
// args: bits[27]:0x43f1b7f; bits[4]:0x8
// args: bits[27]:0x195f9b4; bits[4]:0x6
// args: bits[27]:0x13dc31a; bits[4]:0x9
// args: bits[27]:0x4941759; bits[4]:0x6
// args: bits[27]:0x3a75d6a; bits[4]:0x6
// args: bits[27]:0x21baf7a; bits[4]:0xd
// args: bits[27]:0x727a511; bits[4]:0xb
// args: bits[27]:0x3b6ce51; bits[4]:0xc
// args: bits[27]:0x5dff408; bits[4]:0xe
// args: bits[27]:0x10ad13b; bits[4]:0x4
// args: bits[27]:0x2; bits[4]:0x4
// args: bits[27]:0x43e6bd2; bits[4]:0xc
// args: bits[27]:0x667866a; bits[4]:0xe
// args: bits[27]:0x3c97f19; bits[4]:0x2
// args: bits[27]:0x56f603a; bits[4]:0x8
// args: bits[27]:0x14ab80; bits[4]:0x6
// args: bits[27]:0x200; bits[4]:0x3
// args: bits[27]:0x6a7c110; bits[4]:0x6
// args: bits[27]:0x9161cf; bits[4]:0x8
// args: bits[27]:0x0; bits[4]:0x0
// args: bits[27]:0x3321f7c; bits[4]:0x7
// args: bits[27]:0x540d415; bits[4]:0x4
// args: bits[27]:0x20000; bits[4]:0xb
// args: bits[27]:0x5d08e6c; bits[4]:0xb
// args: bits[27]:0x5e9875b; bits[4]:0x7
// args: bits[27]:0x2bc08fd; bits[4]:0xe
// args: bits[27]:0x1bbbb70; bits[4]:0xf
// args: bits[27]:0x754f097; bits[4]:0x8
// args: bits[27]:0x14a1032; bits[4]:0x8
// args: bits[27]:0x4572569; bits[4]:0x7
// args: bits[27]:0x35a11a2; bits[4]:0xc
// args: bits[27]:0x7081e8e; bits[4]:0xf
// args: bits[27]:0x29aae8b; bits[4]:0x1
// args: bits[27]:0x2e71a8c; bits[4]:0x1
// args: bits[27]:0x21e6a20; bits[4]:0x9
// args: bits[27]:0x375d704; bits[4]:0x1
// args: bits[27]:0x6de095d; bits[4]:0x9
// args: bits[27]:0x6a2e14e; bits[4]:0xf
// args: bits[27]:0x45d49c6; bits[4]:0x4
// args: bits[27]:0x3daf3cc; bits[4]:0x0
// args: bits[27]:0x1eb1b2e; bits[4]:0x9
// args: bits[27]:0x2aaaaaa; bits[4]:0xf
// args: bits[27]:0x3a74899; bits[4]:0x9
// args: bits[27]:0x7e3e9e; bits[4]:0x6
// args: bits[27]:0x4e50038; bits[4]:0xb
// args: bits[27]:0x7270452; bits[4]:0xf
// args: bits[27]:0x43f5a32; bits[4]:0xa
// args: bits[27]:0x1682519; bits[4]:0x3
// args: bits[27]:0x6a7eaac; bits[4]:0x5
// args: bits[27]:0x5c9c72c; bits[4]:0x6
// args: bits[27]:0x7a60e78; bits[4]:0x7
// args: bits[27]:0x4ee677a; bits[4]:0xb
// args: bits[27]:0x52f7c1a; bits[4]:0x3
// args: bits[27]:0x74bff67; bits[4]:0xe
// args: bits[27]:0x42402e5; bits[4]:0xf
// args: bits[27]:0x56a12b6; bits[4]:0x4
// args: bits[27]:0x734d955; bits[4]:0xe
// args: bits[27]:0x4974711; bits[4]:0xa
// args: bits[27]:0x66b0112; bits[4]:0xc
// args: bits[27]:0x1e18c37; bits[4]:0xb
// args: bits[27]:0x7ede085; bits[4]:0x6
// args: bits[27]:0x16ab293; bits[4]:0x5
// args: bits[27]:0x2000; bits[4]:0x8
// args: bits[27]:0x2f4c530; bits[4]:0xf
// args: bits[27]:0x5f01513; bits[4]:0xe
// args: bits[27]:0x55e9dab; bits[4]:0x1
// args: bits[27]:0x200000; bits[4]:0xf
// args: bits[27]:0x2fbdaf8; bits[4]:0x3
// args: bits[27]:0x7b6d7be; bits[4]:0x4
// args: bits[27]:0x31b182f; bits[4]:0xa
// args: bits[27]:0x12d6ce8; bits[4]:0x5
// args: bits[27]:0x2c0eacd; bits[4]:0xe
// args: bits[27]:0x3cfeb33; bits[4]:0x0
// args: bits[27]:0x7e19a40; bits[4]:0x5
// args: bits[27]:0x56fb952; bits[4]:0x1
// args: bits[27]:0x1a6d1d7; bits[4]:0x5
// args: bits[27]:0x1647393; bits[4]:0x3
// args: bits[27]:0x558b179; bits[4]:0xa
// args: bits[27]:0xb2537c; bits[4]:0x4
// args: bits[27]:0x7bec1d2; bits[4]:0x4
// args: bits[27]:0x228f0df; bits[4]:0xa
// args: bits[27]:0x4706b11; bits[4]:0x2
// args: bits[27]:0x4fab10e; bits[4]:0xf
// args: bits[27]:0x79b65ea; bits[4]:0xc
// args: bits[27]:0x40; bits[4]:0x9
// args: bits[27]:0x4f4b1b7; bits[4]:0x6
// args: bits[27]:0x3e3c50e; bits[4]:0x4
// args: bits[27]:0x1af0e24; bits[4]:0xe
// args: bits[27]:0x18779f2; bits[4]:0x1
// args: bits[27]:0x4e15342; bits[4]:0x4
// args: bits[27]:0x3a4048e; bits[4]:0xa
// args: bits[27]:0x43161a7; bits[4]:0x2
// args: bits[27]:0x4df03c6; bits[4]:0x0
// args: bits[27]:0x4343230; bits[4]:0x7
// args: bits[27]:0x40; bits[4]:0x7
// args: bits[27]:0x3869a62; bits[4]:0x9
// args: bits[27]:0x4de4a1f; bits[4]:0xe
// args: bits[27]:0x219c5a2; bits[4]:0xc
// args: bits[27]:0x5c0f584; bits[4]:0x0
// args: bits[27]:0x5e70599; bits[4]:0x1
// args: bits[27]:0x100000; bits[4]:0xa
// args: bits[27]:0x2d91af7; bits[4]:0xd
// args: bits[27]:0x7b8c61f; bits[4]:0x5
// args: bits[27]:0x62e1307; bits[4]:0xd
// args: bits[27]:0x55ac5ea; bits[4]:0x2
// args: bits[27]:0x79c8381; bits[4]:0xf
// args: bits[27]:0x51eff51; bits[4]:0x6
// args: bits[27]:0x6b202d7; bits[4]:0x4
// args: bits[27]:0xa7181; bits[4]:0x5
// args: bits[27]:0x7a9fb5f; bits[4]:0x8
// args: bits[27]:0x4712a39; bits[4]:0x2
// args: bits[27]:0x5d96c10; bits[4]:0x4
// args: bits[27]:0x4f93321; bits[4]:0x8
// args: bits[27]:0x517e740; bits[4]:0xb
// args: bits[27]:0x6229e43; bits[4]:0xc
// args: bits[27]:0x6afee9; bits[4]:0xe
// args: bits[27]:0x73b577e; bits[4]:0x9
// args: bits[27]:0x28233d; bits[4]:0xe
// args: bits[27]:0x1a50f80; bits[4]:0xc
// args: bits[27]:0x15a1aff; bits[4]:0x9
// args: bits[27]:0x20; bits[4]:0xd
// args: bits[27]:0x69c94b9; bits[4]:0x0
// args: bits[27]:0x38357bb; bits[4]:0xc
// args: bits[27]:0x5c0b4ce; bits[4]:0x4
// args: bits[27]:0x7d70ab0; bits[4]:0x7
// args: bits[27]:0x519da39; bits[4]:0xe
// args: bits[27]:0x200; bits[4]:0x4
// args: bits[27]:0xbd88e9; bits[4]:0xc
// args: bits[27]:0x418a447; bits[4]:0x0
// args: bits[27]:0x31915e3; bits[4]:0x2
// args: bits[27]:0x7a5b057; bits[4]:0x9
// args: bits[27]:0xca75ab; bits[4]:0x7
// args: bits[27]:0x6da49b3; bits[4]:0x8
// args: bits[27]:0x788ef7; bits[4]:0xb
// args: bits[27]:0x656166e; bits[4]:0x0
// args: bits[27]:0x336f010; bits[4]:0x0
// args: bits[27]:0xfca960; bits[4]:0x2
// args: bits[27]:0x4f0bae0; bits[4]:0x5
// args: bits[27]:0x1da3a8c; bits[4]:0xa
// args: bits[27]:0x5352f11; bits[4]:0x4
// args: bits[27]:0x28cbeb9; bits[4]:0x7
// args: bits[27]:0x26d136b; bits[4]:0x0
// args: bits[27]:0x1acd203; bits[4]:0x8
// args: bits[27]:0x32fc044; bits[4]:0x6
// args: bits[27]:0x5b5a4a9; bits[4]:0x2
// args: bits[27]:0x4a754cc; bits[4]:0xe
// args: bits[27]:0x20; bits[4]:0x2
// args: bits[27]:0xed680f; bits[4]:0xe
// args: bits[27]:0x53f227b; bits[4]:0x5
// args: bits[27]:0x74797ec; bits[4]:0xb
// args: bits[27]:0x71798d8; bits[4]:0x3
// args: bits[27]:0x42cab52; bits[4]:0x4
// args: bits[27]:0x2a8d2f; bits[4]:0xf
// args: bits[27]:0x74d3f59; bits[4]:0x8
// args: bits[27]:0x6f58463; bits[4]:0xa
// args: bits[27]:0x54487e9; bits[4]:0xa
// args: bits[27]:0x9d7dc1; bits[4]:0xb
// args: bits[27]:0x69fa281; bits[4]:0x9
// args: bits[27]:0x7bc48ae; bits[4]:0x4
// args: bits[27]:0x60453a1; bits[4]:0x8
// args: bits[27]:0x572a10a; bits[4]:0x4
// args: bits[27]:0x1a6d8f5; bits[4]:0xf
// args: bits[27]:0x29686cc; bits[4]:0x0
// args: bits[27]:0x1f0f44e; bits[4]:0x1
// args: bits[27]:0x6ca16c6; bits[4]:0x6
// args: bits[27]:0x1f36c52; bits[4]:0x1
// args: bits[27]:0x532b732; bits[4]:0xd
// args: bits[27]:0x438a68a; bits[4]:0x3
// args: bits[27]:0xf2267a; bits[4]:0xa
// args: bits[27]:0x2baa90b; bits[4]:0xb
// args: bits[27]:0x32ddd2e; bits[4]:0x1
// args: bits[27]:0x7ad59da; bits[4]:0xe
// args: bits[27]:0x548af61; bits[4]:0xf
// args: bits[27]:0xad7c5c; bits[4]:0x2
// args: bits[27]:0x3e87306; bits[4]:0xa
// args: bits[27]:0x20000; bits[4]:0x7
// args: bits[27]:0x33c675d; bits[4]:0x2
// args: bits[27]:0x566884f; bits[4]:0xe
// args: bits[27]:0x37dc91a; bits[4]:0xa
// args: bits[27]:0x1000; bits[4]:0xb
// args: bits[27]:0x1f28fd5; bits[4]:0xe
// args: bits[27]:0x20fcd17; bits[4]:0x8
// args: bits[27]:0x7bc4773; bits[4]:0x8
// args: bits[27]:0x5377a7b; bits[4]:0x3
// args: bits[27]:0x2275fb2; bits[4]:0xa
// args: bits[27]:0x2f95716; bits[4]:0xb
// args: bits[27]:0x61424f3; bits[4]:0x3
// args: bits[27]:0x45d8009; bits[4]:0x4
// args: bits[27]:0x2affc04; bits[4]:0x4
// args: bits[27]:0x4ec1af7; bits[4]:0x2
// args: bits[27]:0x42e8597; bits[4]:0x2
// args: bits[27]:0x3e6db72; bits[4]:0x8
// args: bits[27]:0x27e188c; bits[4]:0x9
// args: bits[27]:0x173970; bits[4]:0xe
// args: bits[27]:0x5b312e0; bits[4]:0x6
// args: bits[27]:0x62b4a4c; bits[4]:0x1
// args: bits[27]:0x180cc14; bits[4]:0x6
// args: bits[27]:0x5bf738e; bits[4]:0x4
// args: bits[27]:0x68e67e9; bits[4]:0xa
// args: bits[27]:0x4000; bits[4]:0x0
// args: bits[27]:0x1887e43; bits[4]:0xc
// args: bits[27]:0x26d7371; bits[4]:0x1
// args: bits[27]:0x61f0add; bits[4]:0x9
// args: bits[27]:0x6079e41; bits[4]:0x5
// args: bits[27]:0x800000; bits[4]:0x0
// args: bits[27]:0x10; bits[4]:0xe
// args: bits[27]:0x2008e; bits[4]:0x7
// args: bits[27]:0x55588ff; bits[4]:0xe
// args: bits[27]:0xab7dd7; bits[4]:0x1
// args: bits[27]:0x201ea64; bits[4]:0xf
// args: bits[27]:0x57ed3aa; bits[4]:0x8
// args: bits[27]:0x3e9a000; bits[4]:0xd
// args: bits[27]:0x5c63d1a; bits[4]:0x4
// args: bits[27]:0x915078; bits[4]:0xa
// args: bits[27]:0x1adc076; bits[4]:0x2
// args: bits[27]:0x677e2c; bits[4]:0x9
// args: bits[27]:0x7be25b4; bits[4]:0xc
// args: bits[27]:0x2f2a3dc; bits[4]:0xf
// args: bits[27]:0x3f3b7e0; bits[4]:0x7
// args: bits[27]:0x63ede8b; bits[4]:0xc
// args: bits[27]:0x7e07b0; bits[4]:0x9
// args: bits[27]:0x5424d96; bits[4]:0xa
// args: bits[27]:0x42f718d; bits[4]:0x9
// args: bits[27]:0x21c2d38; bits[4]:0x9
// args: bits[27]:0x3757ee5; bits[4]:0x1
// args: bits[27]:0x505498e; bits[4]:0xa
// args: bits[27]:0x792c143; bits[4]:0x7
// args: bits[27]:0x170314; bits[4]:0x5
// args: bits[27]:0x6a4c6bd; bits[4]:0x9
// args: bits[27]:0x5715cfa; bits[4]:0xd
// args: bits[27]:0x13dc39d; bits[4]:0x6
// args: bits[27]:0x33f4009; bits[4]:0xd
// args: bits[27]:0x7e76ce7; bits[4]:0x5
// args: bits[27]:0x724c512; bits[4]:0xb
// args: bits[27]:0x142220; bits[4]:0x4
// args: bits[27]:0x38ad69a; bits[4]:0x7
// args: bits[27]:0x6820dbd; bits[4]:0x3
// args: bits[27]:0x7d44fc0; bits[4]:0x7
// args: bits[27]:0x3e97913; bits[4]:0xd
// args: bits[27]:0x33a9c9a; bits[4]:0xe
// args: bits[27]:0x5e824c1; bits[4]:0x9
// args: bits[27]:0x374acf9; bits[4]:0x2
// args: bits[27]:0x1853e0; bits[4]:0x1
// args: bits[27]:0x40; bits[4]:0x9
// args: bits[27]:0x0; bits[4]:0x8
// args: bits[27]:0x449daaf; bits[4]:0x6
// args: bits[27]:0x6302c5; bits[4]:0x2
// args: bits[27]:0x46765fe; bits[4]:0x6
// args: bits[27]:0x6fe5acb; bits[4]:0x5
// args: bits[27]:0x2c1258b; bits[4]:0x0
// args: bits[27]:0xc8176e; bits[4]:0x1
fn main(x42406: u27, x42407: u4) -> (u4, u27, u24, u4, u11, bool, u24, u11, u11, u24) {
    let x42408: bool = (x42406) == (x42406);
    let x42409: u24 = (u24:0x10000);
    let x42410: u24 = ((x42408) as u24) - (x42409);
    let x42411: u11 = (u11:0x20);
    let x42412: u4 = !(x42407);
    let x42413: u24 = (x42410) - (x42409);
    let x42414: u11 = (x42411) & (x42411);
    let x42415: u24 = (x42409) - (x42410);
    (x42412, x42406, x42413, x42407, x42414, x42408, x42410, x42411, x42414, x42415)
}


