// Copyright 2020 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// options: {"input_is_dslx": true, "ir_converter_args": ["--top=main"], "convert_to_ir": true, "optimize_ir": true, "use_jit": true, "codegen": false, "codegen_args": null, "simulate": false, "simulator": null, "use_system_verilog": true}
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x3d_7655_d555; bits[2]:0x2; bits[56]:0x800_0000_0000; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x1; bits[14]:0x1c17; bits[14]:0x2080
// args: bits[55]:0x4_0000_0000; bits[40]:0x10_0000; bits[2]:0x0; bits[56]:0x10_0000; bits[41]:0x4; bits[10]:0x2aa; bits[14]:0x3fff; bits[14]:0x2aa5
// args: bits[55]:0x800_0000_0000; bits[40]:0x80_00bc_4201; bits[2]:0x1; bits[56]:0x8; bits[41]:0x10; bits[10]:0x0; bits[14]:0x8; bits[14]:0x1680
// args: bits[55]:0x1; bits[40]:0x1a_0672_1843; bits[2]:0x1; bits[56]:0x200_0000; bits[41]:0x8; bits[10]:0x0; bits[14]:0x1555; bits[14]:0x208e
// args: bits[55]:0x2_0000_0000_0000; bits[40]:0x8_0000_0000; bits[2]:0x0; bits[56]:0x20_0000_0000_0000; bits[41]:0x14f_9839_4248; bits[10]:0x1ff; bits[14]:0x100; bits[14]:0x10
// args: bits[55]:0x8_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0x100_0000_0000; bits[41]:0x146_6000_0602; bits[10]:0x20; bits[14]:0x4; bits[14]:0x9a
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0xe8_0892_220a_2625; bits[41]:0x110_0090_8220; bits[10]:0x7f; bits[14]:0x20; bits[14]:0x1fff
// args: bits[55]:0x40_0000_0000; bits[40]:0xb8_8d58_d4c8; bits[2]:0x0; bits[56]:0x8; bits[41]:0x10_0000_0000; bits[10]:0x302; bits[14]:0x1fff; bits[14]:0x8
// args: bits[55]:0x2000_0000; bits[40]:0x53_a2e4_2981; bits[2]:0x2; bits[56]:0x200_0000; bits[41]:0x92_408a_6a29; bits[10]:0x40; bits[14]:0x2ee0; bits[14]:0x2ae0
// args: bits[55]:0x80_0000; bits[40]:0x100_0000; bits[2]:0x0; bits[56]:0x20_0000_0028_0000; bits[41]:0x20_0418_2101; bits[10]:0x155; bits[14]:0x77f; bits[14]:0x318f
// args: bits[55]:0x20_0000; bits[40]:0xb4_5968_009c; bits[2]:0x1; bits[56]:0x80_0000; bits[41]:0x188_0000_182c; bits[10]:0xa0; bits[14]:0xac; bits[14]:0x2
// args: bits[55]:0x7c_0e21_0825_073b; bits[40]:0x2000_0000; bits[2]:0x1; bits[56]:0x28_6cd6_5aca_a77a; bits[41]:0x200; bits[10]:0x2aa; bits[14]:0x400; bits[14]:0x2000
// args: bits[55]:0x1000; bits[40]:0x1_0000; bits[2]:0x0; bits[56]:0x80_0000_0000_0000; bits[41]:0x1_0000_0000; bits[10]:0x370; bits[14]:0x8; bits[14]:0x971
// args: bits[55]:0x200_0000; bits[40]:0xd3_41c9_0042; bits[2]:0x3; bits[56]:0xb8_54e3_050b_0e00; bits[41]:0xff_ffff_ffff; bits[10]:0xc2; bits[14]:0x8; bits[14]:0x1887
// args: bits[55]:0x1_0000_0000; bits[40]:0x1_0000_0000; bits[2]:0x1; bits[56]:0x80_0000_0000; bits[41]:0x2_0400_0028; bits[10]:0x0; bits[14]:0x2; bits[14]:0x2b10
// args: bits[55]:0x8_0000_0000; bits[40]:0x1085_d3d0; bits[2]:0x1; bits[56]:0x4a_0004_0381_4200; bits[41]:0x20; bits[10]:0x110; bits[14]:0x1944; bits[14]:0x231
// args: bits[55]:0x2; bits[40]:0x2_413c_285d; bits[2]:0x1; bits[56]:0xab_3471_0451_5b86; bits[41]:0x80_0000; bits[10]:0x100; bits[14]:0x1b8a; bits[14]:0x38df
// args: bits[55]:0x0; bits[40]:0x4_0000; bits[2]:0x2; bits[56]:0x10_0000_0000_0000; bits[41]:0x8_0000_0000; bits[10]:0x0; bits[14]:0x10; bits[14]:0x1fff
// args: bits[55]:0x100_0000_0000; bits[40]:0x90_2909_3ed7; bits[2]:0x1; bits[56]:0x4e_4942_4e5b_a4bc; bits[41]:0x14e_54eb_54b5; bits[10]:0x100; bits[14]:0x800; bits[14]:0x1180
// args: bits[55]:0x4000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0x1000_0000_0000; bits[41]:0x153_e015_8102; bits[10]:0x108; bits[14]:0x2; bits[14]:0x0
// args: bits[55]:0x5c_cb1f_8a74_bc06; bits[40]:0x1d_8a74_bc46; bits[2]:0x2; bits[56]:0x80_0000; bits[41]:0x10_0000_0000; bits[10]:0x80; bits[14]:0x80f; bits[14]:0x2aaa
// args: bits[55]:0x200; bits[40]:0x800_0000; bits[2]:0x0; bits[56]:0x2000_0000_0000; bits[41]:0x4000_0000; bits[10]:0xb0; bits[14]:0x3fcd; bits[14]:0x2040
// args: bits[55]:0x8000_0000_0000; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x22_0aa8_aaaa_aa8e; bits[41]:0x8000; bits[10]:0x1; bits[14]:0x1472; bits[14]:0x3076
// args: bits[55]:0x4_0000; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x4a_c48e_8124_0840; bits[41]:0x100_0004_1100; bits[10]:0x4; bits[14]:0x2000; bits[14]:0x800
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0x37_f53a_5323; bits[2]:0x3; bits[56]:0x15_91d8_296e_cd82; bits[41]:0x3b_e1a7_cfc0; bits[10]:0x1; bits[14]:0x1555; bits[14]:0x3faa
// args: bits[55]:0x100_0000; bits[40]:0x100_0000; bits[2]:0x0; bits[56]:0x1110_0200_1812; bits[41]:0x4_0000_0001; bits[10]:0x9; bits[14]:0x100; bits[14]:0x2aaa
// args: bits[55]:0x4000_0000; bits[40]:0x3c_02eb_242c; bits[2]:0x1; bits[56]:0x42_01a8_0008_0104; bits[41]:0x100_6110_9530; bits[10]:0x13a; bits[14]:0x1fff; bits[14]:0x1555
// args: bits[55]:0x80_0000_0000; bits[40]:0x88_0513_0050; bits[2]:0x0; bits[56]:0x89_14b8_299c_1991; bits[41]:0x100_8808_0024; bits[10]:0x4; bits[14]:0x3fff; bits[14]:0x1fff
// args: bits[55]:0x4000_0000_0000; bits[40]:0x29_4188_1000; bits[2]:0x1; bits[56]:0x60_0168_0ce0_0500; bits[41]:0x1_0000_0000; bits[10]:0x20; bits[14]:0x3f33; bits[14]:0x15b3
// args: bits[55]:0x800; bits[40]:0x4080_0808; bits[2]:0x0; bits[56]:0x8c_4238_0808_8941; bits[41]:0x10_2300_1a84; bits[10]:0x80; bits[14]:0x27c9; bits[14]:0x2b14
// args: bits[55]:0x20_0000; bits[40]:0x34_02d4_54d8; bits[2]:0x3; bits[56]:0x10_0100_00c2_0081; bits[41]:0x1_0000_0000; bits[10]:0x3ff; bits[14]:0x39d4; bits[14]:0x0
// args: bits[55]:0x100_0000_0000; bits[40]:0x30_4411_3a60; bits[2]:0x0; bits[56]:0x10; bits[41]:0x80; bits[10]:0x40; bits[14]:0x4; bits[14]:0x400
// args: bits[55]:0x2000_0000_0000; bits[40]:0x8_0000_0080; bits[2]:0x0; bits[56]:0x1000_0000; bits[41]:0x8_0000_0000; bits[10]:0x3e9; bits[14]:0x2; bits[14]:0xf62
// args: bits[55]:0x40_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0xa602_2082_160a; bits[41]:0x84_0208_1a88; bits[10]:0xd8; bits[14]:0x810; bits[14]:0x8
// args: bits[55]:0x800; bits[40]:0x1; bits[2]:0x0; bits[56]:0x8_0000_0000; bits[41]:0x80_0000_0000; bits[10]:0x9; bits[14]:0x3c; bits[14]:0x3fff
// args: bits[55]:0x20_0000; bits[40]:0xb_08a8_0100; bits[2]:0x3; bits[56]:0x40_0001; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x1; bits[14]:0x200; bits[14]:0x200
// args: bits[55]:0x100_0000_0000; bits[40]:0x40_c4b0_0e1e; bits[2]:0x1; bits[56]:0x40_0000_0000; bits[41]:0x104_c09f_4508; bits[10]:0x11c; bits[14]:0x50c; bits[14]:0x1fff
// args: bits[55]:0x8000; bits[40]:0xd_a252_9047; bits[2]:0x0; bits[56]:0x42_f512_85e0_4801; bits[41]:0x55_d555_5555; bits[10]:0x0; bits[14]:0x22b; bits[14]:0x2087
// args: bits[55]:0x1_0000_0000; bits[40]:0x1_6030_4204; bits[2]:0x1; bits[56]:0x40_8080_0000_0002; bits[41]:0x400; bits[10]:0x10d; bits[14]:0x1; bits[14]:0x1243
// args: bits[55]:0x10; bits[40]:0x10; bits[2]:0x0; bits[56]:0x9_8180_8044_6a49; bits[41]:0x80_0040_0001; bits[10]:0x39a; bits[14]:0x39a4; bits[14]:0x1c35
// args: bits[55]:0x20; bits[40]:0x28_80ac_08a5; bits[2]:0x1; bits[56]:0x400_0000; bits[41]:0x8000_0000; bits[10]:0x2aa; bits[14]:0x2aae; bits[14]:0x400
// args: bits[55]:0x61_a3bc_02ae_44f2; bits[40]:0x2_0000_0000; bits[2]:0x0; bits[56]:0x20; bits[41]:0x17f_00b7_f622; bits[10]:0xa1; bits[14]:0x200; bits[14]:0x0
// args: bits[55]:0x8; bits[40]:0x3_0010_0208; bits[2]:0x0; bits[56]:0xa2_8402_0492_d0c2; bits[41]:0x200_0000; bits[10]:0xc0; bits[14]:0xc00; bits[14]:0x20
// args: bits[55]:0x100_0000_0000; bits[40]:0x100; bits[2]:0x0; bits[56]:0x8; bits[41]:0x100_00a0_5002; bits[10]:0x349; bits[14]:0x3008; bits[14]:0x2aaa
// args: bits[55]:0x8000_0000_0000; bits[40]:0x2_6100_8020; bits[2]:0x0; bits[56]:0x2_6100_a020_8000; bits[41]:0x100_e028_8010; bits[10]:0x2aa; bits[14]:0x2000; bits[14]:0x2a74
// args: bits[55]:0x20_0000; bits[40]:0x29_93b4_5ec3; bits[2]:0x1; bits[56]:0x2000_0000; bits[41]:0x57_3f60_bf97; bits[10]:0x0; bits[14]:0x0; bits[14]:0x20
// args: bits[55]:0x2_0000_0000; bits[40]:0x2000_0000; bits[2]:0x1; bits[56]:0x12_2182_0080_ffff; bits[41]:0x198_57d8_d141; bits[10]:0xbf; bits[14]:0x1; bits[14]:0x1775
// args: bits[55]:0x400_0000; bits[40]:0x400_0200; bits[2]:0x0; bits[56]:0x8000; bits[41]:0x400; bits[10]:0x1; bits[14]:0x800; bits[14]:0x2000
// args: bits[55]:0x8; bits[40]:0x8; bits[2]:0x2; bits[56]:0x1_0220_2008_aaa2; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x108; bits[14]:0x8d; bits[14]:0x8d
// args: bits[55]:0x8000; bits[40]:0x73_8baf_1024; bits[2]:0x0; bits[56]:0x31_6100_1403_c051; bits[41]:0x400_0000; bits[10]:0x55; bits[14]:0x2435; bits[14]:0x1
// args: bits[55]:0x80_0000; bits[40]:0x7f_ffff_ffff; bits[2]:0x2; bits[56]:0x9c_d05c_f659_5144; bits[41]:0x100; bits[10]:0x0; bits[14]:0x20; bits[14]:0x20
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x200_2300; bits[2]:0x0; bits[56]:0x80_0000_0000_0001; bits[41]:0x10; bits[10]:0x2aa; bits[14]:0x40; bits[14]:0x8
// args: bits[55]:0x1000; bits[40]:0x24_c22a_1100; bits[2]:0x1; bits[56]:0x800_0000_0000; bits[41]:0x6_09f5_d47a; bits[10]:0x1dc; bits[14]:0x1004; bits[14]:0x1579
// args: bits[55]:0x0; bits[40]:0x4_0000; bits[2]:0x1; bits[56]:0x40_0100_0000_0000; bits[41]:0x4; bits[10]:0x4; bits[14]:0x400; bits[14]:0x2
// args: bits[55]:0x20_0000_0000; bits[40]:0x20_8200_4048; bits[2]:0x0; bits[56]:0x20_0000_0000_0000; bits[41]:0x100_0000_0000; bits[10]:0x80; bits[14]:0x4; bits[14]:0x4
// args: bits[55]:0x12_f64e_d22a_2d42; bits[40]:0x1_0000; bits[2]:0x3; bits[56]:0x8000; bits[41]:0x41_2000; bits[10]:0x1ff; bits[14]:0x0; bits[14]:0x2000
// args: bits[55]:0x80_0000_0000; bits[40]:0x1_0000; bits[2]:0x0; bits[56]:0x6e_7c0b_e1c7_7138; bits[41]:0x200; bits[10]:0x333; bits[14]:0x1555; bits[14]:0x10
// args: bits[55]:0x40; bits[40]:0x40; bits[2]:0x1; bits[56]:0x8; bits[41]:0x80_8100_90c8; bits[10]:0x4; bits[14]:0x49; bits[14]:0x1022
// args: bits[55]:0x30_3fdb_f26d_2dc7; bits[40]:0x4000_0000; bits[2]:0x3; bits[56]:0x60_7fb2_e5da_5b8e; bits[41]:0x1be_b3f2_938b; bits[10]:0x0; bits[14]:0x1; bits[14]:0xba2
// args: bits[55]:0x0; bits[40]:0x0; bits[2]:0x0; bits[56]:0x4000_0000_0000; bits[41]:0x1000_0000; bits[10]:0x4; bits[14]:0x0; bits[14]:0x0
// args: bits[55]:0x80_0000; bits[40]:0xf3_b3b8_a502; bits[2]:0x1; bits[56]:0x2; bits[41]:0x1; bits[10]:0x4; bits[14]:0x40; bits[14]:0x40
// args: bits[55]:0x100; bits[40]:0x2_a88a_d1f9; bits[2]:0x1; bits[56]:0x51_c62d_c011_e31e; bits[41]:0x400_0000; bits[10]:0x1d2; bits[14]:0x2963; bits[14]:0x1042
// args: bits[55]:0x4000; bits[40]:0x8000; bits[2]:0x1; bits[56]:0x41_0204_0248_0100; bits[41]:0x13_8a01_0813; bits[10]:0x191; bits[14]:0x910; bits[14]:0x100
// args: bits[55]:0x20_0000_0000; bits[40]:0x20_0000_0000; bits[2]:0x2; bits[56]:0x40_0000; bits[41]:0xb9_08a0_0800; bits[10]:0x200; bits[14]:0x20; bits[14]:0x415
// args: bits[55]:0x8_0000; bits[40]:0x63d6_2e8e; bits[2]:0x2; bits[56]:0x400_0000; bits[41]:0x600_0420; bits[10]:0x0; bits[14]:0x2dff; bits[14]:0x2796
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x66d0_7024; bits[2]:0x0; bits[56]:0x40_0000_0000_0000; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x2a; bits[14]:0x200; bits[14]:0xe19
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0x400_0000; bits[2]:0x2; bits[56]:0x4000_0000; bits[41]:0x1ff_ffff_ffff; bits[10]:0x3bf; bits[14]:0x1555; bits[14]:0x40
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x14_0103_0580; bits[2]:0x1; bits[56]:0xe0_1000_05e0_12a0; bits[41]:0x4_0000; bits[10]:0x342; bits[14]:0xdc0; bits[14]:0x1552
// args: bits[55]:0x8000_0000; bits[40]:0x9000_0004; bits[2]:0x0; bits[56]:0x6e_ba0a_590d_1bc6; bits[41]:0x2000; bits[10]:0x100; bits[14]:0x970; bits[14]:0x1188
// args: bits[55]:0x800_0000; bits[40]:0x800_0000; bits[2]:0x0; bits[56]:0x8000_0000_0000; bits[41]:0x200; bits[10]:0xc3; bits[14]:0x200; bits[14]:0x60c
// args: bits[55]:0x10; bits[40]:0x9204_0990; bits[2]:0x0; bits[56]:0x4000_0000_0000; bits[41]:0x20; bits[10]:0x20; bits[14]:0x910; bits[14]:0x200
// args: bits[55]:0x40_0000; bits[40]:0x1; bits[2]:0x1; bits[56]:0x88_3a01_4502_0276; bits[41]:0x36_123c_9c6f; bits[10]:0x27e; bits[14]:0x1050; bits[14]:0x1000
// args: bits[55]:0x2000; bits[40]:0x28_0020_a102; bits[2]:0x2; bits[56]:0x84_0088_1d08_6a22; bits[41]:0x8000; bits[10]:0x2aa; bits[14]:0x2114; bits[14]:0x40
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0xbe_bbba_aa2e; bits[2]:0x2; bits[56]:0xb7_1db4_742d_295e; bits[41]:0x20; bits[10]:0x1ff; bits[14]:0x8; bits[14]:0x1555
// args: bits[55]:0x2000; bits[40]:0x8c_3208_2421; bits[2]:0x1; bits[56]:0x20_0000_0000; bits[41]:0x1ff_ffff_ffff; bits[10]:0x1; bits[14]:0x3fff; bits[14]:0x4
// args: bits[55]:0x400_0000; bits[40]:0x8000_0000; bits[2]:0x0; bits[56]:0x9c_4c30_61f0_f458; bits[41]:0x76_6dd9_de56; bits[10]:0x10; bits[14]:0x1555; bits[14]:0x7
// args: bits[55]:0x400; bits[40]:0x8_4012_4440; bits[2]:0x0; bits[56]:0x4_0020_0000_0010; bits[41]:0x4; bits[10]:0x1; bits[14]:0x2000; bits[14]:0x1555
// args: bits[55]:0x1000_0000_0000; bits[40]:0x16_9945_d620; bits[2]:0x1; bits[56]:0x57_b165_d621_1001; bits[41]:0x2; bits[10]:0x40; bits[14]:0x200; bits[14]:0x2
// args: bits[55]:0x4f_cb1c_567b_c85f; bits[40]:0x2_0000_0000; bits[2]:0x3; bits[56]:0xe4_8012_0220_5582; bits[41]:0x114_4679_4616; bits[10]:0x155; bits[14]:0x10; bits[14]:0x0
// args: bits[55]:0x100_0000_0000; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x10; bits[41]:0x140_0b02_4c40; bits[10]:0x8; bits[14]:0x29fe; bits[14]:0x1236
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0x4; bits[2]:0x3; bits[56]:0x4_0000_0000; bits[41]:0x4_0000_0000; bits[10]:0xc6; bits[14]:0x10; bits[14]:0x1fff
// args: bits[55]:0x8_0000_0000; bits[40]:0xa_5200_3000; bits[2]:0x0; bits[56]:0x1b_23f6_dda8_345f; bits[41]:0x100_0000_0000; bits[10]:0x100; bits[14]:0x3701; bits[14]:0x232a
// args: bits[55]:0x100_0000; bits[40]:0x20_801e_11ce; bits[2]:0x3; bits[56]:0x55_5555_5555_5555; bits[41]:0x15b_5557_7554; bits[10]:0x155; bits[14]:0x3802; bits[14]:0x80
// args: bits[55]:0x58_03fe_4861_f11d; bits[40]:0x10_0000_0000; bits[2]:0x1; bits[56]:0x1000_0000; bits[41]:0x111_f06b_e757; bits[10]:0x0; bits[14]:0x2; bits[14]:0x2000
// args: bits[55]:0x100; bits[40]:0x1_1940; bits[2]:0x0; bits[56]:0x10_0000; bits[41]:0x2000; bits[10]:0x150; bits[14]:0x80; bits[14]:0x52
// args: bits[55]:0x5a_7ff3_13fb_3bc6; bits[40]:0xef_3e79_eaf5; bits[2]:0x2; bits[56]:0xf5_648c_ceab_c3a0; bits[41]:0x9d_4e8b_c2a0; bits[10]:0x10; bits[14]:0x10c; bits[14]:0x3a2
// args: bits[55]:0x400; bits[40]:0x400_0000; bits[2]:0x0; bits[56]:0x2000_0000; bits[41]:0xf5_0ef1_810d; bits[10]:0x80; bits[14]:0x2000; bits[14]:0x208
// args: bits[55]:0x400; bits[40]:0x2; bits[2]:0x2; bits[56]:0x4000_0000; bits[41]:0xd1_ca59_9d10; bits[10]:0x336; bits[14]:0x4a6; bits[14]:0x1555
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x2; bits[56]:0x1; bits[41]:0x182_e080_5091; bits[10]:0x1; bits[14]:0x12b9; bits[14]:0x20
// args: bits[55]:0x2_0000; bits[40]:0xcd_0174_5052; bits[2]:0x0; bits[56]:0x4_0000; bits[41]:0x80; bits[10]:0x2aa; bits[14]:0x20; bits[14]:0x200
// args: bits[55]:0x80_0000; bits[40]:0x80_0200; bits[2]:0x2; bits[56]:0x4000_0000_0000; bits[41]:0x8_0000; bits[10]:0x155; bits[14]:0x20; bits[14]:0x400
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x20_0404_0010; bits[2]:0x1; bits[56]:0x20_0000_0000_0000; bits[41]:0x2_0000; bits[10]:0x290; bits[14]:0x800; bits[14]:0x200
// args: bits[55]:0x40_0000_0000; bits[40]:0x2_0000_0000; bits[2]:0x0; bits[56]:0x200_0000_0000; bits[41]:0x159_a310_2512; bits[10]:0x240; bits[14]:0x1d23; bits[14]:0x2508
// args: bits[55]:0x21_fcf1_cbde_28e3; bits[40]:0xf1_cbde_28e3; bits[2]:0x2; bits[56]:0x200_0000_0000; bits[41]:0x20_0000; bits[10]:0x8; bits[14]:0x80; bits[14]:0x0
// args: bits[55]:0x100; bits[40]:0x2; bits[2]:0x2; bits[56]:0x40_0000; bits[41]:0x8000_0000; bits[10]:0x202; bits[14]:0x1fff; bits[14]:0x200
// args: bits[55]:0x10_0000_0000; bits[40]:0x50_05a1_2430; bits[2]:0x0; bits[56]:0x10_0000; bits[41]:0x20_01cd_0420; bits[10]:0x2ac; bits[14]:0x8; bits[14]:0x80
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x810; bits[2]:0x0; bits[56]:0x80_0000_0000_0000; bits[41]:0x110_dc79_3448; bits[10]:0x0; bits[14]:0x922; bits[14]:0x3fff
// args: bits[55]:0x800_0000; bits[40]:0xe9_0a01_a902; bits[2]:0x0; bits[56]:0xc0_2a80_8080_8041; bits[41]:0x2888_4502; bits[10]:0x10; bits[14]:0x20; bits[14]:0x2506
// args: bits[55]:0x200_0000; bits[40]:0x200_4000; bits[2]:0x0; bits[56]:0x58_c020_b410_0e17; bits[41]:0x80; bits[10]:0x242; bits[14]:0x104a; bits[14]:0x1555
// args: bits[55]:0x4_0000; bits[40]:0xff_ffff_ffff; bits[2]:0x1; bits[56]:0x40_0000; bits[41]:0x100; bits[10]:0x131; bits[14]:0x10; bits[14]:0x40
// args: bits[55]:0x800_0000; bits[40]:0x40; bits[2]:0x0; bits[56]:0x1000_0000; bits[41]:0x40_0000_0000; bits[10]:0xa0; bits[14]:0xa01; bits[14]:0x37d8
// args: bits[55]:0x800_0000; bits[40]:0x20; bits[2]:0x0; bits[56]:0x9_9000_0004; bits[41]:0x400; bits[10]:0x200; bits[14]:0x400; bits[14]:0x1fff
// args: bits[55]:0x400_0000_0000; bits[40]:0x0; bits[2]:0x1; bits[56]:0xc6_4030_4130_2a40; bits[41]:0x400_0000; bits[10]:0x100; bits[14]:0x4; bits[14]:0x5d2
// args: bits[55]:0x10_0000; bits[40]:0x12_b2de_6557; bits[2]:0x0; bits[56]:0xb8_0472_e11d_d12a; bits[41]:0x40_0000_0000; bits[10]:0x155; bits[14]:0x0; bits[14]:0x0
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x80; bits[2]:0x1; bits[56]:0x400; bits[41]:0x2_01c9_3e40; bits[10]:0x1; bits[14]:0x1282; bits[14]:0x1fff
// args: bits[55]:0x400; bits[40]:0x2_4801_2e00; bits[2]:0x1; bits[56]:0x49_7082_0840_2214; bits[41]:0x10_0000_4401; bits[10]:0x112; bits[14]:0x3128; bits[14]:0x75a
// args: bits[55]:0x80; bits[40]:0x18_9002_0350; bits[2]:0x0; bits[56]:0x9a_c74e_a130_0454; bits[41]:0x80_0000_0000; bits[10]:0x80; bits[14]:0x883; bits[14]:0xc81
// args: bits[55]:0x2_0000; bits[40]:0x800_0000; bits[2]:0x0; bits[56]:0x40_0000_0000_0000; bits[41]:0x1_1008_2110; bits[10]:0x2; bits[14]:0x1; bits[14]:0x40
// args: bits[55]:0x400; bits[40]:0xd9_5b28_a72d; bits[2]:0x3; bits[56]:0x200_0000; bits[41]:0x4_0000; bits[10]:0x110; bits[14]:0x4; bits[14]:0x20
// args: bits[55]:0x4000; bits[40]:0x2000_10c1; bits[2]:0x0; bits[56]:0x10_0000_0000; bits[41]:0x7308_2607; bits[10]:0x100; bits[14]:0x100; bits[14]:0x20
// args: bits[55]:0x800_0000_0000; bits[40]:0x86_e3a5_61fa; bits[2]:0x2; bits[56]:0x94_1aa4_25b6_07fc; bits[41]:0x3427_0230; bits[10]:0x10; bits[14]:0x2630; bits[14]:0x2
// args: bits[55]:0x4_0000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0x400_0000; bits[41]:0x400_0080; bits[10]:0x1; bits[14]:0x20b9; bits[14]:0x20a9
// args: bits[55]:0x20; bits[40]:0x59_3090_2428; bits[2]:0x0; bits[56]:0x19_429c_2401_1480; bits[41]:0x200; bits[10]:0x40; bits[14]:0x302; bits[14]:0x1000
// args: bits[55]:0x80; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x22_2126_d6bc_a967; bits[41]:0x180_00f8_bb78; bits[10]:0x8; bits[14]:0x12c; bits[14]:0x31c2
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x2_8888; bits[2]:0x0; bits[56]:0xc0_200c_8003_0800; bits[41]:0x1000; bits[10]:0x288; bits[14]:0x0; bits[14]:0x2a98
// args: bits[55]:0x2_0000_0000_0000; bits[40]:0x81_0e59_08dc; bits[2]:0x0; bits[56]:0x20_2216_cac2_61b9; bits[41]:0x14_ea22_61b9; bits[10]:0x0; bits[14]:0x100; bits[14]:0x1
// args: bits[55]:0x2; bits[40]:0x58_5208_8904; bits[2]:0x1; bits[56]:0x70_5384_cb14_4dff; bits[41]:0x400; bits[10]:0x155; bits[14]:0x1; bits[14]:0x3f2a
// args: bits[55]:0x20_0000_0000; bits[40]:0x400_0000; bits[2]:0x2; bits[56]:0x20_0000_0000_0000; bits[41]:0x80_0000_0000; bits[10]:0x2aa; bits[14]:0x0; bits[14]:0x10
// args: bits[55]:0x100_0000_0000; bits[40]:0x8c_8007_5900; bits[2]:0x0; bits[56]:0x1134_203d_8140; bits[41]:0x111_002e_b017; bits[10]:0x8; bits[14]:0x29a0; bits[14]:0x1
// args: bits[55]:0x2000_0000_0000; bits[40]:0x55_5555_5555; bits[2]:0x0; bits[56]:0x8_9461_0400_2000; bits[41]:0xaa_eaba_aaba; bits[10]:0x4; bits[14]:0x800; bits[14]:0x2
// args: bits[55]:0x1000_0000_0000; bits[40]:0x4_0000_0000; bits[2]:0x0; bits[56]:0x14_8015_2010_4042; bits[41]:0x40; bits[10]:0x2; bits[14]:0x1fff; bits[14]:0x470
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x100_0803; bits[2]:0x3; bits[56]:0x4_0000_0000_0000; bits[41]:0x1_0000_0000; bits[10]:0x200; bits[14]:0x2412; bits[14]:0x3420
// args: bits[55]:0x1000_0000_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0x200_0000; bits[41]:0x2_0000_0000; bits[10]:0x3ff; bits[14]:0x1404; bits[14]:0xaa5
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x82_1880_8081; bits[2]:0x0; bits[56]:0x1; bits[41]:0xc8_8c73_7505; bits[10]:0x1c1; bits[14]:0x2aaa; bits[14]:0x3427
// args: bits[55]:0x40_0000; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0x80_0000_0000; bits[41]:0xba_e287_9c91; bits[10]:0x124; bits[14]:0x2000; bits[14]:0x1
// args: bits[55]:0x4_0000_0000; bits[40]:0xa4_0547_1400; bits[2]:0x2; bits[56]:0xac_cd1e_dc28_cb22; bits[41]:0x13f_ffff_ffff; bits[10]:0x100; bits[14]:0x2aaa; bits[14]:0x1000
// args: bits[55]:0x2000_0000; bits[40]:0x4000; bits[2]:0x3; bits[56]:0x80_0000_0000; bits[41]:0x94_7005_3204; bits[10]:0x1; bits[14]:0x40; bits[14]:0x1fff
// args: bits[55]:0x2000_0000; bits[40]:0x10_0000; bits[2]:0x1; bits[56]:0x41_1820_209b_16a2; bits[41]:0x20_209a_12ae; bits[10]:0x6; bits[14]:0x1005; bits[14]:0x1000
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0xaa_aa2a_88aa; bits[2]:0x2; bits[56]:0x800_0000_0000; bits[41]:0x2_0000; bits[10]:0x202; bits[14]:0x2039; bits[14]:0x18aa
// args: bits[55]:0x8_0000_0000; bits[40]:0xf1_d03c_2221; bits[2]:0x2; bits[56]:0x112_0200_060f; bits[41]:0x112_0200_062f; bits[10]:0x20a; bits[14]:0x4; bits[14]:0x75f
// args: bits[55]:0x10; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x24_2b03_2247_8149; bits[41]:0x10; bits[10]:0x80; bits[14]:0x0; bits[14]:0x2000
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x8000; bits[2]:0x1; bits[56]:0x8; bits[41]:0xc_4c0b_045c; bits[10]:0xf1; bits[14]:0x3fff; bits[14]:0x45e
// args: bits[55]:0x0; bits[40]:0x80_0000; bits[2]:0x0; bits[56]:0x4_0000; bits[41]:0x167_ee79_ff1f; bits[10]:0x4; bits[14]:0x40; bits[14]:0x1b3d
// args: bits[55]:0x2_0000; bits[40]:0x60_0d8a_0388; bits[2]:0x0; bits[56]:0x4000_0000; bits[41]:0xd6_d910_0f11; bits[10]:0x1; bits[14]:0x0; bits[14]:0x2000
// args: bits[55]:0x2000_0000_0000; bits[40]:0x10_c61a_c3aa; bits[2]:0x2; bits[56]:0xc0_1377_1257_c3b0; bits[41]:0x80_8009_1811; bits[10]:0x29; bits[14]:0x0; bits[14]:0x1c30
// args: bits[55]:0x1000_0000_0000; bits[40]:0x1; bits[2]:0x1; bits[56]:0x0; bits[41]:0x2080_0000; bits[10]:0x1; bits[14]:0x4; bits[14]:0x4
// args: bits[55]:0x200_0000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0x10_0000_0000; bits[41]:0x100_0000; bits[10]:0x200; bits[14]:0x0; bits[14]:0x0
// args: bits[55]:0x200_0000; bits[40]:0x20; bits[2]:0x3; bits[56]:0x82_2078_0db8_f703; bits[41]:0x180_0010_0000; bits[10]:0x322; bits[14]:0x2aaa; bits[14]:0x23c
// args: bits[55]:0x4_0000; bits[40]:0x80_0000_0000; bits[2]:0x2; bits[56]:0x80_8000_0800_0000; bits[41]:0x1_0000_0000; bits[10]:0x0; bits[14]:0x80; bits[14]:0x2043
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x77_7ffe_fb6e; bits[2]:0x2; bits[56]:0x98_dd7c_ddfb_bbca; bits[41]:0x19e_ffbb_fd49; bits[10]:0x40; bits[14]:0x800; bits[14]:0x40
// args: bits[55]:0x1000_0000; bits[40]:0x2_0000_0000; bits[2]:0x1; bits[56]:0xc8_0062_0011_0140; bits[41]:0x62_0011_0340; bits[10]:0xc4; bits[14]:0x20; bits[14]:0xa40
// args: bits[55]:0x400; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x200; bits[41]:0x2_0000; bits[10]:0x200; bits[14]:0x8; bits[14]:0x10a8
// args: bits[55]:0x8000; bits[40]:0x21_0000_8800; bits[2]:0x1; bits[56]:0x8_0000; bits[41]:0x98_8e71_92ed; bits[10]:0x1; bits[14]:0x2; bits[14]:0x8
// args: bits[55]:0x2000_0000_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0x20_0000_0000_0000; bits[41]:0x100_4010_00c9; bits[10]:0xd3; bits[14]:0x3007; bits[14]:0x80
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x4c_6592_9b21; bits[2]:0x0; bits[56]:0x42_4597_bb5d_08ce; bits[41]:0x12_0000_0401; bits[10]:0xe; bits[14]:0x100; bits[14]:0x20
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0x55_5555_5555; bits[2]:0x2; bits[56]:0x85_1597_7d53_d108; bits[41]:0x100; bits[10]:0x80; bits[14]:0x338c; bits[14]:0x40
// args: bits[55]:0x400; bits[40]:0xc018_1c00; bits[2]:0x0; bits[56]:0x60_8110_0400_4001; bits[41]:0xb3_0031_b844; bits[10]:0x137; bits[14]:0x800; bits[14]:0x2082
// args: bits[55]:0x4_0000; bits[40]:0x82_022c_6005; bits[2]:0x1; bits[56]:0x12_5b2d_2694_8a85; bits[41]:0x1ac_0e9c_ca85; bits[10]:0xf5; bits[14]:0xb15; bits[14]:0x1add
// args: bits[55]:0x2_0000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0xc_feea_d66a_bc29; bits[41]:0x1_0000_0000; bits[10]:0x210; bits[14]:0x400; bits[14]:0x1
// args: bits[55]:0x1_0000; bits[40]:0x1_0010; bits[2]:0x0; bits[56]:0x800; bits[41]:0x400; bits[10]:0x100; bits[14]:0xa50; bits[14]:0x7
// args: bits[55]:0x4_0000; bits[40]:0x8; bits[2]:0x0; bits[56]:0x2000; bits[41]:0x110_25d1_2805; bits[10]:0x81; bits[14]:0x2000; bits[14]:0x800
// args: bits[55]:0x4000; bits[40]:0x400; bits[2]:0x0; bits[56]:0x2_2280_c043_1088; bits[41]:0x200; bits[10]:0x0; bits[14]:0x2119; bits[14]:0x1fff
// args: bits[55]:0x200_0000_0000; bits[40]:0x55_5555_5555; bits[2]:0x1; bits[56]:0x1_0000_0000_0000; bits[41]:0x4_c31b_80a2; bits[10]:0x2; bits[14]:0x200; bits[14]:0x2008
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x800; bits[2]:0x1; bits[56]:0x50_8200_0600_0088; bits[41]:0x80_0000_0000; bits[10]:0x40; bits[14]:0x80; bits[14]:0x1040
// args: bits[55]:0x1000_0000; bits[40]:0x4; bits[2]:0x0; bits[56]:0x100; bits[41]:0x4_0000; bits[10]:0x200; bits[14]:0x1; bits[14]:0x2000
// args: bits[55]:0x400; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x0; bits[56]:0x12_8400_2070_2a98; bits[41]:0x100; bits[10]:0x180; bits[14]:0x2; bits[14]:0x1282
// args: bits[55]:0x100_0000_0000; bits[40]:0x0; bits[2]:0x1; bits[56]:0x65_4dde_09c8_18e0; bits[41]:0x100_4400_2401; bits[10]:0x12a; bits[14]:0x1555; bits[14]:0x1220
// args: bits[55]:0x4000_0000_0000; bits[40]:0x40_2008_1841; bits[2]:0x0; bits[56]:0x42_2008_2841_0009; bits[41]:0x400; bits[10]:0x3ff; bits[14]:0x28e4; bits[14]:0x0
// args: bits[55]:0x10_0000; bits[40]:0x2_0000_0102; bits[2]:0x1; bits[56]:0x40_4200_0a00_0080; bits[41]:0x10_0000_0000; bits[10]:0x100; bits[14]:0x2; bits[14]:0x1fff
// args: bits[55]:0x4; bits[40]:0x0; bits[2]:0x0; bits[56]:0xaa_aaaa_aaaa_aaaa; bits[41]:0x42_a062_1264; bits[10]:0x144; bits[14]:0x2; bits[14]:0x33e4
// args: bits[55]:0x4000_0000_0000; bits[40]:0x40; bits[2]:0x0; bits[56]:0x1000; bits[41]:0x108_1213_84dd; bits[10]:0x155; bits[14]:0x1f51; bits[14]:0x3fff
// args: bits[55]:0x80_0000_0000; bits[40]:0x2_0a85_022a; bits[2]:0x3; bits[56]:0xa_2740_5000_0809; bits[41]:0x114_550a_055f; bits[10]:0x100; bits[14]:0x3f28; bits[14]:0x0
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x1_0000_0000; bits[2]:0x0; bits[56]:0x4000; bits[41]:0xb4_2000_f013; bits[10]:0x11; bits[14]:0x400; bits[14]:0x1014
// args: bits[55]:0x6e_7d71_dbbf_1b2c; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0x8_0000; bits[41]:0x171_fbbf_1b2c; bits[10]:0x1; bits[14]:0x1fff; bits[14]:0x4
// args: bits[55]:0x7e_a9e1_60f9_1220; bits[40]:0xb4_62c9_1361; bits[2]:0x0; bits[56]:0x4_0000; bits[41]:0x180_43f5_5228; bits[10]:0x8; bits[14]:0x2633; bits[14]:0x36f9
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0xff_faee_7fbd; bits[2]:0x1; bits[56]:0x44_b202_1130_0420; bits[41]:0x1ff_715c_df72; bits[10]:0x33a; bits[14]:0x10; bits[14]:0x21ff
// args: bits[55]:0x4; bits[40]:0x79_1000_60c4; bits[2]:0x0; bits[56]:0x66_dff7_1ae9_9f05; bits[41]:0x1bc_9ecd_d42b; bits[10]:0x20; bits[14]:0x4; bits[14]:0xf05
// args: bits[55]:0x20_0000_0000; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0x10_8001_0002_4000; bits[41]:0x4_0000; bits[10]:0x40; bits[14]:0x309; bits[14]:0x3000
// args: bits[55]:0x40; bits[40]:0x2000_2050; bits[2]:0x2; bits[56]:0x89_c9a9_05d1_8540; bits[41]:0x4000; bits[10]:0x2; bits[14]:0x200; bits[14]:0x200
// args: bits[55]:0x100_0000; bits[40]:0x11_0500_2000; bits[2]:0x3; bits[56]:0x51_84ea_6167_4427; bits[41]:0x800_0000; bits[10]:0x0; bits[14]:0x800; bits[14]:0x40f
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0xd7_43e2_737f; bits[2]:0x2; bits[56]:0x1a_0048_0340_5018; bits[41]:0x140_2418_0082; bits[10]:0x20; bits[14]:0x4; bits[14]:0x3fff
// args: bits[55]:0x20_467e_ac6e_78c9; bits[40]:0x7f_ffff_ffff; bits[2]:0x1; bits[56]:0x2_0000_0000; bits[41]:0x102_0080_1001; bits[10]:0x34c; bits[14]:0x3e1a; bits[14]:0x10
// args: bits[55]:0x1000; bits[40]:0xb_8faf_12a0; bits[2]:0x0; bits[56]:0x24_0020_0001_0024; bits[41]:0x117_b947_01a6; bits[10]:0x3e6; bits[14]:0x15a9; bits[14]:0x35c5
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x18_4002_4000; bits[2]:0x2; bits[56]:0xd004_0200_0064; bits[41]:0xff_ffff_ffff; bits[10]:0x2; bits[14]:0x10; bits[14]:0x23
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0x800_4281_0242; bits[41]:0xe8_88ba_8823; bits[10]:0x80; bits[14]:0x243; bits[14]:0x0
// args: bits[55]:0x800_0000; bits[40]:0x32_4d20_0090; bits[2]:0x3; bits[56]:0x71_797a_00a2_afa3; bits[41]:0x2_0000_0000; bits[10]:0x190; bits[14]:0x1201; bits[14]:0x20
// args: bits[55]:0x80_0000_0000; bits[40]:0x6_0205_00ca; bits[2]:0x0; bits[56]:0x88_0406_00a9_0241; bits[41]:0x100_0000_0000; bits[10]:0x38e; bits[14]:0x1fff; bits[14]:0xca
// args: bits[55]:0x2_0000_0000; bits[40]:0x46_0410_0040; bits[2]:0x0; bits[56]:0xc2_6423_f154_e82c; bits[41]:0x19_ee5e_c194; bits[10]:0x20; bits[14]:0x4; bits[14]:0x38ee
// args: bits[55]:0x800_0000; bits[40]:0x10; bits[2]:0x1; bits[56]:0x400; bits[41]:0x1c_2f0e_be74; bits[10]:0x2; bits[14]:0x1000; bits[14]:0x80
// args: bits[55]:0x1000; bits[40]:0x23_0806_1000; bits[2]:0x1; bits[56]:0x1_0000; bits[41]:0x80; bits[10]:0x4; bits[14]:0xa16; bits[14]:0x20
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0x80_0000; bits[2]:0x3; bits[56]:0x6c_2aae_07fb_93dd; bits[41]:0x158_05b4_0840; bits[10]:0x100; bits[14]:0x3fef; bits[14]:0x1d55
// args: bits[55]:0x20_0000_0000; bits[40]:0x20; bits[2]:0x0; bits[56]:0x1_0000_0000_0000; bits[41]:0x1e6_4865_bc52; bits[10]:0x2; bits[14]:0x1831; bits[14]:0x1fff
// args: bits[55]:0x7e_fb88_6423_a683; bits[40]:0xff_ffff_ffff; bits[2]:0x3; bits[56]:0x2000_0000; bits[41]:0x40; bits[10]:0x0; bits[14]:0x40; bits[14]:0x3f7b
// args: bits[55]:0x40_0000_0000; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x0; bits[56]:0x2a_84e7_48fb_433a; bits[41]:0x4a_4245_0801; bits[10]:0x1; bits[14]:0x21c; bits[14]:0x80
// args: bits[55]:0x8000_0000_0000; bits[40]:0x0; bits[2]:0x2; bits[56]:0x29_0032_022a_5840; bits[41]:0x1e1_4505_d533; bits[10]:0x2c8; bits[14]:0x2; bits[14]:0x4
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x200; bits[2]:0x2; bits[56]:0x6e_dc30_4840_cfaf; bits[41]:0x2000; bits[10]:0x3aa; bits[14]:0x2000; bits[14]:0x3afa
// args: bits[55]:0x2; bits[40]:0x8000_0002; bits[2]:0x2; bits[56]:0x94_c028_4947_b1c8; bits[41]:0xa0_54f0_9372; bits[10]:0x1ff; bits[14]:0x137a; bits[14]:0x10
// args: bits[55]:0x8000_0000_0000; bits[40]:0x8; bits[2]:0x0; bits[56]:0x1000_0000; bits[41]:0x45_0080_0003; bits[10]:0x158; bits[14]:0x4; bits[14]:0x18a9
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x1_0000; bits[2]:0x1; bits[56]:0x40_08b0_0124_00d4; bits[41]:0x1_0000_0000; bits[10]:0x0; bits[14]:0x1289; bits[14]:0x3fff
// args: bits[55]:0x4000; bits[40]:0x94_4080_0040; bits[2]:0x0; bits[56]:0x204_0480_8000; bits[41]:0x8_0000; bits[10]:0x0; bits[14]:0x0; bits[14]:0x4
// args: bits[55]:0x4_0000; bits[40]:0x4; bits[2]:0x1; bits[56]:0x20_0000_0000; bits[41]:0x30_f299_9882; bits[10]:0x2; bits[14]:0x34d2; bits[14]:0x1000
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x4_0000; bits[2]:0x3; bits[56]:0x20_4820_8e08_03b5; bits[41]:0x5c_fe7f_f4ee; bits[10]:0x10; bits[14]:0x36ff; bits[14]:0x67e
// args: bits[55]:0x2000_0000_0000; bits[40]:0x80; bits[2]:0x1; bits[56]:0xc1_34bd_345c_061b; bits[41]:0x1bd_385c_045b; bits[10]:0x2aa; bits[14]:0x400; bits[14]:0x2000
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0xac_e9f1_7099; bits[2]:0x3; bits[56]:0x4; bits[41]:0x8_0000; bits[10]:0x10; bits[14]:0x1; bits[14]:0x800
// args: bits[55]:0x8000_0000_0000; bits[40]:0x30_08ac_2328; bits[2]:0x0; bits[56]:0x1000_0000_0000; bits[41]:0x8_0500_0200; bits[10]:0x4; bits[14]:0x100; bits[14]:0x2000
// args: bits[55]:0x400_0000_0000; bits[40]:0x8f0_84c0; bits[2]:0x3; bits[56]:0x1; bits[41]:0x52_d030_9735; bits[10]:0x3b5; bits[14]:0x460; bits[14]:0x400
// args: bits[55]:0x2000_0000; bits[40]:0x2c00_1081; bits[2]:0x1; bits[56]:0x14_6b4d_5987_0824; bits[41]:0x100_0000_0000; bits[10]:0x40; bits[14]:0x1555; bits[14]:0x3fff
// args: bits[55]:0x8000; bits[40]:0x8000; bits[2]:0x0; bits[56]:0x9_9c00_00d1_b020; bits[41]:0xea_26bc_2a37; bits[10]:0xf5; bits[14]:0x2a37; bits[14]:0x820
// args: bits[55]:0x4000_0000_0000; bits[40]:0x1000_0000; bits[2]:0x2; bits[56]:0x88_8808_0100_a000; bits[41]:0x110_0000_0400; bits[10]:0x2a; bits[14]:0x0; bits[14]:0x10a
// args: bits[55]:0x10_0000; bits[40]:0x4000; bits[2]:0x0; bits[56]:0x4; bits[41]:0x9_1024_a2a2; bits[10]:0x100; bits[14]:0x858; bits[14]:0x20
// args: bits[55]:0x4000_0000; bits[40]:0xc5_4346_5e8a; bits[2]:0x2; bits[56]:0x88_44c0_9951_1220; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x3ef; bits[14]:0x0; bits[14]:0x3eb0
// args: bits[55]:0x100_0000_0000; bits[40]:0x1018_0800; bits[2]:0x3; bits[56]:0x4000_0000; bits[41]:0xc_0201_8530; bits[10]:0x309; bits[14]:0x2084; bits[14]:0x40
// args: bits[55]:0x1000_0000; bits[40]:0x4_1860_4911; bits[2]:0x1; bits[56]:0x2000_0000_0000; bits[41]:0x2208_a52a; bits[10]:0x11; bits[14]:0x1935; bits[14]:0x10
// args: bits[55]:0x10_0000_0000; bits[40]:0x11_2040_4400; bits[2]:0x0; bits[56]:0xc240_c808_2008; bits[41]:0x1000_0000; bits[10]:0x18; bits[14]:0x3fff; bits[14]:0x10
// args: bits[55]:0x10_0000; bits[40]:0x2d0_0400; bits[2]:0x0; bits[56]:0xe5_8002_8c28_03b2; bits[41]:0x18_0341_4602; bits[10]:0x200; bits[14]:0x21a1; bits[14]:0x2000
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x4000; bits[41]:0x80_0000_0000; bits[10]:0x3c3; bits[14]:0x1000; bits[14]:0xfff
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0xbb_fffe_ffbf; bits[2]:0x3; bits[56]:0xf9_f7fc_bbad_bff1; bits[41]:0x1_0000; bits[10]:0x100; bits[14]:0x3fe1; bits[14]:0x3ef5
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x5f_c5d7_545a; bits[2]:0x1; bits[56]:0x52_085c_0002_0020; bits[41]:0x5c_0002_0020; bits[10]:0x1ff; bits[14]:0x1555; bits[14]:0x2021
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x4_0000; bits[2]:0x3; bits[56]:0x8_a201_0400_0000; bits[41]:0x25_4108_0405; bits[10]:0x80; bits[14]:0x361e; bits[14]:0x1c7d
// args: bits[55]:0x800_0000; bits[40]:0x20_0000; bits[2]:0x0; bits[56]:0x80_0662_0100_8840; bits[41]:0x123_4572_8074; bits[10]:0x0; bits[14]:0x4; bits[14]:0x2
// args: bits[55]:0x1_0000; bits[40]:0xa2a5_4441; bits[2]:0x0; bits[56]:0x20; bits[41]:0x400; bits[10]:0x41; bits[14]:0x20; bits[14]:0x1816
// args: bits[55]:0x2f_158d_ee15_c05c; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x52_1587_2215_0161; bits[41]:0x80_0000; bits[10]:0x40; bits[14]:0x3680; bits[14]:0x1555
// args: bits[55]:0x1000_0000; bits[40]:0x8; bits[2]:0x0; bits[56]:0x1; bits[41]:0x11_00d0_0011; bits[10]:0x5e; bits[14]:0x100; bits[14]:0x7a1
// args: bits[55]:0x4_0000_0000; bits[40]:0xbd_0800_0004; bits[2]:0x0; bits[56]:0x2000_0000_0000; bits[41]:0x4; bits[10]:0x31; bits[14]:0x2aaa; bits[14]:0x2120
// args: bits[55]:0x2000_0000_0000; bits[40]:0x15_f460_02c5; bits[2]:0x3; bits[56]:0x8_0000; bits[41]:0x40; bits[10]:0x10; bits[14]:0x48; bits[14]:0x0
// args: bits[55]:0x0; bits[40]:0xa3_2789_a691; bits[2]:0x0; bits[56]:0x8000_0000_0001; bits[41]:0x4000_0000; bits[10]:0x200; bits[14]:0x2aaa; bits[14]:0x2aaa
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x2_a40b_f1c3; bits[2]:0x3; bits[56]:0x7_e05b_fbc3_1012; bits[41]:0x10_0c41_1c40; bits[10]:0x12; bits[14]:0x1fff; bits[14]:0x2578
// args: bits[55]:0x800_0000_0000; bits[40]:0x4_0000_0000; bits[2]:0x0; bits[56]:0x400_0000; bits[41]:0x80; bits[10]:0x2; bits[14]:0x6ad; bits[14]:0x80
// args: bits[55]:0x1000_0000_0000; bits[40]:0x4; bits[2]:0x2; bits[56]:0x4_0000; bits[41]:0x180_2693_389e; bits[10]:0x4; bits[14]:0x2aaa; bits[14]:0x1555
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x9a_c669_70e1; bits[2]:0x0; bits[56]:0x84c_2050_0000; bits[41]:0x175_9603_e8c2; bits[10]:0x1c2; bits[14]:0x1ea5; bits[14]:0x200
// args: bits[55]:0x2000; bits[40]:0x4_2010; bits[2]:0x2; bits[56]:0x2000_0000_0000; bits[41]:0x1_2000; bits[10]:0x3ff; bits[14]:0x2971; bits[14]:0x80
// args: bits[55]:0x20_0000; bits[40]:0x22_4122_e705; bits[2]:0x0; bits[56]:0x200; bits[41]:0x4_0000; bits[10]:0x0; bits[14]:0x3fff; bits[14]:0x2
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x50_46c5_3001; bits[2]:0x2; bits[56]:0x80_0ec5_3411_a66b; bits[41]:0x4_4c0a_70d3; bits[10]:0xc3; bits[14]:0x30d3; bits[14]:0x400
// args: bits[55]:0x52_e5ec_97f1_ab19; bits[40]:0xac_97f1_2f99; bits[2]:0x1; bits[56]:0x43_cb70_0002_0008; bits[41]:0x1b5_ffc7_407c; bits[10]:0x319; bits[14]:0x2aaa; bits[14]:0x2fb9
// args: bits[55]:0x7f_344b_afc9_bba5; bits[40]:0x4b_afc9_bba5; bits[2]:0x1; bits[56]:0xd3_ab75_fbaf_5cd8; bits[41]:0x1; bits[10]:0xd8; bits[14]:0x1; bits[14]:0x3fff
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x57_7b3a_faff; bits[2]:0x3; bits[56]:0xf9_bf7b_7dbf_ddfe; bits[41]:0x22_c478_44d6; bits[10]:0x39f; bits[14]:0x2aee; bits[14]:0x3aff
// args: bits[55]:0x4000_0000_0000; bits[40]:0x2; bits[2]:0x2; bits[56]:0x1_808a_e082_0041; bits[41]:0x1_0000; bits[10]:0x20e; bits[14]:0x2e69; bits[14]:0x19dc
// args: bits[55]:0x2000_0000_0000; bits[40]:0x26_0862_c120; bits[2]:0x2; bits[56]:0x8a_55b0_2360_2001; bits[41]:0x10_2000_4000; bits[10]:0x16; bits[14]:0x1fff; bits[14]:0x3fff
// args: bits[55]:0x1000_0000; bits[40]:0x40_0000; bits[2]:0x1; bits[56]:0x80_2040_0400_555d; bits[41]:0x120_da81_8188; bits[10]:0x188; bits[14]:0x200; bits[14]:0x28
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x1_0000; bits[2]:0x0; bits[56]:0x20_0000; bits[41]:0x4000_0000; bits[10]:0x8; bits[14]:0x0; bits[14]:0x9b8
// args: bits[55]:0x5c_a05e_10ba_41ec; bits[40]:0xdc_2c2f_79ed; bits[2]:0x1; bits[56]:0x100; bits[41]:0x18c_666d_04a0; bits[10]:0x200; bits[14]:0x3fff; bits[14]:0x3c6c
// args: bits[55]:0x1000_0000; bits[40]:0x8000_0000; bits[2]:0x2; bits[56]:0x8001_0000_0004; bits[41]:0x80_0000; bits[10]:0x1ff; bits[14]:0x32a1; bits[14]:0x20
// args: bits[55]:0x1000; bits[40]:0x80_1019_3800; bits[2]:0x0; bits[56]:0x10_0000_0000_0000; bits[41]:0x911_140c; bits[10]:0x40; bits[14]:0xd35; bits[14]:0x1555
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0xef_fbff_76bf; bits[2]:0x3; bits[56]:0x6f_f3ff_76bd_0005; bits[41]:0x80_0000_0000; bits[10]:0x2bf; bits[14]:0x1; bits[14]:0x39fd
// args: bits[55]:0x4; bits[40]:0x80_0000_0000; bits[2]:0x0; bits[56]:0x8000_0000_0000; bits[41]:0x10_0000_0000; bits[10]:0x1d2; bits[14]:0x1940; bits[14]:0x1900
// args: bits[55]:0x59_0022_bd4d_29c5; bits[40]:0x2a_bccd_29a5; bits[2]:0x0; bits[56]:0x8481_0001_0004; bits[41]:0x400; bits[10]:0x80; bits[14]:0x2bd7; bits[14]:0x1a0f
// args: bits[55]:0x80_0000_0000; bits[40]:0x400; bits[2]:0x0; bits[56]:0x21_0902_0048_2000; bits[41]:0x20; bits[10]:0x4; bits[14]:0x1fff; bits[14]:0x1aa0
// args: bits[55]:0x1000_0000_0000; bits[40]:0x20_0000; bits[2]:0x0; bits[56]:0x4_0000_0000; bits[41]:0xff_ffff_ffff; bits[10]:0x52; bits[14]:0x2000; bits[14]:0x2a4c
// args: bits[55]:0x100; bits[40]:0x2_880d_1051; bits[2]:0x0; bits[56]:0x2000_0000_0000; bits[41]:0x4_0800_42c6; bits[10]:0x200; bits[14]:0x800; bits[14]:0x8
// args: bits[55]:0x2; bits[40]:0x40; bits[2]:0x2; bits[56]:0x64_a210_47f0_2420; bits[41]:0x12_00a1; bits[10]:0x0; bits[14]:0x1fff; bits[14]:0x2
// args: bits[55]:0x800_0000; bits[40]:0x7f_ffff_ffff; bits[2]:0x0; bits[56]:0x35_b205_2029_a255; bits[41]:0xc9_17f5_407c; bits[10]:0x99; bits[14]:0x2; bits[14]:0x1000
// args: bits[55]:0x1; bits[40]:0x52_2080_0013; bits[2]:0x1; bits[56]:0xeb_8023_e841_92cb; bits[41]:0x1_0000_0000; bits[10]:0x8; bits[14]:0xc92; bits[14]:0x2aaa
// args: bits[55]:0x1000_0000_0000; bits[40]:0xe4_411d_8570; bits[2]:0x0; bits[56]:0xe4_0135_95f0_f6f7; bits[41]:0x10; bits[10]:0x155; bits[14]:0x3134; bits[14]:0x50
// args: bits[55]:0x19_8e05_8025_b0af; bits[40]:0xad_0485_34b4; bits[2]:0x2; bits[56]:0x40_0000_0000_0000; bits[41]:0x10_0000; bits[10]:0x1ff; bits[14]:0x1b29; bits[14]:0x400
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x88_2808_3905; bits[2]:0x2; bits[56]:0xaa_12b8_74ed_1a94; bits[41]:0x181_5844_2ec6; bits[10]:0x82; bits[14]:0x2631; bits[14]:0x4
// args: bits[55]:0x100_0000_0000; bits[40]:0x4_435f_1467; bits[2]:0x1; bits[56]:0x10_0280_0000_0020; bits[41]:0x101_0200_0400; bits[10]:0x67; bits[14]:0x20; bits[14]:0x2907
// args: bits[55]:0x200; bits[40]:0x84_42b2_4201; bits[2]:0x3; bits[56]:0x1; bits[41]:0x1; bits[10]:0x1ff; bits[14]:0x4; bits[14]:0x2005
// args: bits[55]:0x40_0000_0000; bits[40]:0x4000; bits[2]:0x0; bits[56]:0x2000_0000; bits[41]:0x3_170e_a84b; bits[10]:0x3ff; bits[14]:0x3fff; bits[14]:0x69
// args: bits[55]:0x2000_0000_0000; bits[40]:0x8_0400; bits[2]:0x2; bits[56]:0x8000; bits[41]:0x20; bits[10]:0x3ff; bits[14]:0x400; bits[14]:0x421
// args: bits[55]:0x2; bits[40]:0x2; bits[2]:0x1; bits[56]:0x40; bits[41]:0x64_9187_6ac8; bits[10]:0x53; bits[14]:0x80; bits[14]:0x20
// args: bits[55]:0x2_0000_0000_0000; bits[40]:0xa8_139a_8222; bits[2]:0x2; bits[56]:0xa2_af16_8666_a26a; bits[41]:0x6_4040_4407; bits[10]:0x40; bits[14]:0x2000; bits[14]:0x1000
// args: bits[55]:0x1000; bits[40]:0xa6_fb2b_59b1; bits[2]:0x0; bits[56]:0x4000_0000_0000; bits[41]:0x20_0000_0000; bits[10]:0x100; bits[14]:0x120c; bits[14]:0x2983
// args: bits[55]:0x2000_0000_0000; bits[40]:0x88_214c_0c00; bits[2]:0x0; bits[56]:0x8000; bits[41]:0x4000; bits[10]:0x80; bits[14]:0xc00; bits[14]:0xc94
// args: bits[55]:0x20; bits[40]:0x2_0000; bits[2]:0x3; bits[56]:0x80_0000_0000_0000; bits[41]:0x33_6d85_2320; bits[10]:0x2; bits[14]:0x1555; bits[14]:0x225
// args: bits[55]:0x40; bits[40]:0xb9_f649_d29e; bits[2]:0x0; bits[56]:0x10_0000_0000; bits[41]:0xe9_2021_6416; bits[10]:0x101; bits[14]:0x2; bits[14]:0x400
// args: bits[55]:0x20; bits[40]:0x20_0000_0820; bits[2]:0x3; bits[56]:0x37_8bdc_4948_ea7d; bits[41]:0x71_4938_e27e; bits[10]:0x20; bits[14]:0x1fff; bits[14]:0x1204
// args: bits[55]:0x5f_ed05_02d7_190f; bits[40]:0x8; bits[2]:0x0; bits[56]:0x800_0000_0000; bits[41]:0x4000_0000; bits[10]:0x8a; bits[14]:0x10; bits[14]:0x680
// args: bits[55]:0x100_0000_0000; bits[40]:0x14_0104_0400; bits[2]:0x0; bits[56]:0x25_0aa6_5c09_e8aa; bits[41]:0x4000_0000; bits[10]:0xdf; bits[14]:0x21a0; bits[14]:0x200
// args: bits[55]:0x1_0000_0000; bits[40]:0x8_0000_0000; bits[2]:0x0; bits[56]:0x0; bits[41]:0x62_0802_0000; bits[10]:0x47; bits[14]:0x460; bits[14]:0x461
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x1000_0000; bits[2]:0x2; bits[56]:0x20_0000_0000; bits[41]:0x1000; bits[10]:0x0; bits[14]:0x0; bits[14]:0x2300
// args: bits[55]:0x50_cff5_4111_702b; bits[40]:0x2_0000_0000; bits[2]:0x0; bits[56]:0x800_0000_0000; bits[41]:0x8_c410_000b; bits[10]:0x20; bits[14]:0x4; bits[14]:0x1
// args: bits[55]:0x20_0000_0000; bits[40]:0x10_0000; bits[2]:0x0; bits[56]:0x20; bits[41]:0x222_3040; bits[10]:0x11c; bits[14]:0x0; bits[14]:0x100
// args: bits[55]:0x2000; bits[40]:0x4022_a400; bits[2]:0x1; bits[56]:0x402a_a400_0414; bits[41]:0x2a_a580_0404; bits[10]:0x160; bits[14]:0x2004; bits[14]:0xe0d
// args: bits[55]:0x40_02bd_87cb_fc81; bits[40]:0xb6_0dcc_ff48; bits[2]:0x1; bits[56]:0x100_0000_0000; bits[41]:0x14d_1b99_fe91; bits[10]:0x211; bits[14]:0x1406; bits[14]:0x16c9
// args: bits[55]:0x4000; bits[40]:0xff_ffff_ffff; bits[2]:0x2; bits[56]:0xbd_ffb1_49a7_0358; bits[41]:0x20_0000_0000; bits[10]:0x3fe; bits[14]:0x2081; bits[14]:0x8
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x8000_0000; bits[2]:0x0; bits[56]:0x40_0000_0000_0000; bits[41]:0x8000_0000; bits[10]:0x210; bits[14]:0x2; bits[14]:0x21ed
// args: bits[55]:0x800_0000_0000; bits[40]:0xdc_59f7_e478; bits[2]:0x0; bits[56]:0x40_1001_0100_0001; bits[41]:0x2a_b203_1087; bits[10]:0xa7; bits[14]:0x1000; bits[14]:0x71e
// args: bits[55]:0x8_0000_0000; bits[40]:0x1_0000_0000; bits[2]:0x0; bits[56]:0x45_0445_4c20_0220; bits[41]:0x82_0080_0200; bits[10]:0x25; bits[14]:0x80; bits[14]:0x3cc
// args: bits[55]:0x80_0000_0000; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0xaa_aaaa_aaaa_aaaa; bits[41]:0x1000_0000; bits[10]:0x324; bits[14]:0x180; bits[14]:0x38a8
// args: bits[55]:0x8; bits[40]:0x2; bits[2]:0x0; bits[56]:0x4f_ef1d_4761_9042; bits[41]:0x2a_abae_aa28; bits[10]:0x228; bits[14]:0x940; bits[14]:0x2000
// args: bits[55]:0x100_0000; bits[40]:0x44_a037_3ca2; bits[2]:0x2; bits[56]:0xd_001a_1800_0200; bits[41]:0x1_0000_0000; bits[10]:0x0; bits[14]:0x200; bits[14]:0x200
// args: bits[55]:0x2000_0000_0000; bits[40]:0x90_2130_0801; bits[2]:0x1; bits[56]:0x4_0000; bits[41]:0x1ff_ffff_ffff; bits[10]:0x1; bits[14]:0x2aaa; bits[14]:0x2aaa
// args: bits[55]:0x8; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0xe0_0102_23a9_ee92; bits[41]:0x70_0304_251b; bits[10]:0x40; bits[14]:0x4; bits[14]:0xb7a
// args: bits[55]:0x8000; bits[40]:0x2; bits[2]:0x2; bits[56]:0x8_0000_0040_8003; bits[41]:0x8; bits[10]:0x1; bits[14]:0xe01; bits[14]:0xe01
// args: bits[55]:0x400_0000_0000; bits[40]:0x40_9021_0228; bits[2]:0x0; bits[56]:0x89_40ae_cfc2_02dd; bits[41]:0x200; bits[10]:0x200; bits[14]:0x8; bits[14]:0x800
// args: bits[55]:0x8; bits[40]:0xff_ffff_ffff; bits[2]:0x0; bits[56]:0x10; bits[41]:0x181_3440_602f; bits[10]:0x3ff; bits[14]:0x294; bits[14]:0x233b
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x40; bits[2]:0x0; bits[56]:0x8000_0000_0000; bits[41]:0x1d4_2090_214d; bits[10]:0x200; bits[14]:0x11c; bits[14]:0x400
// args: bits[55]:0x1_0000_0000; bits[40]:0x1_0004_0a00; bits[2]:0x0; bits[56]:0x82_0000_0012; bits[41]:0x43_c030_750c; bits[10]:0x1c0; bits[14]:0xa80; bits[14]:0x281
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x8_0000; bits[2]:0x1; bits[56]:0xc4_0104_2922_1c11; bits[41]:0x8000; bits[10]:0x2aa; bits[14]:0x1fff; bits[14]:0x400
// args: bits[55]:0x40_0000; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0xe7_15a5_b9a4_a6bc; bits[41]:0x10_0000; bits[10]:0x1; bits[14]:0x4; bits[14]:0x100
// args: bits[55]:0x2; bits[40]:0x10_0b1a_4338; bits[2]:0x3; bits[56]:0x55_5555_5555_5555; bits[41]:0x5c_6820_8f0a; bits[10]:0x8; bits[14]:0x80; bits[14]:0x2022
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x0; bits[2]:0x1; bits[56]:0x100; bits[41]:0x2b_3046_3345; bits[10]:0x0; bits[14]:0x0; bits[14]:0x1040
// args: bits[55]:0x1000_0000_0000; bits[40]:0xff_ffff_ffff; bits[2]:0x3; bits[56]:0x7f_ffff_ffff_ffff; bits[41]:0x191_a001_1001; bits[10]:0x0; bits[14]:0x3fff; bits[14]:0xe5b
// args: bits[55]:0x400_0000_0000; bits[40]:0x41_5028_040c; bits[2]:0x3; bits[56]:0x85_b031_5651_3636; bits[41]:0x80_0000; bits[10]:0x6; bits[14]:0x2636; bits[14]:0x0
// args: bits[55]:0x1000_0000_0000; bits[40]:0x2_18c4_0285; bits[2]:0x0; bits[56]:0x800; bits[41]:0x4; bits[10]:0x51; bits[14]:0xd10; bits[14]:0x200
// args: bits[55]:0x1000_0000; bits[40]:0x1000_0008; bits[2]:0x0; bits[56]:0x8_0838_0d12_9120; bits[41]:0x102_0080_1842; bits[10]:0x200; bits[14]:0x2aaa; bits[14]:0x40
// args: bits[55]:0x4000; bits[40]:0x2880_8001; bits[2]:0x2; bits[56]:0x100_0000; bits[41]:0x129_7086_1c2b; bits[10]:0x4; bits[14]:0x3400; bits[14]:0x152
// args: bits[55]:0x400_0000_0000; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0x2_4cb0_4315_9a41; bits[41]:0xb0_43d5_3a41; bits[10]:0x10; bits[14]:0x40; bits[14]:0x2dcf
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x18_0004; bits[2]:0x2; bits[56]:0xe8_d094_8de5_86aa; bits[41]:0xa2_0131_5109; bits[10]:0x100; bits[14]:0x40; bits[14]:0x210b
// args: bits[55]:0x400_0000_0000; bits[40]:0x10_0904_010a; bits[2]:0x2; bits[56]:0xb4_7b25_41ca_0088; bits[41]:0x120_02c2_0c03; bits[10]:0xc4; bits[14]:0x20; bits[14]:0xc0c
// args: bits[55]:0x200_0000_0000; bits[40]:0x800; bits[2]:0x0; bits[56]:0x29_1258_08d4_9f9b; bits[41]:0x14_cc72_d027; bits[10]:0x10; bits[14]:0x800; bits[14]:0x1792
// args: bits[55]:0x800; bits[40]:0x5408_8ae8; bits[2]:0x0; bits[56]:0x5008_8bd2_1048; bits[41]:0x5d_554d_7d31; bits[10]:0x28; bits[14]:0x1000; bits[14]:0x1050
// args: bits[55]:0x400; bits[40]:0x42_a417_0820; bits[2]:0x0; bits[56]:0x46_a4df_9060_0140; bits[41]:0x100_0000; bits[10]:0x200; bits[14]:0xe1a; bits[14]:0x2
// args: bits[55]:0x10; bits[40]:0x10; bits[2]:0x0; bits[56]:0x11_4105_8210_61d6; bits[41]:0x400_0000; bits[10]:0x12b; bits[14]:0x3880; bits[14]:0x11c2
// args: bits[55]:0x100; bits[40]:0x4_0100; bits[2]:0x0; bits[56]:0x4_0028_0440; bits[41]:0x68_4042_0220; bits[10]:0x220; bits[14]:0x100; bits[14]:0x0
// args: bits[55]:0x46_2162_d5e9_7e6a; bits[40]:0x80_0000_0000; bits[2]:0x0; bits[56]:0x62_5188_900b_058a; bits[41]:0x80_0000_0000; bits[10]:0x26a; bits[14]:0x2000; bits[14]:0x3c6a
// args: bits[55]:0x8000_0000; bits[40]:0x2_0000; bits[2]:0x1; bits[56]:0x41_0000_0000_0000; bits[41]:0x20_c820_50af; bits[10]:0x298; bits[14]:0x40; bits[14]:0x200
// args: bits[55]:0x40; bits[40]:0x10_4800_0460; bits[2]:0x0; bits[56]:0x20; bits[41]:0x80_0000_0000; bits[10]:0x20; bits[14]:0x3280; bits[14]:0x3b39
// args: bits[55]:0x4_0000; bits[40]:0x8_14c4_0603; bits[2]:0x0; bits[56]:0x80; bits[41]:0x1_0004_0000; bits[10]:0x3ff; bits[14]:0x1555; bits[14]:0x100
// args: bits[55]:0x100_0000_0000; bits[40]:0x90_6480_0000; bits[2]:0x1; bits[56]:0x90_5c00_2000_2030; bits[41]:0x4_0000; bits[10]:0x3ad; bits[14]:0x210; bits[14]:0x0
// args: bits[55]:0x80_0000_0000; bits[40]:0x80_0300_0000; bits[2]:0x2; bits[56]:0x2_0000; bits[41]:0x4000_0000; bits[10]:0x5a; bits[14]:0x820; bits[14]:0x2aaa
// args: bits[55]:0x64_5be4_9db8_6453; bits[40]:0xe4_9db8_4453; bits[2]:0x1; bits[56]:0xe4_bff0_a7d3_4ac0; bits[41]:0x100; bits[10]:0x80; bits[14]:0x1000; bits[14]:0x1fff
// args: bits[55]:0x8000_0000; bits[40]:0xc_a002_0080; bits[2]:0x0; bits[56]:0xc_a002_0080_4020; bits[41]:0x62_1220_1a20; bits[10]:0x396; bits[14]:0x8; bits[14]:0x0
// args: bits[55]:0x100_0000; bits[40]:0x4000; bits[2]:0x1; bits[56]:0x2_0000_8260_0103; bits[41]:0x180_caa8_7a29; bits[10]:0x10; bits[14]:0x2; bits[14]:0x80
// args: bits[55]:0x1; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x400_0000; bits[41]:0x4; bits[10]:0x0; bits[14]:0x0; bits[14]:0x7
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0xa0_20b5_1e9c; bits[2]:0x2; bits[56]:0x20_0000_0000; bits[41]:0x80_0000_0000; bits[10]:0x2aa; bits[14]:0x1; bits[14]:0x266b
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x6c_800c_0c20; bits[2]:0x2; bits[56]:0x400_0000_0000; bits[41]:0xcb_001c_5921; bits[10]:0x2aa; bits[14]:0x224; bits[14]:0x225
// args: bits[55]:0x80; bits[40]:0x2300_1492; bits[2]:0x0; bits[56]:0x5_a301_7496_9408; bits[41]:0x100_4601_2924; bits[10]:0x64; bits[14]:0x8; bits[14]:0x2
// args: bits[55]:0x80_0000; bits[40]:0x5cc_2020; bits[2]:0x0; bits[56]:0xa_4043_0000_4088; bits[41]:0x46_23e0_6189; bits[10]:0x4; bits[14]:0x0; bits[14]:0x40
// args: bits[55]:0x66_91c7_1325_bb90; bits[40]:0x40; bits[2]:0x2; bits[56]:0x51_332f_7026_ab15; bits[41]:0x155_5555_5555; bits[10]:0x320; bits[14]:0x1455; bits[14]:0x10
// args: bits[55]:0x400_0000; bits[40]:0x69_04f0_c782; bits[2]:0x0; bits[56]:0x90_0288_0141_402a; bits[41]:0x0; bits[10]:0x302; bits[14]:0x400; bits[14]:0x620
// args: bits[55]:0x1000; bits[40]:0x3_f84b_0f0c; bits[2]:0x1; bits[56]:0x10; bits[41]:0x186_1210_c01c; bits[10]:0x0; bits[14]:0x0; bits[14]:0x1082
// args: bits[55]:0x200_0000; bits[40]:0x80; bits[2]:0x1; bits[56]:0x8; bits[41]:0x80_2040_0088; bits[10]:0x0; bits[14]:0x100; bits[14]:0x94
// args: bits[55]:0x800_0000_0000; bits[40]:0x3_2010_0644; bits[2]:0x0; bits[56]:0x9000_0004_0000; bits[41]:0x4_0000; bits[10]:0x3ff; bits[14]:0x1208; bits[14]:0x1208
// args: bits[55]:0x36_8b77_a5b7_8166; bits[40]:0x7b_a9b7_c562; bits[2]:0x2; bits[56]:0xb3_2269_0a49_dd98; bits[41]:0x10_0000; bits[10]:0x1; bits[14]:0x1fff; bits[14]:0x8d5
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x98_9041_040a; bits[2]:0x2; bits[56]:0xcd_fa08_8f42_3467; bits[41]:0x100_0000_0000; bits[10]:0x80; bits[14]:0x8; bits[14]:0x2000
// args: bits[55]:0x1_0000_0000; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x2010; bits[41]:0x46_bd58_4800; bits[10]:0x20; bits[14]:0x10; bits[14]:0x2ad0
// args: bits[55]:0x4000_0000; bits[40]:0x2_4022_0000; bits[2]:0x1; bits[56]:0x42_1223_08b8_0401; bits[41]:0xaf_799b_b84b; bits[10]:0x2aa; bits[14]:0x2abe; bits[14]:0x401
// args: bits[55]:0x2_0000_0000; bits[40]:0x4000; bits[2]:0x1; bits[56]:0x20_0000_c000_0104; bits[41]:0x40_0984_0090; bits[10]:0x1; bits[14]:0x10; bits[14]:0x3fff
// args: bits[55]:0x4_0000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0x8_0000_0000_0000; bits[41]:0x80_0022_0001; bits[10]:0x1ff; bits[14]:0x135; bits[14]:0x100
// args: bits[55]:0x2000; bits[40]:0x8000_0000; bits[2]:0x0; bits[56]:0x4_0000_0000; bits[41]:0x1000_0000; bits[10]:0x0; bits[14]:0x1fff; bits[14]:0x883
// args: bits[55]:0x4; bits[40]:0x1000; bits[2]:0x0; bits[56]:0x3_8001_8302_09d9; bits[41]:0x10; bits[10]:0x1ff; bits[14]:0x2; bits[14]:0x2063
// args: bits[55]:0x40; bits[40]:0x20_444c; bits[2]:0x2; bits[56]:0x42_0023_4dc9_6b09; bits[41]:0xff_ffff_ffff; bits[10]:0x20; bits[14]:0x400; bits[14]:0xc4c
// args: bits[55]:0x20_0000_0000_0000; bits[40]:0x3_21e0_1000; bits[2]:0x0; bits[56]:0x4000; bits[41]:0x4_cfd0_2002; bits[10]:0x20; bits[14]:0x33a1; bits[14]:0x51
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x7f_ffff_ffff; bits[2]:0x1; bits[56]:0x40_0000_0000_0000; bits[41]:0xb5_95a4_25d0; bits[10]:0x4; bits[14]:0x0; bits[14]:0x0
// args: bits[55]:0x2000_0000_0000; bits[40]:0x2000; bits[2]:0x0; bits[56]:0xdc_8bbb_24b4_5170; bits[41]:0x100; bits[10]:0x8; bits[14]:0x2080; bits[14]:0x2000
// args: bits[55]:0x4000_0000_0000; bits[40]:0x4_0000; bits[2]:0x0; bits[56]:0x1034_0620_ffff; bits[41]:0x1000_0000; bits[10]:0x3ff; bits[14]:0x0; bits[14]:0x20c4
// args: bits[55]:0x3d_dc05_002e_d68c; bits[40]:0xa7_a4ac_5493; bits[2]:0x0; bits[56]:0x10; bits[41]:0x400_0000; bits[10]:0x111; bits[14]:0x4; bits[14]:0x428
// args: bits[55]:0x10; bits[40]:0x21_0414; bits[2]:0x3; bits[56]:0x62_34a6_3020_b2f3; bits[41]:0x100_0000_0000; bits[10]:0x10; bits[14]:0x1; bits[14]:0x400
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x71_0800_0859; bits[2]:0x0; bits[56]:0x800_0000_0000; bits[41]:0xe6_30c0_10b3; bits[10]:0xc; bits[14]:0x80; bits[14]:0x165
// args: bits[55]:0x4000; bits[40]:0x40_04cf_4100; bits[2]:0x0; bits[56]:0x20_0000; bits[41]:0x400; bits[10]:0x0; bits[14]:0x200; bits[14]:0x80
// args: bits[55]:0x3d_4a10_b5b1_7a1d; bits[40]:0x41_72a1_0119; bits[2]:0x0; bits[56]:0x7a_9421_6b60_b43a; bits[41]:0x101_00a8_3394; bits[10]:0x80; bits[14]:0xf2f; bits[14]:0x343a
// args: bits[55]:0x14_9991_6035_3651; bits[40]:0x14_0055_5143; bits[2]:0x3; bits[56]:0x1; bits[41]:0x200; bits[10]:0x1a1; bits[14]:0x800; bits[14]:0x200
// args: bits[55]:0x61_c33c_df98_6422; bits[40]:0x2b_cfb0_c52a; bits[2]:0x2; bits[56]:0x100_0000; bits[41]:0x4000; bits[10]:0x100; bits[14]:0x901; bits[14]:0x2000
// args: bits[55]:0x800_0000; bits[40]:0x50_2000_8447; bits[2]:0x2; bits[56]:0x4000_0000; bits[41]:0x7900_5a21; bits[10]:0x243; bits[14]:0x2d7; bits[14]:0x8
// args: bits[55]:0x40_0000_0000; bits[40]:0x69_3948_0a02; bits[2]:0x0; bits[56]:0x2; bits[41]:0x40_0040_0080; bits[10]:0x13c; bits[14]:0xa02; bits[14]:0x40
// args: bits[55]:0x80_0000; bits[40]:0x15_f084_4240; bits[2]:0x0; bits[56]:0x2d_21c2_9610_8b28; bits[41]:0x133_f9a8_8484; bits[10]:0x4; bits[14]:0x0; bits[14]:0x1555
// args: bits[55]:0x20_0000; bits[40]:0x2000_0000; bits[2]:0x0; bits[56]:0x20; bits[41]:0x4000_0000; bits[10]:0x2aa; bits[14]:0x2fb5; bits[14]:0x200
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x2000; bits[2]:0x0; bits[56]:0x81_d000_1306_2020; bits[41]:0x80_0000; bits[10]:0xa5; bits[14]:0x20; bits[14]:0x400
// args: bits[55]:0x400_0000; bits[40]:0x400_0000; bits[2]:0x0; bits[56]:0x7f_ffff_ffff_ffff; bits[41]:0x200_0000; bits[10]:0x274; bits[14]:0x1555; bits[14]:0x8
// args: bits[55]:0x100_0000_0000; bits[40]:0xc0_6fd9_c03f; bits[2]:0x3; bits[56]:0x800; bits[41]:0x42_0694_4908; bits[10]:0x3f; bits[14]:0x272; bits[14]:0x4
// args: bits[55]:0x10; bits[40]:0x400; bits[2]:0x0; bits[56]:0x40; bits[41]:0x10; bits[10]:0x40; bits[14]:0x88d; bits[14]:0x3fff
// args: bits[55]:0x54_f77a_520e_ad72; bits[40]:0x7a_520e_ad72; bits[2]:0x2; bits[56]:0xfb_500e_ac38_0032; bits[41]:0x8000; bits[10]:0x1e8; bits[14]:0x100; bits[14]:0x40
// args: bits[55]:0x2_0000; bits[40]:0x200_0000; bits[2]:0x1; bits[56]:0x60_0000_0200_0000; bits[41]:0x12f_3a6d_2328; bits[10]:0x2e8; bits[14]:0x10; bits[14]:0x1e85
// args: bits[55]:0x2_0000_0000; bits[40]:0xeb_b04f_ca53; bits[2]:0x1; bits[56]:0xeb_b24f_ca43_0080; bits[41]:0x8000_0000; bits[10]:0x90; bits[14]:0x165f; bits[14]:0x442
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0xdf_c3be_dffb; bits[2]:0x3; bits[56]:0x8_0000_0000_0000; bits[41]:0x200; bits[10]:0x10; bits[14]:0x4; bits[14]:0x2aaa
// args: bits[55]:0x10_0000; bits[40]:0x16_0018_4044; bits[2]:0x0; bits[56]:0x1_4c21_ce0a_6070; bits[41]:0xbe_6f46_a6f1; bits[10]:0x4; bits[14]:0x845; bits[14]:0x80
// args: bits[55]:0x2_0000_0000_0000; bits[40]:0x2; bits[2]:0x2; bits[56]:0x40; bits[41]:0x800; bits[10]:0x6; bits[14]:0x10; bits[14]:0x2
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x9d_d83e_697f; bits[2]:0x3; bits[56]:0x2000_0000_0000; bits[41]:0x19e_f35e_7f5a; bits[10]:0x2f7; bits[14]:0x0; bits[14]:0x100
// args: bits[55]:0x800_0000_0000; bits[40]:0xce_0002_c081; bits[2]:0x2; bits[56]:0x200_0000; bits[41]:0x400; bits[10]:0x184; bits[14]:0x681; bits[14]:0x81
// args: bits[55]:0x8000; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0x10_8310_9100_1080; bits[41]:0x800_0000; bits[10]:0x2; bits[14]:0x2020; bits[14]:0x4
// args: bits[55]:0x4; bits[40]:0x4211_0c84; bits[2]:0x1; bits[56]:0x50_b211_aec5_41f6; bits[41]:0x0; bits[10]:0x4; bits[14]:0x821; bits[14]:0x200
// args: bits[55]:0x53_4fa1_72f4_c83a; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x800; bits[41]:0x20_0000_0000; bits[10]:0x80; bits[14]:0x137b; bits[14]:0x301
// args: bits[55]:0x2000; bits[40]:0xff_ffff_ffff; bits[2]:0x0; bits[56]:0x4_1580_484b_6008; bits[41]:0x1d3_51da_ae50; bits[10]:0x20; bits[14]:0x2088; bits[14]:0x8
// args: bits[55]:0x2000_0000_0000; bits[40]:0x58_e841_c440; bits[2]:0x1; bits[56]:0x55_5555_5555_5555; bits[41]:0x0; bits[10]:0x40; bits[14]:0x40; bits[14]:0x2c95
// args: bits[55]:0x2_0000_0000; bits[40]:0x2a_0008_1004; bits[2]:0x1; bits[56]:0x3_0981_1800_4313; bits[41]:0x80; bits[10]:0x20; bits[14]:0x200; bits[14]:0x1006
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0x39_3201_4000_0a18; bits[41]:0x21_dcb2_a041; bits[10]:0x41; bits[14]:0x7ba; bits[14]:0x34b4
// args: bits[55]:0x8000_0000; bits[40]:0x3a_8106_0000; bits[2]:0x1; bits[56]:0x18_a116_0181_9415; bits[41]:0x200_0000; bits[10]:0x125; bits[14]:0x1000; bits[14]:0x200
// args: bits[55]:0x4; bits[40]:0xb0_9111_0a0c; bits[2]:0x1; bits[56]:0x45_8400_6a42_01c0; bits[41]:0x10_0204_0804; bits[10]:0x2a5; bits[14]:0x20; bits[14]:0x2e6c
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x400_0000; bits[2]:0x0; bits[56]:0x200_0000_0000; bits[41]:0x40_0000_0000; bits[10]:0x0; bits[14]:0x800; bits[14]:0x1c60
// args: bits[55]:0x2000_0000; bits[40]:0xa6_3573_74a5; bits[2]:0x0; bits[56]:0x589a_c180_017b; bits[41]:0x66_18a7_f0cd; bits[10]:0x80; bits[14]:0x806; bits[14]:0x3624
// args: bits[55]:0x40_0000; bits[40]:0x11_0040_4e0a; bits[2]:0x2; bits[56]:0x80_0000; bits[41]:0x1; bits[10]:0x22e; bits[14]:0x2038; bits[14]:0x21
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x40_0000_0000; bits[2]:0x0; bits[56]:0x1c_0a80_9001_0a10; bits[41]:0x4a_050c_1000; bits[10]:0x1; bits[14]:0x2aaa; bits[14]:0x1
// args: bits[55]:0x20_0000_0000; bits[40]:0x22_0000_0000; bits[2]:0x0; bits[56]:0x7f_0cce_779c_bfdb; bits[41]:0x1; bits[10]:0x100; bits[14]:0x1fff; bits[14]:0x1
// args: bits[55]:0x4000; bits[40]:0x11_0000_4000; bits[2]:0x0; bits[56]:0x4000_0000_0000; bits[41]:0x2_0000; bits[10]:0x40; bits[14]:0x20; bits[14]:0x0
// args: bits[55]:0x4000_0000_0000; bits[40]:0xd1_484c_9ec4; bits[2]:0x3; bits[56]:0x1000; bits[41]:0x1000; bits[10]:0x1ff; bits[14]:0x1ac2; bits[14]:0x1990
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x2; bits[2]:0x1; bits[56]:0x40_0000; bits[41]:0x1000_0000; bits[10]:0x155; bits[14]:0x8; bits[14]:0x30
// args: bits[55]:0x8000; bits[40]:0x40_0000; bits[2]:0x1; bits[56]:0x1_0001; bits[41]:0x20_0000_0000; bits[10]:0x20; bits[14]:0x802; bits[14]:0x2817
// args: bits[55]:0x1000_0000_0000; bits[40]:0x800_0000; bits[2]:0x0; bits[56]:0x20_0000; bits[41]:0x2_3aaa_8840; bits[10]:0x24a; bits[14]:0x3453; bits[14]:0x3d76
// args: bits[55]:0x4_0000; bits[40]:0x12_0400_0028; bits[2]:0x2; bits[56]:0x80_0000_0800_0000; bits[41]:0x40_2284_0190; bits[10]:0x31c; bits[14]:0x1; bits[14]:0x3989
// args: bits[55]:0x7b_5303_e1b9_d34a; bits[40]:0x1; bits[2]:0x2; bits[56]:0x10_0000_0000; bits[41]:0x2; bits[10]:0xa2; bits[14]:0x1251; bits[14]:0x20
// args: bits[55]:0x80_0000; bits[40]:0x8_0000_0000; bits[2]:0x2; bits[56]:0x80_0000_0000_0000; bits[41]:0x100_0000_0058; bits[10]:0x53; bits[14]:0x2928; bits[14]:0x200
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x8000_0000; bits[2]:0x0; bits[56]:0x2_0000_0000_0000; bits[41]:0x2000_0000; bits[10]:0x155; bits[14]:0x2547; bits[14]:0xe99
// args: bits[55]:0x10; bits[40]:0x800; bits[2]:0x0; bits[56]:0x2; bits[41]:0x40_0202; bits[10]:0x28; bits[14]:0x3180; bits[14]:0x1
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0x8000; bits[2]:0x2; bits[56]:0xdf_7af7_3fba_bfbf; bits[41]:0x1; bits[10]:0x40; bits[14]:0x27f5; bits[14]:0x400
// args: bits[55]:0x800_0000; bits[40]:0x95_1324_d5db; bits[2]:0x0; bits[56]:0x4000; bits[41]:0xa_8b50_46f0; bits[10]:0x1db; bits[14]:0x6f0; bits[14]:0x24e
// args: bits[55]:0x20; bits[40]:0x8088_0120; bits[2]:0x0; bits[56]:0x80_0000; bits[41]:0x20_0000_0200; bits[10]:0x4; bits[14]:0x100; bits[14]:0x2aaa
// args: bits[55]:0x8000_0000_0000; bits[40]:0x40_0000_0000; bits[2]:0x0; bits[56]:0x47_0301_0802_1702; bits[41]:0x155_5555_5555; bits[10]:0x20; bits[14]:0x1fff; bits[14]:0x17df
// args: bits[55]:0x400; bits[40]:0x0; bits[2]:0x2; bits[56]:0x7f_291d_14d7_7548; bits[41]:0x20; bits[10]:0x20; bits[14]:0x401; bits[14]:0x218
// args: bits[55]:0x10_0000_0000_0000; bits[40]:0x40_44a1_8080; bits[2]:0x0; bits[56]:0x20_0000_0000; bits[41]:0xa0_8fc2_0114; bits[10]:0x4; bits[14]:0x2ebe; bits[14]:0x296
// args: bits[55]:0x20_0000_0000; bits[40]:0x76_ff39_40c0; bits[2]:0x2; bits[56]:0x4_0000_0000; bits[41]:0x2; bits[10]:0xd4; bits[14]:0xa01; bits[14]:0x2000
// args: bits[55]:0x40; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0x10_3a08_a70c_8018; bits[41]:0x40; bits[10]:0x0; bits[14]:0x1000; bits[14]:0x2
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x800_0000; bits[2]:0x1; bits[56]:0xa0_0840_0140_434c; bits[41]:0x4; bits[10]:0x80; bits[14]:0x10a0; bits[14]:0xa
// args: bits[55]:0x800_0000_0000; bits[40]:0x2000_0000; bits[2]:0x1; bits[56]:0x20_0000_0000; bits[41]:0x48_af10_918d; bits[10]:0x26f; bits[14]:0x1ac; bits[14]:0x4
// args: bits[55]:0x8000_0000; bits[40]:0x2_8080_0240; bits[2]:0x0; bits[56]:0x8_9860_c004_5819; bits[41]:0x60_e001_5819; bits[10]:0x201; bits[14]:0x80; bits[14]:0x2010
// args: bits[55]:0x4000_0000_0000; bits[40]:0xc8_0020_01a0; bits[2]:0x0; bits[56]:0x33_0628_046b_0001; bits[41]:0x14_b17b_2020; bits[10]:0x74; bits[14]:0x3fff; bits[14]:0xde0
// args: bits[55]:0x1000; bits[40]:0x9080; bits[2]:0x3; bits[56]:0xe_0bcc_aa2e_a57c; bits[41]:0x1c6_2f08_b970; bits[10]:0x80; bits[14]:0x400; bits[14]:0x80
// args: bits[55]:0x49_9147_f64b_f734; bits[40]:0x800_0000; bits[2]:0x0; bits[56]:0x80; bits[41]:0x4_0000; bits[10]:0x2; bits[14]:0x10; bits[14]:0x260
// args: bits[55]:0x4_0000_0000; bits[40]:0x10_0000_0000; bits[2]:0x0; bits[56]:0x100_0000; bits[41]:0x4_0000_0000; bits[10]:0x2aa; bits[14]:0x800; bits[14]:0x80
// args: bits[55]:0x8000; bits[40]:0x2024_8201; bits[2]:0x2; bits[56]:0x100_0000; bits[41]:0x1_0000; bits[10]:0x4; bits[14]:0x1040; bits[14]:0x2aaa
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x8_0000; bits[2]:0x3; bits[56]:0xd5_c155_4505_5155; bits[41]:0x1; bits[10]:0x0; bits[14]:0x3291; bits[14]:0x1151
// args: bits[55]:0x4000; bits[40]:0xa4_f8c8_4d1b; bits[2]:0x0; bits[56]:0x1_0000_8001; bits[41]:0x46_7893_de3e; bits[10]:0x140; bits[14]:0xd19; bits[14]:0x117c
// args: bits[55]:0x54_aa68_8552_699d; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0x55_5555_5555_5555; bits[41]:0x82_0011_0484; bits[10]:0xa; bits[14]:0xc00; bits[14]:0x2205
// args: bits[55]:0x4000; bits[40]:0x28_2002_4108; bits[2]:0x0; bits[56]:0x6_3406_c048_4205; bits[41]:0x50_c005_9a90; bits[10]:0xa0; bits[14]:0x2aaa; bits[14]:0xb04
// args: bits[55]:0x200; bits[40]:0x800_0000; bits[2]:0x1; bits[56]:0x100; bits[41]:0x8_0000; bits[10]:0x0; bits[14]:0x100; bits[14]:0x15c6
// args: bits[55]:0x8000_0000_0000; bits[40]:0xb8_1f29_0326; bits[2]:0x2; bits[56]:0x88_2328_61a0_d9dc; bits[41]:0x100; bits[10]:0x2fa; bits[14]:0x3fff; bits[14]:0x8
// args: bits[55]:0x80_0000; bits[40]:0x98_1680_8001; bits[2]:0x0; bits[56]:0x80_2138_008c_1005; bits[41]:0x178_009c_3205; bits[10]:0x2aa; bits[14]:0x983; bits[14]:0x893
// args: bits[55]:0x400_0000; bits[40]:0x4_0c00_c800; bits[2]:0x1; bits[56]:0x40; bits[41]:0x40_0000; bits[10]:0x2e0; bits[14]:0x110; bits[14]:0x2218
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x45_15ff_5dd1; bits[2]:0x1; bits[56]:0x4000; bits[41]:0x8; bits[10]:0x4; bits[14]:0x400; bits[14]:0x2aaa
// args: bits[55]:0x2; bits[40]:0x4_0110_0402; bits[2]:0x2; bits[56]:0x4_0000; bits[41]:0x16_1004_18e1; bits[10]:0x1ff; bits[14]:0x4; bits[14]:0x2960
// args: bits[55]:0x8_0000_0000; bits[40]:0x8000; bits[2]:0x1; bits[56]:0x23_8022_a100_0ef8; bits[41]:0x20_0000_0000; bits[10]:0x0; bits[14]:0x40; bits[14]:0x80
// args: bits[55]:0xa_a239_e32a_43fb; bits[40]:0x39_e32a_437b; bits[2]:0x3; bits[56]:0x20; bits[41]:0x3f_d42e_5d1c; bits[10]:0x2aa; bits[14]:0x10; bits[14]:0x800
// args: bits[55]:0x80_0000; bits[40]:0x0; bits[2]:0x0; bits[56]:0x45_00ac_1052_5600; bits[41]:0xaa_aaaa_aaaa; bits[10]:0x200; bits[14]:0x10; bits[14]:0x2c82
// args: bits[55]:0x1_0000_0000_0000; bits[40]:0x8_0000; bits[2]:0x0; bits[56]:0x4_0000_0000_0000; bits[41]:0x24_01a0_1270; bits[10]:0x2; bits[14]:0x2aaa; bits[14]:0x3fff
// args: bits[55]:0x4; bits[40]:0x800; bits[2]:0x0; bits[56]:0xc40_0a08_1201; bits[41]:0x4; bits[10]:0x202; bits[14]:0x3fff; bits[14]:0x1000
// args: bits[55]:0x4_0000_0000; bits[40]:0xad_a315_5408; bits[2]:0x0; bits[56]:0x2_0000_0000; bits[41]:0x2000_0254; bits[10]:0xa8; bits[14]:0x1fff; bits[14]:0xa80
// args: bits[55]:0x8000_0000_0000; bits[40]:0x400_0000; bits[2]:0x3; bits[56]:0x1_4002_4000_0011; bits[41]:0x174_affe_48c3; bits[10]:0x20; bits[14]:0x2; bits[14]:0x100
// args: bits[55]:0x8_0000; bits[40]:0x2_1068_3080; bits[2]:0x0; bits[56]:0x10_0000; bits[41]:0x2; bits[10]:0x240; bits[14]:0x1a0; bits[14]:0x181
// args: bits[55]:0x80; bits[40]:0x30_0c18_0081; bits[2]:0x2; bits[56]:0x6_09c3_f302_24fd; bits[41]:0x60_1832_3102; bits[10]:0x2f7; bits[14]:0x80; bits[14]:0x1555
// args: bits[55]:0x80_0000; bits[40]:0x1de0_2420; bits[2]:0x0; bits[56]:0x10_400a_6100_1002; bits[41]:0x12_0329_0043; bits[10]:0x4d; bits[14]:0x3fff; bits[14]:0x43
// args: bits[55]:0x1000_0000; bits[40]:0x34_0924_7265; bits[2]:0x1; bits[56]:0x34_0920_7265_0100; bits[41]:0x164_7a61_5160; bits[10]:0x112; bits[14]:0x3fff; bits[14]:0x1160
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0x99_487b_47e7; bits[2]:0x3; bits[56]:0x80_0000; bits[41]:0x100_0000; bits[10]:0x3ff; bits[14]:0x1555; bits[14]:0x218
// args: bits[55]:0x400_0000_0000; bits[40]:0x4_0000_0000; bits[2]:0x2; bits[56]:0x8_0000_0000; bits[41]:0x80_2080_8401; bits[10]:0x2; bits[14]:0x3fff; bits[14]:0x2080
// args: bits[55]:0x100_0000; bits[40]:0x80_a0c1_9050; bits[2]:0x0; bits[56]:0xc_80e2_080a_a022; bits[41]:0x4000_0000; bits[10]:0x100; bits[14]:0x1150; bits[14]:0x1
// args: bits[55]:0x1000_0000_0000; bits[40]:0x4_0000; bits[2]:0x0; bits[56]:0x401; bits[41]:0x102_3180_0403; bits[10]:0x9; bits[14]:0x110a; bits[14]:0x403
// args: bits[55]:0x20; bits[40]:0x1000_0000; bits[2]:0x0; bits[56]:0x2_0088_001b_0000; bits[41]:0x200; bits[10]:0x0; bits[14]:0x4; bits[14]:0x1555
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0xe1_7059_149b; bits[2]:0x0; bits[56]:0x20_0000_0000_0000; bits[41]:0x10_0000_0000; bits[10]:0x1d5; bits[14]:0x80; bits[14]:0xec4
// args: bits[55]:0x80; bits[40]:0x4; bits[2]:0x0; bits[56]:0x58_2221_2196_6140; bits[41]:0x8_0000; bits[10]:0xff; bits[14]:0x2816; bits[14]:0x1
// args: bits[55]:0x2000_0000_0000; bits[40]:0xa2_2000_0238; bits[2]:0x3; bits[56]:0xaa_2080_0238_9180; bits[41]:0x8_0000_0000; bits[10]:0x1; bits[14]:0x1555; bits[14]:0x1554
// args: bits[55]:0x8000_0000; bits[40]:0x4_0000_0000; bits[2]:0x0; bits[56]:0x2_0000_0000; bits[41]:0x116_2008_0140; bits[10]:0xa; bits[14]:0x27b5; bits[14]:0x1b04
// args: bits[55]:0x2a_aaaa_aaaa_aaaa; bits[40]:0x40_0000_0000; bits[2]:0x0; bits[56]:0x4e_d872_e5ab_3fbf; bits[41]:0xa_afda_aaa8; bits[10]:0x22a; bits[14]:0x20; bits[14]:0x2aaa
// args: bits[55]:0x40_0000; bits[40]:0x8_5896_6242; bits[2]:0x0; bits[56]:0x10_2410_a2a0_540b; bits[41]:0x100_0020; bits[10]:0x242; bits[14]:0x10; bits[14]:0x2273
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x1; bits[2]:0x2; bits[56]:0x25_cad3_1ff2_eada; bits[41]:0x8000; bits[10]:0x0; bits[14]:0x80; bits[14]:0x1000
// args: bits[55]:0x100_0000_0000; bits[40]:0xa_0601_4098; bits[2]:0x2; bits[56]:0x4_0000_0000_0000; bits[41]:0x8000; bits[10]:0x80; bits[14]:0x1; bits[14]:0x205
// args: bits[55]:0x8000_0000_0000; bits[40]:0xe8_0e00_1831; bits[2]:0x1; bits[56]:0x1000; bits[41]:0x28_8042_0804; bits[10]:0x40; bits[14]:0x1121; bits[14]:0xd1d
// args: bits[55]:0x0; bits[40]:0x84_6701_42e1; bits[2]:0x1; bits[56]:0x40_a060_4a71_e323; bits[41]:0x80_0000_0000; bits[10]:0x1ff; bits[14]:0x400; bits[14]:0x623
// args: bits[55]:0x1000_0000; bits[40]:0x8c_1001_0284; bits[2]:0x0; bits[56]:0x2_0000_0000_0000; bits[41]:0x11d_0002_4508; bits[10]:0x0; bits[14]:0x2aaa; bits[14]:0xa46
// args: bits[55]:0x4000_0000_0000; bits[40]:0x8_0000_0000; bits[2]:0x1; bits[56]:0x40_c201_0c5c_021a; bits[41]:0xc6_49c8_5500; bits[10]:0x100; bits[14]:0x3508; bits[14]:0x2
// args: bits[55]:0x1b_9bbe_6c8a_7504; bits[40]:0x100; bits[2]:0x0; bits[56]:0x90_68c8_f276_a9f4; bits[41]:0x91; bits[10]:0x328; bits[14]:0x1105; bits[14]:0x400
// args: bits[55]:0x10; bits[40]:0xaa_5e88_d0ae; bits[2]:0x3; bits[56]:0x80_0000; bits[41]:0x101_9b00_873d; bits[10]:0x10; bits[14]:0x1000; bits[14]:0x4
// args: bits[55]:0x2; bits[40]:0x21_0060_0607; bits[2]:0x2; bits[56]:0x2_0000_0000_0000; bits[41]:0x4_0002_0012; bits[10]:0x0; bits[14]:0x80; bits[14]:0x20
// args: bits[55]:0x400_0000; bits[40]:0x8000_0000; bits[2]:0x2; bits[56]:0x2_b5b0_0010_1128; bits[41]:0x112_25b2_0e00; bits[10]:0x182; bits[14]:0x704; bits[14]:0x80
// args: bits[55]:0x55_5555_5555_5555; bits[40]:0x15_5d55_d757; bits[2]:0x1; bits[56]:0x200_0000_0000; bits[41]:0x1bb_ae9d_b5b3; bits[10]:0x1ff; bits[14]:0x2aaa; bits[14]:0x800
// args: bits[55]:0x1; bits[40]:0x48_e812_9191; bits[2]:0x2; bits[56]:0x80_0000; bits[41]:0x200_0000; bits[10]:0x200; bits[14]:0x218; bits[14]:0x2
// args: bits[55]:0x800; bits[40]:0x10_0000_0000; bits[2]:0x2; bits[56]:0x80_0001_0010_0000; bits[41]:0x101_0018_0008; bits[10]:0x3ff; bits[14]:0x8; bits[14]:0x600
// args: bits[55]:0x2_0000; bits[40]:0x2_0000; bits[2]:0x3; bits[56]:0x1_0000_0000; bits[41]:0x93_05c0_2600; bits[10]:0x1; bits[14]:0x3018; bits[14]:0x3a0c
// args: bits[55]:0x4000_0000; bits[40]:0x42_e938_0c80; bits[2]:0x0; bits[56]:0x30_8129_08c1_0c00; bits[41]:0x1_4092_1801; bits[10]:0x3ff; bits[14]:0x223; bits[14]:0x8
// args: bits[55]:0x8000; bits[40]:0x19_9c02_1801; bits[2]:0x0; bits[56]:0x21_0000; bits[41]:0x10; bits[10]:0x90; bits[14]:0x800; bits[14]:0x402
// args: bits[55]:0x2000_0000; bits[40]:0xa0_600e_0091; bits[2]:0x3; bits[56]:0x100_0000_0000; bits[41]:0x2_0000; bits[10]:0x2aa; bits[14]:0x125; bits[14]:0x13b4
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0xb6_2251_7212; bits[2]:0x1; bits[56]:0xbe_1650_3292_8290; bits[41]:0x104_0210_a386; bits[10]:0x2aa; bits[14]:0x0; bits[14]:0x235
// args: bits[55]:0x1_0000_0000; bits[40]:0xc9_0805_8929; bits[2]:0x0; bits[56]:0x10; bits[41]:0x3_0000_0002; bits[10]:0x10; bits[14]:0x2000; bits[14]:0x1931
// args: bits[55]:0x8000_0000; bits[40]:0x4000; bits[2]:0x0; bits[56]:0x8_2001_e108_4008; bits[41]:0x8000_0000; bits[10]:0x80; bits[14]:0x200; bits[14]:0x20bd
// args: bits[55]:0x1_0000_0000; bits[40]:0x47_2400_8289; bits[2]:0x0; bits[56]:0x8a_3aaa_9af8_28a3; bits[41]:0x20_0000_0000; bits[10]:0x159; bits[14]:0x5ca; bits[14]:0xa
// args: bits[55]:0x8000; bits[40]:0x10_0303_c241; bits[2]:0x1; bits[56]:0x92_4b53_5252_7795; bits[41]:0x100_0000_0000; bits[10]:0x395; bits[14]:0x2aaa; bits[14]:0x2141
// args: bits[55]:0x1000_0000; bits[40]:0x1_1220_8001; bits[2]:0x0; bits[56]:0x2_0000; bits[41]:0x8_0000; bits[10]:0x52; bits[14]:0x2a90; bits[14]:0xf2c
// args: bits[55]:0x80; bits[40]:0x81_0a28_0090; bits[2]:0x0; bits[56]:0x10_0000_0000_0000; bits[41]:0x4_0a01_01a0; bits[10]:0x3ff; bits[14]:0x4; bits[14]:0x24
// args: bits[55]:0x1000_0000_0000; bits[40]:0xa8_180a_b766; bits[2]:0x3; bits[56]:0x20_0000_0000; bits[41]:0x1d2_d371_dd7c; bits[10]:0x2; bits[14]:0x0; bits[14]:0x2000
// args: bits[55]:0x2000; bits[40]:0x55_5555_5555; bits[2]:0x3; bits[56]:0x10_0000; bits[41]:0xd0_4118_b622; bits[10]:0x0; bits[14]:0x6a2; bits[14]:0x3fef
// args: bits[55]:0x200_0000_0000; bits[40]:0x8_0000; bits[2]:0x3; bits[56]:0x1089_2020_0810; bits[41]:0x2000; bits[10]:0x8; bits[14]:0x30; bits[14]:0x2
// args: bits[55]:0x800; bits[40]:0x20_0000; bits[2]:0x1; bits[56]:0x98_9a8e_4cb4_8404; bits[41]:0x100; bits[10]:0x301; bits[14]:0x800; bits[14]:0x800
// args: bits[55]:0x4000_0000; bits[40]:0x4_0000; bits[2]:0x0; bits[56]:0x1_0000_0000_0000; bits[41]:0x80_0000; bits[10]:0x2; bits[14]:0x0; bits[14]:0x165
// args: bits[55]:0x1000_0000; bits[40]:0x20_0000_0000; bits[2]:0x1; bits[56]:0x63_0000_0040_5551; bits[41]:0x38_4800_d361; bits[10]:0x48; bits[14]:0x1; bits[14]:0xb51
// args: bits[55]:0x2; bits[40]:0x2000_0000; bits[2]:0x2; bits[56]:0x1_2000_0000_1310; bits[41]:0x40_0000; bits[10]:0x266; bits[14]:0x2404; bits[14]:0x2
// args: bits[55]:0x8_0000_0000_0000; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x0; bits[56]:0x8_0000; bits[41]:0x1e_554a_ed3e; bits[10]:0x8; bits[14]:0x1; bits[14]:0x1fff
// args: bits[55]:0x4_0000; bits[40]:0x3_0044_0000; bits[2]:0x0; bits[56]:0x4000_0000; bits[41]:0x83_7221_8800; bits[10]:0xb0; bits[14]:0x80; bits[14]:0x0
// args: bits[55]:0x8000_0000; bits[40]:0xa4_a43a_686a; bits[2]:0x3; bits[56]:0x400_0000; bits[41]:0x62_4def_6288; bits[10]:0x80; bits[14]:0x400; bits[14]:0x805
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0x800; bits[2]:0x0; bits[56]:0x8f_17b6_f276_d9d6; bits[41]:0x50_800e_0803; bits[10]:0x3; bits[14]:0x2000; bits[14]:0xaba
// args: bits[55]:0x38_5834_fdeb_24ea; bits[40]:0x34_fdeb_84ea; bits[2]:0x2; bits[56]:0xc0_8080_0014_4064; bits[41]:0x80; bits[10]:0x3fe; bits[14]:0x20bb; bits[14]:0xce0
// args: bits[55]:0x8000_0000_0000; bits[40]:0x20_6014_025e; bits[2]:0x1; bits[56]:0x800_0000; bits[41]:0x145_2018_31cc; bits[10]:0x60; bits[14]:0x0; bits[14]:0x2
// args: bits[55]:0x10_0000; bits[40]:0xdb_0b84_2aed; bits[2]:0x0; bits[56]:0x100; bits[41]:0x11e_80a0_42f0; bits[10]:0x22d; bits[14]:0x0; bits[14]:0x547
// args: bits[55]:0x4; bits[40]:0x4_0000; bits[2]:0x0; bits[56]:0x5_66c6_e601_cb5b; bits[41]:0x4_0000; bits[10]:0x25a; bits[14]:0x2aaa; bits[14]:0x1d57
// args: bits[55]:0x1000; bits[40]:0x84_c220_00c4; bits[2]:0x1; bits[56]:0x100; bits[41]:0x15_0020_5f46; bits[10]:0xa0; bits[14]:0x1000; bits[14]:0x200
// args: bits[55]:0x1_0000_0000; bits[40]:0x1_0000_4005; bits[2]:0x2; bits[56]:0x8_0000_0000_0000; bits[41]:0x10f_16d8_fae6; bits[10]:0x8; bits[14]:0x1103; bits[14]:0x800
// args: bits[55]:0x0; bits[40]:0x2_0000_0000; bits[2]:0x0; bits[56]:0x8_0000_0000_0000; bits[41]:0x52_885a_3430; bits[10]:0x4; bits[14]:0x80; bits[14]:0x3428
// args: bits[55]:0x80; bits[40]:0x7f_ffff_ffff; bits[2]:0x2; bits[56]:0x8_0000_0000; bits[41]:0x155_5555_5555; bits[10]:0x100; bits[14]:0x28; bits[14]:0x80
// args: bits[55]:0x200; bits[40]:0x2; bits[2]:0x0; bits[56]:0x61_0469_c889_6c8e; bits[41]:0x1_0000_0000; bits[10]:0x244; bits[14]:0x696; bits[14]:0x10
// args: bits[55]:0x42_7322_1dd3_d4fc; bits[40]:0x26_f8d7_1490; bits[2]:0x1; bits[56]:0xae_dadd_6398_015d; bits[41]:0x1_0000_0000; bits[10]:0x15f; bits[14]:0xdc8; bits[14]:0x3c9a
// args: bits[55]:0x21_e1e2_93b1_de80; bits[40]:0xe2_93f1_dea0; bits[2]:0x0; bits[56]:0x80_0000_0000; bits[41]:0x1000; bits[10]:0x0; bits[14]:0x2000; bits[14]:0x12a0
// args: bits[55]:0x10_1b35_89f9_9c2c; bits[40]:0x80; bits[2]:0x0; bits[56]:0x40_0000_0000; bits[41]:0x57_5314_4f53; bits[10]:0x4; bits[14]:0x1c4d; bits[14]:0x40
// args: bits[55]:0x200; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x0; bits[56]:0xb8_eaaa_ebaf_8981; bits[41]:0x92_8411_420c; bits[10]:0x20c; bits[14]:0x20; bits[14]:0x38c0
// args: bits[55]:0x2; bits[40]:0x10; bits[2]:0x2; bits[56]:0x80_0000; bits[41]:0x100_820b_1818; bits[10]:0x3c9; bits[14]:0x400; bits[14]:0x3908
// args: bits[55]:0x100_0000; bits[40]:0x4000; bits[2]:0x0; bits[56]:0x7_8681_025e_a21e; bits[41]:0x80_0000_0000; bits[10]:0x100; bits[14]:0x3012; bits[14]:0x3208
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x1; bits[2]:0x1; bits[56]:0x13_c3fa_a420_3bea; bits[41]:0x1_0000; bits[10]:0x128; bits[14]:0x2aaa; bits[14]:0x3800
// args: bits[55]:0x4b_9a27_d742_bf9c; bits[40]:0x400; bits[2]:0x0; bits[56]:0x6f_1446_ac85_7f78; bits[41]:0x46_ac85_ff78; bits[10]:0x25d; bits[14]:0x7fb; bits[14]:0x2000
// args: bits[55]:0x100_0000_0000; bits[40]:0x11_468d_0461; bits[2]:0x0; bits[56]:0x800; bits[41]:0x8030_0202; bits[10]:0x2; bits[14]:0x3b11; bits[14]:0x3b1
// args: bits[55]:0x4_0000_0000_0000; bits[40]:0x100_4000; bits[2]:0x1; bits[56]:0x2000; bits[41]:0xc2_2000_0010; bits[10]:0x180; bits[14]:0x20fb; bits[14]:0x4aa
// args: bits[55]:0x40_0000_0000_0000; bits[40]:0xaa_aaaa_aaaa; bits[2]:0x1; bits[56]:0x40; bits[41]:0xc9_4402_0a13; bits[10]:0x20; bits[14]:0x80; bits[14]:0x226
// args: bits[55]:0x1000_0000_0000; bits[40]:0x7c_094c_30c0; bits[2]:0x0; bits[56]:0x77_6c5b_82e8_907d; bits[41]:0x180_0001_0004; bits[10]:0x200; bits[14]:0x2105; bits[14]:0x107d
// args: bits[55]:0x40_48bd_2995_126c; bits[40]:0x8000_0000; bits[2]:0x0; bits[56]:0x12_0400_8c2e_c008; bits[41]:0x8c_05de_d3e2; bits[10]:0x0; bits[14]:0x10d4; bits[14]:0x2292
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0xaa_ffff_fec5; bits[2]:0x3; bits[56]:0xb8_e5f7_fd29_4210; bits[41]:0x180_0000_0a00; bits[10]:0x210; bits[14]:0x20; bits[14]:0x3542
// args: bits[55]:0x26_3a96_7125_2503; bits[40]:0x4000; bits[2]:0x3; bits[56]:0xce_8611_1e34_5006; bits[41]:0x121_1000_8805; bits[10]:0x5; bits[14]:0x3826; bits[14]:0x2183
// args: bits[55]:0x0; bits[40]:0x40_0000_0800; bits[2]:0x1; bits[56]:0x50_0b46_0840_0288; bits[41]:0x80_0200_1611; bits[10]:0x0; bits[14]:0x800; bits[14]:0x2713
// args: bits[55]:0x0; bits[40]:0x26_9048_02c1; bits[2]:0x1; bits[56]:0x9_9a2b_2c12_8081; bits[41]:0x2b_2c12_8080; bits[10]:0x10; bits[14]:0x646; bits[14]:0x3dd1
// args: bits[55]:0x100_0000_0000; bits[40]:0x2000; bits[2]:0x0; bits[56]:0x7f_ffff_ffff_ffff; bits[41]:0x100_8000_8004; bits[10]:0x0; bits[14]:0x3090; bits[14]:0x400
// args: bits[55]:0x2000; bits[40]:0x31_0405_a925; bits[2]:0x0; bits[56]:0x20_0000; bits[41]:0xcc_f3dc_72e3; bits[10]:0x0; bits[14]:0x1fff; bits[14]:0x0
// args: bits[55]:0x2_0000_0000; bits[40]:0x36_1d64_1129; bits[2]:0x1; bits[56]:0x14_0080_0820; bits[41]:0x40_8980_0428; bits[10]:0x155; bits[14]:0x3573; bits[14]:0x1030
// args: bits[55]:0x800_0000_0000; bits[40]:0x100c_0000; bits[2]:0x0; bits[56]:0x20_0000_0000_0000; bits[41]:0x1000_4000; bits[10]:0x40; bits[14]:0x2919; bits[14]:0x40
// args: bits[55]:0x4000; bits[40]:0x100_0000; bits[2]:0x0; bits[56]:0x42_8042_cc92_01b4; bits[41]:0x10_0100_0000; bits[10]:0x40; bits[14]:0x40; bits[14]:0x200
// args: bits[55]:0x8_0000; bits[40]:0x1_4148_0000; bits[2]:0x0; bits[56]:0x7f_ffff_ffff_ffff; bits[41]:0x4_0000; bits[10]:0x155; bits[14]:0x38eb; bits[14]:0x2d0d
// args: bits[55]:0x400_0000; bits[40]:0x41_4a80_8428; bits[2]:0x3; bits[56]:0x4_0000_0000; bits[41]:0x200; bits[10]:0x3a8; bits[14]:0x3405; bits[14]:0x1b85
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x8_0000_0000; bits[2]:0x3; bits[56]:0x2000_0000; bits[41]:0x154_b801_0646; bits[10]:0x2; bits[14]:0x0; bits[14]:0x4
// args: bits[55]:0x100_0000_0000; bits[40]:0xee_716c_a5d1; bits[2]:0x0; bits[56]:0x4000_0000_0003; bits[41]:0x8_0000_0000; bits[10]:0x3ff; bits[14]:0x17e0; bits[14]:0x100
// args: bits[55]:0x10; bits[40]:0x2_1091_4001; bits[2]:0x1; bits[56]:0x82_70f1_5022_0150; bits[41]:0x20_0000; bits[10]:0x1; bits[14]:0x109e; bits[14]:0x800
// args: bits[55]:0x4000_0000_0000; bits[40]:0x1_0304; bits[2]:0x2; bits[56]:0x1_0304_0000; bits[41]:0x1_0000; bits[10]:0x304; bits[14]:0x2541; bits[14]:0x2d0a
// args: bits[55]:0x400_0000; bits[40]:0x404_06c0; bits[2]:0x0; bits[56]:0x8_0000_0820_2003; bits[41]:0x80_0028_0080; bits[10]:0x90; bits[14]:0x2330; bits[14]:0x2aaa
// args: bits[55]:0x1000_0000; bits[40]:0x1089_0008; bits[2]:0x1; bits[56]:0x400; bits[41]:0x2e_f955_a7cb; bits[10]:0x278; bits[14]:0x100; bits[14]:0x27cb
// args: bits[55]:0x800_0000; bits[40]:0x2000; bits[2]:0x0; bits[56]:0x8_0400_0001_1000; bits[41]:0x14_0881_1800; bits[10]:0xb; bits[14]:0x1; bits[14]:0x40
// args: bits[55]:0x7f_ffff_ffff_ffff; bits[40]:0x40; bits[2]:0x3; bits[56]:0x20_0040_8000; bits[41]:0x1_0000; bits[10]:0x1; bits[14]:0x0; bits[14]:0x400
// args: bits[55]:0x400_0000_0000; bits[40]:0x20_0000; bits[2]:0x1; bits[56]:0x4094_c182_0e21; bits[41]:0x1ac_faf1_89b3; bits[10]:0x1; bits[14]:0x2010; bits[14]:0x14b9
// args: bits[55]:0x20_0000_0000; bits[40]:0x22_0802_8300; bits[2]:0x2; bits[56]:0x80_0004_0000_0a40; bits[41]:0x131_0acc_599c; bits[10]:0x8; bits[14]:0x2403; bits[14]:0x2258
// args: bits[55]:0x2000; bits[40]:0x20_0000_0000; bits[2]:0x0; bits[56]:0xd0_8558_535c_10b2; bits[41]:0x80_0000; bits[10]:0x80; bits[14]:0x1fff; bits[14]:0x2
// args: bits[55]:0x800; bits[40]:0x200; bits[2]:0x1; bits[56]:0x2_0000; bits[41]:0x41_6670_c4cc; bits[10]:0xcc; bits[14]:0x100; bits[14]:0x0
// args: bits[55]:0x80_0000_0000; bits[40]:0x88_c015_9875; bits[2]:0x0; bits[56]:0x50_029b_459c_6638; bits[41]:0x155_5555_5555; bits[10]:0x175; bits[14]:0x1000; bits[14]:0x87d
// args: bits[55]:0x8000; bits[40]:0x21_1c14_9631; bits[2]:0x2; bits[56]:0x1_0000; bits[41]:0x8_0000_0000; bits[10]:0x31; bits[14]:0x8; bits[14]:0x200c
// args: bits[55]:0x8000_0000_0000; bits[40]:0x2000_0000; bits[2]:0x2; bits[56]:0x1_0000_0000_0001; bits[41]:0x4_0000; bits[10]:0x158; bits[14]:0x2994; bits[14]:0x2111
// args: bits[55]:0x8000_0000; bits[40]:0x800; bits[2]:0x0; bits[56]:0x4_0000_0000_0000; bits[41]:0x20; bits[10]:0x100; bits[14]:0x100; bits[14]:0xc
// args: bits[55]:0x3f_ffff_ffff_ffff; bits[40]:0x10; bits[2]:0x2; bits[56]:0x29_75e6_f8de_e1d8; bits[41]:0xc_ba4a_ff13; bits[10]:0x2aa; bits[14]:0x10; bits[14]:0x22b9
// args: bits[55]:0x2000; bits[40]:0xb2_8010_3068; bits[2]:0x0; bits[56]:0x16a0_0376_f382; bits[41]:0x4000; bits[10]:0x90; bits[14]:0x1d83; bits[14]:0x8
// args: bits[55]:0x80; bits[40]:0xc1_0000_5800; bits[2]:0x1; bits[56]:0x40_1149_0480_0141; bits[41]:0x1c7_1010_8540; bits[10]:0x80; bits[14]:0x540; bits[14]:0x3585
// args: bits[55]:0x2000; bits[40]:0x100_6200; bits[2]:0x0; bits[56]:0x3c_1a84_0319_6832; bits[41]:0x14e_9650_7b08; bits[10]:0x105; bits[14]:0x800; bits[14]:0x2810
// args: bits[55]:0x7d_5ddc_ee9e_3bbd; bits[40]:0xe0_ee1a_2bbf; bits[2]:0x1; bits[56]:0x42_0303_591a_0043; bits[41]:0x46_cd7d_056b; bits[10]:0x243; bits[14]:0x40; bits[14]:0x0
// args: bits[55]:0x7d_7351_61fc_f9dc; bits[40]:0x200_0000; bits[2]:0x2; bits[56]:0x2000_0000; bits[41]:0x4; bits[10]:0x1dd; bits[14]:0x3fff; bits[14]:0x0
fn main(x0: u55, x1: s40, x2: u2, x3: u56, x4: u41, x5: s10, x6: s14, x7: s14) -> u2 {
  let x8: u2 = (x2)[:];
  x8
}
