// Copyright 2021 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Exception:
// Result miscompare for sample 0:
// args: bits[33]:0x8000_0000; bits[107]:0x1_0000_0000_0000_0000_0000; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb]
// evaluated opt IR (JIT), evaluated opt IR (interpreter) =
//    (bits[13]:0x800, [bits[58]:0x3ff_ffff_ffff_ffff], bits[1]:0x0, [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [[bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb]], (bits[107]:0x1_0000_0000_0000_0000_0000, bits[107]:0x1_0000_0000_0000_0000_0000, bits[107]:0x1_0000_0000_0000_0000_0000, bits[33]:0x8000_0000), [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb])
// evaluated unopt IR (JIT), evaluated unopt IR (interpreter), interpreted DSLX =
//    (bits[13]:0x800, [bits[58]:0x3ff_ffff_ffff_ffff], bits[1]:0x0, [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [[bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb], [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb]], (bits[107]:0x1_0000_0000_0000_0000_0000, bits[107]:0x1_0000_0000_0000_0000_0000, bits[107]:0x1_0000_0000_0000_0000_0000, bits[33]:0x8000_0000), [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb])
// Issue: https://github.com/google/xls/issues/362
//
// options: {"codegen": true, "codegen_args": ["--use_system_verilog", "--generator=pipeline", "--pipeline_stages=9", "--reset_data_path=false"], "convert_to_ir": true, "input_is_dslx": true, "ir_converter_args": ["--top=main"], "optimize_ir": true, "simulate": false, "simulator": null, "use_jit": true, "use_system_verilog": true}
// args: bits[33]:0x8000_0000; bits[107]:0x1_0000_0000_0000_0000_0000; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xe2_72c6_1880_2210, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x108_0604_0187_8bd7, bits[58]:0x310_6c49_02cb_20e7, bits[58]:0x70_4940_5a03_85c2, bits[58]:0x308_5c23_103e_3dca, bits[58]:0x208_0080_816d_ffff, bits[58]:0x110_2100_0000_0008, bits[58]:0x100_1002_0184_0120, bits[58]:0x14c_0299_aa2c_f5fb]
// args: bits[33]:0xffff_ffff; bits[107]:0x2b0_ef86_8dfb_70bb_aaeb_abba_aa40; [bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x1ff_fdbf_feaa_abb8, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3f_ea6b_e7b9_9344, bits[58]:0x155_5555_5555_5555, bits[58]:0x35f_bfff_77ff_fedf, bits[58]:0x1fb_d9ec_fe00_5204, bits[58]:0x3b7_aaff_89da_8868, bits[58]:0x1ff_efff_fe60_4000, bits[58]:0xfb_75df_9ff8_dbb3, bits[58]:0x1ff_ffff_feff_ffff]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x3fb_f7fd_99ff_ffdf, bits[58]:0x3ff_f5ff_f31f_ffdf, bits[58]:0xbc_70c6_c06f_82fb, bits[58]:0x37f_7bff_c36b_6143, bits[58]:0x4_0000_0000, bits[58]:0x0, bits[58]:0x2ff_cffb_e74d_0530, bits[58]:0x2fd_78ef_6b9b_adcd, bits[58]:0x22e_ff71_fe28_2ca8, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x29f_ace7_d23d_f55b]
// args: bits[33]:0xcc03_9239; bits[107]:0x310_084c_e7bf_ef57_dcbb_ff3f_cfff; [bits[58]:0x100_0000_0000_0000, bits[58]:0x1f8_e386_75c6_93b1, bits[58]:0x1bb_06ed_e7d6_92e4, bits[58]:0x155_5555_5555_5555, bits[58]:0x200_0000_0000, bits[58]:0x198_0724_62ff_efbf, bits[58]:0x3b9_2eb6_62df_e75f, bits[58]:0x158_260e_7062_1100, bits[58]:0x317_72ad_af06_e8f1, bits[58]:0x155_5555_5555_5555, bits[58]:0x1_0000_0000_0000, bits[58]:0x3aa_c3e4_60ee_b7ff, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0x36b_896b; bits[107]:0x11f_ad0c_5ddf_bd8b_fe7f_dfbf_7bf3; [bits[58]:0x6_d612_d5da_a8ae, bits[58]:0x6_d712_d602_0000, bits[58]:0x185_7c5d_b79c_1bd7, bits[58]:0x20f_d38a_d37f_fdf6, bits[58]:0x2000, bits[58]:0x6_d732_d2aa_aaaa, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x6_d712_d73b_08c0, bits[58]:0x56_dab6_ddd5_4bec, bits[58]:0x155_5555_5555_5555, bits[58]:0x0]
// args: bits[33]:0xffff_ffff; bits[107]:0x37c_bfdf_5a6a_f8be_aaa2_aaa4_9a9e; [bits[58]:0xbe_aaa2_aaa4_9a9c, bits[58]:0x1f7_ffd7_eafb_fffd, bits[58]:0x37c_7fc7_389b_b232, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x155_5555_5555_5555, bits[58]:0x155_5555_5555_5555, bits[58]:0xd3_160b_7a0c_8657, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x33e_bf21_288c_d688, bits[58]:0xbe_3ab0_cb68_9272]
// args: bits[33]:0x0; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x155_5555_5555_5555, bits[58]:0xc7_9088_42dc_99db, bits[58]:0x3a5_c388_7b60_14e4, bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x4_0000_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0x95_1557_40d5_94d4, bits[58]:0x55_552d_552f_d75d, bits[58]:0x45_5e31_1451_a841, bits[58]:0x261_4cd0_0518_8bfa, bits[58]:0xd1_5557_cc56_7dc0]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x55_5555_54ec_137f, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x177_7dd5_6377_d457, bits[58]:0x35c_94b3_1c8f_d813, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x177_5555_5755_5455, bits[58]:0x259_9b5c_db15_1152, bits[58]:0x174_5141_55d0_559d, bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x34_5552_3545_d129, bits[58]:0x48_3940_3d15_77f2, bits[58]:0x4c_0d41_6200_4042]
// args: bits[33]:0x0; bits[107]:0xb3_61bd_955a_06f0_cdc8_e3d3_1acc; [bits[58]:0x2a2_cde8_ebd3_32cc, bits[58]:0x0, bits[58]:0x94_0900_4de2_aa2b, bits[58]:0x2f0_cd48_e1f3_1acc, bits[58]:0x80_0000_0000_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2f4_c84c_e3f1_12c5, bits[58]:0x243_0e62_2c90_66a6, bits[58]:0x28a_6657_10a9_f555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x98_40c2_0b7d_acf7, bits[58]:0x10_001c_096a_aaa6, bits[58]:0x4_0000_0000]
// args: bits[33]:0x0; bits[107]:0x20_0800_2175_5155_4555_f571_f154; [bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x14_a5dd_f7e0_b236, bits[58]:0x15d_c455_f530_e354, bits[58]:0x0, bits[58]:0x161_1792, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xfd_7280_9b6d_1d98, bits[58]:0x155_4554_ed71_d554, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x266_5137_b35d_785e, bits[58]:0x155_4555_f571_f154, bits[58]:0x321_8104_4410_c360]
// args: bits[33]:0x0; bits[107]:0x21a0_0155_5555_5754_1555_5457; [bits[58]:0x155_5555_5555_5555, bits[58]:0x220_9ecf_08a2_eaa1, bits[58]:0x15d_8e94_149d_3e47, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3d5_5734_1515_5c56, bits[58]:0xaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2_64a2_038b_4e3f, bits[58]:0x1ff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x34c_deee_2634_0905_e78f_da1a_8816; [bits[58]:0x115_7394_e934_c0d2, bits[58]:0x1ef_af91_5bf8_b70a, bits[58]:0x10f_8819_fcce_418a, bits[58]:0x14a_1632_6b65_32c5, bits[58]:0x30a_3b74_c2b5_8550, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3ff_c5b0_6018_1fa6, bits[58]:0x10d_e79f_da1a_d43e, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x145_1f57_5688_c901, bits[58]:0x1d5_5555_55ff_ffff, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0xffff_ffff; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_edfc_ffbf_2e6f, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x160_2e5e_7518_7a14, bits[58]:0x3fb_c66c_ff45_cb58, bits[58]:0x0, bits[58]:0x2bc_2b15_d2fd_5702, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xeb_bf98_86e3_3cfe, bits[58]:0x3f7_feff_ff9a_bfff, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0xfb_abbf_eaaa_6a8d, bits[58]:0x2a0_da73_a8a9_8280, bits[58]:0x378_985b_a238_3bce, bits[58]:0x34e_5757_5d2e_cf77, bits[58]:0x175_5174_567b_d3fc, bits[58]:0x71_5939_e78d_2feb, bits[58]:0xae_aaaa_aeb2_aaaa, bits[58]:0x226_2ba2_99aa_3eaa, bits[58]:0x1000, bits[58]:0xc2_0771_c017_4e8f, bits[58]:0x0, bits[58]:0x1f2_774c_5c38_2841, bits[58]:0x15d_dd52_feba_cffb]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x7ff_ffff_ffff_ff7f_ffff_ffff_fff7; [bits[58]:0x3da_e7e9_665b_2900, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x7f_f7bb_7268_188e, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3fa_4601_1316_3e7b, bits[58]:0x0, bits[58]:0x37f_32fb_f97f_ff77, bits[58]:0x13_6aaf_4649_db37, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x130_19d2_849e_cf50, bits[58]:0x20, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0x3f8d_c7bd; bits[107]:0x144_7449_d8c1_8535_7e40_8738_668e; [bits[58]:0x7f_1b8f_7ffe_ffff, bits[58]:0x13d_7e4a_a77c_e68f, bits[58]:0x26b_3b89_7b66_f81a, bits[58]:0x37b_3786_f9af_ebef, bits[58]:0x0, bits[58]:0x1000, bits[58]:0x0, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x101_fe64_8738_668e, bits[58]:0x136_7e40_8638_660d, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x7f_1b8d_5aaa_aaae, bits[58]:0x7f_1b8f_6bbd_ffff]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x43a_422a_f971_0d57_5b74_6455_7755; [bits[58]:0x283_c0d2_10ab_7c39, bits[58]:0x176_5f4a_b775_f7df, bits[58]:0x161_1451_dd7f_ff7d, bits[58]:0x1d3_5b74_6455_7755, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x145_1575_d680_800c, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x88_8501_d0d1_1775, bits[58]:0x155_2145_54cb_8c63, bits[58]:0x153_4b74_6544_6745, bits[58]:0x57_da70_6455_775d, bits[58]:0x155_5555_5555_5555, bits[58]:0x351_2cc8_9de2_8a6d]
// args: bits[33]:0x1_5555_5555; bits[107]:0x555_5515_5555_5555_5555_5555_5555; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x105_5555_555d_5515, bits[58]:0xea_99ae_a3d5_5760, bits[58]:0x147_c7d5_7457_5d74, bits[58]:0x145_9915_51dd_151d, bits[58]:0x3a_a0ba_a9ff_fffc, bits[58]:0x0, bits[58]:0xa6_ac9a_a910_99e1, bits[58]:0x40_0000_0000, bits[58]:0x155_55d5_5515_5d55, bits[58]:0x15d_5755_5555_5571, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2b3_6575_71d1_d1f4]
// args: bits[33]:0x491b_8e63; bits[107]:0x124_6e31_8d15_55d5_5515_d554_55d5; [bits[58]:0x214_3714_d7bd_faeb, bits[58]:0x29d_4926_1545_c5c5, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1a_329c_e200_0469, bits[58]:0x82_771c_c755_7557, bits[58]:0x190_136c_b57f_cfe6, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1f0_a5f0_cea5_7ad6, bits[58]:0x2000_0000_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x1_5555_5555; bits[107]:0x5d5_495b_5491_9440_da0f_b6c1_c924; [bits[58]:0x0, bits[58]:0x88_5c18_4fc1_d8a7, bits[58]:0xc9_69f2_c73e_7cf9, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x20_0000, bits[58]:0x25_3d7d_77ac_cb82, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x6f_ca6f_842d_d3ec, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3d4_9a45_4a31_de7b, bits[58]:0x40_da0f_b6c1_d904, bits[58]:0x160_5b0d_8643_48a4, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0xffff_ffff; bits[107]:0x3c7_df96_ffae_eaeb_c3aa_8aaa_aebe; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2e7_0aae_299b_6ca8, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x171_5ac2_7e10_8230, bits[58]:0x155_faf4_d5c0_9c01, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x800_0000_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x155_5555_5555_5555, bits[58]:0x3e6_e36e_fe4a_7caa]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0xba_e2ab_a3a8_aaee_aaaa_89ac_3223; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x1c5_5055_6e08_020e, bits[58]:0x155_5d15_4551_5497, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x113_5e40_58fb_ffbe, bits[58]:0x13b_3817_eed7_bf3f, bits[58]:0x154_5f51_5040_0001, bits[58]:0x155_35dd_18be_d1fa, bits[58]:0x14e_5555_5402_1010, bits[58]:0x1c_b00c_b1ab_880f, bits[58]:0x2e6_aa6a_b9ae_2227]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x0, bits[58]:0xaa_032a_faf8_aaaa, bits[58]:0x30d_c45e_90a5_20c9, bits[58]:0x115_71d4_4254_50de, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x355_5575_5403_8b0b, bits[58]:0x1cd_5454_54b4_0c4f, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x0, bits[58]:0x2d0_998e_aa86_a60b, bits[58]:0x209_acea_8f92_8b2a]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x40_0000_0000_0000, bits[58]:0x3ff_3eaf_ddbd_bfff, bits[58]:0xf6_3d79_0429_4de7, bits[58]:0x262_b5fb_9035_bed3, bits[58]:0x8f_e7c9_3519_2d78, bits[58]:0x0, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x155_5555_5400_0040, bits[58]:0x3f4_f6cf_fff6_bfce, bits[58]:0x3bf_ff7f_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x1_5555_5555; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3ff_feff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x64_2172_9e07_9242, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2fe_cfa4_8baa_fbb2, bits[58]:0x18b_e8ad_f271_ffab, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3ff_ffff_fbff_ffff, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x1_5555_5555; bits[107]:0x455_5555_d689_8540_a41a_a779_f424; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_8807_4112, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3bb_d0af_83e1_bfb7, bits[58]:0x100_0000_0000, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x80_0000_0000, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x1_5555_5555; bits[107]:0x515_5145_5fff_ffff_ffd9_f7ff_fbff; [bits[58]:0x80_0000_0000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3be_bf9b_f5ff_f7df, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x22_e433_bfdf_effe, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ef_45db_f5de_2bbe, bits[58]:0x2b3_22ff_ca54_4560, bits[58]:0x0, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_bdf4_d6e7_cff7, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x0; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x0, bits[58]:0x231_2980_3627_36ea, bits[58]:0x34_e480_3f65_fa9f, bits[58]:0x40_2020_100a_a0aa, bits[58]:0x1dc_3511_9575_4d35, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x155_5555_5555_5555, bits[58]:0x8_0000_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_7540_5559_2577, bits[58]:0x0]
// args: bits[33]:0x1_5555_5555; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x215_8304_312d_d6f6, bits[58]:0x174_c755_55d1_d7d1, bits[58]:0x151_7e56_55c7_d354, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x28a_aaba_af55_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1cf_ef68_c770_6dd6, bits[58]:0x228_aaaa_abf7_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x267_9915_6c78_996c, bits[58]:0x1_0000, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xffff_ffff; bits[107]:0x3a7_047d_e867_c9e2_6ed4_1328_5e8f; [bits[58]:0x37b_7149_9dbb_517d, bits[58]:0x172_6dd0_f228_0e89, bits[58]:0xff_dfff_f5fb_ffff, bits[58]:0x35f_dfdf_6fc0_bff9, bits[58]:0x80_0000_0000_0000, bits[58]:0x171_0214_db24_17cc, bits[58]:0x3e6_6ed4_1328_5ecf, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1bb_3ebf_bd01_1880, bits[58]:0xcd_6f74_f19d_142f, bits[58]:0x27a_b6d7_d92a_0e96, bits[58]:0x172_6bec_dbac_468b, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xffff_ffff; bits[107]:0x7da_4e1c_2238_2af2_c881_7667_ea8f; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1_0000_0000, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2e3_88c1_7667_e28d, bits[58]:0x2_0000, bits[58]:0x1ad_abb8_a5fc_fbca, bits[58]:0x73_b291_70e7_8aa6, bits[58]:0x7a_cda5_6e57_aacc, bits[58]:0x1ff_ec99_fdff_429a, bits[58]:0x26c_f49b_c8b8_2842, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1000_0000, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2f2_19ed_c53d_d3c6_a540_6d14_c201; [bits[58]:0x3c6_a540_6d14_c001, bits[58]:0x1_0000_0000_0000, bits[58]:0x3ce_b5e4_6504_8245, bits[58]:0x386_a540_4d34_c201, bits[58]:0x155_5555_5555_5555, bits[58]:0x355_5555_540f_9f13, bits[58]:0x800_0000_0000, bits[58]:0x2cf_a740_7d14_c201, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3f7_450c_279f_e231, bits[58]:0x283_c8e8_bd85_b7b9, bits[58]:0x355_5555_5400_0001, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x434_f415_dc13_180f_11f3_0422_1b53; [bits[58]:0x800, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x4000_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0x7_1395_0422_d953, bits[58]:0xc3_99c3_0041_2034, bits[58]:0x2000, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xf_11f3_0426_1b53, bits[58]:0x37d_efff_fe18_0001, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3bf_b7ff_7fff_fff7, bits[58]:0x3eb_fdff_ffff_7fff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x4, bits[58]:0x51_5745_7280_3240, bits[58]:0x3e8_afdd_dff7_dab7, bits[58]:0x8000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3f9_7f7e_eefe_55b9, bits[58]:0x1e7_735c_94b8_1faf, bits[58]:0x187_d745_5408_8800, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x0; bits[107]:0x13fa_ffe3_ffef_ff3f_dfff; [bits[58]:0x3c5_7fef_f577_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x363_fdf9_bfbd_de5b, bits[58]:0x313_4da5_df37_cff8, bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3e3_ffef_ff3f_dfff, bits[58]:0x3e7_7bcf_7437_57ab, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2c3_a7ef_f73f_5bbf, bits[58]:0x28_5822_21a6_ffff, bits[58]:0x100_0090_00aa_aaaa]
// args: bits[33]:0xffff_ffff; bits[107]:0x369_6d23_1be7_d124_b766_61e6_b219; [bits[58]:0x1e0_8766_64f6_2019, bits[58]:0x173_a16d_feab_6440, bits[58]:0x155_5555_5555_5555, bits[58]:0x301_b364_75e7_dc71, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x13c_2738_55f7_d290, bits[58]:0x3c5_b61f_f2b9_7bb0, bits[58]:0xfe_eb7f_de16_4d0b, bits[58]:0x95ce_5193_c031, bits[58]:0x155_5555_5555_5555, bits[58]:0xb7_6bf0_b947_30a3, bits[58]:0x60_b747_61c7_a22d, bits[58]:0x224_ee73_31f4_ba69]
// args: bits[33]:0xf27b_8747; bits[107]:0x3c8_ac5d_1df9_ffed_bf77_e3ff_b7ae; [bits[58]:0x1e4_e60e_8acd_562d, bits[58]:0xa0_d72e_92aa_15c0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x400_0000_0000, bits[58]:0x3ed_bf7f_eb5f_97af, bits[58]:0x3e1_9785_8eed_5d85, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0xba_0c47_73a1_a1ba, bits[58]:0x16c_fbcb_a537_bb39, bits[58]:0x3e1_9e36_e1de_f72e]
// args: bits[33]:0x1_5555_5555; bits[107]:0x234_09cc_5737_df31_473e_fc5b_1bef; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2a2_8aca_a810_2044, bits[58]:0x281_93a3_6ad9_69d8, bits[58]:0x373_473e_fc5b_1bef, bits[58]:0x373_294e_b943_d41d, bits[58]:0x331_473e_fc5b_1bef, bits[58]:0x155_5555_5555_5555, bits[58]:0x11c_b38e_9b1a_142f, bits[58]:0x20_0000_0000_0000, bits[58]:0x337_c056_ed13_ceaf, bits[58]:0x2aa_0aaa_ab55_4555, bits[58]:0x2aa_aaaa_22ff_fbff, bits[58]:0x6_81a1_a207_3ea1]
// args: bits[33]:0xffff_ffff; bits[107]:0x3ad_5349_d41c_4da5_8090_1830_8843; [bits[58]:0x1fb_dfff_fffb_b7ff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x33f_3283_0431_d1f1, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1a5_f1d1_2902_835d, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0xa3_49b1_a819_185e, bits[58]:0x1ff_def6_ed55_5551, bits[58]:0x3ad_4231_8800_a8c3, bits[58]:0x125_8090_1931_894f, bits[58]:0x1f4_3dfc_fee2_8aaa, bits[58]:0x6f_fff4_eebb_e5cf]
// args: bits[33]:0x100_0000; bits[107]:0xd_0200_01fd_f3fb_fcff_bf9f_bfff; [bits[58]:0x155_5555_5555_5555, bits[58]:0x3ea_6cf7_3bb1_fa76, bits[58]:0xa9_9aa9_6c90_365e, bits[58]:0x1a_1808_00ff_ffdf, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x38a_fb6b_4f1f_6a97, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3a2_9b40_3d7f_c57a, bits[58]:0x1, bits[58]:0x39f_2d22_4873_7740, bits[58]:0x2_0000_0155_5515, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x40_0000; bits[107]:0x6c_f4a5_7a46_5983_e8dd_7a7b_787d; [bits[58]:0x155_5555_5555_5555, bits[58]:0x18b_a9dd_fa33_392d, bits[58]:0x183_48ed_7a79_687d, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x38f_b5be_5787_3fd0, bits[58]:0x228_8248_2c79_12a6, bits[58]:0x192_e8d8_6477_a8f9, bits[58]:0x241_e87e_3e3c_3868, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0xf382_db56; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x23d_dd3d_d54c_4553, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x0, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ed_47b6_adff_9fff, bits[58]:0x1e7_05a6_bea6_1c47, bits[58]:0x1a7_05b6_ce84_8041, bits[58]:0x3ae_2db6_8d7f_ffff, bits[58]:0x157_55d5_1551_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x4000_0000, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x0; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x1a0_4f1c_1a12_be0d, bits[58]:0x155_5555_5555_5555, bits[58]:0x3bb_ed27_9863_e892, bits[58]:0x2a_fa09_aaa3_a9ae, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x22_5080_1660_4094, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aa8a_aa8a_aa2a, bits[58]:0x2ca_1d80_ac23_ba28, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2e0_83a2_2aa4_e1af]
// args: bits[33]:0x0; bits[107]:0x10_0000_0000; [bits[58]:0x4800_5010_8005, bits[58]:0x3c7_f9a3_ce83_1414, bits[58]:0x201_1004_0400_8106, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x80_0000, bits[58]:0x82_40c2_009c_6fbd, bits[58]:0x1c3_be1b_0db7_dcd3, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x40_0410_1146_8d39, bits[58]:0x2aa_0512_02f5_feca, bits[58]:0x38d_e6e7_c9bd_9d3e]
// args: bits[33]:0x1_1bf0_306c; bits[107]:0x46f_50c1_b001_8000_0014_1014_44c2; [bits[58]:0x1_0000_0000_0000, bits[58]:0x275_e070_d800_1100, bits[58]:0x277_e060_7811_2400, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x267_f870_dcff_febe, bits[58]:0x233_e6c8_9130_1109, bits[58]:0x2e2_e00b_d809_1411, bits[58]:0x87_4769_1347_68d2, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x224_4573_3318_c062, bits[58]:0x10c_e8e5_72f0_489e, bits[58]:0x23f_e240_d9fb_ff9f]
// args: bits[33]:0xffff_ffff; bits[107]:0x19f_fe3b_67e3_ef7d_1ff2_57ba_7fe8; [bits[58]:0x3fd_5ff8_56ba_2bca, bits[58]:0x1_0000, bits[58]:0x80_0000_0000_0000, bits[58]:0x1ae_ffbf_acf7_fdf7, bits[58]:0x37e_6c3e_55de_7d5c, bits[58]:0x1b7_feff_feff_fedb, bits[58]:0xac_dfe2_dcca_4827, bits[58]:0x4000_0000, bits[58]:0x2e6_e79f_768a_0340, bits[58]:0x29f_677d_ef0d_de3b, bits[58]:0x3a1_deae_37ba_7ba8, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x37d_0ff2_573a_7fe0]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x2e6_ebef_ff82_faca_f8ef_dabb_afcb; [bits[58]:0x24a_d8ed_dbbf_c74a, bits[58]:0x3f7_6fff_ff55_5155, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3a9_feff_f880_4d04, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2fe_ffff_d757_5557, bits[58]:0xca_b8ef_dabb_afcb, bits[58]:0x3df_ffbd_fb22_7327, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x33e_3873_e239_4769, bits[58]:0x3ff_bfef_fbe8_b0bb, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_fbfe_fc9a_1e1b]
// args: bits[33]:0x0; bits[107]:0x510_0449_90ee_a958_bbdf_53fd_ff5c; [bits[58]:0x318_eb5d_13dc_b95c, bits[58]:0x158_bbdf_53fd_fe5c, bits[58]:0x0, bits[58]:0x131_b108_90a8_3446, bits[58]:0xd1_bd9d_73e1_c97c, bits[58]:0xa1_eb4b_9245_53c0, bits[58]:0x58_bbdd_53fd_bf5c, bits[58]:0xc4_0000_106f_fdff, bits[58]:0x1d8_1b1d_51bd_d95c, bits[58]:0x169_1656_72bd_f352, bits[58]:0x171_725e_97bf_ff4e, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x150_b9df_57fd_ff5c]
// args: bits[33]:0x1_1859_e96e; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_eb6b_22a8_aeaa, bits[58]:0x40_0000_0000_0000, bits[58]:0x10_0000_0000, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x230_b850_dc2a_88ea, bits[58]:0x3e4_9d05_761f_9f6d, bits[58]:0x238_45dc_d044_2344, bits[58]:0x155_5555_5555_5555, bits[58]:0xba_4cdb_2e88_6f8f, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0xffff_ffff; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x1ff_ffff_feaa_aaaa, bits[58]:0x1ff_ffff_fe86_0000, bits[58]:0x8_0000_0000, bits[58]:0x2000, bits[58]:0x1ff_ffff_febf_ffff, bits[58]:0x3ff_3f7f_feff_bff6, bits[58]:0x8000_0000_0000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x15f_fdbd_f7c5_7636, bits[58]:0x2de_bfff_3e4e_0a00, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x171_8032_71b6_cf3a]
// args: bits[33]:0x0; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x111_279a_d0e9_94f3, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1c2_2691_c61b_4f7f, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x286_2b31_1322_eb70, bits[58]:0x3ff_ffff_fff7_ffff, bits[58]:0x30_4404_9926_0015, bits[58]:0x0, bits[58]:0x157_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1_20cf_fffb]
// args: bits[33]:0x0; bits[107]:0x408_220d_06ef_eeff_feff_d56a_eade; [bits[58]:0x2fd_7efb_557a_3efe, bits[58]:0x2_0000_0000_0000, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x808_8089_ae2a, bits[58]:0x2f7_feff_556a_eade, bits[58]:0x256_badb_d167_f05f, bits[58]:0x145_15fb_816f_116a, bits[58]:0x0, bits[58]:0x2e7_e5c6_13fc_fbd2, bits[58]:0x207_4020_1306_0609, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x0; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3b1_dfdf_efff_bfbe, bits[58]:0x3f8_e7f3_77b2_6fc4, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x40_0000_0154_5555, bits[58]:0x155_5555_5555_5555, bits[58]:0x34_fb04_5119_3201, bits[58]:0x2a1_169b_0429_3900, bits[58]:0x19d_a5ff_ab3f_abdf, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x800, bits[58]:0x800, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x1_5555_5555; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x302_aba3_812c_4215, bits[58]:0x1fe_e8ba_badf_df7e, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x0, bits[58]:0x2a2_cca2_aa8a_b9ba, bits[58]:0x138_023e_ef10_202e, bits[58]:0x10_0000, bits[58]:0x2ad_a6a6_cb83_bab6, bits[58]:0xd2_8a78_3b42_9a20, bits[58]:0x28a_ba69_b88a_a88a, bits[58]:0x336_f825_2fee_4acb, bits[58]:0x1b4_e5a0_8053_be1d]
// args: bits[33]:0x1_3719_452d; bits[107]:0x200_0000_0000_0000_0000; [bits[58]:0x840d_8206_0de0, bits[58]:0x1000_0000, bits[58]:0x4000, bits[58]:0x22b_bb6a_f3ac_0032, bits[58]:0x2150_3410_6101, bits[58]:0x5_c001_0654_6c18, bits[58]:0x155_5555_5555_5555, bits[58]:0x43_000c_a200, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x140_0000_a200_e002, bits[58]:0x212_dde8_26fa_c201, bits[58]:0x16a_1202_32d0_20a0]
// args: bits[33]:0xffff_ffff; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x2ea_2882_aaa2_a882, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3b8_eee2_88aa_ee82, bits[58]:0x1f9_fddd_e7c5_5156, bits[58]:0x10, bits[58]:0x2aa_8a8a_aaba_abaa, bits[58]:0x20_0000, bits[58]:0x2fd_fe5e_ba9e_fb28, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x398_aaaa_acc8_39aa]
// args: bits[33]:0xffff_ffff; bits[107]:0x3d2_33cc_ef04_9189_0970_c220_0294; [bits[58]:0x1ff_ffff_deaa_2aaa, bits[58]:0x1bb_200a_e06a_2295, bits[58]:0x89_0920_7ae2_08d4, bits[58]:0xbb_10d5_0922_5558, bits[58]:0x1ef_fffd_ff54_55c5, bits[58]:0x8c_0550_c002_6294, bits[58]:0x0, bits[58]:0x80, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_eff7_ff5e_f7e7, bits[58]:0x1fe_ffff_feea_aaaa, bits[58]:0x89_8830_ca20_4694, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x5ff_ffff_fc20_2210_4400_0004_1502; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x228_44fa_7786_6d92, bits[58]:0x210_4c80_8004_1502, bits[58]:0x3ff_fffe_fefb_fcf7, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3f7_bffe_4fb9_f567, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_772b_ed5a_0cd6, bits[58]:0x210_4002_2014_1102, bits[58]:0x212_4400_2085_5502, bits[58]:0x155_5555_5555_5555, bits[58]:0xed_fe7d_7d60_601c, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x1_5555_5555; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x26d_b7fa_c1d1_e11f, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x17f_fff7_7bff_7ffe, bits[58]:0x155_5555_5555_5555, bits[58]:0x3b8_8f8a_a3d7_fe7d, bits[58]:0x3ff_ffff_f7ef_ffd7, bits[58]:0x11b_9dd8_9734_c7f3, bits[58]:0x20_0000_0000_0000, bits[58]:0x32e_ef3f_feee_cbbf, bits[58]:0x3bf_dee3_c59b_5be7, bits[58]:0xae_22aa_e1a7_6feb, bits[58]:0x3f8_e8ab_e104_7018, bits[58]:0x3be_e97e_98d7_2e7c]
// args: bits[33]:0x1_5555_5555; bits[107]:0x455_5555_5400_0000_0200_0000_0040; [bits[58]:0x41_020a_2200_0260, bits[58]:0x100_c008_0080_0251, bits[58]:0x1aa_13e6_2dfd_544c, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x22a_a8a0_bb5d_4555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x268_dc9e_e8e5_b527, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x39c_f06d_86b3_ea9c]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x6a1_207b_aef5_de54_54f8_5268_5c31; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2c1_4f30_6158_aa69, bits[58]:0x74_10e9_52f1_7c33, bits[58]:0x77_d685_966c_9bcb, bits[58]:0x155_5555_5555_5555, bits[58]:0x155_5555_54ff_efdf, bits[58]:0x21e_74d0_1269_1c01, bits[58]:0x0, bits[58]:0x2f4_d4d8_167c_5831, bits[58]:0x254_5cfc_4268_5c31, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x276_14c8_5269_4c31]
// args: bits[33]:0xffff_ffff; bits[107]:0x3ff_7fff_fdfe_ffff_efff_ffff_ffff; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3f7_ef9e_ff7f_bfdb, bits[58]:0x340_d3e4_b2db_ca1b, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x7b_015b_77fd_eeab, bits[58]:0x1000, bits[58]:0x397_43e7_f0b7_16bd, bits[58]:0x0, bits[58]:0x33_a8cf_0929_1814, bits[58]:0xf5_6f9f_9d6d_36ed, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x17e_ee77_fef7_675f, bits[58]:0x3fe_ffff_ffff_fbff]
// args: bits[33]:0x0; bits[107]:0x800_0000_0000_0000_0000; [bits[58]:0x0, bits[58]:0x2_0001_0002_0020, bits[58]:0x5_0100_0420_0040, bits[58]:0x100_8002_015b_fdfe, bits[58]:0x100_0800_18ff_efff, bits[58]:0x8, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x8_000a_0000_0000, bits[58]:0x60_d446_4398_9c7c, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x18c_6011_8696_3342]
// args: bits[33]:0xffff_ffff; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x0, bits[58]:0x17a_3bde_2f22_211e, bits[58]:0x155_5555_5555_5555, bits[58]:0x223_781e_6e25_83bf, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x400, bits[58]:0x155_5555_5555_5555, bits[58]:0x306_7555_95f9_551d, bits[58]:0x5d_bdee_cb9d_0239, bits[58]:0x235_5f91_9923_56d5, bits[58]:0x7f_37f8_b2fb_7e63, bits[58]:0xfb_fefb_fa04_0100]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x31b_abfc_ab7a_2698, bits[58]:0xa8_8e32_8ae3_e8a6, bits[58]:0x4, bits[58]:0x2af_aa2a_a8aa_abaa, bits[58]:0x156_d5d1_55d7_4595, bits[58]:0x155_5555_5555_5555, bits[58]:0xd5_9bc7_51ff_8cdc, bits[58]:0xd4_b348_95ad_3eaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x55_f555_b48c_002c, bits[58]:0x17c_8739_1cc3_ba88]
// args: bits[33]:0x4847_e730; bits[107]:0xa8_ae95_49e1_cd54_5057_55d5_5def; [bits[58]:0x70_3883_3a26_ad7f, bits[58]:0x154_5057_55d5_5def, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1_0000, bits[58]:0x154_5057_55d5_5def, bits[58]:0x3d7_6953_65d4_488f, bits[58]:0x154_5057_55d5_5def, bits[58]:0x294_ecab_60a2_aabe, bits[58]:0x92_8fde_608a_96aa, bits[58]:0x2f9_2fc5_180a_28b0, bits[58]:0x154_5037_54c5_5dff, bits[58]:0x0, bits[58]:0x144_5056_55d5_5def]
// args: bits[33]:0x4000_0000; bits[107]:0x140_0000_055d_5154_7555_5555_3555; [bits[58]:0x54_3055_4d5d_3f57, bits[58]:0x400_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x25a_426b_476d_4887, bits[58]:0x280_4000_00fb_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x180_0210_48b7_f8dd, bits[58]:0x280_4001_01fe_ffff, bits[58]:0xa0_810a_4498_ef82]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x377_e377_7af5_ff7e, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x22d_ffbf_7fff_7fff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_feff_fdff, bits[58]:0x3ff_ffff_feaa_aaaa, bits[58]:0x21e_fd67_fcce_8030, bits[58]:0x37f_feef_bff3_fdfe, bits[58]:0x3fb_ffff_ffff_dfff, bits[58]:0x2f2_f73b_3ead_97d5]
// args: bits[33]:0x1_bdb6_9c45; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3ff_dfff_ffff_7fff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x26d_f403_8097_1646, bits[58]:0x0, bits[58]:0x24f_8a66_2bfa_bf3c, bits[58]:0x0, bits[58]:0x16b_1f38_aa15_907b, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x37b_6db8_0aff_ffff, bits[58]:0x377_6d1a_184b_0229, bits[58]:0x3b3_d3d7_ce9f_ce7b, bits[58]:0x37_2da8_d2fa_fcad, bits[58]:0xe3_be43_ceb5_7dc2]
// args: bits[33]:0x800; bits[107]:0x100_00a2_0006_2000_8462_0081_0014; [bits[58]:0x155_5555_5555_5555, bits[58]:0x200_c800_90ff_bfbf, bits[58]:0xe0_8462_4b81_2c14, bits[58]:0x4_84e6_0080_0414, bits[58]:0x0, bits[58]:0x10_0742_31bf_aac9, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x400_0000, bits[58]:0x14_a402_0008_2096, bits[58]:0x381_85c2_2cd9_2723, bits[58]:0x100_84a6_0081_0014, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x81_02be_e31c_8554]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x2fb_9705_bf59_2bd7, bits[58]:0x117_f554_ecd7_955d, bits[58]:0x151_b599_0957_019e, bits[58]:0x139_1947_9888_89d2, bits[58]:0x355_c5d5_4779_55d7, bits[58]:0x2cb_4a7e_1bda_ebe7, bits[58]:0x3d2_8195_e00c_7db7, bits[58]:0x20_0000_0000_0000, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x368_0fc5_9045_3e0c, bits[58]:0x155_55d5_547a_a0b5]
// args: bits[33]:0x4; bits[107]:0x50_89b0_92a2_99af_abcf_f28b_38b8; [bits[58]:0x0, bits[58]:0x3af_ab4f_f38b_38b0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x40_0c00_0800_4240, bits[58]:0x2af_87cd_faa3_afa8, bits[58]:0x155_5555_5555_5555, bits[58]:0x3af_ab7f_f28b_18fc, bits[58]:0xa01_0001, bits[58]:0x32d_aacf_fa83_2eba, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x348_6400_00f6_fffe, bits[58]:0x312_b7ce_76c2_a274, bits[58]:0x5_0920_30aa_beea]
// args: bits[33]:0xffff_ffff; bits[107]:0x80_0000; [bits[58]:0x86_4a6c_9915_240a, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x19b_0b7f_de92_41e5, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x12b_fb7f_fe3b_bf7d, bits[58]:0x0, bits[58]:0x193_2231_0829_0400, bits[58]:0x1_0000_4084_0400, bits[58]:0x31b_4fa4_53f6_689d, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1de_9fde_ff72_372d, bits[58]:0x0, bits[58]:0x331_75a2_3f2b_8b3c]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x7b5_849c_c222_74ac_0ce5_ae1f_dbce; [bits[58]:0x2ac_0ce5_ae3f_db8f, bits[58]:0xac_0ca5_9e19_d302, bits[58]:0x2fe_f2e6_ed25_1204, bits[58]:0x2fa_f55f_0bae_4c1e, bits[58]:0x3ff_ffff_fe00_0010, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0xa9_23e4_a376_dade, bits[58]:0x37f_eacb_610d_4690, bits[58]:0x2de_5e44_0b5f_b98b, bits[58]:0x1f5_3f76_6fdc_1f05, bits[58]:0x20, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1df_beef_3eaf_b057]
// args: bits[33]:0x1_2b93_f620; bits[107]:0x4ca_5fd8_c1fe_dfe7_ffbf_177f_fef7; [bits[58]:0x2e7_fe3f_077f_feb7, bits[58]:0x155_5555_5555_5555, bits[58]:0x3cf_ffb7_177f_fe77, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0xc6_046d_1600_2146, bits[58]:0x335_d807_ed55_d1a6, bits[58]:0x3e7_ffbf_977f_fef7, bits[58]:0x247_26ec_41ee_fbff, bits[58]:0x1000_0000_0000, bits[58]:0x2b3_7f1a_77ed_9ebd, bits[58]:0x3e7_bbbf_077f_feff, bits[58]:0x25f_ffec_c42c_6224, bits[58]:0x3e5_b9b3_967e_3ee6]
// args: bits[33]:0x0; bits[107]:0x70c_4247_0184_2a86_4991_0216_1102; [bits[58]:0x317_af60, bits[58]:0x286_4991_9216_1102, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2a7_4d97_121e_1500, bits[58]:0x386_e9c0_4216_85c2, bits[58]:0x1100_c37e_ffff, bits[58]:0x4_088a_aa3a, bits[58]:0x305_20ed_e652_ded6, bits[58]:0x155_5555_5555_5555, bits[58]:0x28c_177e_7112_f7e6, bits[58]:0x801_011f_c1cf, bits[58]:0x1231_02aa_baae, bits[58]:0x8_0000]
// args: bits[33]:0x101f_601c; bits[107]:0x500_0c40_498e_e59d_7e6c_1c3d_abff; [bits[58]:0x112_d034_efc9_316c, bits[58]:0x155_5555_5555_5555, bits[58]:0x1bd_fe05_1639_2a73, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x76_3c80_39ae_de01, bits[58]:0x40_0000_0000_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x80_6b75_cf49_e047, bits[58]:0x2aa_aaaa_aaaa_aaaa]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x36a_8220_7abc_74a1, bits[58]:0x2aa_aaaa_aba2_ae2a, bits[58]:0x317_22aa_c81c_eae2, bits[58]:0x207_e303_329c_c530, bits[58]:0x1c5_1755_74ca_708a, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x253_153f_afdb_3ba2, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x23b_1fc9_ffdf_374e, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x145_5345_6c40_0800, bits[58]:0x3b8_c8fa_afab_aae8]
// args: bits[33]:0x0; bits[107]:0x2aa_aaaa_aaaa_aaaa_aaaa_aaaa_aaaa; [bits[58]:0x2aa_8a8a_aaaa_2aae, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x8000_014e_8f73, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x4_5253_02d5_05e1, bits[58]:0x155_5555_5555_5555, bits[58]:0x22a_9aaa_0aaa_a4a2, bits[58]:0x218_9a00_18aa_df5c, bits[58]:0xff_3dfe, bits[58]:0x3aa_a2aa_babf_2fa2]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x4_0000_0000_0000_0000; [bits[58]:0x85_8fec_142e_1877, bits[58]:0x1ed_efbf_bf4b_8152, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x361_4020_2008_0001, bits[58]:0x152_9d43_00c5_0400, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x17d_e7ff_ed76_777c, bits[58]:0x189_8014_8a50_1858, bits[58]:0x100_0000_0000]
// args: bits[33]:0x1_5555_5555; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x38e_8a8a_bfb3_286a, bits[58]:0x8_0000_0000, bits[58]:0x2a2_a8ae_aaff_fbff, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_ab55_5555, bits[58]:0x0, bits[58]:0x2ac_3ff9_4ae6_6486, bits[58]:0x184_a39f_fb7f_7cfe, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0xac_bd2a_847f_f737, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_a2ab_ba00_0000]
// args: bits[33]:0xffff_ffff; bits[107]:0x0; [bits[58]:0x155_5555_5555_5555, bits[58]:0x8_0201_1200_0800, bits[58]:0x202_0000_0100_4422, bits[58]:0x1060_0004_8020, bits[58]:0xdb_e7b2_ff00_0482, bits[58]:0x8_77c5_0d3f_cbe1, bits[58]:0x155_5555_5555_5555, bits[58]:0x26a_2928_4e96_1460, bits[58]:0x800_0016_0002, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x15b_fb55_d302_ed2c, bits[58]:0x2000_0000_0000, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x138_cab1_d7c0_3c12, bits[58]:0xd5_4552_4caa_8baa, bits[58]:0x191_4547_c157_55d5, bits[58]:0x3be_fe25_f71b_ff75, bits[58]:0x0, bits[58]:0x3f3_7e61_d2d4_3e92, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3cf_cfbe_b7ff_febf, bits[58]:0x3fe_ffff_ffff_ffff, bits[58]:0x3e2_15d0_51fa_4ac7, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0xdd_c6d4_5355_55d0]
// args: bits[33]:0x1_5555_5555; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x19_82fa_f884_0288, bits[58]:0x24a_aa2c_b1ff_77ab, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2e3_fabd_bffc_ffb3, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3e4_f6fc_bdf7_82bf, bits[58]:0x19f_b3fd_bffd_ddbf, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x8, bits[58]:0x3dd_fa15_feef_5f7e, bits[58]:0x106_3596_c1c7_b861, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x20, bits[58]:0x100_0000_0000_0000, bits[58]:0x13f_be21_727e_a3fd, bits[58]:0x17f_effa_feff_fffe, bits[58]:0x3d7_dfe7_eff9_ff7f, bits[58]:0x80_0000_0000, bits[58]:0x0, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x21b_205c_9665_c5cf, bits[58]:0x1db_15cd_1595_8844, bits[58]:0x359_504f_9155_51d5, bits[58]:0x1fe_5dff_4d3b_f79b, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x15d_314b_d24f_8414, bits[58]:0x155_5555_5555_5555, bits[58]:0x2fd_d53f_bbb0_0439, bits[58]:0x371_101b_1fee_2ad4, bits[58]:0xff_5f4f_f600_8218, bits[58]:0x155_5555_5555_5555, bits[58]:0x2bc_90d2_47ef_5b50, bits[58]:0x3ec_d6fe_df83_d308]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x0, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3b5_f395_bf03_87bd, bits[58]:0x2dd_bfb4_fe44_5717, bits[58]:0x155_5555_5555_5555, bits[58]:0x345_fbfa_d7fd_cf99, bits[58]:0x3df_fe9d_ff5d_ff19, bits[58]:0x155_5555_5555_5555, bits[58]:0x2f3_3d5f_3c24_3027, bits[58]:0x1e6_11e4_755c_4fe3, bits[58]:0x155_5555_5555_5555, bits[58]:0x13d_5555_554c_5555]
// args: bits[33]:0x0; bits[107]:0x0; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x20, bits[58]:0x40_4e96_d52b_8404, bits[58]:0x10_0000_00ff_ffff, bits[58]:0x304_e030_822c_4054, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x40_a000_0050_0c12, bits[58]:0x120_0000_0000_0105, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1_0100_0000_0000, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x10, bits[58]:0xc5_e13d_0133_8035, bits[58]:0x95_aed3_02e3_3fd1, bits[58]:0x3ff_ebff_feff_feff, bits[58]:0x1d5_4555_f402_0403, bits[58]:0x1d7_1153_5c02_0404, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3fd_e73e_b577_effb, bits[58]:0x0, bits[58]:0x154_61dd_5541_9567, bits[58]:0x3ff_ffff_ffff_f7ff, bits[58]:0x19c_7bd5_6fff_af33]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x4f7_fef7_ff5f_5156_f539_5591_1514; [bits[58]:0x15e_f7bb_5791_7554, bits[58]:0x36b_fdda_fbfd_7f6b, bits[58]:0x37f_b35b_bb15_4255, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3f7_fdf7_fc88_4e20, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3fe_cff3_f6f7_fbbf, bits[58]:0x2f7_ffff_feff_ffef, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x10_b458_5dc0_252c, bits[58]:0x316_f129_599d_553e, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x117_f4b9_17b1_1714]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x4fd_f77f_d800_2010_4804_0001_0008; [bits[58]:0x23f_fbed_fe02_0315, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3f7_57dd_fb59_715c, bits[58]:0x3bf_ffd7_eeff_edbf, bits[58]:0x2c9_7997_ffff_fe63, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x377_7fef_fd10_d9d4, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3d9_99f5_fab5_4010, bits[58]:0x200_0000_0000_0000, bits[58]:0x303_4315_c889_0909, bits[58]:0x0, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x6c0_32a3_e0c4_2aa6_88a9_3406_8573; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2a6_88a9_3406_8571, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2a2_8cab_3406_8533, bits[58]:0x2a6_88e9_2406_c572, bits[58]:0x2a2_88a9_3016_8543, bits[58]:0x226_c8a9_3406_8533, bits[58]:0x2b6_88a9_3516_a673, bits[58]:0x226_08a1_300e_c963, bits[58]:0x155_455c_1480_0000, bits[58]:0x35_052c_5e2a_8433, bits[58]:0x155_5555_54fb_ffbf]
// args: bits[33]:0x400_0000; bits[107]:0x90_0201_0364_6dc0_a8e6_d415_671e; [bits[58]:0x1d4_8822_9d91_661e, bits[58]:0x155_5555_5555_5555, bits[58]:0x98_4150_1083_0023, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1000_0000_0000, bits[58]:0x1, bits[58]:0x400_0000_0000, bits[58]:0x0]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x115_1d7e_b5de_feed, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x215_5545_5400_0001, bits[58]:0x2be_b7f0_450e_d08e, bits[58]:0x2f5_bdf7_dfab_ffff, bits[58]:0x3ff_ffff_ffff_f7ef, bits[58]:0x3ff_ff7b_fffb_bf7f, bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_f4f3_ffdc_efbf, bits[58]:0x56_5d27_d639_106d, bits[58]:0x299_8a8a_61aa_efa4]
// args: bits[33]:0x2_0000; bits[107]:0x290_d983_031f_eba1_99e5_7ff5_6b99; [bits[58]:0x26d_1481_1162_095c, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x4000_0000, bits[58]:0x0, bits[58]:0x381_89e5_17f5_ea99, bits[58]:0x138_0e3e_90e2_0642, bits[58]:0x20_1044, bits[58]:0x211_04c0_9824_2120, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0xe2_61d0_2020_be25, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x142_5404_c045_b091]
// args: bits[33]:0xa71c_53ab; bits[107]:0x19c_554e_ed34_d545_f555_5555_d54c; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1c5_75d4_5556_d44c, bits[58]:0x4000, bits[58]:0x169_f5f4_5514_d5cc, bits[58]:0x200_0000_0000_0000, bits[58]:0x0, bits[58]:0x26f_30cb_c105_f148, bits[58]:0x155_5555_5555_5555, bits[58]:0x8c_f1ce_f73f_6cc4, bits[58]:0x145_f417_5555_d55c, bits[58]:0x40_0000, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x14e_38b7_56aa_aaaa]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x16f_ffbf_fec1_2145_9424_1008_0830; [bits[58]:0x4000, bits[58]:0x55_ba4a_c225_20b2, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x145_9424_1008_0830, bits[58]:0x70_bf8f_bcbd_67fd, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x147_c4b4_1000_28f0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1fe_dfbf_feff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_f7ef_fecf_d24d, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x1_5555_5555; bits[107]:0x5d5_545c_1cfa_fffd_ffd5_7d75_ffdc; [bits[58]:0xf9_fff4_3d55_f9d0, bits[58]:0x2aa_aaaa_aaff_ffff, bits[58]:0x372_35f8_fdf1_a266, bits[58]:0x1000, bits[58]:0x29d_8442_28c0_0613, bits[58]:0x2aa_eae8_a2ff_7dda, bits[58]:0x236_2aa9_aa40_0000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3eb_d6dd_78f4_db5d, bits[58]:0x3bc_bfd6_3f63_1fdc, bits[58]:0xf8_5891_cd74_991d, bits[58]:0x179_fde5_3cbc_bf9d, bits[58]:0x2bd_bb57_7d65_e9c6]
// args: bits[33]:0x400; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x110_0429_2900_0040, bits[58]:0x308_02d8_00fd_bbfb, bits[58]:0x155_5555_5555_5555, bits[58]:0x357_bd49_7991_1d75, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x221_478b_16d0_c5f9, bits[58]:0x0, bits[58]:0x15d_7751_5555_1455, bits[58]:0x20a_0088_0248, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x8_3080_0000, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0x80_0000; bits[107]:0x2_0012_0bff_ffff_f7f3_ffff_fffd; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x37f_f7f2_fbff_ffdd, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x20f_33ed_db1e_0836, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x0, bits[58]:0x0, bits[58]:0x1000_0000, bits[58]:0xab_da22_a0c1_20aa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x152_1245_d0cd, bits[58]:0x35e_ebc3_7aff_f5fd]
// args: bits[33]:0x0; bits[107]:0x163_6409_45dd_bdfe_ff3b_af6d_b62f; [bits[58]:0x0, bits[58]:0xc7_0401_e909_0408, bits[58]:0x1f6_5fb9_24e7_b62d, bits[58]:0x8_0000_0000_0000, bits[58]:0x20_0000, bits[58]:0x253_262f_4602_1d00, bits[58]:0x0, bits[58]:0x192_11b4_0953_55d5, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1bb_fc60_bb1d_b00b, bits[58]:0x1fe_ff3b_6f5d_b62b, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1_80c0_8097_8a99]
// args: bits[33]:0x652c_4c0f; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x155_5555_5555_5555, bits[58]:0x3bd_fb07_affb_18fe, bits[58]:0x1fd_dac8_ffff_a7fe, bits[58]:0x155_5555_5555_5555, bits[58]:0x81_5998_9f55_7555, bits[58]:0x1000_0000_0000, bits[58]:0xcb_5898_1e40_0000, bits[58]:0x37b_ebff_ff77_7fff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x3fc_fff6_f7bf_fbbf, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x1_5555_5555; bits[107]:0x131_d417_c6df_ff7f_dfce_e3f3_7ff7; [bits[58]:0x1b9_a87c_87bc_c665, bits[58]:0x204_4737_7664_78f3, bits[58]:0x2cc_c07f_e240_5359, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x269_6bac_aa28_8881, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x36a_b21f_c839_4807, bits[58]:0x8, bits[58]:0x400_0000]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x2aa_a8a8_baee_acaa_b7aa_ab8a_8b8a; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5551_5400_0008, bits[58]:0xbe_b7aa_e38a_8baa, bits[58]:0x155_5555_5555_5555, bits[58]:0x14f_a7ea_224a_9be2, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x151_1457_1562_7f71, bits[58]:0x155_5555_54aa_aa8a, bits[58]:0x2ab_a7a0_ab9b_8b8a, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2f0_a7e8_8ceb_8bb8]
// args: bits[33]:0xbb7f_7875; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x155_5470_ddc7_5551, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x15b_1546_5104_bb1b, bits[58]:0xd_f472_074d_fb71, bits[58]:0x75_feba_ebff_f7b7, bits[58]:0x270_27fc_3030_39ba, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x208_f82c_3918_5635, bits[58]:0x31b_588d_5cd2_df77, bits[58]:0x46_77f8_3f42_9cb8, bits[58]:0x1, bits[58]:0x172_fe10_ab31_5b43]
// args: bits[33]:0x1_5555_5555; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x215_9461_1945_5771, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x35d_754d_4555_435d, bits[58]:0x8_0000_0000, bits[58]:0x76_1548_1bc3_9044, bits[58]:0x155_1555_5555_5555, bits[58]:0x25c_9535_c1a5_5154, bits[58]:0x8a_688a_aeaa_e8a6, bits[58]:0x2ae_6b6b_ba2e_9abb, bits[58]:0x351_f55d_417d_4755, bits[58]:0x155_5555_5555_5555, bits[58]:0x27d_9193_63ba_d605, bits[58]:0x2ab_e07b_b076_9e7d]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x7ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x383_fff1_ed8c_7d42, bits[58]:0x3ff_ffff_ffff_ffef, bits[58]:0x3fb_daf9_ddb9_f18c, bits[58]:0x2bf_77df_f7bf_7985, bits[58]:0x157_515d_54fb_df53, bits[58]:0x3f4_dcff_781e_af7c, bits[58]:0x39f_f7db_7fff_2ffd, bits[58]:0x155_49c5_55de_fedb, bits[58]:0x3cd_cd6b_2f7c_a6ce, bits[58]:0x1ff_dfa3_bb8e_ff35, bits[58]:0x1c6_bc64_61f6_9b61]
// args: bits[33]:0xffff_ffff; bits[107]:0x77b_3f42_b5f1_1ca0_8659_62b7_34a1; [bits[58]:0x3ff_7f9f_eeeb_2aeb, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x4000_0000, bits[58]:0x20_0000_0000, bits[58]:0x29_646f_e312_3220, bits[58]:0x1ff_ffff_ffff_fffb, bits[58]:0xe1_f6f2_a0e5_713a, bits[58]:0x339_7a1e_0adf_5672, bits[58]:0x8000_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0xa0_8659_62b5_34a1, bits[58]:0x155_5555_5555_5555, bits[58]:0x2b8_1eb9_2bb1_9523]
// args: bits[33]:0x663_f5ba; bits[107]:0x0; [bits[58]:0x225_84c9_02c0_c002, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x4_67f3_35ff_b7f9, bits[58]:0x181_3fa0_0004_9016, bits[58]:0x20b_7649_2ee8_5f8b, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2ba_112a_fcd5_5007, bits[58]:0x155_5555_5555_5555, bits[58]:0x149_dc02_80ce_3599, bits[58]:0x155_5555_5555_5555]
// args: bits[33]:0xd3e2_be1d; bits[107]:0x11b_bb3c_3464_03d9_00aa_6aaa_de6e; [bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3aa_ce6c_2afb_7fb7, bits[58]:0x1a7_14fc_529f_ffff, bits[58]:0x3f9_08fa_9acb_d74c, bits[58]:0x1a6_6dbb_c29b_8a82, bits[58]:0x0, bits[58]:0x116_4cf9_3f48_d450, bits[58]:0x200_0000_0000, bits[58]:0x2f1_a3c8_6eba_c0ac, bits[58]:0x0]
// args: bits[33]:0x5fef_3b8b; bits[107]:0x0; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x93_7881_50c0_e820, bits[58]:0x128_0010_0004_0000, bits[58]:0x0, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0xbf_de15_1200_0840, bits[58]:0x8_0085_0c22_c004, bits[58]:0x9b_dfb3_1dfc_debe, bits[58]:0x1da_df25_06ba_2abc, bits[58]:0xbf_def7_36b7_3b69, bits[58]:0x2bf_f654_17c7_e909, bits[58]:0x800_0000, bits[58]:0x1be_ce77_17f3_79fa]
// args: bits[33]:0x1_5555_5555; bits[107]:0x1f7_dd7e_4ee5_efcb_2baf_17ed_bb75; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x1c1_318e_37e5_3b74, bits[58]:0x389_ac8b_93ed_fb37, bits[58]:0x95_ede4_1225_15a3, bits[58]:0x2aa_8aaa_abff_ffff, bits[58]:0x3d1_0b31_13a8_8c75, bits[58]:0x3e3_b3aa_0f9f_7f1f, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x0, bits[58]:0x3cb_79ad_576e_b374, bits[58]:0x2eb_fc3e_60fd_41ee]
// args: bits[33]:0x0; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x0, bits[58]:0x155_5555_5551_5555, bits[58]:0x1d9_e218_f687_7a14, bits[58]:0x50d3_fedf, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x5d_d055_4575_5155, bits[58]:0x8_8000_04af_f4ff, bits[58]:0x10_0000, bits[58]:0xc_0f4f_840f_5348, bits[58]:0x15c_5d75_91f5_55cd, bits[58]:0x10_0000_0000_0000, bits[58]:0x5_0621_70b5_4403, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x3c2_73d1_ecdc_d3f7_5b9f_efd7_dfdf; [bits[58]:0x3df_7ebe_f6cd_dcc7, bits[58]:0xc4_bbec_efc5_ffc5, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3f7_5b1a_fbb7_97ce, bits[58]:0x3a7_7987_ee13_5983, bits[58]:0x19f_f79f_dea0_3601, bits[58]:0x1f7_9b78_e7cf_7ede, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1f7_519b_ebd7_ddbf, bits[58]:0x3f7_5a9f_6fd7_cedf, bits[58]:0x16c_ad72_bad0_4bdb, bits[58]:0x3b7_5b9f_ffd7_dfdf, bits[58]:0x40_0000_0000]
// args: bits[33]:0x0; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x80_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0x30_c488_adb6_f347, bits[58]:0x9a0_4189_d451, bits[58]:0x4_0000, bits[58]:0x155_5555_5555_5555, bits[58]:0x210_0000_08df_ef3f, bits[58]:0x100_0008_8008_0240, bits[58]:0x2a0_0602_402a_a72b, bits[58]:0x8000_0000_0000, bits[58]:0x37d_dfbe_fbcb_dfad, bits[58]:0x53f_617e]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x54b_0372_1610_f074_6b02_2615_43dd; [bits[58]:0x382_9a86_61bf_f0f9, bits[58]:0x155_5dd5_70aa_8aa2, bits[58]:0x155_5551_4411_77ac, bits[58]:0x4d_ba28_0914_5fcd, bits[58]:0x10d_b39f_3d22_7ec1, bits[58]:0x1d5_d171_d49d_0571, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x155_5555_5555_5555, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x76_e922_2e3d_80fc]
// args: bits[33]:0x0; bits[107]:0x610_048c_8b9f_c91f_fdf7_fe27_ae57; [bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x31a_d977_7707_a657, bits[58]:0x0, bits[58]:0x10c_bf77_dc67_a757, bits[58]:0x30b_7fe5_540b_aa7b, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x28_0002_30ff_ffff, bits[58]:0x227_aee0_2f2e_8e5d, bits[58]:0x375_d1c3_9d4d_efe8, bits[58]:0x155_5555_5555_5555, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x555_5555_5555_5555_5555_5555_5555; [bits[58]:0x144_9454_845d_3c11, bits[58]:0x0, bits[58]:0x80_0000_0000_0000, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x103_1475_5e52_0737, bits[58]:0x135_5005_1ded_aef8, bits[58]:0x145_4075_c15d_5741, bits[58]:0x0, bits[58]:0x111_5555_5555_3554, bits[58]:0x154_5555_5596_8357, bits[58]:0x155_7d07_56d5_8514, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x61_45d6_47f3_a45c]
// args: bits[33]:0xa607_1d53; bits[107]:0x536_5605_df1b_651f_9151_21b6_1ca6; [bits[58]:0x242_b634_faca_dfbf, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x4c_2bb6_cf61_c422, bits[58]:0x155_5555_5555_5555, bits[58]:0x35b_9113_2092_1cb6, bits[58]:0x55_1f0a_e6fe_df9f, bits[58]:0x23e_3308_86ac_42d0, bits[58]:0x10c_0e6e_b388_aafb, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x309_6b44_474f_d10b, bits[58]:0x155_5555_5555_5555, bits[58]:0x216_97a8_80ca_72d5, bits[58]:0x0]
// args: bits[33]:0x1_5555_5555; bits[107]:0x75d_575f_7400_8060_0000_0600_4012; [bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x67_4282_8748_421a, bits[58]:0x200_0000, bits[58]:0x24c_00b4_621d_1391, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x30_389b_e908_a89f, bits[58]:0x2a2_aaaa_aa00_0020, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2aa_aaaa_aaff_dfff, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x28f_8323_3210_c833, bits[58]:0x0]
// args: bits[33]:0x1_cbe0_5a51; bits[107]:0x33f_21a9_c72a_6b8e_2eba_8beb_aaa8; [bits[58]:0x293_edf5_21b4_ca30, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x30e_6a3e_abcf_2ab0, bits[58]:0x395_e8b4_a641_4004, bits[58]:0x0, bits[58]:0x6f_831c_a39f_cb2c, bits[58]:0x117_c384_6b5d_7551, bits[58]:0x2a7_c0a4_aebf_7f7f, bits[58]:0x155_5555_5555_5555, bits[58]:0x24_3d12_29b3_8f81, bits[58]:0x28e_acbb_cbe3_88a0, bits[58]:0x397_c0b4_a2aa_aaa2, bits[58]:0x315_f1f0_74c6_2244]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x7ff_dffe_ad00_8000_0004_8040_4000; [bits[58]:0x360_2802_8003_c206, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x0, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x0, bits[58]:0x8_8244_8942_4203, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3df_beee_3d65_97d7, bits[58]:0xc6_680b_7cdd_222b, bits[58]:0x0, bits[58]:0x10_1000_8040_4000, bits[58]:0x800, bits[58]:0x3fb_f6fc_7f72_91b3]
// args: bits[33]:0x1_5555_5555; bits[107]:0x5_3d45_5404_1001_4220_151c_4443; [bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x8_4221_153c_4413, bits[58]:0x2a9_ab3a_c255_5155, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x400_0000, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x8_0000_0000_0000, bits[58]:0x2ba_a8aa_a3ff_f2df, bits[58]:0x0, bits[58]:0x1c5_aa34_1f4c_ca53, bits[58]:0x0]
// args: bits[33]:0x1_ffff_ffff; bits[107]:0x77a_6ff0_de15_03d3_34e0_d73b_d478; [bits[58]:0x3f5_ddfb_b7f7_bff3, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x3ff_ffff_ffff_ffff, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x17b_efe6_b80c_3300, bits[58]:0x3db_14e8_d77b_d4f8, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x3bf_f7ff_fc05_8080, bits[58]:0x155_5555_5555_5555, bits[58]:0x203_e2a3_f37b_1131, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x2d3_14e8_c431_dd72, bits[58]:0x0]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x6b8_9d26_aa59_17f3_270b_1072_b977; [bits[58]:0x0, bits[58]:0x155_5555_5555_5555, bits[58]:0x80_0000, bits[58]:0x372_0319_1877_b9d7, bits[58]:0xb3_663b_086f_b73f, bits[58]:0x400_0000, bits[58]:0x273_27a3_1570_a9b1, bits[58]:0x355_0355_142c_bcd2, bits[58]:0x0, bits[58]:0x218_b36f_2762_bd02, bits[58]:0xbe_53d8_2143_90cb, bits[58]:0x2aa_aaaa_aaaa_aaaa, bits[58]:0x373_270b_1072_b977]
// args: bits[33]:0x4000_0000; bits[107]:0x3ff_ffff_ffff_ffff_ffff_ffff_ffff; [bits[58]:0x2f7_bbff_ff7f_fdfb, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x2ff_feff_ffff_ffff, bits[58]:0xe5_0020_08dc_c2f8, bits[58]:0x40_c201_233b_9cfd, bits[58]:0xe1_0170_02da_8a0a, bits[58]:0x3ff_fffe_ffff_ffff, bits[58]:0x1a1_0c55_014d_4589, bits[58]:0x373_dbd5_b3af_8bc2, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x13_96f8_2034_8828, bits[58]:0x155_5555_5555_5555, bits[58]:0x1ff_ffff_ffff_ffff]
// args: bits[33]:0x40_0000; bits[107]:0xd_0000_0002_0000_1201_8020_1300; [bits[58]:0x155_5555_5555_5555, bits[58]:0x1e6_856c_44a7_17f2, bits[58]:0x1201_8020_9300, bits[58]:0x260_5910_9030_3200, bits[58]:0x200_a000_00a2_aaaa, bits[58]:0x155_5555_5555_5555, bits[58]:0x0, bits[58]:0x10_0000, bits[58]:0x300_8000_0000_0000, bits[58]:0x0, bits[58]:0x209_8422_41ff_be3b, bits[58]:0x8b_4404_7b94_8c51, bits[58]:0x2a0_c0b2_ba78_2020]
// args: bits[33]:0xaaaa_aaaa; bits[107]:0x390_b227_683c_eb47_511a_6724_f163; [bits[58]:0x135_c555_67aa_abcd, bits[58]:0x8_4cdf_6fe9_7b05, bits[58]:0x8000_0000, bits[58]:0x14e_719a_22ac_a563, bits[58]:0x3eb_0114_2c25_3323, bits[58]:0x3c7_511e_6634_f14f, bits[58]:0x1ff_ffff_ffff_ffff, bits[58]:0x40, bits[58]:0x4_0000_0000_0000, bits[58]:0x30f_8525_6502_c4e1, bits[58]:0x0, bits[58]:0x155_5151_d42e_aaaa, bits[58]:0x1_0000_0000]
type x3 = s58;
type x12 = x3[13];
type x24 = x3;
type x35 = bool;
fn main(x0: s33, x1: uN[107], x2: x3[13]) -> (u13, x24[1], bool, x3[13], x12[6], (uN[107], uN[107], uN[107], s33), x3[13]) {
  let x4: bool = (x1) == (((x0) as uN[107]));
  let x5: (uN[107], uN[107], uN[107], s33) = (x1, x1, x1, x0);
  let x6: bool = (((x1) as bool)) | (x4);
  let x7: s33 = (x0) >> (if ((x4) >= (bool:false)) { (bool:false) } else { (x4) });
  let x8: bool = bit_slice_update(x4, x6, x1);
  let x9: x3 = (x2)[(if ((x1) >= (uN[107]:4)) { (uN[107]:4) } else { (x1) })[0:64]];
  let x10: u13 = (x0 as u33)[20:];
  let x11: bool = (x8) | (x4);
  let x13: x12[3] = [x2, x2, x2];
  let x14: bool = rev(x11);
  let x15: x3[13] = update(x2, x8, x9);
  let x16: x3[13] = update(x15, if ((x10) >= (u13:7)) { (u13:7) } else { (x10) }, x9);
  let x17: x3[13] = update(x16, x8, x9);
  let x18: x12[6] = (x13) ++ (x13);
  let x19: u13 = (x10) >> (if ((x4) >= (bool:false)) { (bool:false) } else { (x4) });
  let x20: bool = xor_reduce(x14);
  let x21: bool = (x20) * (((x7) as bool));
  let x22: u23 = u23:0x7f_ffff;
  let x23: s33 = -(x0);
  let x25: x24[1] = [x9];
  let x26: u5 = u5:0x0;
  let x27: bool = or_reduce(x22);
  let x28: u5 = (x26) ^ (((x11) as u5));
  let x29: u11 = (x10)[2+:u11];
  let x30: bool = rev(x6);
  let x31: u13 = (x10)[0+:u13];
  let x32: bool = (((x31) as bool)) <= (x30);
  let x33: bool = (((x6) as bool)) * (x30);
  let x34: u13 = rev(x31);
  let x36: x35[3] = [x20, x21, x20];
  let x37: bool = bit_slice_update(x14, x20, x27);
  (x31, x25, x20, x16, x18, x5, x17)
}
