// Copyright 2024 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// BEGIN_CONFIG
// sample_options {
//   input_is_dslx: true
//   sample_type: SAMPLE_TYPE_FUNCTION
//   ir_converter_args: "--top=main"
//   convert_to_ir: true
//   optimize_ir: true
//   use_jit: true
//   codegen: true
//   codegen_args: "--nouse_system_verilog"
//   codegen_args: "--generator=pipeline"
//   codegen_args: "--pipeline_stages=6"
//   codegen_args: "--worst_case_throughput=3"
//   codegen_args: "--reset=rst"
//   codegen_args: "--reset_active_low=false"
//   codegen_args: "--reset_asynchronous=false"
//   codegen_args: "--reset_data_path=false"
//   codegen_args: "--output_block_ir_path=sample.block.ir"
//   simulate: true
//   simulator: "iverilog"
//   use_system_verilog: false
//   timeout_seconds: 1500
//   calls_per_sample: 128
//   proc_ticks: 0
//   known_failure {
//     tool: ".*codegen_main"
//     stderr_regex: ".*Impossible to schedule proc .* as specified; cannot achieve the specified pipeline length.*"
//   }
//   known_failure {
//     tool: ".*codegen_main"
//     stderr_regex: ".*Impossible to schedule proc .* as specified; cannot achieve full throughput.*"
//   }
// }
// inputs {
//   function_args {
//     args: "[bits[8]:0x0, bits[8]:0x4f, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x80, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55]; bits[49]:0xffff_ffff_ffff; bits[11]:0x77d; bits[18]:0x1_ffff"
//     args: "[bits[8]:0xff, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x8b, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xda, bits[8]:0xff, bits[8]:0x7f, bits[8]:0xf7]; bits[49]:0x2000; bits[11]:0x269; bits[18]:0x1_363b"
//     args: "[bits[8]:0x7f, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x0, bits[8]:0xea, bits[8]:0xff, bits[8]:0x53]; bits[49]:0x0; bits[11]:0xba; bits[18]:0x0"
//     args: "[bits[8]:0x2, bits[8]:0xff, bits[8]:0x3a, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x80, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xaa]; bits[49]:0xffff_ffff_ffff; bits[11]:0x7ff; bits[18]:0x1_edff"
//     args: "[bits[8]:0x7f, bits[8]:0x0, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xff, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x8, bits[8]:0x0, bits[8]:0xaa]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x1; bits[18]:0x3_febf"
//     args: "[bits[8]:0xff, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xd2, bits[8]:0xff, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x10, bits[8]:0x7f]; bits[49]:0x0; bits[11]:0x555; bits[18]:0xb8b7"
//     args: "[bits[8]:0xff, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x23, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x55, bits[8]:0x0, bits[8]:0xff]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x0; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0xff, bits[8]:0x1, bits[8]:0xff, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x63, bits[8]:0x7f, bits[8]:0x10, bits[8]:0x7f, bits[8]:0x55]; bits[49]:0x0; bits[11]:0x0; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x7f, bits[8]:0x38, bits[8]:0x55, bits[8]:0x8, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x40, bits[8]:0xaa]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0xaa; bits[18]:0x1_ffff"
//     args: "[bits[8]:0x4c, bits[8]:0x0, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x20, bits[8]:0x0, bits[8]:0x4, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x4]; bits[49]:0xbe17_6220_a5cc; bits[11]:0x7ff; bits[18]:0x200"
//     args: "[bits[8]:0x95, bits[8]:0x6f, bits[8]:0xff, bits[8]:0x10, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xff]; bits[49]:0x400_0000; bits[11]:0x10; bits[18]:0x0"
//     args: "[bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x2, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0]; bits[49]:0x0; bits[11]:0x0; bits[18]:0x1_5555"
//     args: "[bits[8]:0xff, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x1, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x8b, bits[8]:0x0, bits[8]:0x8]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x2aa; bits[18]:0x5403"
//     args: "[bits[8]:0x20, bits[8]:0x0, bits[8]:0xb4, bits[8]:0x0, bits[8]:0x7, bits[8]:0xc, bits[8]:0x0, bits[8]:0x0, bits[8]:0xff, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x437; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x8, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x4, bits[8]:0x1b, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x40]; bits[49]:0x1_5555_5555_5555; bits[11]:0x7ff; bits[18]:0x2_fde2"
//     args: "[bits[8]:0x0, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xff, bits[8]:0x0, bits[8]:0x20, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x86, bits[8]:0xff]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x2ca; bits[18]:0x3_ffff"
//     args: "[bits[8]:0xff, bits[8]:0x0, bits[8]:0xff, bits[8]:0xff, bits[8]:0xff, bits[8]:0x8, bits[8]:0x80, bits[8]:0x0, bits[8]:0x34, bits[8]:0x7f]; bits[49]:0x400_0000_0000; bits[11]:0x410; bits[18]:0x30"
//     args: "[bits[8]:0x1, bits[8]:0xff, bits[8]:0x2, bits[8]:0x8, bits[8]:0x0, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x2, bits[8]:0x3e, bits[8]:0xaa]; bits[49]:0x1_5555_5555_5555; bits[11]:0x145; bits[18]:0x1_ffff"
//     args: "[bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x11, bits[8]:0x55, bits[8]:0xff, bits[8]:0x58, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xaa]; bits[49]:0xffff_ffff_ffff; bits[11]:0x2aa; bits[18]:0x1_ffff"
//     args: "[bits[8]:0xaa, bits[8]:0x8, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x40, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xa7]; bits[49]:0x1000_0000; bits[11]:0x3ff; bits[18]:0x1_ff90"
//     args: "[bits[8]:0x0, bits[8]:0x8f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x1, bits[8]:0xff, bits[8]:0x0, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0]; bits[49]:0xffff_ffff_ffff; bits[11]:0x10; bits[18]:0x1_ffff"
//     args: "[bits[8]:0x8e, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x8c, bits[8]:0x55, bits[8]:0xaa, bits[8]:0xb1, bits[8]:0x0, bits[8]:0x80]; bits[49]:0x1_5245_0293_ccbb; bits[11]:0x742; bits[18]:0xf382"
//     args: "[bits[8]:0xaa, bits[8]:0x40, bits[8]:0x55, bits[8]:0x2, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x60, bits[8]:0xff, bits[8]:0x55]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x555; bits[18]:0x3_ffff"
//     args: "[bits[8]:0x55, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x4, bits[8]:0x0, bits[8]:0x1, bits[8]:0xff, bits[8]:0x80, bits[8]:0x0, bits[8]:0x0]; bits[49]:0x1_5555_5555_5555; bits[11]:0x155; bits[18]:0x20ba"
//     args: "[bits[8]:0xff, bits[8]:0x0, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x8, bits[8]:0x85, bits[8]:0xaa, bits[8]:0x2]; bits[49]:0x1000_0000_0000; bits[11]:0x6b; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x0, bits[8]:0x55, bits[8]:0xff, bits[8]:0xd2, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x55, bits[8]:0x4, bits[8]:0xd4]; bits[49]:0x1_cb2d_3712_84b0; bits[11]:0x3ff; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0xff, bits[8]:0xff, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x80, bits[8]:0x5c, bits[8]:0x20, bits[8]:0x55]; bits[49]:0xffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x20]; bits[49]:0x8; bits[11]:0x7ff; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x80, bits[8]:0xaa]; bits[49]:0xffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x3_6273"
//     args: "[bits[8]:0x1, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x80, bits[8]:0x0, bits[8]:0x20, bits[8]:0x0, bits[8]:0xaa, bits[8]:0xff]; bits[49]:0x1_3da2_c1f0_35c0; bits[11]:0x8; bits[18]:0x346e"
//     args: "[bits[8]:0x52, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0xb5, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x2, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x200; bits[18]:0x3_ff06"
//     args: "[bits[8]:0x55, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0xcd, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0xc]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x555; bits[18]:0x2_2adc"
//     args: "[bits[8]:0xaa, bits[8]:0x98, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x0, bits[8]:0xaa]; bits[49]:0xffff_ffff_ffff; bits[11]:0x6b4; bits[18]:0x3_dbfb"
//     args: "[bits[8]:0x8, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x44, bits[8]:0x2, bits[8]:0x7f, bits[8]:0xff]; bits[49]:0x0; bits[11]:0x21d; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x10, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3b4; bits[18]:0xda02"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0x99, bits[8]:0x80, bits[8]:0x0, bits[8]:0x0, bits[8]:0x2, bits[8]:0x0, bits[8]:0x0, bits[8]:0xff]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x26a; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x95, bits[8]:0x70, bits[8]:0xaa, bits[8]:0x80]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x555; bits[18]:0x5185"
//     args: "[bits[8]:0xff, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x1, bits[8]:0x20, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x72, bits[8]:0x10]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3ff; bits[18]:0x1_d415"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0x20, bits[8]:0x8, bits[8]:0x10, bits[8]:0x0, bits[8]:0x8, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xaa]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x3f3; bits[18]:0x3_54c1"
//     args: "[bits[8]:0x55, bits[8]:0xaa, bits[8]:0x4, bits[8]:0x0, bits[8]:0x20, bits[8]:0x55, bits[8]:0x80, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xaa]; bits[49]:0x9b1d_633e_14de; bits[11]:0x0; bits[18]:0x800"
//     args: "[bits[8]:0x0, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x3f7; bits[18]:0x1_b21d"
//     args: "[bits[8]:0x8, bits[8]:0xff, bits[8]:0x55, bits[8]:0x0, bits[8]:0x0, bits[8]:0x5c, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xff]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x2aa; bits[18]:0x1_5555"
//     args: "[bits[8]:0x1a, bits[8]:0xff, bits[8]:0x55, bits[8]:0x7c, bits[8]:0x0, bits[8]:0x10, bits[8]:0x80, bits[8]:0xff, bits[8]:0x0, bits[8]:0xf]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x3ff; bits[18]:0x2_8a80"
//     args: "[bits[8]:0x55, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xee, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x7f]; bits[49]:0xffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0xff, bits[8]:0x20, bits[8]:0x2, bits[8]:0xaa, bits[8]:0x80, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x2, bits[8]:0xff, bits[8]:0x7f]; bits[49]:0x1_5555_5555_5555; bits[11]:0x555; bits[18]:0x3_ffff"
//     args: "[bits[8]:0x8, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x8, bits[8]:0x7f, bits[8]:0xdf, bits[8]:0x55, bits[8]:0xff, bits[8]:0x71, bits[8]:0x55]; bits[49]:0xffff_ffff_ffff; bits[11]:0x676; bits[18]:0x3c88"
//     args: "[bits[8]:0x8, bits[8]:0x55, bits[8]:0x2a, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xff, bits[8]:0xff]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x7ff; bits[18]:0x0"
//     args: "[bits[8]:0xff, bits[8]:0xe8, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x8, bits[8]:0x55]; bits[49]:0x2000_0000; bits[11]:0x555; bits[18]:0x2_aac0"
//     args: "[bits[8]:0x55, bits[8]:0x10, bits[8]:0x55, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0xa7, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x507; bits[18]:0x1_fffe"
//     args: "[bits[8]:0x55, bits[8]:0x7f, bits[8]:0x10, bits[8]:0x1, bits[8]:0xff, bits[8]:0xa4, bits[8]:0x55, bits[8]:0xff, bits[8]:0x10, bits[8]:0x2]; bits[49]:0x0; bits[11]:0x3ff; bits[18]:0x1_f7dc"
//     args: "[bits[8]:0xdd, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x8b, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x80, bits[8]:0x55, bits[8]:0x0, bits[8]:0x0]; bits[49]:0x40_0000_0000; bits[11]:0x80; bits[18]:0x0"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x40, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x1]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x2b8; bits[18]:0xb75a"
//     args: "[bits[8]:0xaa, bits[8]:0x8, bits[8]:0x55, bits[8]:0xff, bits[8]:0xff, bits[8]:0x45, bits[8]:0x0, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x7f]; bits[49]:0x1_0000_0000; bits[11]:0x555; bits[18]:0x540a"
//     args: "[bits[8]:0x0, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x0, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xde, bits[8]:0x0]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x3ff; bits[18]:0x200"
//     args: "[bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x55, bits[8]:0x55, bits[8]:0xeb, bits[8]:0x0, bits[8]:0x0, bits[8]:0xa7, bits[8]:0xff]; bits[49]:0xffff_ffff_ffff; bits[11]:0xb3; bits[18]:0x1_5555"
//     args: "[bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x55, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x2; bits[18]:0x3_fb79"
//     args: "[bits[8]:0x40, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x20, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x6ee; bits[18]:0x1_e328"
//     args: "[bits[8]:0x53, bits[8]:0x0, bits[8]:0x3e, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xff, bits[8]:0x7b]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x80; bits[18]:0x1_5555"
//     args: "[bits[8]:0x2, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x9d, bits[8]:0xff, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xff]; bits[49]:0x0; bits[11]:0x2aa; bits[18]:0x1_763d"
//     args: "[bits[8]:0x7f, bits[8]:0x55, bits[8]:0x55, bits[8]:0x40, bits[8]:0xac, bits[8]:0x0, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x20]; bits[49]:0x1_5555_5555_5555; bits[11]:0x555; bits[18]:0x2_abff"
//     args: "[bits[8]:0x40, bits[8]:0x55, bits[8]:0x2b, bits[8]:0x80, bits[8]:0xff, bits[8]:0x4, bits[8]:0x0, bits[8]:0x4, bits[8]:0xaa, bits[8]:0x55]; bits[49]:0x40_0000; bits[11]:0x40; bits[18]:0x1_5555"
//     args: "[bits[8]:0x0, bits[8]:0xff, bits[8]:0x70, bits[8]:0x8, bits[8]:0x93, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0x8, bits[8]:0x5d]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x80; bits[18]:0x1_5555"
//     args: "[bits[8]:0x7f, bits[8]:0x1, bits[8]:0x4, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x0, bits[8]:0x92, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55]; bits[49]:0x1_5555_5555_5555; bits[11]:0x77f; bits[18]:0x3_ffff"
//     args: "[bits[8]:0xff, bits[8]:0x80, bits[8]:0xfc, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa]; bits[49]:0x1_5555_5555_5555; bits[11]:0x555; bits[18]:0x2_052a"
//     args: "[bits[8]:0x0, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xff, bits[8]:0xff, bits[8]:0xff, bits[8]:0x0, bits[8]:0x0, bits[8]:0xff]; bits[49]:0xffff_ffff_ffff; bits[11]:0x8; bits[18]:0x1_0000"
//     args: "[bits[8]:0x0, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x0, bits[8]:0x55, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x0]; bits[49]:0x0; bits[11]:0x3ff; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x1, bits[8]:0x55, bits[8]:0xec, bits[8]:0xff, bits[8]:0x0, bits[8]:0xf8, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x0, bits[8]:0x0]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x555; bits[18]:0xaaa"
//     args: "[bits[8]:0x35, bits[8]:0x55, bits[8]:0xaf, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x93, bits[8]:0x0, bits[8]:0x52, bits[8]:0xff, bits[8]:0x40]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x0; bits[18]:0x2_4850"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0x55, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x20; bits[18]:0x100a"
//     args: "[bits[8]:0x80, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x20, bits[8]:0x55, bits[8]:0x0, bits[8]:0x0, bits[8]:0x0, bits[8]:0x55]; bits[49]:0xffff_ffff_ffff; bits[11]:0x0; bits[18]:0x1_5555"
//     args: "[bits[8]:0xb2, bits[8]:0x55, bits[8]:0x8, bits[8]:0x10, bits[8]:0x80, bits[8]:0xb4, bits[8]:0xad, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0]; bits[49]:0x1_5555_5555_5555; bits[11]:0x557; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xff, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x2d, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x4]; bits[49]:0x0; bits[11]:0x8; bits[18]:0x1_5555"
//     args: "[bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x55, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x0]; bits[49]:0xffff_ffff_ffff; bits[11]:0x4; bits[18]:0x1_ffff"
//     args: "[bits[8]:0xff, bits[8]:0xaa, bits[8]:0x1, bits[8]:0x55, bits[8]:0xff, bits[8]:0x55, bits[8]:0x55, bits[8]:0x55, bits[8]:0xff, bits[8]:0xff]; bits[49]:0x400; bits[11]:0x4; bits[18]:0x10"
//     args: "[bits[8]:0x4, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x97, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x55, bits[8]:0xff, bits[8]:0x10]; bits[49]:0x0; bits[11]:0x601; bits[18]:0x8"
//     args: "[bits[8]:0xb6, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x4, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x8, bits[8]:0xff]; bits[49]:0x1_5555_5555_5555; bits[11]:0x575; bits[18]:0x325"
//     args: "[bits[8]:0x0, bits[8]:0x0, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x40, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x1]; bits[49]:0x400_0000; bits[11]:0x7ff; bits[18]:0x3_ffbb"
//     args: "[bits[8]:0x8, bits[8]:0x7f, bits[8]:0x55, bits[8]:0xff, bits[8]:0x80, bits[8]:0x33, bits[8]:0xc9, bits[8]:0x1, bits[8]:0x0, bits[8]:0x55]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3ff; bits[18]:0x1_f7af"
//     args: "[bits[8]:0xff, bits[8]:0x4f, bits[8]:0x0, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0, bits[8]:0xff, bits[8]:0x20]; bits[49]:0xffff_ffff_ffff; bits[11]:0x7ff; bits[18]:0x2_6bf0"
//     args: "[bits[8]:0xff, bits[8]:0x8, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xa1, bits[8]:0xaa, bits[8]:0x7f]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x222; bits[18]:0x1_197f"
//     args: "[bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x55, bits[8]:0xff, bits[8]:0x0, bits[8]:0x0, bits[8]:0x40, bits[8]:0x4, bits[8]:0xaa, bits[8]:0x40]; bits[49]:0x0; bits[11]:0x3b0; bits[18]:0x2_0000"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x8, bits[8]:0xff, bits[8]:0xb8, bits[8]:0x0, bits[8]:0xff]; bits[49]:0x1_19e1_9563_688e; bits[11]:0x80; bits[18]:0x1_5555"
//     args: "[bits[8]:0x7f, bits[8]:0x80, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x0]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x69a; bits[18]:0x3_f76f"
//     args: "[bits[8]:0xaa, bits[8]:0xff, bits[8]:0x0, bits[8]:0x10, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xaa]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x0; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0x55, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x0, bits[8]:0xff, bits[8]:0x55, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x7ff; bits[18]:0x0"
//     args: "[bits[8]:0x0, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x36, bits[8]:0x4, bits[8]:0x93, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x0]; bits[49]:0x1_0919_1907_2330; bits[11]:0x80; bits[18]:0x2_563f"
//     args: "[bits[8]:0x0, bits[8]:0x4d, bits[8]:0x6e, bits[8]:0x0, bits[8]:0x0, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0]; bits[49]:0x1_acd4_9b37_f249; bits[11]:0x258; bits[18]:0x0"
//     args: "[bits[8]:0x55, bits[8]:0xcd, bits[8]:0x8, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x55]; bits[49]:0x1_5555_5555_5555; bits[11]:0x555; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0x7f, bits[8]:0x0, bits[8]:0x2, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x8, bits[8]:0xff, bits[8]:0xff, bits[8]:0x5c, bits[8]:0xff]; bits[49]:0x0; bits[11]:0x400; bits[18]:0x1000"
//     args: "[bits[8]:0x10, bits[8]:0x2, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x0, bits[8]:0xb6, bits[8]:0x7f]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3ff; bits[18]:0x0"
//     args: "[bits[8]:0x2, bits[8]:0x40, bits[8]:0xff, bits[8]:0x0, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x5d, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xff]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x5cf; bits[18]:0x3_ffff"
//     args: "[bits[8]:0x91, bits[8]:0x1, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x2, bits[8]:0x7e]; bits[49]:0x200_0000; bits[11]:0x6cb; bits[18]:0x2_0690"
//     args: "[bits[8]:0x0, bits[8]:0x55, bits[8]:0x10, bits[8]:0x0, bits[8]:0x0, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x4c]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x400; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0xe3, bits[8]:0x7f, bits[8]:0x10, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x80, bits[8]:0x7f, bits[8]:0x2, bits[8]:0xff, bits[8]:0x3d]; bits[49]:0x1_132c_9bb5_1784; bits[11]:0x2aa; bits[18]:0x3_543f"
//     args: "[bits[8]:0x80, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x2, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x55, bits[8]:0x1, bits[8]:0xa0, bits[8]:0x2]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x0; bits[18]:0x3_ff5b"
//     args: "[bits[8]:0x55, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x2, bits[8]:0xff, bits[8]:0x55, bits[8]:0xff, bits[8]:0x66, bits[8]:0x2f]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x2aa; bits[18]:0x1_4011"
//     args: "[bits[8]:0xff, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x10, bits[8]:0x55, bits[8]:0x0, bits[8]:0x0, bits[8]:0xff, bits[8]:0x98, bits[8]:0xf4]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3d5; bits[18]:0x0"
//     args: "[bits[8]:0x52, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x1a, bits[8]:0xff, bits[8]:0x55, bits[8]:0x0, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x3_ffff"
//     args: "[bits[8]:0xaa, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x40, bits[8]:0x7f, bits[8]:0xbb]; bits[49]:0x1000_0000; bits[11]:0x239; bits[18]:0x1_48af"
//     args: "[bits[8]:0xff, bits[8]:0xff, bits[8]:0x4, bits[8]:0x0, bits[8]:0x55, bits[8]:0xc2, bits[8]:0x55, bits[8]:0xff, bits[8]:0x0, bits[8]:0xe5]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x3ff; bits[18]:0x0"
//     args: "[bits[8]:0x0, bits[8]:0xff, bits[8]:0x0, bits[8]:0x0, bits[8]:0xcf, bits[8]:0x10, bits[8]:0x54, bits[8]:0xf2, bits[8]:0x10, bits[8]:0xbc]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x100; bits[18]:0x3_7f77"
//     args: "[bits[8]:0x60, bits[8]:0x7f, bits[8]:0x4, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xff, bits[8]:0x7f]; bits[49]:0xffff_ffff_ffff; bits[11]:0x6af; bits[18]:0x1_5555"
//     args: "[bits[8]:0xaa, bits[8]:0x80, bits[8]:0x2, bits[8]:0x55, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x69, bits[8]:0x40, bits[8]:0xff, bits[8]:0xff]; bits[49]:0x1_e99d_e0e6_9431; bits[11]:0x13f; bits[18]:0x9e9b"
//     args: "[bits[8]:0x7f, bits[8]:0x55, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x0, bits[8]:0x55, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x2000"
//     args: "[bits[8]:0x8, bits[8]:0x55, bits[8]:0x55, bits[8]:0xaa, bits[8]:0xe3, bits[8]:0x6e, bits[8]:0x80, bits[8]:0x0, bits[8]:0xff, bits[8]:0x55]; bits[49]:0x1000; bits[11]:0x7ff; bits[18]:0x2_3004"
//     args: "[bits[8]:0x55, bits[8]:0x20, bits[8]:0x7f, bits[8]:0x33, bits[8]:0x55, bits[8]:0xff, bits[8]:0x55, bits[8]:0x20, bits[8]:0x55, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x6fd; bits[18]:0x8000"
//     args: "[bits[8]:0x80, bits[8]:0x57, bits[8]:0x2, bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x80]; bits[49]:0x0; bits[11]:0x3ff; bits[18]:0x48e2"
//     args: "[bits[8]:0x21, bits[8]:0x0, bits[8]:0x0, bits[8]:0x2, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x1, bits[8]:0x55, bits[8]:0x8]; bits[49]:0x0; bits[11]:0x2db; bits[18]:0x7997"
//     args: "[bits[8]:0x0, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xff, bits[8]:0x0, bits[8]:0x55, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x2]; bits[49]:0x83f4_9033_9394; bits[11]:0x492; bits[18]:0x100"
//     args: "[bits[8]:0xff, bits[8]:0x0, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x55, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x0, bits[8]:0x16, bits[8]:0x0]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x39b; bits[18]:0x3_9979"
//     args: "[bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x40, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x0, bits[8]:0xf8, bits[8]:0x40, bits[8]:0xa5]; bits[49]:0x10_0000_0000; bits[11]:0x0; bits[18]:0x1_1250"
//     args: "[bits[8]:0xff, bits[8]:0xff, bits[8]:0x8, bits[8]:0x8, bits[8]:0xf2, bits[8]:0xff, bits[8]:0x44, bits[8]:0x1, bits[8]:0x16, bits[8]:0x7f]; bits[49]:0x10_0000_0000; bits[11]:0x7ff; bits[18]:0x2_aaaa"
//     args: "[bits[8]:0xff, bits[8]:0x0, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x55, bits[8]:0xff, bits[8]:0x12, bits[8]:0x7f, bits[8]:0x1]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x1_5555"
//     args: "[bits[8]:0x7f, bits[8]:0xff, bits[8]:0x47, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x9e, bits[8]:0x0, bits[8]:0x55]; bits[49]:0xffff_ffff_ffff; bits[11]:0x581; bits[18]:0x4000"
//     args: "[bits[8]:0xaa, bits[8]:0x0, bits[8]:0x70, bits[8]:0x0, bits[8]:0x55, bits[8]:0x55, bits[8]:0x0, bits[8]:0xff, bits[8]:0x55, bits[8]:0xaa]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x746; bits[18]:0x3_e104"
//     args: "[bits[8]:0xaa, bits[8]:0xaa, bits[8]:0x7f, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x55, bits[8]:0xa0, bits[8]:0xbf, bits[8]:0x29, bits[8]:0x4]; bits[49]:0x1_5555_5555_5555; bits[11]:0x5c0; bits[18]:0x0"
//     args: "[bits[8]:0x55, bits[8]:0xff, bits[8]:0x0, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xff, bits[8]:0xff, bits[8]:0x4, bits[8]:0x54, bits[8]:0x40]; bits[49]:0x67c4_0055_824b; bits[11]:0x263; bits[18]:0x1_824f"
//     args: "[bits[8]:0x7f, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x0, bits[8]:0x8, bits[8]:0x7f, bits[8]:0x80, bits[8]:0x0, bits[8]:0x7f, bits[8]:0xaa]; bits[49]:0x800_0000; bits[11]:0x40; bits[18]:0x0"
//     args: "[bits[8]:0x8, bits[8]:0x55, bits[8]:0x2, bits[8]:0x55, bits[8]:0x8, bits[8]:0x55, bits[8]:0xda, bits[8]:0xff, bits[8]:0x55, bits[8]:0x7f]; bits[49]:0x0; bits[11]:0x3ff; bits[18]:0x1_ffff"
//     args: "[bits[8]:0xf4, bits[8]:0xd0, bits[8]:0xcc, bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa, bits[8]:0x10, bits[8]:0x32, bits[8]:0xaa, bits[8]:0xff]; bits[49]:0xffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x3_7f7a"
//     args: "[bits[8]:0xff, bits[8]:0x55, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x20, bits[8]:0x55, bits[8]:0x0, bits[8]:0x7f, bits[8]:0x7f, bits[8]:0xff]; bits[49]:0x1_5555_5555_5555; bits[11]:0x1; bits[18]:0x1_5555"
//     args: "[bits[8]:0x0, bits[8]:0x55, bits[8]:0xaa, bits[8]:0x40, bits[8]:0x7f, bits[8]:0xd2, bits[8]:0x80, bits[8]:0x7f, bits[8]:0xdb, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x7ff; bits[18]:0x3_e8d8"
//     args: "[bits[8]:0x0, bits[8]:0xaa, bits[8]:0x1, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x8a, bits[8]:0xba, bits[8]:0x0, bits[8]:0x55]; bits[49]:0x1_ffff_ffff_ffff; bits[11]:0x3ff; bits[18]:0x3_db1f"
//     args: "[bits[8]:0xff, bits[8]:0x2, bits[8]:0x7f, bits[8]:0x24, bits[8]:0xff, bits[8]:0x55, bits[8]:0x0, bits[8]:0xff, bits[8]:0x0, bits[8]:0xff]; bits[49]:0x1_8acf_611a_35e9; bits[11]:0x3ff; bits[18]:0x0"
//     args: "[bits[8]:0x7f, bits[8]:0xff, bits[8]:0xaa, bits[8]:0xff, bits[8]:0x55, bits[8]:0x10, bits[8]:0x7f, bits[8]:0x9c, bits[8]:0xff, bits[8]:0x7f]; bits[49]:0x2_0000; bits[11]:0x9c; bits[18]:0x1_5555"
//     args: "[bits[8]:0x7f, bits[8]:0x0, bits[8]:0x55, bits[8]:0x70, bits[8]:0xff, bits[8]:0x80, bits[8]:0x0, bits[8]:0x2, bits[8]:0xff, bits[8]:0xf4]; bits[49]:0x0; bits[11]:0x200; bits[18]:0x3_ffff"
//     args: "[bits[8]:0xaa, bits[8]:0x55, bits[8]:0xff, bits[8]:0x7f, bits[8]:0x0, bits[8]:0x72, bits[8]:0xff, bits[8]:0x7f, bits[8]:0xaa, bits[8]:0x55]; bits[49]:0x1_5555_5555_5555; bits[11]:0x3ff; bits[18]:0x5457"
//     args: "[bits[8]:0xaa, bits[8]:0xff, bits[8]:0x6f, bits[8]:0x7f, bits[8]:0x55, bits[8]:0x20, bits[8]:0x8, bits[8]:0xaa, bits[8]:0x8, bits[8]:0xff]; bits[49]:0xaaaa_aaaa_aaaa; bits[11]:0x2a; bits[18]:0x4000"
//   }
// }
// 
// END_CONFIG
type x0 = u8;
type x17 = u11;
fn main(x1: x0[10], x2: u49, x3: u11, x4: u18) -> (u6, u11, u11, x0[10], u11, u11) {
    {
        let x5: u11 = clz(x3);
        let x6: u11 = -x5;
        let x7: u49 = x2 - x4 as u49;
        let x8: u11 = signex(x6, x3);
        let x9: u49 = x3 as u49 | x2;
        let x10: u11 = x3 << 2;
        let x11: u11 = !x10;
        let x12: u5 = match x6 {
            u11:0x0 => u5:0x15,
            u11:0x0..u11:0x555 | u11:0x7ff => u5:0x1f,
            u11:0x2..u11:424 | u11:0x400 => u5:0xa,
            _ => u5:0x1f,
        };
        let x13: u11 = priority_sel(x12, [x3, x10, x8, x8, x3], x8);
        let x14: u11 = -x5;
        let x15: u57 = u57:0xaa_aaaa_aaaa_aaaa;
        let x16: u33 = u33:0x1_5555_5555;
        let x18: x17[5] = [x10, x11, x13, x3, x8];
        let x19: u11 = -x14;
        let x20: u6 = x6[:-5];
        let x21: u49 = !x2;
        let x22: u15 = x4[3+:u15];
        let x23: u11 = x14 & x19;
        (x20, x13, x23, x1, x23, x11)
    }
}
