// Copyright 2020 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// options: {"input_is_dslx": true, "ir_converter_args": ["--top=main"], "convert_to_ir": true, "optimize_ir": true, "codegen": true, "codegen_args": ["--generator=pipeline", "--pipeline_stages=3", "--reset_data_path=false"], "simulate": false, "simulator": null}
// args: bits[14]:0x1530; bits[15]:0x4c5e
// args: bits[14]:0x274f; bits[15]:0x498e
// args: bits[14]:0x2de1; bits[15]:0x1cc
// args: bits[14]:0xae5; bits[15]:0x4
// args: bits[14]:0x369c; bits[15]:0x3c71
// args: bits[14]:0x1dde; bits[15]:0x7000
// args: bits[14]:0x2dcf; bits[15]:0x21e9
// args: bits[14]:0x3df4; bits[15]:0x3d9e
// args: bits[14]:0x2a1f; bits[15]:0xc76
// args: bits[14]:0x1; bits[15]:0x3fd7
// args: bits[14]:0x22fd; bits[15]:0x7777
// args: bits[14]:0x3fa4; bits[15]:0x3d49
// args: bits[14]:0x3a1; bits[15]:0x188f
// args: bits[14]:0x10d9; bits[15]:0x31c
// args: bits[14]:0x1a15; bits[15]:0x79ca
// args: bits[14]:0x2921; bits[15]:0x7a7c
// args: bits[14]:0x1; bits[15]:0x636f
// args: bits[14]:0xe65; bits[15]:0x15af
// args: bits[14]:0x2; bits[15]:0x2a50
// args: bits[14]:0x243d; bits[15]:0x1380
// args: bits[14]:0x33cd; bits[15]:0x480f
// args: bits[14]:0x3550; bits[15]:0x4768
// args: bits[14]:0xd6; bits[15]:0x7dc
// args: bits[14]:0x1fd; bits[15]:0x3aa1
// args: bits[14]:0x2; bits[15]:0x507f
// args: bits[14]:0x1e18; bits[15]:0x306c
// args: bits[14]:0xca9; bits[15]:0x707b
// args: bits[14]:0x387c; bits[15]:0x6e56
// args: bits[14]:0x2e8; bits[15]:0x3d78
// args: bits[14]:0x1fff; bits[15]:0x67a4
// args: bits[14]:0x2aaa; bits[15]:0x2a3b
// args: bits[14]:0x7de; bits[15]:0x51e8
// args: bits[14]:0x30f7; bits[15]:0x62fd
// args: bits[14]:0x28e5; bits[15]:0x2
// args: bits[14]:0x2726; bits[15]:0x5e0b
// args: bits[14]:0x542; bits[15]:0x51eb
// args: bits[14]:0x32cd; bits[15]:0x7a3c
// args: bits[14]:0x540; bits[15]:0x3fff
// args: bits[14]:0x3584; bits[15]:0x4443
// args: bits[14]:0x39c7; bits[15]:0x5254
// args: bits[14]:0x1ec2; bits[15]:0x656a
// args: bits[14]:0x3a7d; bits[15]:0x30b1
// args: bits[14]:0x3f09; bits[15]:0x1c5d
// args: bits[14]:0x2778; bits[15]:0x4773
// args: bits[14]:0x71b; bits[15]:0x200
// args: bits[14]:0x306f; bits[15]:0x1b81
// args: bits[14]:0x0; bits[15]:0x0
// args: bits[14]:0x33bb; bits[15]:0x2fc5
// args: bits[14]:0x2579; bits[15]:0x37c3
// args: bits[14]:0x2e1a; bits[15]:0x58eb
// args: bits[14]:0x3452; bits[15]:0x8a4
// args: bits[14]:0x1d0f; bits[15]:0xb9d
// args: bits[14]:0x141a; bits[15]:0x1000
// args: bits[14]:0x3091; bits[15]:0x3297
// args: bits[14]:0x2; bits[15]:0x1014
// args: bits[14]:0x3e5a; bits[15]:0xe81
// args: bits[14]:0x0; bits[15]:0x15cc
// args: bits[14]:0x2f59; bits[15]:0x2
// args: bits[14]:0x900; bits[15]:0x2255
// args: bits[14]:0x35c5; bits[15]:0x6277
// args: bits[14]:0x2b05; bits[15]:0x4d76
// args: bits[14]:0x33cc; bits[15]:0x30fa
// args: bits[14]:0x10b2; bits[15]:0x30c7
// args: bits[14]:0x800; bits[15]:0x617e
// args: bits[14]:0x289d; bits[15]:0x474b
// args: bits[14]:0x3985; bits[15]:0x1d9d
// args: bits[14]:0x1984; bits[15]:0x3a59
// args: bits[14]:0x371d; bits[15]:0x63f1
// args: bits[14]:0x1cf8; bits[15]:0x1956
// args: bits[14]:0x3732; bits[15]:0x67d3
// args: bits[14]:0x20; bits[15]:0x3d60
// args: bits[14]:0x903; bits[15]:0xcc6
// args: bits[14]:0x264e; bits[15]:0x20
// args: bits[14]:0x807; bits[15]:0x2638
// args: bits[14]:0x3c7e; bits[15]:0x2dac
// args: bits[14]:0x3364; bits[15]:0x55c6
// args: bits[14]:0x1521; bits[15]:0x800
// args: bits[14]:0x13b7; bits[15]:0x56cc
// args: bits[14]:0xcb6; bits[15]:0x4bd2
// args: bits[14]:0x38ad; bits[15]:0x27f4
// args: bits[14]:0x376e; bits[15]:0x4b4b
// args: bits[14]:0x2088; bits[15]:0x13b6
// args: bits[14]:0x400; bits[15]:0x389
// args: bits[14]:0x31f2; bits[15]:0x7df4
// args: bits[14]:0x3c42; bits[15]:0x40e0
// args: bits[14]:0x3dbe; bits[15]:0x800
// args: bits[14]:0x1183; bits[15]:0x4aaf
// args: bits[14]:0x63a; bits[15]:0x135d
// args: bits[14]:0x3fff; bits[15]:0x1ae8
// args: bits[14]:0x2e62; bits[15]:0x15cb
// args: bits[14]:0x29b1; bits[15]:0x6f37
// args: bits[14]:0x15ea; bits[15]:0x70c8
// args: bits[14]:0x24e8; bits[15]:0x195b
// args: bits[14]:0x3701; bits[15]:0x6a4c
// args: bits[14]:0x1a95; bits[15]:0x6714
// args: bits[14]:0x2801; bits[15]:0x4686
// args: bits[14]:0x1f8c; bits[15]:0x604a
// args: bits[14]:0x7c1; bits[15]:0x7002
// args: bits[14]:0x9f2; bits[15]:0x435
// args: bits[14]:0x200; bits[15]:0x1849
// args: bits[14]:0x1e79; bits[15]:0x2c7c
// args: bits[14]:0x1e69; bits[15]:0x5da5
// args: bits[14]:0x1809; bits[15]:0x3191
// args: bits[14]:0x1222; bits[15]:0x6c2b
// args: bits[14]:0x1ea1; bits[15]:0x5db6
// args: bits[14]:0x30c; bits[15]:0x5c69
// args: bits[14]:0x35e3; bits[15]:0x1f9a
// args: bits[14]:0x3960; bits[15]:0x5cb4
// args: bits[14]:0x2000; bits[15]:0x5bc0
// args: bits[14]:0x28cc; bits[15]:0x405f
// args: bits[14]:0x3ba3; bits[15]:0x5d2a
// args: bits[14]:0x13ad; bits[15]:0x4a54
// args: bits[14]:0x53b; bits[15]:0x632e
// args: bits[14]:0x18e1; bits[15]:0x22ad
// args: bits[14]:0x30f6; bits[15]:0xcf5
// args: bits[14]:0xf62; bits[15]:0x1830
// args: bits[14]:0x17cc; bits[15]:0x2597
// args: bits[14]:0xe72; bits[15]:0x18da
// args: bits[14]:0x37cf; bits[15]:0x2515
// args: bits[14]:0x25c; bits[15]:0x26bb
// args: bits[14]:0x1de3; bits[15]:0x0
// args: bits[14]:0xdbd; bits[15]:0x3cd4
// args: bits[14]:0x1026; bits[15]:0x5e12
// args: bits[14]:0x9d2; bits[15]:0x40a4
// args: bits[14]:0x19e8; bits[15]:0x5bf
// args: bits[14]:0x3d25; bits[15]:0x4b8e
// args: bits[14]:0x3772; bits[15]:0x10a7
// args: bits[14]:0x5ab; bits[15]:0x40a5
// args: bits[14]:0x2720; bits[15]:0x1cab
// args: bits[14]:0x3f3f; bits[15]:0xfd8
// args: bits[14]:0x1cc5; bits[15]:0x2aaa
// args: bits[14]:0x1e4; bits[15]:0x4a67
// args: bits[14]:0x3f7e; bits[15]:0x680d
// args: bits[14]:0x3d38; bits[15]:0x2cc6
// args: bits[14]:0x2949; bits[15]:0x6d08
// args: bits[14]:0x30e2; bits[15]:0x66a
// args: bits[14]:0x3a10; bits[15]:0x41f0
// args: bits[14]:0xa4f; bits[15]:0x1cf0
// args: bits[14]:0x3fff; bits[15]:0x3d23
// args: bits[14]:0x19d9; bits[15]:0x3b30
// args: bits[14]:0x20; bits[15]:0x5337
// args: bits[14]:0x194c; bits[15]:0x2ef6
// args: bits[14]:0x76d; bits[15]:0x6ae7
// args: bits[14]:0x1373; bits[15]:0x3896
// args: bits[14]:0x37e5; bits[15]:0x3894
// args: bits[14]:0x2000; bits[15]:0x67d2
// args: bits[14]:0x2b8; bits[15]:0x1223
// args: bits[14]:0x204a; bits[15]:0x1ceb
// args: bits[14]:0x11f; bits[15]:0x6318
// args: bits[14]:0x1bf1; bits[15]:0x5ce2
// args: bits[14]:0x1a9f; bits[15]:0x350a
// args: bits[14]:0xb6a; bits[15]:0x1754
// args: bits[14]:0x32d0; bits[15]:0x6dea
// args: bits[14]:0x2a5a; bits[15]:0x1c15
// args: bits[14]:0x3e6d; bits[15]:0x53f
// args: bits[14]:0x278e; bits[15]:0x26b3
// args: bits[14]:0x3fe2; bits[15]:0x584c
// args: bits[14]:0x37fe; bits[15]:0x68b9
// args: bits[14]:0xcb3; bits[15]:0x3f45
// args: bits[14]:0x3a5b; bits[15]:0x2686
// args: bits[14]:0x2d08; bits[15]:0x0
// args: bits[14]:0x31cb; bits[15]:0x38d4
// args: bits[14]:0x1a7d; bits[15]:0x1e6c
// args: bits[14]:0x30fb; bits[15]:0x4bce
// args: bits[14]:0x3e21; bits[15]:0x1f8c
// args: bits[14]:0x338c; bits[15]:0x6c75
// args: bits[14]:0x3fe7; bits[15]:0x7b6b
// args: bits[14]:0xf96; bits[15]:0xc23
// args: bits[14]:0x317; bits[15]:0x4a2b
// args: bits[14]:0x16b; bits[15]:0x2ff5
// args: bits[14]:0x1a02; bits[15]:0x3398
// args: bits[14]:0x85b; bits[15]:0x317f
// args: bits[14]:0x11d2; bits[15]:0x501d
// args: bits[14]:0x25f6; bits[15]:0x19c6
// args: bits[14]:0x2172; bits[15]:0x4832
// args: bits[14]:0x608; bits[15]:0x2b08
// args: bits[14]:0x131b; bits[15]:0x6dfe
// args: bits[14]:0x371a; bits[15]:0x60e8
// args: bits[14]:0x82b; bits[15]:0xdde
// args: bits[14]:0x2e; bits[15]:0x45a
// args: bits[14]:0x2; bits[15]:0x7e70
// args: bits[14]:0x2eb1; bits[15]:0x7eaa
// args: bits[14]:0x1412; bits[15]:0x7e0d
// args: bits[14]:0x2a49; bits[15]:0x72bd
// args: bits[14]:0x183f; bits[15]:0x4226
// args: bits[14]:0x95b; bits[15]:0x2df4
// args: bits[14]:0x35b8; bits[15]:0x376d
// args: bits[14]:0x365e; bits[15]:0x5186
// args: bits[14]:0x800; bits[15]:0x41d9
// args: bits[14]:0x477; bits[15]:0x254a
// args: bits[14]:0x2664; bits[15]:0x4
// args: bits[14]:0x400; bits[15]:0x6ea2
// args: bits[14]:0x266d; bits[15]:0x3fff
// args: bits[14]:0x353b; bits[15]:0x2000
// args: bits[14]:0x27df; bits[15]:0x5f37
// args: bits[14]:0x3da8; bits[15]:0x1029
// args: bits[14]:0x3a92; bits[15]:0x7549
// args: bits[14]:0x3758; bits[15]:0x0
// args: bits[14]:0x10fd; bits[15]:0x809
// args: bits[14]:0x10; bits[15]:0x100
// args: bits[14]:0x282c; bits[15]:0x50cc
// args: bits[14]:0x31d; bits[15]:0x3211
// args: bits[14]:0x3b6e; bits[15]:0x79d2
// args: bits[14]:0x157e; bits[15]:0x48f7
// args: bits[14]:0x3fff; bits[15]:0x750d
// args: bits[14]:0x3fad; bits[15]:0xb86
// args: bits[14]:0x3022; bits[15]:0x62f0
// args: bits[14]:0x2; bits[15]:0x2ff9
// args: bits[14]:0x3b0f; bits[15]:0x52e1
// args: bits[14]:0x3b80; bits[15]:0x4d7b
// args: bits[14]:0x1fff; bits[15]:0xc5b
// args: bits[14]:0x30a8; bits[15]:0x585e
// args: bits[14]:0x1286; bits[15]:0x58d6
// args: bits[14]:0x15b1; bits[15]:0x3c7d
// args: bits[14]:0xaf4; bits[15]:0x5ba8
// args: bits[14]:0x3bcd; bits[15]:0x5128
// args: bits[14]:0x1076; bits[15]:0x2f2a
// args: bits[14]:0x1fa7; bits[15]:0x14ca
// args: bits[14]:0x7f7; bits[15]:0x906
// args: bits[14]:0x3fff; bits[15]:0x2401
// args: bits[14]:0x1; bits[15]:0x2075
// args: bits[14]:0x1a0a; bits[15]:0x6c4d
// args: bits[14]:0x8; bits[15]:0x670e
// args: bits[14]:0x3682; bits[15]:0x2212
// args: bits[14]:0x2aaa; bits[15]:0x747b
// args: bits[14]:0x1d64; bits[15]:0xfce
// args: bits[14]:0x3075; bits[15]:0x1159
// args: bits[14]:0x1bf2; bits[15]:0xf8e
// args: bits[14]:0x74; bits[15]:0x53cd
// args: bits[14]:0xac; bits[15]:0x710
// args: bits[14]:0x216; bits[15]:0x1723
// args: bits[14]:0x5ae; bits[15]:0xa92
// args: bits[14]:0x2802; bits[15]:0x3305
// args: bits[14]:0x1157; bits[15]:0x48fc
// args: bits[14]:0x19b; bits[15]:0x1548
// args: bits[14]:0x39e0; bits[15]:0x1174
// args: bits[14]:0x2742; bits[15]:0x76df
// args: bits[14]:0x1caa; bits[15]:0x2493
// args: bits[14]:0x3377; bits[15]:0x20
// args: bits[14]:0x22b8; bits[15]:0x1018
// args: bits[14]:0x2300; bits[15]:0xd10
// args: bits[14]:0x1dfc; bits[15]:0xdd3
// args: bits[14]:0x3217; bits[15]:0x37be
// args: bits[14]:0x3634; bits[15]:0x7e74
// args: bits[14]:0x2a5f; bits[15]:0x22f0
// args: bits[14]:0x237b; bits[15]:0x64a4
// args: bits[14]:0x3069; bits[15]:0x1e27
// args: bits[14]:0x1105; bits[15]:0x468e
// args: bits[14]:0x356e; bits[15]:0x58d5
// args: bits[14]:0x2cd0; bits[15]:0x66d0
// args: bits[14]:0x1764; bits[15]:0x211a
// args: bits[14]:0x3e2e; bits[15]:0x5653
// args: bits[14]:0x1351; bits[15]:0x6cc5
// args: bits[14]:0x1924; bits[15]:0x1aea
// args: bits[14]:0x1854; bits[15]:0x6eb4
// args: bits[14]:0x394f; bits[15]:0x6cf0
// args: bits[14]:0x3a13; bits[15]:0x41e5
// args: bits[14]:0x1f53; bits[15]:0x43ae
// args: bits[14]:0xe9b; bits[15]:0x7878
// args: bits[14]:0x3fff; bits[15]:0x615e
// args: bits[14]:0x25d8; bits[15]:0x3dae
// args: bits[14]:0x3897; bits[15]:0x3153
// args: bits[14]:0x9b6; bits[15]:0x1dc6
// args: bits[14]:0x100; bits[15]:0x656
// args: bits[14]:0x22d2; bits[15]:0x7232
// args: bits[14]:0x1fff; bits[15]:0x568
// args: bits[14]:0xec6; bits[15]:0x7999
// args: bits[14]:0xc40; bits[15]:0x79c2
// args: bits[14]:0xfcd; bits[15]:0x2f1
// args: bits[14]:0x16f; bits[15]:0x536e
// args: bits[14]:0x2857; bits[15]:0x3a1f
// args: bits[14]:0x2c11; bits[15]:0x5026
// args: bits[14]:0x25dc; bits[15]:0x345e
// args: bits[14]:0x233e; bits[15]:0x7cd9
// args: bits[14]:0x16e6; bits[15]:0xde3
// args: bits[14]:0x2ebd; bits[15]:0x525d
// args: bits[14]:0x3893; bits[15]:0x2c64
// args: bits[14]:0x20ce; bits[15]:0x5555
// args: bits[14]:0x80; bits[15]:0x547e
// args: bits[14]:0x135b; bits[15]:0x1338
// args: bits[14]:0x683; bits[15]:0x63ef
// args: bits[14]:0x67f; bits[15]:0x6c16
// args: bits[14]:0x262d; bits[15]:0x7cc0
// args: bits[14]:0xb97; bits[15]:0x6d96
// args: bits[14]:0x1a50; bits[15]:0x7d18
// args: bits[14]:0x115e; bits[15]:0xbeb
// args: bits[14]:0x2d7d; bits[15]:0xe5f
// args: bits[14]:0x229f; bits[15]:0x27e0
// args: bits[14]:0x100; bits[15]:0x1c9a
// args: bits[14]:0x1a73; bits[15]:0x20
// args: bits[14]:0x20ff; bits[15]:0x14c5
// args: bits[14]:0x3826; bits[15]:0xfcc
// args: bits[14]:0x29cf; bits[15]:0x6a62
// args: bits[14]:0x2359; bits[15]:0x3469
// args: bits[14]:0x199d; bits[15]:0x1a92
// args: bits[14]:0x232f; bits[15]:0x7526
// args: bits[14]:0x3547; bits[15]:0x4e3b
// args: bits[14]:0x10; bits[15]:0x3e4f
// args: bits[14]:0x100; bits[15]:0x177f
// args: bits[14]:0x63a; bits[15]:0x8
// args: bits[14]:0x1206; bits[15]:0xee4
// args: bits[14]:0x2; bits[15]:0x7ebf
// args: bits[14]:0x2c71; bits[15]:0x6bf7
// args: bits[14]:0xc8d; bits[15]:0x1cfa
// args: bits[14]:0x13e6; bits[15]:0x34dd
// args: bits[14]:0x9ea; bits[15]:0x3378
// args: bits[14]:0x2000; bits[15]:0x7e3b
// args: bits[14]:0xf2f; bits[15]:0xdd3
// args: bits[14]:0x2; bits[15]:0x58df
// args: bits[14]:0x2a57; bits[15]:0x40
// args: bits[14]:0x18d5; bits[15]:0x59c9
// args: bits[14]:0x8; bits[15]:0x135
// args: bits[14]:0x2177; bits[15]:0x137
// args: bits[14]:0x100; bits[15]:0x3844
// args: bits[14]:0x2e3f; bits[15]:0x27b8
// args: bits[14]:0xbf6; bits[15]:0x37d8
// args: bits[14]:0x269f; bits[15]:0x3e33
// args: bits[14]:0x218d; bits[15]:0x2cc9
// args: bits[14]:0xbdc; bits[15]:0x6e31
// args: bits[14]:0x4cc; bits[15]:0x1eba
// args: bits[14]:0x1318; bits[15]:0x694b
// args: bits[14]:0xc06; bits[15]:0x7dd1
// args: bits[14]:0xfde; bits[15]:0x6036
// args: bits[14]:0x786; bits[15]:0x75d5
// args: bits[14]:0x1418; bits[15]:0x7a4a
// args: bits[14]:0x193f; bits[15]:0x1212
// args: bits[14]:0x192e; bits[15]:0x4047
// args: bits[14]:0x22af; bits[15]:0x4361
// args: bits[14]:0x2000; bits[15]:0x100
// args: bits[14]:0x132a; bits[15]:0x57d6
// args: bits[14]:0x2cfc; bits[15]:0x2206
// args: bits[14]:0x8; bits[15]:0x182f
// args: bits[14]:0x601; bits[15]:0x607c
// args: bits[14]:0x330b; bits[15]:0x6959
// args: bits[14]:0x2e44; bits[15]:0x561d
// args: bits[14]:0x6; bits[15]:0x1e27
// args: bits[14]:0x2; bits[15]:0x864
// args: bits[14]:0x27e5; bits[15]:0x225f
// args: bits[14]:0x300; bits[15]:0x58e0
// args: bits[14]:0xc1a; bits[15]:0x62d4
// args: bits[14]:0x115e; bits[15]:0x73fa
// args: bits[14]:0x2070; bits[15]:0x16a5
// args: bits[14]:0x3663; bits[15]:0x40ec
// args: bits[14]:0x24c7; bits[15]:0x6d1f
// args: bits[14]:0x1a4d; bits[15]:0x61de
// args: bits[14]:0x1840; bits[15]:0x596f
// args: bits[14]:0x2961; bits[15]:0x4a34
// args: bits[14]:0xc2; bits[15]:0x5c68
// args: bits[14]:0x235a; bits[15]:0x2bfd
// args: bits[14]:0x2e97; bits[15]:0x7642
// args: bits[14]:0x1b39; bits[15]:0x3970
// args: bits[14]:0x3313; bits[15]:0x683e
// args: bits[14]:0xc4f; bits[15]:0x1876
// args: bits[14]:0x2ab6; bits[15]:0x411a
// args: bits[14]:0x191c; bits[15]:0x2ea3
// args: bits[14]:0x146; bits[15]:0x7c57
// args: bits[14]:0x3160; bits[15]:0x40
// args: bits[14]:0x1fe; bits[15]:0x27a9
// args: bits[14]:0x307c; bits[15]:0x1412
// args: bits[14]:0x40; bits[15]:0x2e9f
// args: bits[14]:0x15de; bits[15]:0x5fea
// args: bits[14]:0x84; bits[15]:0x461
// args: bits[14]:0x2ee0; bits[15]:0x43b0
// args: bits[14]:0x2aaa; bits[15]:0x7dbf
// args: bits[14]:0x2d46; bits[15]:0x1f54
// args: bits[14]:0x128c; bits[15]:0x68da
// args: bits[14]:0x1f1f; bits[15]:0x2777
// args: bits[14]:0x143; bits[15]:0x7317
// args: bits[14]:0x1a6d; bits[15]:0x6a47
// args: bits[14]:0x1e16; bits[15]:0x200
// args: bits[14]:0x3f8c; bits[15]:0x4
// args: bits[14]:0x1555; bits[15]:0x322a
// args: bits[14]:0x197f; bits[15]:0x6660
// args: bits[14]:0x2782; bits[15]:0x380c
// args: bits[14]:0x160c; bits[15]:0x69da
// args: bits[14]:0x19a5; bits[15]:0x4540
// args: bits[14]:0xabe; bits[15]:0x6f1c
// args: bits[14]:0x2a0d; bits[15]:0x2
// args: bits[14]:0x3063; bits[15]:0x1099
// args: bits[14]:0x31c; bits[15]:0x55ca
// args: bits[14]:0x3d36; bits[15]:0x3388
// args: bits[14]:0x0; bits[15]:0x200
// args: bits[14]:0xea2; bits[15]:0xf79
// args: bits[14]:0xdab; bits[15]:0x5b47
// args: bits[14]:0x146; bits[15]:0x29cc
// args: bits[14]:0x3401; bits[15]:0x1c44
// args: bits[14]:0x2da2; bits[15]:0x0
// args: bits[14]:0x2086; bits[15]:0x1461
// args: bits[14]:0x33f6; bits[15]:0x5882
// args: bits[14]:0x3fff; bits[15]:0x1be2
// args: bits[14]:0x1; bits[15]:0x7449
// args: bits[14]:0x3bf5; bits[15]:0x2d23
// args: bits[14]:0xbe3; bits[15]:0x200
// args: bits[14]:0x82; bits[15]:0x3490
// args: bits[14]:0x140c; bits[15]:0x2e55
// args: bits[14]:0x165b; bits[15]:0x50e2
// args: bits[14]:0xd17; bits[15]:0x46cb
// args: bits[14]:0xadd; bits[15]:0x40
// args: bits[14]:0x2412; bits[15]:0x392f
// args: bits[14]:0x75a; bits[15]:0x43cc
// args: bits[14]:0x2e0a; bits[15]:0x178f
// args: bits[14]:0x1320; bits[15]:0x3fed
// args: bits[14]:0xf31; bits[15]:0x4
// args: bits[14]:0x3ad2; bits[15]:0x6f64
// args: bits[14]:0x2000; bits[15]:0x1d53
// args: bits[14]:0x3fff; bits[15]:0x784e
// args: bits[14]:0x2; bits[15]:0x2
// args: bits[14]:0xa2c; bits[15]:0x735c
// args: bits[14]:0x3390; bits[15]:0x5e11
// args: bits[14]:0x12aa; bits[15]:0xe9e
// args: bits[14]:0x5ca; bits[15]:0x483a
// args: bits[14]:0x3027; bits[15]:0x1c7
// args: bits[14]:0x2e7c; bits[15]:0x3ec6
// args: bits[14]:0x396a; bits[15]:0x66be
// args: bits[14]:0x6b8; bits[15]:0x3509
// args: bits[14]:0x22c4; bits[15]:0x1ef5
// args: bits[14]:0x3f51; bits[15]:0x48e3
// args: bits[14]:0x8e3; bits[15]:0x4dfa
// args: bits[14]:0x1e2c; bits[15]:0x4ad3
// args: bits[14]:0xb7; bits[15]:0x5c36
// args: bits[14]:0x1b92; bits[15]:0x80
// args: bits[14]:0x2355; bits[15]:0x2f1f
// args: bits[14]:0x10; bits[15]:0x3550
// args: bits[14]:0x238e; bits[15]:0x250d
// args: bits[14]:0xab4; bits[15]:0x2d33
// args: bits[14]:0x1493; bits[15]:0x3162
// args: bits[14]:0x2d7e; bits[15]:0x6342
// args: bits[14]:0x79c; bits[15]:0x80
// args: bits[14]:0x2ffe; bits[15]:0x628f
// args: bits[14]:0x1a26; bits[15]:0x3345
// args: bits[14]:0x2dc9; bits[15]:0xf51
// args: bits[14]:0x2e3b; bits[15]:0x6c8
// args: bits[14]:0x1fff; bits[15]:0x3278
// args: bits[14]:0x9e7; bits[15]:0x5d73
// args: bits[14]:0x315c; bits[15]:0x4000
// args: bits[14]:0x2ba2; bits[15]:0x384b
// args: bits[14]:0x2a47; bits[15]:0x50a2
// args: bits[14]:0x2f78; bits[15]:0x1012
// args: bits[14]:0x2aaa; bits[15]:0x5222
// args: bits[14]:0x1c6a; bits[15]:0x7c19
// args: bits[14]:0x4; bits[15]:0x3115
// args: bits[14]:0xd5f; bits[15]:0x0
// args: bits[14]:0x80f; bits[15]:0x4468
// args: bits[14]:0x1f84; bits[15]:0x7fff
// args: bits[14]:0x20; bits[15]:0x626f
// args: bits[14]:0x17cc; bits[15]:0x3218
// args: bits[14]:0xf2a; bits[15]:0x5fe3
// args: bits[14]:0x3651; bits[15]:0x73d
// args: bits[14]:0x2150; bits[15]:0x0
// args: bits[14]:0x1; bits[15]:0x348e
// args: bits[14]:0x1bc; bits[15]:0x5555
// args: bits[14]:0x1c99; bits[15]:0x70e9
// args: bits[14]:0xf0b; bits[15]:0x1b5e
// args: bits[14]:0x1b61; bits[15]:0x4a54
// args: bits[14]:0x6aa; bits[15]:0x7dbf
// args: bits[14]:0x92b; bits[15]:0xba
// args: bits[14]:0x3bce; bits[15]:0x800
// args: bits[14]:0xd2d; bits[15]:0x3abe
// args: bits[14]:0x1b89; bits[15]:0x2fb0
// args: bits[14]:0x17e5; bits[15]:0x77fa
// args: bits[14]:0x1555; bits[15]:0x1253
// args: bits[14]:0x3f93; bits[15]:0x33f2
// args: bits[14]:0x800; bits[15]:0x5b58
// args: bits[14]:0x291; bits[15]:0x264b
// args: bits[14]:0x21de; bits[15]:0x7d09
// args: bits[14]:0x17df; bits[15]:0x182c
// args: bits[14]:0x2f61; bits[15]:0x40a9
// args: bits[14]:0x359e; bits[15]:0x3052
// args: bits[14]:0xc04; bits[15]:0x1c00
// args: bits[14]:0x2717; bits[15]:0x2
// args: bits[14]:0x3650; bits[15]:0x1e46
// args: bits[14]:0x3490; bits[15]:0x730a
// args: bits[14]:0x35c4; bits[15]:0x1a68
// args: bits[14]:0x1288; bits[15]:0x485b
// args: bits[14]:0x1cb1; bits[15]:0x1bc4
// args: bits[14]:0x11bf; bits[15]:0x22e5
// args: bits[14]:0xe71; bits[15]:0x3c4e
// args: bits[14]:0x13a9; bits[15]:0x4c58
// args: bits[14]:0x2632; bits[15]:0x5603
// args: bits[14]:0x68c; bits[15]:0x1df1
// args: bits[14]:0x44f; bits[15]:0x3504
// args: bits[14]:0x31fd; bits[15]:0x214a
// args: bits[14]:0x2; bits[15]:0x1995
// args: bits[14]:0xf97; bits[15]:0x80
// args: bits[14]:0x2566; bits[15]:0x6e2
// args: bits[14]:0x4b; bits[15]:0x6a72
// args: bits[14]:0x7e5; bits[15]:0x7907
// args: bits[14]:0x89e; bits[15]:0x3de2
// args: bits[14]:0x2690; bits[15]:0x7c5a
// args: bits[14]:0x70d; bits[15]:0x2a33
// args: bits[14]:0x22c5; bits[15]:0x713e
// args: bits[14]:0x163f; bits[15]:0x10ec
// args: bits[14]:0xca9; bits[15]:0x2363
// args: bits[14]:0x2e97; bits[15]:0x57c0
// args: bits[14]:0x2513; bits[15]:0x423c
// args: bits[14]:0x1943; bits[15]:0x4098
// args: bits[14]:0xe4e; bits[15]:0x3824
// args: bits[14]:0x30b2; bits[15]:0x2694
// args: bits[14]:0xed8; bits[15]:0x5681
// args: bits[14]:0x3bfa; bits[15]:0x7446
// args: bits[14]:0x1fff; bits[15]:0xba5
// args: bits[14]:0x139d; bits[15]:0x5869
// args: bits[14]:0x1000; bits[15]:0x7747
// args: bits[14]:0x1e76; bits[15]:0x1928
// args: bits[14]:0x1da2; bits[15]:0x405c
// args: bits[14]:0x2d77; bits[15]:0x2ba3
// args: bits[14]:0x32f; bits[15]:0x3be4
// args: bits[14]:0x2c4a; bits[15]:0x43ac
// args: bits[14]:0x2aba; bits[15]:0x371c
// args: bits[14]:0x8; bits[15]:0x15f1
// args: bits[14]:0x2b4a; bits[15]:0x4229
// args: bits[14]:0x561; bits[15]:0x10ec
fn main(x4359031: u14, x4359032: u15) -> (u28, u28, u14, u28) {
    let x4359033: u15 = -(x4359032);
    let x4359034: u28 = (u28:0x1000);
    let x4359035: u28 = -(x4359034);
    let x4359036: u28 = ((x4359033 as u28)) >> (x4359034);
    let x4359037: u28 = !(x4359036);
    let x4359038: u28 = (x4359036) >> (x4359035);
    let x4359039: u28 = (x4359034) & (x4359037);
    (x4359039, x4359038, x4359031, x4359034)
}


