// Copyright 2020 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// BEGIN_CONFIG
// sample_options {
//   input_is_dslx: true
//   sample_type: SAMPLE_TYPE_FUNCTION
//   ir_converter_args: "--top=main"
//   convert_to_ir: true
//   optimize_ir: true
//   use_jit: true
//   codegen: true
//   codegen_args: "--generator=pipeline"
//   codegen_args: "--pipeline_stages=3"
//   codegen_args: "--reset_data_path=false"
//   simulate: false
//   use_system_verilog: true
//   calls_per_sample: 1
// }
// inputs {
//   function_args {
//     args: "bits[19]:0x5fd6d; bits[37]:0x80000000; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x1000000; bits[4]:0x2"
//     args: "bits[19]:0x100; bits[37]:0x10; bits[4]:0xf"
//     args: "bits[19]:0x1; bits[37]:0x1f591150b3; bits[4]:0x5"
//     args: "bits[19]:0x3ffff; bits[37]:0x10000000; bits[4]:0x4"
//     args: "bits[19]:0x20; bits[37]:0x8000000; bits[4]:0x7"
//     args: "bits[19]:0x0; bits[37]:0x200000; bits[4]:0x4"
//     args: "bits[19]:0x5db76; bits[37]:0xaaaaaaaaa; bits[4]:0x8"
//     args: "bits[19]:0x40; bits[37]:0x4000; bits[4]:0x7"
//     args: "bits[19]:0x10; bits[37]:0x1555555555; bits[4]:0x1"
//     args: "bits[19]:0x8; bits[37]:0x1e296c93d9; bits[4]:0x0"
//     args: "bits[19]:0x0; bits[37]:0x0; bits[4]:0x1"
//     args: "bits[19]:0x4504e; bits[37]:0x10000; bits[4]:0x7"
//     args: "bits[19]:0x2000; bits[37]:0x4000; bits[4]:0x0"
//     args: "bits[19]:0x4; bits[37]:0x10; bits[4]:0x3"
//     args: "bits[19]:0x1; bits[37]:0xaaaaaaaaa; bits[4]:0x1"
//     args: "bits[19]:0x1000; bits[37]:0x200; bits[4]:0x0"
//     args: "bits[19]:0x4; bits[37]:0x1000; bits[4]:0x0"
//     args: "bits[19]:0x10; bits[37]:0x8000; bits[4]:0xf"
//     args: "bits[19]:0x800; bits[37]:0xd728f3bb5; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x400000000; bits[4]:0x7"
//     args: "bits[19]:0x8; bits[37]:0x4000000; bits[4]:0x0"
//     args: "bits[19]:0x8000; bits[37]:0x800000000; bits[4]:0xf"
//     args: "bits[19]:0x80; bits[37]:0x20; bits[4]:0xf"
//     args: "bits[19]:0x0; bits[37]:0x0; bits[4]:0x1"
//     args: "bits[19]:0x80; bits[37]:0xfffffffff; bits[4]:0x5"
//     args: "bits[19]:0x0; bits[37]:0x2000000; bits[4]:0x4"
//     args: "bits[19]:0x4; bits[37]:0x1000000000; bits[4]:0xf"
//     args: "bits[19]:0x8000; bits[37]:0x80000; bits[4]:0x4"
//     args: "bits[19]:0x2aaaa; bits[37]:0xfffffffff; bits[4]:0x8"
//     args: "bits[19]:0x0; bits[37]:0x17a27300a9; bits[4]:0xa"
//     args: "bits[19]:0x72f93; bits[37]:0x2000; bits[4]:0x0"
//     args: "bits[19]:0x1; bits[37]:0xfffffffff; bits[4]:0x7"
//     args: "bits[19]:0x55555; bits[37]:0x1; bits[4]:0xa"
//     args: "bits[19]:0x40; bits[37]:0x1000; bits[4]:0x6"
//     args: "bits[19]:0x40000; bits[37]:0x100000; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x20000000; bits[4]:0xa"
//     args: "bits[19]:0x8000; bits[37]:0x800; bits[4]:0x0"
//     args: "bits[19]:0x40; bits[37]:0x1c69a5d5b; bits[4]:0x0"
//     args: "bits[19]:0x800; bits[37]:0x400; bits[4]:0x5"
//     args: "bits[19]:0x10000; bits[37]:0xaaaaaaaaa; bits[4]:0x1"
//     args: "bits[19]:0x7ffff; bits[37]:0x80; bits[4]:0x4"
//     args: "bits[19]:0x2aaaa; bits[37]:0x800000; bits[4]:0x4"
//     args: "bits[19]:0x8000; bits[37]:0x20000; bits[4]:0xf"
//     args: "bits[19]:0x1; bits[37]:0x1; bits[4]:0x2"
//     args: "bits[19]:0x2000; bits[37]:0x80; bits[4]:0xe"
//     args: "bits[19]:0x400; bits[37]:0x8000000; bits[4]:0x4"
//     args: "bits[19]:0x8; bits[37]:0x1555555555; bits[4]:0xa"
//     args: "bits[19]:0x6fa39; bits[37]:0x800; bits[4]:0x7"
//     args: "bits[19]:0x20; bits[37]:0x1000000000; bits[4]:0x5"
//     args: "bits[19]:0x80; bits[37]:0x1000000; bits[4]:0x4"
//     args: "bits[19]:0x55555; bits[37]:0x4; bits[4]:0x5"
//     args: "bits[19]:0x200; bits[37]:0x2000000; bits[4]:0x0"
//     args: "bits[19]:0x8000; bits[37]:0x400000; bits[4]:0x2"
//     args: "bits[19]:0x2; bits[37]:0x8000; bits[4]:0x2"
//     args: "bits[19]:0x8; bits[37]:0x1555555555; bits[4]:0x7"
//     args: "bits[19]:0x10; bits[37]:0x7787329ac; bits[4]:0xa"
//     args: "bits[19]:0x10; bits[37]:0x8; bits[4]:0x2"
//     args: "bits[19]:0x20000; bits[37]:0x10; bits[4]:0x7"
//     args: "bits[19]:0x2; bits[37]:0x20; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x80; bits[4]:0x4"
//     args: "bits[19]:0x10; bits[37]:0x10000000; bits[4]:0x0"
//     args: "bits[19]:0x80; bits[37]:0x20000; bits[4]:0xf"
//     args: "bits[19]:0x40; bits[37]:0x1fffffffff; bits[4]:0xf"
//     args: "bits[19]:0x80; bits[37]:0x80; bits[4]:0x4"
//     args: "bits[19]:0x2000; bits[37]:0x80; bits[4]:0xf"
//     args: "bits[19]:0x1000; bits[37]:0x40000000; bits[4]:0xc"
//     args: "bits[19]:0x40000; bits[37]:0x2000; bits[4]:0x1"
//     args: "bits[19]:0x80; bits[37]:0x8000000; bits[4]:0xa"
//     args: "bits[19]:0x5c9d7; bits[37]:0x400000; bits[4]:0xf"
//     args: "bits[19]:0x47e4d; bits[37]:0x10000000; bits[4]:0x5"
//     args: "bits[19]:0x2000; bits[37]:0x100000; bits[4]:0x2"
//     args: "bits[19]:0x400; bits[37]:0x4000; bits[4]:0xa"
//     args: "bits[19]:0x8000; bits[37]:0x10000000; bits[4]:0x2"
//     args: "bits[19]:0x1; bits[37]:0x20000; bits[4]:0x7"
//     args: "bits[19]:0x400; bits[37]:0x200000; bits[4]:0x2"
//     args: "bits[19]:0x1; bits[37]:0x1; bits[4]:0x2"
//     args: "bits[19]:0x20; bits[37]:0x4; bits[4]:0xf"
//     args: "bits[19]:0x100; bits[37]:0x40; bits[4]:0xf"
//     args: "bits[19]:0x20000; bits[37]:0x40; bits[4]:0xf"
//     args: "bits[19]:0x200; bits[37]:0x100000; bits[4]:0x7"
//     args: "bits[19]:0x4000; bits[37]:0x100; bits[4]:0x8"
//     args: "bits[19]:0x10000; bits[37]:0x80000; bits[4]:0xa"
//     args: "bits[19]:0x1000; bits[37]:0x10000000; bits[4]:0x1"
//     args: "bits[19]:0x8; bits[37]:0x1000000; bits[4]:0x6"
//     args: "bits[19]:0x351b0; bits[37]:0x10; bits[4]:0x9"
//     args: "bits[19]:0x3ffff; bits[37]:0x4; bits[4]:0xf"
//     args: "bits[19]:0x20000; bits[37]:0x4; bits[4]:0x8"
//     args: "bits[19]:0x8bf1; bits[37]:0x1fffffffff; bits[4]:0x1"
//     args: "bits[19]:0x80; bits[37]:0x200000; bits[4]:0x4"
//     args: "bits[19]:0x0; bits[37]:0x10000000; bits[4]:0xf"
//     args: "bits[19]:0x40; bits[37]:0x200; bits[4]:0x2"
//     args: "bits[19]:0x1; bits[37]:0x20000; bits[4]:0x1"
//     args: "bits[19]:0x100; bits[37]:0x40; bits[4]:0xa"
//     args: "bits[19]:0x7ffff; bits[37]:0x200; bits[4]:0x7"
//     args: "bits[19]:0x4472e; bits[37]:0x800000; bits[4]:0x7"
//     args: "bits[19]:0x200; bits[37]:0xaaaaaaaaa; bits[4]:0xa"
//     args: "bits[19]:0x5064e; bits[37]:0x40000; bits[4]:0x8"
//     args: "bits[19]:0x2; bits[37]:0x1000000000; bits[4]:0x7"
//     args: "bits[19]:0x10; bits[37]:0xfffffffff; bits[4]:0x4"
//     args: "bits[19]:0x26c0c; bits[37]:0x800000; bits[4]:0x2"
//     args: "bits[19]:0x10000; bits[37]:0x80000000; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0xcd6da0616; bits[4]:0x1"
//     args: "bits[19]:0x61fa1; bits[37]:0x8; bits[4]:0x7"
//     args: "bits[19]:0x40; bits[37]:0x100; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x1810211a4d; bits[4]:0x4"
//     args: "bits[19]:0x3ffff; bits[37]:0x80000; bits[4]:0x4"
//     args: "bits[19]:0x40; bits[37]:0x200000; bits[4]:0xa"
//     args: "bits[19]:0x1; bits[37]:0xad082aac3; bits[4]:0x1"
//     args: "bits[19]:0x3ffff; bits[37]:0x2000000; bits[4]:0x6"
//     args: "bits[19]:0x13655; bits[37]:0xaaaaaaaaa; bits[4]:0x3"
//     args: "bits[19]:0x55555; bits[37]:0x1380a66ebd; bits[4]:0xf"
//     args: "bits[19]:0x80; bits[37]:0x100000000; bits[4]:0x8"
//     args: "bits[19]:0x10; bits[37]:0x10000; bits[4]:0x0"
//     args: "bits[19]:0x40000; bits[37]:0x800; bits[4]:0x8"
//     args: "bits[19]:0x1; bits[37]:0x400000; bits[4]:0x0"
//     args: "bits[19]:0x7ffff; bits[37]:0x80000000; bits[4]:0xf"
//     args: "bits[19]:0x2aaaa; bits[37]:0xfffffffff; bits[4]:0x2"
//     args: "bits[19]:0x8000; bits[37]:0x1555555555; bits[4]:0x4"
//     args: "bits[19]:0x548a9; bits[37]:0x100; bits[4]:0x0"
//     args: "bits[19]:0x65e4b; bits[37]:0x800; bits[4]:0x4"
//     args: "bits[19]:0x2000; bits[37]:0x1; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0x400000000; bits[4]:0x4"
//     args: "bits[19]:0x2000; bits[37]:0x10; bits[4]:0xf"
//     args: "bits[19]:0x10; bits[37]:0x10000000; bits[4]:0x5"
//     args: "bits[19]:0x200; bits[37]:0x4000000; bits[4]:0xf"
//     args: "bits[19]:0x7ffff; bits[37]:0x800; bits[4]:0x2"
//     args: "bits[19]:0x20; bits[37]:0x100000000; bits[4]:0x2"
//     args: "bits[19]:0x8000; bits[37]:0x4000; bits[4]:0x1"
//     args: "bits[19]:0x40; bits[37]:0x10000000; bits[4]:0xe"
//     args: "bits[19]:0x80; bits[37]:0x80000000; bits[4]:0x4"
//     args: "bits[19]:0x2000; bits[37]:0x1000000000; bits[4]:0x2"
//     args: "bits[19]:0x2000; bits[37]:0x80000000; bits[4]:0x1"
//     args: "bits[19]:0x10000; bits[37]:0x200000000; bits[4]:0x4"
//     args: "bits[19]:0x10000; bits[37]:0x1555555555; bits[4]:0xa"
//     args: "bits[19]:0x80; bits[37]:0x800000000; bits[4]:0x0"
//     args: "bits[19]:0x40000; bits[37]:0x2000000; bits[4]:0x8"
//     args: "bits[19]:0x30c14; bits[37]:0x2000000; bits[4]:0x7"
//     args: "bits[19]:0x200; bits[37]:0x200000000; bits[4]:0x5"
//     args: "bits[19]:0x10; bits[37]:0xaaaaaaaaa; bits[4]:0x5"
//     args: "bits[19]:0x2; bits[37]:0x20000000; bits[4]:0x5"
//     args: "bits[19]:0x2aaaa; bits[37]:0x2000; bits[4]:0x7"
//     args: "bits[19]:0x2; bits[37]:0x4000; bits[4]:0xa"
//     args: "bits[19]:0x1000; bits[37]:0x800000000; bits[4]:0x2"
//     args: "bits[19]:0x80; bits[37]:0x80; bits[4]:0x0"
//     args: "bits[19]:0x2aaaa; bits[37]:0xda190f15b; bits[4]:0xc"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1000000; bits[4]:0x7"
//     args: "bits[19]:0x7ffff; bits[37]:0x8; bits[4]:0xa"
//     args: "bits[19]:0x0; bits[37]:0x2; bits[4]:0x5"
//     args: "bits[19]:0x20; bits[37]:0x200000000; bits[4]:0x5"
//     args: "bits[19]:0x20000; bits[37]:0xa93387384; bits[4]:0xf"
//     args: "bits[19]:0x20000; bits[37]:0x20; bits[4]:0x6"
//     args: "bits[19]:0x10; bits[37]:0x2000000; bits[4]:0xa"
//     args: "bits[19]:0x40; bits[37]:0x138adadd85; bits[4]:0xa"
//     args: "bits[19]:0x0; bits[37]:0x19f59b4b96; bits[4]:0x2"
//     args: "bits[19]:0x40; bits[37]:0x16505ab0e5; bits[4]:0xa"
//     args: "bits[19]:0xc4a9; bits[37]:0x1000000; bits[4]:0x2"
//     args: "bits[19]:0x1; bits[37]:0x22f80a99b; bits[4]:0x0"
//     args: "bits[19]:0x24c29; bits[37]:0x563bb18a7; bits[4]:0xf"
//     args: "bits[19]:0x2000; bits[37]:0x200; bits[4]:0x0"
//     args: "bits[19]:0x2000; bits[37]:0x100000; bits[4]:0xf"
//     args: "bits[19]:0x200; bits[37]:0x2000; bits[4]:0x1"
//     args: "bits[19]:0x20; bits[37]:0x2000; bits[4]:0x1"
//     args: "bits[19]:0x20; bits[37]:0x4000000; bits[4]:0x1"
//     args: "bits[19]:0x40000; bits[37]:0x1; bits[4]:0x8"
//     args: "bits[19]:0x40000; bits[37]:0x400000000; bits[4]:0x1"
//     args: "bits[19]:0x2aaaa; bits[37]:0x20; bits[4]:0x2"
//     args: "bits[19]:0x7ffff; bits[37]:0x1; bits[4]:0x2"
//     args: "bits[19]:0x1000; bits[37]:0xc1550b016; bits[4]:0xf"
//     args: "bits[19]:0x2aaaa; bits[37]:0x400000; bits[4]:0x2"
//     args: "bits[19]:0x20; bits[37]:0x1000000000; bits[4]:0xf"
//     args: "bits[19]:0x2000; bits[37]:0x8baff5d5; bits[4]:0x5"
//     args: "bits[19]:0x55555; bits[37]:0x1000; bits[4]:0x5"
//     args: "bits[19]:0x7ffff; bits[37]:0x200000000; bits[4]:0x7"
//     args: "bits[19]:0x4000; bits[37]:0x8000; bits[4]:0x7"
//     args: "bits[19]:0x8000; bits[37]:0x1; bits[4]:0xa"
//     args: "bits[19]:0x4; bits[37]:0x100; bits[4]:0x0"
//     args: "bits[19]:0x20; bits[37]:0x200000000; bits[4]:0x1"
//     args: "bits[19]:0x3ffff; bits[37]:0x190bc005ea; bits[4]:0x4"
//     args: "bits[19]:0x8000; bits[37]:0x800000; bits[4]:0x0"
//     args: "bits[19]:0x1; bits[37]:0xfffffffff; bits[4]:0x5"
//     args: "bits[19]:0x1; bits[37]:0x100000; bits[4]:0x0"
//     args: "bits[19]:0x3ffff; bits[37]:0x400000000; bits[4]:0x7"
//     args: "bits[19]:0x3ffff; bits[37]:0x1000; bits[4]:0x8"
//     args: "bits[19]:0x200; bits[37]:0x1000000000; bits[4]:0x0"
//     args: "bits[19]:0x800; bits[37]:0x800000; bits[4]:0x5"
//     args: "bits[19]:0x40000; bits[37]:0x200; bits[4]:0x6"
//     args: "bits[19]:0x2aaaa; bits[37]:0x10; bits[4]:0x4"
//     args: "bits[19]:0x80; bits[37]:0x20000000; bits[4]:0x0"
//     args: "bits[19]:0x8000; bits[37]:0x2; bits[4]:0xf"
//     args: "bits[19]:0x55555; bits[37]:0x100000000; bits[4]:0x2"
//     args: "bits[19]:0x471a0; bits[37]:0x4; bits[4]:0x1"
//     args: "bits[19]:0x75f22; bits[37]:0x18e8dc30f8; bits[4]:0x8"
//     args: "bits[19]:0x8000; bits[37]:0x40; bits[4]:0x8"
//     args: "bits[19]:0x8; bits[37]:0x40000; bits[4]:0x2"
//     args: "bits[19]:0x7db95; bits[37]:0x200; bits[4]:0x5"
//     args: "bits[19]:0x200; bits[37]:0x10000; bits[4]:0x4"
//     args: "bits[19]:0x4; bits[37]:0x260e72fe8; bits[4]:0xd"
//     args: "bits[19]:0x20000; bits[37]:0x800000; bits[4]:0xf"
//     args: "bits[19]:0x5d561; bits[37]:0x4000000; bits[4]:0x4"
//     args: "bits[19]:0x7ffff; bits[37]:0x20000000; bits[4]:0x3"
//     args: "bits[19]:0x7ffff; bits[37]:0x1000000000; bits[4]:0x2"
//     args: "bits[19]:0x10; bits[37]:0x20; bits[4]:0x0"
//     args: "bits[19]:0x40000; bits[37]:0x1; bits[4]:0x7"
//     args: "bits[19]:0x200; bits[37]:0x0; bits[4]:0x8"
//     args: "bits[19]:0x8000; bits[37]:0x1; bits[4]:0x3"
//     args: "bits[19]:0x200; bits[37]:0x20000; bits[4]:0xa"
//     args: "bits[19]:0x7ffff; bits[37]:0x100ce0b531; bits[4]:0x3"
//     args: "bits[19]:0x40000; bits[37]:0x2000000; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x200000; bits[4]:0x2"
//     args: "bits[19]:0x55555; bits[37]:0x4; bits[4]:0x4"
//     args: "bits[19]:0x20; bits[37]:0x8000000; bits[4]:0xf"
//     args: "bits[19]:0x100; bits[37]:0x20000; bits[4]:0x4"
//     args: "bits[19]:0x80; bits[37]:0xbf4209e8d; bits[4]:0x8"
//     args: "bits[19]:0x2000; bits[37]:0x20; bits[4]:0xf"
//     args: "bits[19]:0x2000; bits[37]:0x100000000; bits[4]:0x5"
//     args: "bits[19]:0x10000; bits[37]:0x1838c6c93d; bits[4]:0x8"
//     args: "bits[19]:0x10; bits[37]:0x8000; bits[4]:0xa"
//     args: "bits[19]:0x80; bits[37]:0x20000000; bits[4]:0x1"
//     args: "bits[19]:0x8; bits[37]:0x20; bits[4]:0x0"
//     args: "bits[19]:0x1000; bits[37]:0x200; bits[4]:0x8"
//     args: "bits[19]:0x4; bits[37]:0x400000000; bits[4]:0x2"
//     args: "bits[19]:0x40; bits[37]:0x4000000; bits[4]:0x1"
//     args: "bits[19]:0x20; bits[37]:0x800000; bits[4]:0xf"
//     args: "bits[19]:0x200; bits[37]:0x20; bits[4]:0xf"
//     args: "bits[19]:0x40; bits[37]:0x40; bits[4]:0x0"
//     args: "bits[19]:0x6bdee; bits[37]:0x200000000; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x1; bits[4]:0x5"
//     args: "bits[19]:0x100; bits[37]:0x1d8c1882fd; bits[4]:0xa"
//     args: "bits[19]:0x0; bits[37]:0x400; bits[4]:0x1"
//     args: "bits[19]:0x400; bits[37]:0x200; bits[4]:0xf"
//     args: "bits[19]:0x1000; bits[37]:0x80; bits[4]:0x2"
//     args: "bits[19]:0x40; bits[37]:0x1000; bits[4]:0xb"
//     args: "bits[19]:0x20000; bits[37]:0x800; bits[4]:0x4"
//     args: "bits[19]:0x61e38; bits[37]:0xaaaaaaaaa; bits[4]:0x0"
//     args: "bits[19]:0x10; bits[37]:0x800000; bits[4]:0x5"
//     args: "bits[19]:0x4; bits[37]:0xfffffffff; bits[4]:0x5"
//     args: "bits[19]:0x80; bits[37]:0x10; bits[4]:0x7"
//     args: "bits[19]:0x0; bits[37]:0xf029e7286; bits[4]:0xa"
//     args: "bits[19]:0x40000; bits[37]:0x20; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0x400000; bits[4]:0x2"
//     args: "bits[19]:0x20; bits[37]:0x1555555555; bits[4]:0x5"
//     args: "bits[19]:0x4000; bits[37]:0x1; bits[4]:0x7"
//     args: "bits[19]:0x800; bits[37]:0x8000000; bits[4]:0x8"
//     args: "bits[19]:0x800; bits[37]:0x1b5d04aeda; bits[4]:0x7"
//     args: "bits[19]:0x7ffff; bits[37]:0x40000; bits[4]:0x4"
//     args: "bits[19]:0x20000; bits[37]:0x400; bits[4]:0x2"
//     args: "bits[19]:0x5eb; bits[37]:0x1bfe0c8de7; bits[4]:0x8"
//     args: "bits[19]:0x2; bits[37]:0x8000000; bits[4]:0x8"
//     args: "bits[19]:0x146b9; bits[37]:0x0; bits[4]:0x7"
//     args: "bits[19]:0x1; bits[37]:0x80; bits[4]:0x7"
//     args: "bits[19]:0x100; bits[37]:0x10000000; bits[4]:0xa"
//     args: "bits[19]:0x40; bits[37]:0x800000; bits[4]:0x4"
//     args: "bits[19]:0x800; bits[37]:0x1000000; bits[4]:0xa"
//     args: "bits[19]:0x1; bits[37]:0x1000000; bits[4]:0x8"
//     args: "bits[19]:0x80; bits[37]:0xf91f6e1e3; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x200; bits[4]:0xf"
//     args: "bits[19]:0x7ffff; bits[37]:0x40000000; bits[4]:0x5"
//     args: "bits[19]:0x2c932; bits[37]:0x20000000; bits[4]:0x2"
//     args: "bits[19]:0x2000; bits[37]:0x1000000; bits[4]:0x8"
//     args: "bits[19]:0x3ffff; bits[37]:0x40000000; bits[4]:0x4"
//     args: "bits[19]:0x8000; bits[37]:0x8; bits[4]:0xa"
//     args: "bits[19]:0x200; bits[37]:0x8000; bits[4]:0x7"
//     args: "bits[19]:0x55555; bits[37]:0x8000000; bits[4]:0x1"
//     args: "bits[19]:0x400; bits[37]:0x100000000; bits[4]:0x0"
//     args: "bits[19]:0x1; bits[37]:0xfffffffff; bits[4]:0x0"
//     args: "bits[19]:0x8000; bits[37]:0x400000; bits[4]:0x4"
//     args: "bits[19]:0x2aaaa; bits[37]:0x10; bits[4]:0x8"
//     args: "bits[19]:0x4; bits[37]:0x1000000; bits[4]:0x0"
//     args: "bits[19]:0x55bbd; bits[37]:0x80000; bits[4]:0xa"
//     args: "bits[19]:0x16bc8; bits[37]:0x800000; bits[4]:0xa"
//     args: "bits[19]:0x10000; bits[37]:0x800000; bits[4]:0x0"
//     args: "bits[19]:0x1000; bits[37]:0x4000000; bits[4]:0xa"
//     args: "bits[19]:0x1000; bits[37]:0x2000000; bits[4]:0x8"
//     args: "bits[19]:0x3ffff; bits[37]:0x800; bits[4]:0xa"
//     args: "bits[19]:0x1; bits[37]:0x20000; bits[4]:0xa"
//     args: "bits[19]:0x40; bits[37]:0x100000000; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x4; bits[4]:0x8"
//     args: "bits[19]:0x10000; bits[37]:0x200; bits[4]:0xf"
//     args: "bits[19]:0x8; bits[37]:0x200000000; bits[4]:0xa"
//     args: "bits[19]:0x400; bits[37]:0x400000000; bits[4]:0x1"
//     args: "bits[19]:0x800; bits[37]:0x400000000; bits[4]:0x7"
//     args: "bits[19]:0x40000; bits[37]:0x800000; bits[4]:0x8"
//     args: "bits[19]:0x400; bits[37]:0x40000; bits[4]:0x8"
//     args: "bits[19]:0x20; bits[37]:0x2; bits[4]:0xf"
//     args: "bits[19]:0x8000; bits[37]:0x20000000; bits[4]:0x4"
//     args: "bits[19]:0x16f90; bits[37]:0x800; bits[4]:0xa"
//     args: "bits[19]:0x80; bits[37]:0x20; bits[4]:0x2"
//     args: "bits[19]:0x3ffff; bits[37]:0x2000000; bits[4]:0x7"
//     args: "bits[19]:0x53c04; bits[37]:0x0; bits[4]:0x0"
//     args: "bits[19]:0x40; bits[37]:0x100; bits[4]:0x8"
//     args: "bits[19]:0x3ffff; bits[37]:0x1000000000; bits[4]:0x1"
//     args: "bits[19]:0x4; bits[37]:0x80; bits[4]:0x6"
//     args: "bits[19]:0x4638b; bits[37]:0x4; bits[4]:0x1"
//     args: "bits[19]:0x2aaaa; bits[37]:0x4; bits[4]:0x0"
//     args: "bits[19]:0x4; bits[37]:0x10; bits[4]:0xf"
//     args: "bits[19]:0x0; bits[37]:0x800; bits[4]:0x9"
//     args: "bits[19]:0x1; bits[37]:0x200; bits[4]:0x2"
//     args: "bits[19]:0x4; bits[37]:0x1000000000; bits[4]:0x4"
//     args: "bits[19]:0x7ffff; bits[37]:0x1000000000; bits[4]:0xa"
//     args: "bits[19]:0x2aaaa; bits[37]:0x400; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x8; bits[4]:0x6"
//     args: "bits[19]:0x80; bits[37]:0x200000000; bits[4]:0x7"
//     args: "bits[19]:0x4; bits[37]:0x100000; bits[4]:0x4"
//     args: "bits[19]:0x276f9; bits[37]:0x1000; bits[4]:0x8"
//     args: "bits[19]:0x80; bits[37]:0x1; bits[4]:0x4"
//     args: "bits[19]:0x7ffff; bits[37]:0x1000000; bits[4]:0x4"
//     args: "bits[19]:0x400; bits[37]:0x200; bits[4]:0x8"
//     args: "bits[19]:0x10000; bits[37]:0x4000000; bits[4]:0x7"
//     args: "bits[19]:0x1; bits[37]:0x200000; bits[4]:0x0"
//     args: "bits[19]:0x10000; bits[37]:0xe7f4f26fe; bits[4]:0x2"
//     args: "bits[19]:0x5b7ff; bits[37]:0x4000000; bits[4]:0x4"
//     args: "bits[19]:0x72621; bits[37]:0x200; bits[4]:0x2"
//     args: "bits[19]:0x2aaaa; bits[37]:0x0; bits[4]:0x2"
//     args: "bits[19]:0x55555; bits[37]:0x20000; bits[4]:0x5"
//     args: "bits[19]:0x80; bits[37]:0x4; bits[4]:0x0"
//     args: "bits[19]:0x400; bits[37]:0x2; bits[4]:0xa"
//     args: "bits[19]:0x2aaaa; bits[37]:0x8000000; bits[4]:0x8"
//     args: "bits[19]:0x20; bits[37]:0x2; bits[4]:0x5"
//     args: "bits[19]:0xeeaf; bits[37]:0x2000; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x2000; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x8000000; bits[4]:0x1"
//     args: "bits[19]:0x55555; bits[37]:0x10; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x100000; bits[4]:0x0"
//     args: "bits[19]:0x2000; bits[37]:0x20; bits[4]:0x7"
//     args: "bits[19]:0x100; bits[37]:0x40000; bits[4]:0xf"
//     args: "bits[19]:0x2551b; bits[37]:0x81df92976; bits[4]:0x7"
//     args: "bits[19]:0x4fb49; bits[37]:0x200000000; bits[4]:0xf"
//     args: "bits[19]:0x1000; bits[37]:0x8000000; bits[4]:0x4"
//     args: "bits[19]:0x40000; bits[37]:0x2000000; bits[4]:0x5"
//     args: "bits[19]:0x4000; bits[37]:0x400000000; bits[4]:0xf"
//     args: "bits[19]:0x100; bits[37]:0x0; bits[4]:0x0"
//     args: "bits[19]:0x7ffff; bits[37]:0x400000; bits[4]:0xa"
//     args: "bits[19]:0x0; bits[37]:0x400; bits[4]:0x2"
//     args: "bits[19]:0x1; bits[37]:0x0; bits[4]:0xa"
//     args: "bits[19]:0x4; bits[37]:0x20000000; bits[4]:0x1"
//     args: "bits[19]:0x40000; bits[37]:0x85b2c7448; bits[4]:0xa"
//     args: "bits[19]:0x4; bits[37]:0x10; bits[4]:0x4"
//     args: "bits[19]:0x40000; bits[37]:0x100; bits[4]:0x2"
//     args: "bits[19]:0x52c86; bits[37]:0x8000000; bits[4]:0xc"
//     args: "bits[19]:0x3ffff; bits[37]:0x8; bits[4]:0xd"
//     args: "bits[19]:0x400; bits[37]:0x400; bits[4]:0x1"
//     args: "bits[19]:0x108d3; bits[37]:0x1555555555; bits[4]:0x0"
//     args: "bits[19]:0x4000; bits[37]:0x1555555555; bits[4]:0x8"
//     args: "bits[19]:0x100; bits[37]:0x800000000; bits[4]:0x1"
//     args: "bits[19]:0x4000; bits[37]:0x8; bits[4]:0x7"
//     args: "bits[19]:0x2000; bits[37]:0x200000000; bits[4]:0x0"
//     args: "bits[19]:0x72ae1; bits[37]:0x100000; bits[4]:0x1"
//     args: "bits[19]:0x8; bits[37]:0x800000000; bits[4]:0x2"
//     args: "bits[19]:0x2; bits[37]:0x4000000; bits[4]:0x2"
//     args: "bits[19]:0x2; bits[37]:0x80000000; bits[4]:0x2"
//     args: "bits[19]:0x80; bits[37]:0x200; bits[4]:0x8"
//     args: "bits[19]:0x800; bits[37]:0x200; bits[4]:0x0"
//     args: "bits[19]:0x38289; bits[37]:0x1dcc806d8d; bits[4]:0x0"
//     args: "bits[19]:0x40000; bits[37]:0x800000; bits[4]:0x5"
//     args: "bits[19]:0x400; bits[37]:0x200; bits[4]:0x1"
//     args: "bits[19]:0x6173a; bits[37]:0xd6225ef17; bits[4]:0x4"
//     args: "bits[19]:0x1; bits[37]:0x10000000; bits[4]:0x1"
//     args: "bits[19]:0x400; bits[37]:0x24d44afa0; bits[4]:0xf"
//     args: "bits[19]:0x40000; bits[37]:0x10; bits[4]:0x2"
//     args: "bits[19]:0x80; bits[37]:0x8; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0x40000; bits[4]:0x4"
//     args: "bits[19]:0x0; bits[37]:0x4000; bits[4]:0xf"
//     args: "bits[19]:0x40; bits[37]:0x1000000000; bits[4]:0x7"
//     args: "bits[19]:0x2aaaa; bits[37]:0x0; bits[4]:0x7"
//     args: "bits[19]:0x800; bits[37]:0xf1ee6eca0; bits[4]:0x7"
//     args: "bits[19]:0x400; bits[37]:0x4; bits[4]:0x1"
//     args: "bits[19]:0x4; bits[37]:0x400000; bits[4]:0x0"
//     args: "bits[19]:0x3a092; bits[37]:0x10000; bits[4]:0x0"
//     args: "bits[19]:0x80; bits[37]:0x40; bits[4]:0x0"
//     args: "bits[19]:0x0; bits[37]:0x40000; bits[4]:0xf"
//     args: "bits[19]:0x80; bits[37]:0x1555555555; bits[4]:0x5"
//     args: "bits[19]:0x3ffff; bits[37]:0x40000000; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1fffffffff; bits[4]:0x8"
//     args: "bits[19]:0x2000; bits[37]:0x10000; bits[4]:0xe"
//     args: "bits[19]:0x1; bits[37]:0x8; bits[4]:0xa"
//     args: "bits[19]:0x4000; bits[37]:0x20; bits[4]:0x0"
//     args: "bits[19]:0x400; bits[37]:0x16555b1098; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0x1fffffffff; bits[4]:0x4"
//     args: "bits[19]:0x40; bits[37]:0x100000000; bits[4]:0x1"
//     args: "bits[19]:0x10000; bits[37]:0x20000000; bits[4]:0x7"
//     args: "bits[19]:0x100; bits[37]:0x100000; bits[4]:0x9"
//     args: "bits[19]:0x0; bits[37]:0x100000; bits[4]:0x4"
//     args: "bits[19]:0x400; bits[37]:0x400; bits[4]:0xa"
//     args: "bits[19]:0x8; bits[37]:0x8; bits[4]:0x5"
//     args: "bits[19]:0x1000; bits[37]:0x2; bits[4]:0x0"
//     args: "bits[19]:0x2000; bits[37]:0x10000000; bits[4]:0x2"
//     args: "bits[19]:0x55555; bits[37]:0x65a6db65c; bits[4]:0xa"
//     args: "bits[19]:0x10; bits[37]:0x100000; bits[4]:0x1"
//     args: "bits[19]:0x0; bits[37]:0xaaaaaaaaa; bits[4]:0xf"
//     args: "bits[19]:0x55555; bits[37]:0x2000; bits[4]:0xf"
//     args: "bits[19]:0x20000; bits[37]:0x200000; bits[4]:0x0"
//     args: "bits[19]:0x10; bits[37]:0x800; bits[4]:0x0"
//     args: "bits[19]:0x57e51; bits[37]:0xc004e4706; bits[4]:0x4"
//     args: "bits[19]:0x40000; bits[37]:0x80; bits[4]:0x1"
//     args: "bits[19]:0x40000; bits[37]:0x20000; bits[4]:0x4"
//     args: "bits[19]:0x507a1; bits[37]:0x278baf61a; bits[4]:0x7"
//     args: "bits[19]:0x4a015; bits[37]:0x148aaf9f15; bits[4]:0x4"
//     args: "bits[19]:0x4; bits[37]:0x400; bits[4]:0x4"
//     args: "bits[19]:0x40; bits[37]:0x8000000; bits[4]:0x7"
//     args: "bits[19]:0x800; bits[37]:0x200000; bits[4]:0x5"
//     args: "bits[19]:0x1000; bits[37]:0x29d582f5a; bits[4]:0xf"
//     args: "bits[19]:0x8; bits[37]:0x800000; bits[4]:0x5"
//     args: "bits[19]:0x64be5; bits[37]:0x8000000; bits[4]:0x7"
//     args: "bits[19]:0x46e50; bits[37]:0x200000; bits[4]:0x0"
//     args: "bits[19]:0x400; bits[37]:0x1fffffffff; bits[4]:0x0"
//     args: "bits[19]:0x10000; bits[37]:0x2000000; bits[4]:0x0"
//     args: "bits[19]:0x1000; bits[37]:0x100000000; bits[4]:0x8"
//     args: "bits[19]:0x10000; bits[37]:0x80; bits[4]:0x7"
//     args: "bits[19]:0x20000; bits[37]:0x2000000; bits[4]:0x0"
//     args: "bits[19]:0x2aaaa; bits[37]:0x8; bits[4]:0x1"
//     args: "bits[19]:0x4; bits[37]:0x80000000; bits[4]:0x4"
//     args: "bits[19]:0x4; bits[37]:0x40000000; bits[4]:0x1"
//     args: "bits[19]:0x3ffff; bits[37]:0x4; bits[4]:0xa"
//     args: "bits[19]:0x2aaaa; bits[37]:0x4000000; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x400000000; bits[4]:0x1"
//     args: "bits[19]:0x20000; bits[37]:0x40000; bits[4]:0x2"
//     args: "bits[19]:0x55555; bits[37]:0x1; bits[4]:0x2"
//     args: "bits[19]:0x8; bits[37]:0x8000; bits[4]:0xf"
//     args: "bits[19]:0x20; bits[37]:0x1204cafca4; bits[4]:0x7"
//     args: "bits[19]:0x55555; bits[37]:0x2; bits[4]:0x0"
//     args: "bits[19]:0x2aaaa; bits[37]:0x40000; bits[4]:0xf"
//     args: "bits[19]:0x4000; bits[37]:0x100; bits[4]:0x5"
//     args: "bits[19]:0x7ffff; bits[37]:0x20000000; bits[4]:0x9"
//     args: "bits[19]:0x4000; bits[37]:0x2000000; bits[4]:0x8"
//     args: "bits[19]:0x55555; bits[37]:0x10; bits[4]:0x7"
//     args: "bits[19]:0x3ffff; bits[37]:0x20000; bits[4]:0x7"
//     args: "bits[19]:0x400; bits[37]:0x100000; bits[4]:0x4"
//     args: "bits[19]:0x1000; bits[37]:0x4000000; bits[4]:0xa"
//     args: "bits[19]:0x2eb5f; bits[37]:0x100000000; bits[4]:0xc"
//     args: "bits[19]:0x400; bits[37]:0x10000000; bits[4]:0x7"
//     args: "bits[19]:0x2000; bits[37]:0x2000; bits[4]:0x4"
//     args: "bits[19]:0x20; bits[37]:0xaaaaaaaaa; bits[4]:0x7"
//     args: "bits[19]:0x10; bits[37]:0x200; bits[4]:0x8"
//     args: "bits[19]:0x40000; bits[37]:0x4000; bits[4]:0xa"
//     args: "bits[19]:0x400; bits[37]:0x1ca8b661d3; bits[4]:0x8"
//     args: "bits[19]:0x1000; bits[37]:0x10; bits[4]:0x5"
//     args: "bits[19]:0x400; bits[37]:0x40000000; bits[4]:0x2"
//     args: "bits[19]:0x200; bits[37]:0x2; bits[4]:0x4"
//     args: "bits[19]:0x2; bits[37]:0x100000000; bits[4]:0x2"
//     args: "bits[19]:0x40; bits[37]:0x800; bits[4]:0x0"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1; bits[4]:0x0"
//     args: "bits[19]:0x58062; bits[37]:0x100; bits[4]:0x5"
//     args: "bits[19]:0x8; bits[37]:0x80000000; bits[4]:0x0"
//     args: "bits[19]:0x80; bits[37]:0x80; bits[4]:0x2"
//     args: "bits[19]:0x41c30; bits[37]:0x400000; bits[4]:0xa"
//     args: "bits[19]:0x2aaaa; bits[37]:0x20000000; bits[4]:0x8"
//     args: "bits[19]:0x10b6f; bits[37]:0x1000; bits[4]:0xc"
//     args: "bits[19]:0x1; bits[37]:0x800; bits[4]:0x8"
//     args: "bits[19]:0x55555; bits[37]:0x40; bits[4]:0x2"
//     args: "bits[19]:0x7ffff; bits[37]:0x1674d8efaf; bits[4]:0x8"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1000000000; bits[4]:0x7"
//     args: "bits[19]:0x800; bits[37]:0x2; bits[4]:0xf"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1000000; bits[4]:0x2"
//     args: "bits[19]:0x284bc; bits[37]:0x80; bits[4]:0x7"
//     args: "bits[19]:0x80; bits[37]:0x4000; bits[4]:0x8"
//     args: "bits[19]:0x10; bits[37]:0x4000000; bits[4]:0x8"
//     args: "bits[19]:0x20; bits[37]:0x10000; bits[4]:0x8"
//     args: "bits[19]:0x4000; bits[37]:0x1fffffffff; bits[4]:0xa"
//     args: "bits[19]:0x4000; bits[37]:0x1555555555; bits[4]:0x8"
//     args: "bits[19]:0x7ffff; bits[37]:0xaaaaaaaaa; bits[4]:0x5"
//     args: "bits[19]:0x20; bits[37]:0x1000000000; bits[4]:0x4"
//     args: "bits[19]:0x3ffff; bits[37]:0x400000; bits[4]:0xa"
//     args: "bits[19]:0x100; bits[37]:0x800000; bits[4]:0xe"
//     args: "bits[19]:0x2aaaa; bits[37]:0x1000000000; bits[4]:0xf"
//     args: "bits[19]:0x1; bits[37]:0x800000000; bits[4]:0x1"
//     args: "bits[19]:0x400; bits[37]:0x20; bits[4]:0x4"
//     args: "bits[19]:0x200; bits[37]:0x100000; bits[4]:0x5"
//     args: "bits[19]:0x6d74a; bits[37]:0x20; bits[4]:0x1"
//     args: "bits[19]:0x40000; bits[37]:0x20000000; bits[4]:0x1"
//     args: "bits[19]:0x55555; bits[37]:0x1555555555; bits[4]:0x7"
//     args: "bits[19]:0x100; bits[37]:0x1555555555; bits[4]:0xd"
//     args: "bits[19]:0x7ffff; bits[37]:0x1000000000; bits[4]:0x9"
//     args: "bits[19]:0x8000; bits[37]:0x1000000000; bits[4]:0xa"
//     args: "bits[19]:0x2000; bits[37]:0x100000000; bits[4]:0x4"
//     args: "bits[19]:0x1; bits[37]:0x800000000; bits[4]:0x5"
//     args: "bits[19]:0x40000; bits[37]:0x40000000; bits[4]:0x2"
//     args: "bits[19]:0x0; bits[37]:0x1c8ea7c0ac; bits[4]:0x1"
//     args: "bits[19]:0x800; bits[37]:0x80; bits[4]:0x8"
//     args: "bits[19]:0x7ffff; bits[37]:0x400000000; bits[4]:0x0"
//     args: "bits[19]:0x2000; bits[37]:0x10000; bits[4]:0x5"
//     args: "bits[19]:0x400; bits[37]:0x400000000; bits[4]:0x4"
//     args: "bits[19]:0x2000; bits[37]:0x80; bits[4]:0x4"
//     args: "bits[19]:0x565f2; bits[37]:0x20; bits[4]:0x2"
//     args: "bits[19]:0x400; bits[37]:0x1000000000; bits[4]:0xf"
//     args: "bits[19]:0x10; bits[37]:0x4000; bits[4]:0x7"
//     args: "bits[19]:0x26e19; bits[37]:0x400; bits[4]:0x5"
//     args: "bits[19]:0x7dcc0; bits[37]:0x80000000; bits[4]:0x7"
//     args: "bits[19]:0x1000; bits[37]:0x40; bits[4]:0xf"
//     args: "bits[19]:0x55555; bits[37]:0x8000000; bits[4]:0x2"
//     args: "bits[19]:0x7ffff; bits[37]:0x800; bits[4]:0xa"
//     args: "bits[19]:0x100; bits[37]:0x2; bits[4]:0x2"
//     args: "bits[19]:0x4a1e4; bits[37]:0x2000; bits[4]:0x4"
//     args: "bits[19]:0x55555; bits[37]:0x200000000; bits[4]:0xf"
//     args: "bits[19]:0x10000; bits[37]:0x1000000; bits[4]:0x4"
//     args: "bits[19]:0x20; bits[37]:0xff7e702fc; bits[4]:0x5"
//     args: "bits[19]:0x40000; bits[37]:0x800; bits[4]:0xf"
//     args: "bits[19]:0x5ce3a; bits[37]:0x10; bits[4]:0x8"
//     args: "bits[19]:0x10; bits[37]:0x8; bits[4]:0x4"
//     args: "bits[19]:0x400; bits[37]:0x10; bits[4]:0x2"
//     args: "bits[19]:0x8; bits[37]:0x40000; bits[4]:0xf"
//     args: "bits[19]:0x10; bits[37]:0x100000000; bits[4]:0x4"
//     args: "bits[19]:0x5b55b; bits[37]:0x40; bits[4]:0xa"
//     args: "bits[19]:0x1; bits[37]:0x8000000; bits[4]:0xf"
//     args: "bits[19]:0x20; bits[37]:0x1000; bits[4]:0x2"
//     args: "bits[19]:0x4000; bits[37]:0x136a982420; bits[4]:0x2"
//     args: "bits[19]:0x100; bits[37]:0x2000; bits[4]:0x0"
//     args: "bits[19]:0x55555; bits[37]:0x400000000; bits[4]:0xf"
//     args: "bits[19]:0x2aaaa; bits[37]:0x8000000; bits[4]:0x2"
//     args: "bits[19]:0x8; bits[37]:0x100000; bits[4]:0x8"
//     args: "bits[19]:0x8; bits[37]:0x200000000; bits[4]:0x1"
//     args: "bits[19]:0x1; bits[37]:0x1bf0e46b56; bits[4]:0xa"
//   }
// }
// END_CONFIG
fn main(x776: u19, x777: u37, x778: u4) -> bool {
    let x779: u19 = (x776) - (x776);
    let x780: u37 = !(x777);
    let x781: (u4, u37, u4, u19, u4) = (x778, x777, x778, x776, x778);
    let x782: u4 = !(x778);
    let x783: (u4, u37, u4, u19, u4) = for (i, x): (u4, (u4, u37, u4, u19, u4)) in u4:0..(u4:0x1) {
    x
  }(x781)
  ;
    let x784: u64 = (((x776) ++ (x782)) ++ (x782)) ++ (x780);
    let x785: u37 = -(x777);
    let x786: u37 = ((x779 as u37)) + (x785);
    let x787: u37 = !(x785);
    let x788: u19 = x776;
    let x789: u19 = (x783).0x3;
    let x790: u37 = !(x777);
    let x791: (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37) = (x788, x783, x785, x783, x786, x780, x778, x778, x786, x783, x785, x785, x790, x777, x785);
    let x792: u37 = -(x777);
    let x793: u37 = (x790) - ((x784 as u37));
    let x794: u4 = !(x778);
    let x795: (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37) = for (i, x): (u4, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37)) in u4:0..(u4:0x6) {
    x
  }(x791)
  ;
    let x796: u37 = ((x794 as u37)) << (if ((x790) >= ((u37:0x8))) { ((u37:0x8)) } else { (x790) });
    let x797: u1 = (u1:0x1);
    let x798: u27 = (u27:0x1000000);
    let x799: (u19, u27, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37), u19, u4, u37, u19, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37), u4, u37, u37, u1, u19, (u4, u37, u4, u19, u4), u37, u37) = (x788, x798, x791, x779, x778, x777, x779, x791, x794, x785, x785, x797, x789, x783, x786, x785);
    let x800: u5 = (u5:0x2);
    let x801: u37 = (x795).0xc;
    let x802: (u5, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37), u27, u37, (u19, u27, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37), u19, u4, u37, u19, (u19, (u4, u37, u4, u19, u4), u37, (u4, u37, u4, u19, u4), u37, u37, u4, u4, u37, (u4, u37, u4, u19, u4), u37, u37, u37, u37, u37), u4, u37, u37, u1, u19, (u4, u37, u4, u19, u4), u37, u37), (u4, u37, u4, u19, u4), u37) = (x800, x795, x798, x790, x799, x781, x801);
    let x803: u40 = (u40:0x8000000000);
    let x804: u47 = (u47:0x40);
    let x805: bool = (x797) == ((x796 as u1));
    let x806: (u37) = (x801,);
    x805
}
