// Copyright 2023 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// BEGIN_CONFIG
// exception: 	 "SampleError: Result miscompare for sample 2:\nargs: [bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4119_4afb, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x897a_d8b5, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x2d81_4060, bits[32]:0x48df_7984, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555]; bits[7]:0x0\nevaluated opt IR (JIT) =\n   ([bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4119_4afb, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x897a_d8b5, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x2d81_4060, bits[32]:0x48df_7984, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555], bits[11]:0x0, bits[4]:0x0, [bits[1]:0x1], bits[1]:0x0)\nevaluated opt IR (interpreter), evaluated unopt IR (JIT), evaluated unopt IR (interpreter), interpreted DSLX =\n   ([bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4119_4afb, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x897a_d8b5, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x2d81_4060, bits[32]:0x48df_7984, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555], bits[11]:0x400, bits[4]:0x0, [bits[1]:0x1], bits[1]:0x0)"
// issue: "https://github.com/google/xls/issues/1148"
// sample_options {
//   input_is_dslx: true
//   sample_type: SAMPLE_TYPE_FUNCTION
//   ir_converter_args: "--top=main"
//   convert_to_ir: true
//   optimize_ir: true
//   use_jit: true
//   codegen: false
//   simulate: false
//   use_system_verilog: false
//   timeout_seconds: 1500
//   calls_per_sample: 128
//   proc_ticks: 0
//   known_failure {
//     tool: ".*codegen_main"
//     stderr_regex: ".*Impossible to schedule proc .* as specified; cannot achieve the specified pipeline length.*"
//   }
//   known_failure {
//     tool: ".*codegen_main"
//     stderr_regex: ".*Impossible to schedule proc .* as specified; cannot achieve full throughput.*"
//   }
// }
// inputs {
//   function_args {
//     args: "[bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0xbec3_ff99, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x6791_20f2, bits[32]:0x0]; bits[7]:0x64"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4e3_de1c, bits[32]:0x100, bits[32]:0xaaaa_aaaa, bits[32]:0x28d7_81f6, bits[32]:0x229f_8331, bits[32]:0x1000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x1]; bits[7]:0x7f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4119_4afb, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x897a_d8b5, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x2d81_4060, bits[32]:0x48df_7984, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555]; bits[7]:0x0"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x48dc_fa12, bits[32]:0xffff_ffff, bits[32]:0x800_0000, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xc859_e015, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff]; bits[7]:0x20"
//     args: "[bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xa0ea_7e6e, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x200_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff]; bits[7]:0x2a"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xeebf_268e, bits[32]:0x5555_5555, bits[32]:0x5c0d_ed08, bits[32]:0xffff_ffff, bits[32]:0x20, bits[32]:0x0, bits[32]:0x100_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa]; bits[7]:0x0"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x200_0000, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x40_0000, bits[32]:0xffff_ffff, bits[32]:0xd50c_9520, bits[32]:0x0, bits[32]:0x0]; bits[7]:0x40"
//     args: "[bits[32]:0x1e34_00a2, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x800_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x100_0000]; bits[7]:0x0"
//     args: "[bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x19d_a3a4, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x677a_f2f3, bits[32]:0x0, bits[32]:0x800, bits[32]:0xffff_ffff, bits[32]:0x1, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x60"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x8_0000, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x43c1_b7fb]; bits[7]:0x55"
//     args: "[bits[32]:0x83aa_7825, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x1000_0000, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xa9ca_66d6, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x6343_7f58]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x84d3_bdcb, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xb1a9_f131, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x100_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa]; bits[7]:0x43"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x20_0000, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x400, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xe249_7432, bits[32]:0x40, bits[32]:0x2]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x8_0000, bits[32]:0x77d6_c095, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x10, bits[32]:0x33c5_3669, bits[32]:0xf141_a85d, bits[32]:0xd4b6_cea7, bits[32]:0x0, bits[32]:0x80, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff]; bits[7]:0x0"
//     args: "[bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x20, bits[32]:0x8000_0000, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x2f1d_b7db, bits[32]:0xffff_ffff, bits[32]:0x0]; bits[7]:0x2a"
//     args: "[bits[32]:0x2000, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xf348_7446, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x1454_0632, bits[32]:0x7fff_ffff, bits[32]:0x1000_0000, bits[32]:0x4]; bits[7]:0x0"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x50ce_dd66, bits[32]:0xbc3e_fc6c, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x4, bits[32]:0x0]; bits[7]:0x8"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xdeae_5a45, bits[32]:0x8_0000, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x100, bits[32]:0xaaaa_aaaa]; bits[7]:0x0"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x4_0000, bits[32]:0x770d_b143, bits[32]:0xaaaa_aaaa, bits[32]:0x197c_5561, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x8, bits[32]:0x0, bits[32]:0xa113_00f8, bits[32]:0x7fff_ffff, bits[32]:0x4ccf_de9f, bits[32]:0x5555_5555]; bits[7]:0x0"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x10_0000, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x100_0000, bits[32]:0x78af_9a10, bits[32]:0x0, bits[32]:0xd5be_1bf7, bits[32]:0x4673_0858, bits[32]:0x0, bits[32]:0x5555_5555]; bits[7]:0x7f"
//     args: "[bits[32]:0x332a_1948, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x43ee_dc95, bits[32]:0x7fff_ffff, bits[32]:0x400_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x1000_0000, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x0, bits[32]:0x1000_0000, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff]; bits[7]:0x7f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x8000_0000, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x1000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x6bf2_9013, bits[32]:0x1dc2_ca9a, bits[32]:0x0, bits[32]:0xffff_ffff]; bits[7]:0x0"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x80, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xe3c_cd77, bits[32]:0x2_0000, bits[32]:0xe45b_b121, bits[32]:0x0, bits[32]:0x283f_b638, bits[32]:0xba2d_46a7, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x1, bits[32]:0xd0e1_026d]; bits[7]:0x3f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x8000, bits[32]:0x1, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x4a_ca96, bits[32]:0xffff_ffff, bits[32]:0x2050_2473, bits[32]:0x0, bits[32]:0x20_0000, bits[32]:0xffff_ffff, bits[32]:0x5555_5555]; bits[7]:0x7f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x1000, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0, bits[32]:0x6093_f504, bits[32]:0x0, bits[32]:0x3202_239a, bits[32]:0xaaaa_aaaa, bits[32]:0xf8a6_eaf2]; bits[7]:0x21"
//     args: "[bits[32]:0x8000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x44b_14a9, bits[32]:0x8_0000, bits[32]:0x8, bits[32]:0x40_0000, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xe3ae_a006]; bits[7]:0x2a"
//     args: "[bits[32]:0x0, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x281e_059d, bits[32]:0x1000, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x7f8b_1be3, bits[32]:0x5555_5555]; bits[7]:0x3f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xafaa_5c71, bits[32]:0x0, bits[32]:0xc34c_44ae, bits[32]:0x5555_5555, bits[32]:0x4937_ca0c, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x2, bits[32]:0x400, bits[32]:0x400_0000, bits[32]:0x1919_3a9e, bits[32]:0x80]; bits[7]:0x0"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x8000_0000, bits[32]:0x5555_5555, bits[32]:0x8, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xb4dc_ed0a, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7bef_7799]; bits[7]:0x3f"
//     args: "[bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x8, bits[32]:0xaaaa_aaaa, bits[32]:0x200_0000, bits[32]:0xffff_ffff, bits[32]:0xf956_34aa, bits[32]:0x1000_0000, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x2_0000, bits[32]:0x0]; bits[7]:0x7f"
//     args: "[bits[32]:0xbd66_56a6, bits[32]:0x7fff_ffff, bits[32]:0x20_0000, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x100, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xffff_ffff]; bits[7]:0x3f"
//     args: "[bits[32]:0x10, bits[32]:0x8, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x4, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x1_0000, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x8000_0000, bits[32]:0xffff_ffff]; bits[7]:0x8"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x40, bits[32]:0xc1c2_dad9, bits[32]:0x400_0000, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x8000]; bits[7]:0x7f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xe0c7_5f52, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x20_0000, bits[32]:0x8, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x378c_fb26, bits[32]:0x800]; bits[7]:0x3f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff]; bits[7]:0x10"
//     args: "[bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x1000_0000, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xa9eb_ea1e, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x4, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0]; bits[7]:0x7"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x8c2e_3f4c, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x800, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff]; bits[7]:0x0"
//     args: "[bits[32]:0x20, bits[32]:0x5555_5555, bits[32]:0xdf5_239c, bits[32]:0x100, bits[32]:0xffff_ffff, bits[32]:0x4aac_dca8, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0xceda_4479, bits[32]:0x2000, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x100]; bits[7]:0x3f"
//     args: "[bits[32]:0x8d87_b564, bits[32]:0x7fff_ffff, bits[32]:0x10, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x1_0000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x200, bits[32]:0x40_0000, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0]; bits[7]:0x55"
//     args: "[bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x2cdb_223c, bits[32]:0x4]; bits[7]:0x70"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaa16_291d, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x760d_24ba, bits[32]:0x5555_5555, bits[32]:0x100, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff]; bits[7]:0x2a"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x6a5e_1513, bits[32]:0x138e_a9df, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x40_0000, bits[32]:0x4ed8_bf27, bits[32]:0x200_0000, bits[32]:0x5555_5555]; bits[7]:0x55"
//     args: "[bits[32]:0x29d8_f167, bits[32]:0x20_0000, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x800_0000, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x8, bits[32]:0xffff_ffff, bits[32]:0x1000, bits[32]:0x2000]; bits[7]:0x3f"
//     args: "[bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xd3e6_a2bc, bits[32]:0x1ae3_08b8, bits[32]:0xffff_ffff, bits[32]:0xe016_6cd3, bits[32]:0x54e_c3e6, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0]; bits[7]:0x3f"
//     args: "[bits[32]:0x8085_72c2, bits[32]:0x400, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x8f83_c08a, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xc8f0_fd53, bits[32]:0xffff_ffff, bits[32]:0x1, bits[32]:0x9e16_a95d, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xd8f7_9a89]; bits[7]:0x55"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x80, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xd737_dcca, bits[32]:0xffff_ffff, bits[32]:0xf2b7_768c, bits[32]:0xaaaa_aaaa]; bits[7]:0x2"
//     args: "[bits[32]:0x10cc_3131, bits[32]:0xaaaa_aaaa, bits[32]:0x40, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x7287_dd59, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5b85_73ca, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x7f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x1, bits[32]:0x900a_5e9b]; bits[7]:0x3f"
//     args: "[bits[32]:0x8000_0000, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xcff2_09c8, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0]; bits[7]:0x3f"
//     args: "[bits[32]:0x200, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x1c5a_3ce0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xf20d_30e9, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5e21_ecff, bits[32]:0xaaaa_aaaa]; bits[7]:0x2a"
//     args: "[bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x2000_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x3b51_a08b, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x100, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xf33f_9824, bits[32]:0x0, bits[32]:0xffff_ffff]; bits[7]:0x0"
//     args: "[bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x4cf9_b3ee, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x152a_6528, bits[32]:0xaaaa_aaaa, bits[32]:0xadc8_b17b, bits[32]:0x5178_eeb3, bits[32]:0xcf58_ed2d, bits[32]:0x40_0000]; bits[7]:0x8"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xd0c2_7804, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x8_0000, bits[32]:0x8813_da2b, bits[32]:0x5555_5555, bits[32]:0x2, bits[32]:0x0]; bits[7]:0x7f"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x3a6b_d4e2, bits[32]:0x4_0000, bits[32]:0x5ae4_d861, bits[32]:0x80_0000, bits[32]:0xa7fe_60a2, bits[32]:0x3bfe_f307, bits[32]:0xffff_ffff, bits[32]:0x7170_2c6c, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x2_0000, bits[32]:0x80, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x1, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x5555_5555]; bits[7]:0x2a"
//     args: "[bits[32]:0x80_0000, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x400, bits[32]:0x800, bits[32]:0x5555_5555, bits[32]:0x5b83_f25e, bits[32]:0xaaaa_aaaa, bits[32]:0x1_0000, bits[32]:0x100, bits[32]:0x200, bits[32]:0x7fff_ffff]; bits[7]:0x18"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x80, bits[32]:0x4000_0000, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x66c9_fdf1, bits[32]:0x0, bits[32]:0x8_0000]; bits[7]:0x4"
//     args: "[bits[32]:0x5dc8_c64e, bits[32]:0xaaaa_aaaa, bits[32]:0x20, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0x2_0000, bits[32]:0x200, bits[32]:0x13c0_c301, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff]; bits[7]:0x3f"
//     args: "[bits[32]:0x2_0000, bits[32]:0xa06e_9836, bits[32]:0xfee8_2b6d, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x2, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x6770_7aa6]; bits[7]:0x7f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xbf9b_1b4b, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x10_0000, bits[32]:0xec0b_749a, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff]; bits[7]:0x19"
//     args: "[bits[32]:0x4, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x2_0000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x9319_8db2, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0]; bits[7]:0x20"
//     args: "[bits[32]:0x10_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x200, bits[32]:0x10_0000, bits[32]:0x832e_eb98, bits[32]:0x7fff_ffff, bits[32]:0x10, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x1_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x10, bits[32]:0x0]; bits[7]:0x1"
//     args: "[bits[32]:0x10, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x400_0000, bits[32]:0x7f80_1c7b, bits[32]:0xaaaa_aaaa, bits[32]:0x2, bits[32]:0x2, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x80_0000]; bits[7]:0x20"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x4, bits[32]:0x5555_5555, bits[32]:0x735f_52ba, bits[32]:0xa712_0711, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x20, bits[32]:0x400_0000, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x0]; bits[7]:0x20"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x1_0000, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x4000, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa]; bits[7]:0x7f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x1793_7605, bits[32]:0x2000, bits[32]:0x400, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x8_0000, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x46"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x929b_ae64, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x3678_5ad8, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x79"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x2000, bits[32]:0x8ac2_cce1, bits[32]:0x800_0000, bits[32]:0x0, bits[32]:0x0, bits[32]:0x2f30_ef5a, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x4000_0000, bits[32]:0x5555_5555, bits[32]:0x3c9d_b899, bits[32]:0x8000]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x78ec_b9c0, bits[32]:0x4000_0000, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x400, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x4276_df9f, bits[32]:0x200, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa]; bits[7]:0x3f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x4_0000, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x6138_9a94, bits[32]:0x5555_5555, bits[32]:0x683a_cb8c, bits[32]:0x5555_5555, bits[32]:0xa16d_a002, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x3f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0xcd3a_76cb, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0xc990_faf7, bits[32]:0xce7c_0a01, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0]; bits[7]:0x2a"
//     args: "[bits[32]:0x20_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xc83e_ed02, bits[32]:0x0, bits[32]:0x0, bits[32]:0x1_0000, bits[32]:0xffff_ffff, bits[32]:0x14f2_f311, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x100, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff]; bits[7]:0x20"
//     args: "[bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x8000_0000, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x711b_306b, bits[32]:0xaaaa_aaaa, bits[32]:0x2, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xbdf2_660d, bits[32]:0xaaaa_aaaa]; bits[7]:0x48"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x8000, bits[32]:0x5555_5555, bits[32]:0x0]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x8, bits[32]:0x400, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x2ad5_59e1, bits[32]:0x4cba_e76c, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555]; bits[7]:0x0"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x808c_fdb5, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x10_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555]; bits[7]:0x1"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x4, bits[32]:0xf86c_b132, bits[32]:0x5555_5555, bits[32]:0xbbae_4753, bits[32]:0xe6b4_d20c, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x19b0_9f8c, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff]; bits[7]:0x2a"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x3bec_ebf8, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x0, bits[32]:0x1fac_c98f, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x4_0000, bits[32]:0x2, bits[32]:0x7fff_ffff]; bits[7]:0x55"
//     args: "[bits[32]:0x8_0000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x24f7_d52a, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff]; bits[7]:0x2a"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x59f8_b0ef, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x8_0000, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x400_0000, bits[32]:0x40, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa]; bits[7]:0x7f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x10, bits[32]:0x0, bits[32]:0x8000_0000, bits[32]:0x7fff_ffff]; bits[7]:0x2a"
//     args: "[bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x8000_0000, bits[32]:0x8, bits[32]:0x606e_e547, bits[32]:0x80_0000, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x40_0000, bits[32]:0x4, bits[32]:0x0]; bits[7]:0x3f"
//     args: "[bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x8602_ba2a, bits[32]:0x1_0000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x40]; bits[7]:0x3f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x1, bits[32]:0x2000, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x3c95_a1c6, bits[32]:0x35be_7a7d, bits[32]:0x2000_0000, bits[32]:0x1_0000, bits[32]:0x2]; bits[7]:0x10"
//     args: "[bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x9f13_cb95, bits[32]:0x7fff_ffff, bits[32]:0xa10f_251b, bits[32]:0xaaaa_aaaa, bits[32]:0x4000_0000, bits[32]:0x0, bits[32]:0xf982_9441, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x1, bits[32]:0x8000]; bits[7]:0x3f"
//     args: "[bits[32]:0x800, bits[32]:0xffff_ffff, bits[32]:0x92dd_bafd, bits[32]:0x80, bits[32]:0x632d_9f9d, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x10, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa]; bits[7]:0x2a"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xc17e_a374, bits[32]:0x7fff_ffff, bits[32]:0x400, bits[32]:0xaaaa_aaaa, bits[32]:0x40, bits[32]:0x5555_5555, bits[32]:0x7b2e_5bdd, bits[32]:0xd2fd_65e6, bits[32]:0xaaaa_aaaa]; bits[7]:0x77"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x800_0000, bits[32]:0x8000, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x2_0000, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x8_0000, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa]; bits[7]:0x3f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x2d1e_4ab9, bits[32]:0x4fdd_5b5e, bits[32]:0x0, bits[32]:0x6f6b_84ed, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0]; bits[7]:0x7f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x40, bits[32]:0x400, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0]; bits[7]:0x2"
//     args: "[bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x3c9e_fe87, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x2000_0000, bits[32]:0x2139_b7bd, bits[32]:0x0, bits[32]:0xaaaa_aaaa]; bits[7]:0x2a"
//     args: "[bits[32]:0x2377_1907, bits[32]:0x9d32_e0ce, bits[32]:0xaaaa_aaaa, bits[32]:0x1000_0000, bits[32]:0x20, bits[32]:0x5555_5555, bits[32]:0x1000_0000, bits[32]:0x5555_5555, bits[32]:0x8297_dcd1, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xd5ad_76ac, bits[32]:0x7fff_ffff]; bits[7]:0x8"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x10_0000, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x2000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa]; bits[7]:0x7f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xdb63_4db6, bits[32]:0x7fff_ffff, bits[32]:0x10, bits[32]:0xab58_c7fb, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x3c4e_b893, bits[32]:0x9f06_19bf, bits[32]:0x1_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x1154_ec68, bits[32]:0x30ab_6079]; bits[7]:0x7f"
//     args: "[bits[32]:0xef7e_f38e, bits[32]:0xda42_4026, bits[32]:0xf3dc_47b1, bits[32]:0xdf5_92af, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x6ee2_a4a7, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x54c1_405b]; bits[7]:0x55"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa]; bits[7]:0x3f"
//     args: "[bits[32]:0x4000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x10_0000, bits[32]:0x7fff_ffff, bits[32]:0x1000_0000, bits[32]:0xffff_ffff, bits[32]:0x65_b72b, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x8000_0000]; bits[7]:0x3f"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x8000_0000, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x400_0000]; bits[7]:0x55"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x8, bits[32]:0x2_0000, bits[32]:0x7fff_ffff, bits[32]:0xb2a9_8eba, bits[32]:0xaaaa_aaaa, bits[32]:0xc832_1534, bits[32]:0x40, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x800_0000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff]; bits[7]:0x3f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xc43_91a3, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x1_0000, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x200_0000, bits[32]:0x20_0000, bits[32]:0x40_0000]; bits[7]:0x0"
//     args: "[bits[32]:0x35d6_c267, bits[32]:0x0, bits[32]:0x6174_f7a3, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x3285_7ce7, bits[32]:0x5555_5555, bits[32]:0x40_0000, bits[32]:0x87d6_1b87, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x400, bits[32]:0x9757_6238]; bits[7]:0x4"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x703d_97ab, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x100_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xd20f_7c28, bits[32]:0x6d3_4827, bits[32]:0x2000, bits[32]:0x0, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x80_0000]; bits[7]:0x20"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x100_0000, bits[32]:0x5555_5555, bits[32]:0x800, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0]; bits[7]:0x8"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x100, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x400_0000, bits[32]:0x5555_5555, bits[32]:0xffff_ffff]; bits[7]:0x55"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x8000_0000, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x8000_0000, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x800, bits[32]:0xaaaa_aaaa, bits[32]:0x100, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff]; bits[7]:0x7f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x400_0000, bits[32]:0xc6b0_c35d, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x800, bits[32]:0x5555_5555, bits[32]:0x9dc7_c0f0, bits[32]:0x1, bits[32]:0x0, bits[32]:0x19aa_9a16, bits[32]:0xffff_ffff]; bits[7]:0x40"
//     args: "[bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x10_0000, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x235_2f6c, bits[32]:0x0]; bits[7]:0x3f"
//     args: "[bits[32]:0xe1d9_a6fb, bits[32]:0xc54e_8aa3, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x4897_78f0, bits[32]:0x80, bits[32]:0x1_0000, bits[32]:0x26e3_30bb, bits[32]:0x40_0000, bits[32]:0x2f41_214d, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x5555_5555]; bits[7]:0x7f"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x100_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xc95f_395f, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff]; bits[7]:0x45"
//     args: "[bits[32]:0xd2c0_cab0, bits[32]:0x800, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x325a_be57, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x1, bits[32]:0xffff_ffff, bits[32]:0x1_0000, bits[32]:0x40_0000]; bits[7]:0x0"
//     args: "[bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xac75_8446, bits[32]:0x800_0000, bits[32]:0x8000, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x2000_0000]; bits[7]:0x2a"
//     args: "[bits[32]:0x2000_0000, bits[32]:0x8, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x72c6_86b9, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x2000_0000, bits[32]:0x0, bits[32]:0xaaaa_aaaa]; bits[7]:0x2f"
//     args: "[bits[32]:0x7fff_ffff, bits[32]:0x100_0000, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x84e6_bd17, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x2000_0000, bits[32]:0x5e11_76f3, bits[32]:0x53df_6357, bits[32]:0xaaaa_aaaa, bits[32]:0x10_0000]; bits[7]:0x2a"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x400_0000, bits[32]:0xeac_d323, bits[32]:0x7fff_ffff, bits[32]:0x80_0000, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xc989_0666, bits[32]:0xffff_ffff]; bits[7]:0x40"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x1000, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xc5ca_01c9, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x7e8_5251, bits[32]:0x800, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x8000_0000, bits[32]:0x5555_5555, bits[32]:0xd991_8842]; bits[7]:0x57"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x87fa_6a6d, bits[32]:0x4fd0_9608, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x100_0000, bits[32]:0x7b55_7af2, bits[32]:0x1000, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7fff_ffff]; bits[7]:0x7f"
//     args: "[bits[32]:0x4_0000, bits[32]:0x4, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xf34_44b8, bits[32]:0xaaaa_aaaa, bits[32]:0x80_0000, bits[32]:0x8000_0000, bits[32]:0x10_0000, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff]; bits[7]:0x7f"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xc762_b384, bits[32]:0x8_0000, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0xbaa9_2874, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0xffff_ffff, bits[32]:0x8000, bits[32]:0xffff_ffff, bits[32]:0x20_0000, bits[32]:0x8000_0000]; bits[7]:0x0"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x4b96_b952, bits[32]:0x5555_5555, bits[32]:0x1000_0000, bits[32]:0x200, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x100_0000, bits[32]:0x100, bits[32]:0x7fff_ffff, bits[32]:0x4, bits[32]:0x800]; bits[7]:0x7f"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0xdf80_98a6, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x153f_e5bb, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x2000, bits[32]:0x5555_5555]; bits[7]:0x8"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x100, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x91e2_0eba, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x4000, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x0]; bits[7]:0x2a"
//     args: "[bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0x0, bits[32]:0x2_0000, bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x5555_5555, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x7b66_bb61, bits[32]:0x800, bits[32]:0x7fff_ffff]; bits[7]:0x55"
//     args: "[bits[32]:0x2, bits[32]:0xaaaa_aaaa, bits[32]:0xaaaa_aaaa, bits[32]:0x200_0000, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x8000, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0xd40b_96f1, bits[32]:0x14f1_b442, bits[32]:0x0, bits[32]:0x1, bits[32]:0xffff_ffff, bits[32]:0x7f4f_16f5]; bits[7]:0x3f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0x800, bits[32]:0x1000, bits[32]:0xf60c_ac0c, bits[32]:0x0]; bits[7]:0x2a"
//     args: "[bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0x595c_acaf, bits[32]:0x5555_5555, bits[32]:0x5555_5555]; bits[7]:0x2a"
//     args: "[bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0x20, bits[32]:0x7fff_ffff, bits[32]:0x400, bits[32]:0xffff_ffff, bits[32]:0x4000, bits[32]:0xffff_ffff, bits[32]:0x5555_5555, bits[32]:0x2000_0000, bits[32]:0x1000, bits[32]:0x8000_0000]; bits[7]:0x2a"
//     args: "[bits[32]:0x2000_0000, bits[32]:0x50f8_966e, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xaaaa_aaaa, bits[32]:0x0, bits[32]:0x7fff_ffff, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x7fff_ffff, bits[32]:0x7fff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x400_0000]; bits[7]:0x7f"
//     args: "[bits[32]:0x5555_5555, bits[32]:0x7fff_ffff, bits[32]:0x0, bits[32]:0x5555_5555, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0x0, bits[32]:0xffff_ffff, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff, bits[32]:0xe9ec_2ce3, bits[32]:0xffff_ffff, bits[32]:0x0, bits[32]:0xaaaa_aaaa, bits[32]:0x7fff_ffff]; bits[7]:0x3c"
//   }
// }
// 
// END_CONFIG
const W32_V1 = u32:0x1;
type x0 = u32;
type x4 = x0[15];
type x23 = bool;
type x26 = u50;
fn main(x1: x0[15], x2: u7) -> (x0[15], u11, u4, x23[W32_V1], bool) {
    {
        let x3: u11 = match x2 {
            u7:0x40 | u7:0x0..u7:0x2 => u11:0x3ff,
            u7:0x3f | u7:0x0 => u11:0x4,
            _ => u11:0x100,
        };
        let x5: x4[1] = [x1];
        let x6: x0[1] = array_slice(x1, x3, x0[1]:[x1[u32:0x0], ...]);
        let x7: u11 = x3 >> if x2 >= u7:0x4 { u7:0x4 } else { x2 };
        let x8: (x0[15], x0[15], u11, u7) = (x1, x1, x7, x2);
        let x9: u11 = !x3;
        let x10: u7 = bit_slice_update(x2, x9, x2);
        let x11: u7 = !x10;
        let x12: u11 = x9 + x10 as u11;
        let x13: u50 = x10 ++ x10 ++ x7 ++ x2 ++ x10 ++ x3;
        let x14: u11 = !x7;
        let x15: u11 = bit_slice_update(x14, x13, x10);
        let x16: u11 = gate!(x2 > x12 as u7, x3);
        let x17: u11 = x2 as u11 | x14;
        let x18: u11 = -x17;
        let x19: u7 = !x10;
        let x20: bool = x2 as u11 != x3;
        let x21: bool = !x20;
        let x22: u4 = x17[x11+:u4];
        let x24: x23[W32_V1] = x20 as x23[W32_V1];
        let x25: bool = clz(x21);
        let x27: x26[3] = [x13, x13, x13];
        let x28: bool = x2 as u11 == x9;
        let x29: x0[15] = x8.0;
        let x30: bool = x1 == x1;
        let x31: u7 = !x2;
        (x1, x14, x22, x24, x21)
    }
}
