// Copyright 2021 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Exception:
// Command '['/xls/tools/eval_ir_main', '--input_file=args.txt', '--use_llvm_jit', 'sample.ir', '--logtostderr']' died with <Signals.SIGBUS: 7>.
// Issue: https://github.com/google/xls/issues/373
//
// options: {"codegen": true, "codegen_args": ["--use_system_verilog", "--generator=pipeline", "--pipeline_stages=1", "--reset_data_path=false"], "convert_to_ir": true, "input_is_dslx": true, "ir_converter_args": ["--top=main"], "optimize_ir": true, "simulate": false, "simulator": null, "use_jit": true, "use_system_verilog": true}
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_4f21_6d5c_1049, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_0b3b_2e56_8081, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x1f; bits[18]:0x3_ffff; bits[51]:0x5_ffff_f9af_afbb; bits[30]:0x3ddb_ffdf; bits[58]:0x2ff_7bfc_d7f7_d5d5
// args: [bits[50]:0x0, bits[50]:0x3_982f_a308_7cc2, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x0]; bits[5]:0x10; bits[18]:0x0; bits[51]:0x2_917b_ea82; bits[30]:0x0; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x2_0c7a_c27b_22c4, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_f52c_0057_9850, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x2; bits[18]:0x1; bits[51]:0x5_5555_5555_5555; bits[30]:0x3fff_ffff; bits[58]:0x132_9fff_d3ef_7cfb
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_bf34_7e5e_f257, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x1; bits[18]:0x2_4912; bits[51]:0x5_5555_5555_5555; bits[30]:0x2691_27de; bits[58]:0x0
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x8d2a_dfba_6112, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0xa; bits[18]:0x3_ffff; bits[51]:0x1000_0000_0000; bits[30]:0x1914_0d98; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x0, bits[50]:0x2_d88b_bdda_b928, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_c685_8e89_4694, bits[50]:0x3_d29a_7883_15f6, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x18; bits[18]:0x1_5555; bits[51]:0x37b0_e61d_d891; bits[30]:0x40_0000; bits[58]:0x115_3408_8ac0_2120
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x400_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_9f1f_69c6_d9d6]; bits[5]:0xf; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x0; bits[58]:0x115_5f5d_74d7_7112
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_71ee_a191_0bfe, bits[50]:0x4_0000_0000, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0xf596_52bf_fdef, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555]; bits[5]:0xa; bits[18]:0x0; bits[51]:0x800_0000; bits[30]:0x3c07_b8c7; bits[58]:0x1d3_ec3b_872a_f85f
// args: [bits[50]:0x200_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x100, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x0; bits[18]:0x2_aaaa; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x223e_7fe6; bits[58]:0x263_d3b6_ebcd_eee7
// args: [bits[50]:0x4, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_8fc4_8892_be30, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x0, bits[50]:0x3_a07d_615d_37ea, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x15; bits[18]:0x20; bits[51]:0x6_e10d_5bc0_6a00; bits[30]:0x1fff_ffff; bits[58]:0x2a9_052d_1fc9_3a60
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1000_0000_0000, bits[50]:0x3_30b0_710f_91d6, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0]; bits[5]:0xa; bits[18]:0x1_4000; bits[51]:0x6_4211_7b5a_71e1; bits[30]:0x0; bits[58]:0x321_08bd_8d18_f080
// args: [bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0xb680_354b_8129, bits[50]:0x4000, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x4000_0000, bits[50]:0x0]; bits[5]:0xf; bits[18]:0x10; bits[51]:0x3239_e00e_96cc; bits[30]:0x1081_28bf; bits[58]:0x139_ede7_bc2d_3ba8
// args: [bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_7c76_08ef_0016, bits[50]:0x1000, bits[50]:0x80_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1000_0000_0000, bits[50]:0x0, bits[50]:0x1_777c_07a9_25e2]; bits[5]:0xf; bits[18]:0x2_aaaa; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x16a0_ae38; bits[58]:0x0
// args: [bits[50]:0x3_acbf_6003_05c4, bits[50]:0x1_993b_6ab5_b334, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0]; bits[5]:0x0; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x0; bits[58]:0x0
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x200_0000_0000, bits[50]:0x3a85_5633_651d, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_a1c8_ca7d_5fae, bits[50]:0x0, bits[50]:0x0, bits[50]:0x2_0b2d_7867_5d8e]; bits[5]:0xa; bits[18]:0x0; bits[51]:0x2_b977_ad9f_ffff; bits[30]:0x2c9f_fefe; bits[58]:0x15c_bb94_cfff_ff9e
// args: [bits[50]:0x4, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x800_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x800_0000_0000, bits[50]:0x1_ce1c_0b4f_3015, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0xf; bits[18]:0x0; bits[51]:0x5_5555_5555_5555; bits[30]:0xb34_ae12; bits[58]:0x2aa_aaaa_aaaa_aa88
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2000, bits[50]:0x1_e58c_a4fb_d7e1, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0xb18d_fe8b_fbec, bits[50]:0x400, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x1_9c42; bits[51]:0x6_b3c1_eda6_0f3b; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x84d6_b096_d5a5, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x4_0000_0000]; bits[5]:0xa; bits[18]:0x1_5555; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x10; bits[58]:0x155_5555_5555_5555
// args: [bits[50]:0x2_7e68_f166_aefe, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_0000, bits[50]:0x1_4584_ea29_bbd7, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_62ad_b5cb_e39a]; bits[5]:0xa; bits[18]:0x4240; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x247d_700c; bits[58]:0x0
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x10_0000_0000, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x4; bits[51]:0x6_7cf1_4fbd_3000; bits[30]:0x1fff_ffff; bits[58]:0x0
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_20dd_f7f4_9022, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x0; bits[51]:0x5_5555_5555_5555; bits[30]:0x1555_5555; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_1f4d_191d_3cf9, bits[50]:0x1_5555_5555_5555, bits[50]:0x2000_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x0; bits[18]:0xaaa; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x1555_5555; bits[58]:0x3d8_7e3a_2a39_e0ef
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_8984_d2af_1e91, bits[50]:0x3_fa64_a445_5022, bits[50]:0x3_3145_cdf2_b7f8, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x4; bits[18]:0x1_ffff; bits[51]:0x0; bits[30]:0x9a4_9b0a; bits[58]:0x8f_ffff_ffff_ffff
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x200_0000_0000, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x0; bits[18]:0x2_aaaa; bits[51]:0x0; bits[30]:0x997_2e55; bits[58]:0x5f_bfc7_ff67_feff
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x0, bits[50]:0x2_2017_70f7_93c4, bits[50]:0x4_0000_0000, bits[50]:0x2_c297_eaf9_7ec2, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555]; bits[5]:0x1f; bits[18]:0x0; bits[51]:0x0; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_54b7_4b3e_46d8, bits[50]:0xb2a5_7d47_4a57, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2000_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_6a85_1225_7c29]; bits[5]:0xf; bits[18]:0x1_5555; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0xff_ffcf_7dfd_f3aa
// args: [bits[50]:0x1_b9e3_fdc7_9132, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1000_0000_0000, bits[50]:0x5ce6_0fb5_ebfe, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1000_0000_0000, bits[50]:0x1_f43e_f6ee_00be]; bits[5]:0xa; bits[18]:0x1_ffff; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x1fff_ffff; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_cd0c_342f_561e, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_a792_0f87_fd0c, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x4_0000_0000]; bits[5]:0x15; bits[18]:0x3_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0x1ff_ffff_ffff_ffff
// args: [bits[50]:0x2_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x5fa5_cc58_653d, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x20, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_4e96_f573_edfa, bits[50]:0x1_cec9_d906_c02a]; bits[5]:0x1f; bits[18]:0x1_5555; bits[51]:0x5_5555_5555_5555; bits[30]:0x1577_f612; bits[58]:0x8000
// args: [bits[50]:0x800_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_53da_a644_7ef2, bits[50]:0x3_ffa0_237c_3b34]; bits[5]:0xa; bits[18]:0x8d37; bits[51]:0x1_9472_172a_7748; bits[30]:0x1fff_ffff; bits[58]:0x3cc_ff13_a82a_00ab
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x8_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x200, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x15; bits[18]:0x3_2d74; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0x1
// args: [bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_b6c2_f09f_98f8]; bits[5]:0x10; bits[18]:0x1_5555; bits[51]:0x2_8cb5_1670_e729; bits[30]:0x1fff_ffff; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x1000_0000_0000, bits[50]:0xb06a_6db3_3439, bits[50]:0x0, bits[50]:0x0, bits[50]:0x3_22ea_9cb9_b582, bits[50]:0x0, bits[50]:0x2_01c5_fb27_f066, bits[50]:0x1_c55d_92fd_0e6f, bits[50]:0x0]; bits[5]:0x1f; bits[18]:0x1_5555; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x3e00_0004; bits[58]:0x3f6_d79b_051f_c647
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_e8ab_a842_b3cb, bits[50]:0x1000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1, bits[50]:0x1_cd92_3d00_410f, bits[50]:0x60d4_8db5_939c]; bits[5]:0x10; bits[18]:0x40; bits[51]:0x2_e483_fb5e_3dcf; bits[30]:0x130_b72f; bits[58]:0x4_0000
// args: [bits[50]:0x1_cd9e_f093_6308, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_76f2_aa9b_5bbc, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x100_0000_0000]; bits[5]:0x1f; bits[18]:0x2000; bits[51]:0xf183_f102_9d71; bits[30]:0x2333_ae96; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x2_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555]; bits[5]:0x0; bits[18]:0x1_5555; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x7d5_7575; bits[58]:0x80_0000_0000
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x80]; bits[5]:0x1f; bits[18]:0x1_ffff; bits[51]:0x5_5555_5555_5555; bits[30]:0x3fff_ffff; bits[58]:0x1bd_dff0_53af_3698
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x45f7_9b6b_c4c3, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0]; bits[5]:0x15; bits[18]:0x3_4663; bits[51]:0x6_87d4_d487_9bd5; bits[30]:0x1555_5555; bits[58]:0x2_c03a_a914_d29f
// args: [bits[50]:0x8000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_a236_17f0_ba62, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_35f3_7987_62a3, bits[50]:0x10_0000_0000]; bits[5]:0xa; bits[18]:0x0; bits[51]:0x1_25a5_9a9c_371d; bits[30]:0x1555_5555; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x2_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_135d_ab8c_4cb5, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x323a_d7a8_8c16]; bits[5]:0x0; bits[18]:0x1_5555; bits[51]:0x2_0ae8_aaaa_aaaa; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x200_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x4000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_e235_1810_3b77, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0]; bits[5]:0x0; bits[18]:0x9ba2; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x187c_befe; bits[58]:0x155_5555_5555_5555
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x3_f995_a665_2570, bits[50]:0x1_e0aa_4a10_9102, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1000_0000_0000]; bits[5]:0xf; bits[18]:0x3_ffc9; bits[51]:0x4_5fb2_79ad_1cd0; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_6c00_cfbb_4847, bits[50]:0x2, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_bd59_3bd9_0893]; bits[5]:0x0; bits[18]:0x3_ffff; bits[51]:0x0; bits[30]:0x801; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x201f_ae80_5cb8, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_881a_9630_7d34, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x4a0c_0831_8027, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_7c67_e24a_de78]; bits[5]:0xf; bits[18]:0x2_aaaa; bits[51]:0x3_d038_438c_0740; bits[30]:0x0; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x100_0000_0000, bits[50]:0x10, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2, bits[50]:0x1_13cf_7bdc_485a, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x69c3_6d3b_da1c]; bits[5]:0x0; bits[18]:0x989d; bits[51]:0x0; bits[30]:0x215a_f400; bits[58]:0x2000_0000_0000
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5269_0743_64f2, bits[50]:0xf2b3_41c1_da16, bits[50]:0x200_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0]; bits[5]:0xf; bits[18]:0x0; bits[51]:0xc85_e0bc_95d7; bits[30]:0x1555_5555; bits[58]:0x3ea_aaba_a2ba_aa0b
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_06f4_5414_5f94, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x3_ffff; bits[51]:0x2_ef6d_e6c9_1060; bits[30]:0x1eaa_aaeb; bits[58]:0x8000_0000
// args: [bits[50]:0x1_01e0_81d0_9e86, bits[50]:0x0, bits[50]:0x400_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0xc3a3_f7da_26c9, bits[50]:0x800, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x10; bits[18]:0x0; bits[51]:0x4_0000_0000; bits[30]:0x840_0341; bits[58]:0x11_30a8_4260_273d
// args: [bits[50]:0x400_0000_0000, bits[50]:0x4_0000, bits[50]:0x1_217d_7ab9_9343, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_31d9_2461_4403, bits[50]:0x0]; bits[5]:0x4; bits[18]:0x3_ffff; bits[51]:0x2_0000_0000; bits[30]:0x1555_5555; bits[58]:0x20_1080_1090_0143
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x20_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x800_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x0; bits[51]:0x5_5555_5555_5555; bits[30]:0x2aaa_aaaa; bits[58]:0x2af_c288_98a8_aa28
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_d3cd_ea60_3e60, bits[50]:0x1_5555_5555_5555]; bits[5]:0x4; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x3fff_ffff; bits[58]:0x3ff_ffbb_f490_8044
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x8000_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x8000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555]; bits[5]:0xf; bits[18]:0x1_f555; bits[51]:0x1_e41b_0aaa_28a8; bits[30]:0x1555_5555; bits[58]:0xf2_0d85_5514_5400
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_0619_c654_2510, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x8_0000, bits[50]:0x2_72a7_02a0_3d75, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x0; bits[18]:0x2_aaaa; bits[51]:0x0; bits[30]:0x204_8904; bits[58]:0x2aa_aad5_5555_5555
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x1f; bits[18]:0x1_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x37d5_4e9f; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x9ed1_1d26_1c11, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x800_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_954f_2469_8d06, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0xa; bits[18]:0x1_57ff; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x2000_0000; bits[58]:0x15f_ff75_1745_5d65
// args: [bits[50]:0x200_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_3d11_4b15_612e, bits[50]:0x0, bits[50]:0x800_0000]; bits[5]:0x15; bits[18]:0x1_5555; bits[51]:0x5_4002_8000_0003; bits[30]:0x2aaa_aaaa; bits[58]:0x2dc_0554_002c_b12e
// args: [bits[50]:0x0, bits[50]:0x2bd3_a5bd_2c4a, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0x4; bits[18]:0x8000; bits[51]:0x1_e001_020c_0341; bits[30]:0x1f21_2b3e; bits[58]:0xf2_deb3_e070_c322
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0x10; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x3fff_ffff; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1000_0000, bits[50]:0x400_0000_0000, bits[50]:0x3_f257_dc5c_3b97, bits[50]:0x80, bits[50]:0x20_0000, bits[50]:0x3_adc9_e35b_c2f3, bits[50]:0x3_68c2_8fbf_76e8, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0xa; bits[18]:0x0; bits[51]:0x0; bits[30]:0x1740_08e4; bits[58]:0x174_008e_4408_0000
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0x17; bits[18]:0x3_e2ab; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x4000; bits[58]:0xcf_27b5_fd43_643e
// args: [bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x1b; bits[18]:0x2_aaaa; bits[51]:0x5_5555_5555_5555; bits[30]:0x1a95_98d9; bits[58]:0x155_5555_5555_5555
// args: [bits[50]:0x2_0fee_41a2_8f88, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0x1f; bits[18]:0x9cad; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x9ca_dbf3; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1000_0000, bits[50]:0x3_2546_91c8_bb1b, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x9bc_5a1a_cbbe, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x4000]; bits[5]:0x1f; bits[18]:0x1_efff; bits[51]:0x3_dfb2_eff2_a967; bits[30]:0x2d1a_2d4f; bits[58]:0x0
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x100, bits[50]:0x0]; bits[5]:0x0; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x1fff_ffff; bits[58]:0x0
// args: [bits[50]:0x0, bits[50]:0x2_ba1a_c024_bd70, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x9521_d0dd_1b5b, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0x4; bits[18]:0x200; bits[51]:0x401_5595_5555; bits[30]:0x1555_5555; bits[58]:0x0
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x4000, bits[50]:0x2_f8dc_5242_bbf7, bits[50]:0x1_5555_5555_5555]; bits[5]:0x10; bits[18]:0x0; bits[51]:0x1; bits[30]:0x3420_bba2; bits[58]:0x1ff_ffff_ffff_ffff
// args: [bits[50]:0x2_56fe_8bc5_8bb7, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_dd30_e47a_19a8, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x100, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x0; bits[18]:0x1_ffff; bits[51]:0x0; bits[30]:0xe88_2200; bits[58]:0x200_0000_0000_0000
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_027c_454c_da8c, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xa; bits[18]:0x4; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0x800_0000
// args: [bits[50]:0x0, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_0b47_ad48_cbaf, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_016e_a3ee_3a67, bits[50]:0x1_4c8b_fa35_9efb, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555]; bits[5]:0xd; bits[18]:0x3_b5df; bits[51]:0x400; bits[30]:0x0; bits[58]:0x3ad_dbb5_3871_ff72
// args: [bits[50]:0x1_55de_ad88_5195, bits[50]:0x0, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x100, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_8625_3904_0070, bits[50]:0x0]; bits[5]:0x4; bits[18]:0x0; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x80_0704; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_435e_98f2_b76c, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0xb85f_e7b0_328b]; bits[5]:0xa; bits[18]:0x2_aaaa; bits[51]:0x6_6d70_8b8d_24f7; bits[30]:0x0; bits[58]:0x0
// args: [bits[50]:0x3_eb9d_e7de_ec2b, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x15; bits[18]:0x3_ffff; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x0; bits[58]:0x18b_4901_8170_0f90
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x8000_0000]; bits[5]:0x15; bits[18]:0x1_5555; bits[51]:0x5_5555_5555_5555; bits[30]:0x1115_5555; bits[58]:0x315_beed_e095_4bca
// args: [bits[50]:0x0, bits[50]:0x2_28fd_c708_b01b, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1000, bits[50]:0x2_7588_bec6_dbff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_53cb_62c2_5deb]; bits[5]:0x1f; bits[18]:0x3_ffff; bits[51]:0x4_0000_0000; bits[30]:0x1555_5555; bits[58]:0x3e1_7982_33a1_f2ec
// args: [bits[50]:0xb44_4843_0ff5, bits[50]:0x0, bits[50]:0x1_81dd_1cba_31cb, bits[50]:0x0, bits[50]:0xe8f9_cf9a_97ea, bits[50]:0x2_0000_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_3536_2b1b_eca4, bits[50]:0x1_938d_a80c_d1e4]; bits[5]:0xf; bits[18]:0x1_ffff; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x8ec_d281; bits[58]:0x18f_4d3a_1000_4100
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2000_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x20_0000_0000, bits[50]:0x100_0000, bits[50]:0x400, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_9b42_8132_3781]; bits[5]:0xa; bits[18]:0x0; bits[51]:0xbdd_cadb_f2ff; bits[30]:0x100; bits[58]:0x0
// args: [bits[50]:0x200_0000_0000, bits[50]:0x2, bits[50]:0x1_2696_e530_84d3, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x20, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x3_ce8d; bits[51]:0x3_df77_e7e1_9dff; bits[30]:0x80; bits[58]:0x1ff_ffff_ffff_ffff
// args: [bits[50]:0x1_33eb_6b20_9104, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x200_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_793f_b57a_52f3]; bits[5]:0xf; bits[18]:0x1_eaaa; bits[51]:0x3_b395_3c91_8ebc; bits[30]:0x10c9_a987; bits[58]:0x1ff_ffff_ffff_ffff
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x4000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_155f_fe41_c4c9]; bits[5]:0xf; bits[18]:0x1_5555; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_3a16_4c0e_bcae, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_2b1d_b3d5_46cc]; bits[5]:0x1c; bits[18]:0x1_4282; bits[51]:0x80_0000; bits[30]:0x2aaa_aaaa; bits[58]:0x1ff_ffff_ffff_ffff
// args: [bits[50]:0x0, bits[50]:0x1_9a3b_f106_b862, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_f915_f3fd_2afd, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x4; bits[18]:0x2_aaaa; bits[51]:0x5_5555_5555_5555; bits[30]:0x200_0000; bits[58]:0x258_a262_6434_a13a
// args: [bits[50]:0x3_7e88_d62c_e424, bits[50]:0x1_5555_5555_5555, bits[50]:0x200_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_e71a_615b_70d9, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0xf; bits[18]:0x3ffd; bits[51]:0x2_f7c9_7d5b_f57a; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0xa538_1e0e_b952, bits[50]:0x0]; bits[5]:0x1a; bits[18]:0x1_5555; bits[51]:0x4000_0000_0000; bits[30]:0x2; bits[58]:0x30_d100_16c0_566a
// args: [bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_1bda_7e80_f437, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555]; bits[5]:0x10; bits[18]:0x2_aaaa; bits[51]:0x0; bits[30]:0x1000_0000; bits[58]:0x10_0000
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_5eeb_5790_6040, bits[50]:0x2_c50e_45d6_4c0d, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0]; bits[5]:0x0; bits[18]:0xabea; bits[51]:0x1000; bits[30]:0x0; bits[58]:0x200_0000_0000
// args: [bits[50]:0x2_2ce9_c5eb_856b, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x8, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_bad8_5b33_7f1a, bits[50]:0x1_5555_5555_5555]; bits[5]:0xf; bits[18]:0x1_e414; bits[51]:0x3_ffff_ff7f_ffff; bits[30]:0x3f7f_ffff; bits[58]:0x3ef_7259_76d1_17a7
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x3_651b_ef45_f855, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x0; bits[18]:0x400; bits[51]:0x4_1b07_6fc7_9318; bits[30]:0x2aaa_aaaa; bits[58]:0x396_7a67_ef37_e45b
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x4000, bits[50]:0x0, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0xf; bits[18]:0x3_ffff; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x3ff7_fb04; bits[58]:0x3fe_3bb0_5177_92a4
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x200_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_9330_6203_03c7, bits[50]:0x3_610e_c26a_a482, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_e576_18c9_4dc8]; bits[5]:0x5; bits[18]:0x3e88; bits[51]:0x5_5555_5555_5555; bits[30]:0x3b2_1fb1; bits[58]:0x2aa_aaaa_aaaa_aaaa
// args: [bits[50]:0x0, bits[50]:0x3_3b98_b19e_91d4, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x40, bits[50]:0x2000_0000_0000]; bits[5]:0x0; bits[18]:0x2_491a; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x2fbf_35ec; bits[58]:0x20_0000_0000_0000
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_0a13_1c10_3e19, bits[50]:0x3_72cc_2e65_f4bf, bits[50]:0x10_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x14; bits[18]:0x1_ffff; bits[51]:0x5_1555_5453_4745; bits[30]:0x2950_1560; bits[58]:0x4000
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x2000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0xf79b_15a9_8515, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x1f; bits[18]:0x1_ffff; bits[51]:0x3_ffbc_8255_6345; bits[30]:0x2db8_707f; bits[58]:0x1ff_ffdd_d557_32fe
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x15; bits[18]:0x1_ffff; bits[51]:0x7_12b5_22ef_1be8; bits[30]:0x22eb_19e8; bits[58]:0x2ba_abaa_8bba_aac2
// args: [bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_0000_0000, bits[50]:0x2_9767_e256_ba55, bits[50]:0x10_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0xa; bits[18]:0x1_4822; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x0; bits[58]:0x135_55d7_555c_5d73
// args: [bits[50]:0x8000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_fa5f_93fd_a200, bits[50]:0x2_1794_42dd_76ba, bits[50]:0x1_cf32_f627_5543, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555]; bits[5]:0x1f; bits[18]:0x2_edf7; bits[51]:0x7_d558_714c_5555; bits[30]:0x2ed7_71d7; bits[58]:0x2fd_f7f1_9d02_f11d
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x20_0000_0000, bits[50]:0x2_b56b_510e_70ae, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x20, bits[50]:0x1_0000_0000_0000, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x4000_0000_0000]; bits[5]:0xf; bits[18]:0x0; bits[51]:0x2_0b6a_f72e_2df6; bits[30]:0x3fff_ffff; bits[58]:0x2bd_6eaf_74e8_645c
// args: [bits[50]:0x1_af15_cd65_d5a2, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x3_65db_a809_8d0c, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0]; bits[5]:0x3; bits[18]:0x3_ffff; bits[51]:0x80_0000_0000; bits[30]:0x2aaa_aaaa; bits[58]:0x29_38fc_dae6_66c5
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_c0f7_5728_687d, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0xa; bits[18]:0x0; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x1fff_ffff; bits[58]:0x175_5555_5654_c50a
// args: [bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x4000_0000, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0xa; bits[18]:0x1_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x2fff_fffb; bits[58]:0x10_0000_0000
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x1_9145_f647_8e47, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0xa2b5_595a_f65b, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_4daf_0755_e0ac, bits[50]:0x20_0000, bits[50]:0x80, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x15; bits[18]:0x2_aaaa; bits[51]:0x5_4004_0000_0044; bits[30]:0x95f_a3c7; bits[58]:0xaf_aa7e_ffb7_f6bf
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x0; bits[18]:0x1_ffff; bits[51]:0x1fff_ffff_ffff; bits[30]:0x112_6e97; bits[58]:0x251_26e9_3000_0200
// args: [bits[50]:0x2_9a45_3db4_5c26, bits[50]:0x3c00_f1d3_89e6, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_b082_e010_7ded, bits[50]:0x800_0000, bits[50]:0x1_5555_5555_5555]; bits[5]:0x0; bits[18]:0x3_ffff; bits[51]:0x6_6ff7_dfbe_0b7f; bits[30]:0x2aaa_aaaa; bits[58]:0x2b1_a8ab_bfbf_76ff
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1000, bits[50]:0x800, bits[50]:0x200_0000_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_5555_5555_5555]; bits[5]:0xa; bits[18]:0x1_ffff; bits[51]:0x3_ffff_ffff_ffff; bits[30]:0x3bba_9e74; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x2]; bits[5]:0xf; bits[18]:0x800; bits[51]:0x0; bits[30]:0x80_0331; bits[58]:0xcf_4331_bc83_38ad
// args: [bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_0000_0000_0000]; bits[5]:0x1a; bits[18]:0x1_5555; bits[51]:0x5_5555_5555_5555; bits[30]:0x1541_1ffb; bits[58]:0x100_0000_0000_0000
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x2_0000_0000_0000, bits[50]:0x0, bits[50]:0x3_e791_3cdd_3ed8, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_3560_7ba6_ffe6]; bits[5]:0x15; bits[18]:0x3da8; bits[51]:0x7b50_68ee_7031; bits[30]:0x3822_7033; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x800_0000_0000, bits[50]:0x0, bits[50]:0x4_0000_0000, bits[50]:0x3_e1eb_851d_2b02, bits[50]:0x72a0_5f5a_6575, bits[50]:0x3_63ce_1260_de3c, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xa; bits[18]:0x1_ffff; bits[51]:0x2_aaaa_aaaa_aaaa; bits[30]:0x0; bits[58]:0x51_5577_47a1_7521
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x4b1c_f372_3325, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x4, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_5c82_b4cb_3abb, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x1f; bits[18]:0x100; bits[51]:0x0; bits[30]:0x1555_5555; bits[58]:0x3c2_0002_8000_0400
// args: [bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x2_2edc_a267_7889, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x7; bits[18]:0x100; bits[51]:0x1_e000_2000_0000; bits[30]:0xfca_8eea; bits[58]:0x800_0000_0000
// args: [bits[50]:0x80_0000, bits[50]:0x1_7762_f66d_0464, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0xc06f_dec0_42f0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0xa; bits[18]:0x3_ffff; bits[51]:0x0; bits[30]:0x3f18_2f3d; bits[58]:0x155_5555_5555_5555
// args: [bits[50]:0x0, bits[50]:0x9ac0_29ae_e3c4, bits[50]:0x8_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_bffe_3c6e_58b5, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_542a_5e86_5baf]; bits[5]:0x15; bits[18]:0x2_aaaa; bits[51]:0x2725_3189_f71e; bits[30]:0x1fff_ffff; bits[58]:0x0
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_a56d_297e_d0e3, bits[50]:0x10, bits[50]:0x4_0000_0000, bits[50]:0x1_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555]; bits[5]:0xa; bits[18]:0x2_f0a6; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x0; bits[58]:0x140_0044_4002_2041
// args: [bits[50]:0x800_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_2f87_5cbe_caae, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x400_0000_0000]; bits[5]:0xa; bits[18]:0x3_63df; bits[51]:0x2_a12e_12f5_3a62; bits[30]:0x1a65_2063; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x1f; bits[18]:0x1_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x3fff_ffff; bits[58]:0x0
// args: [bits[50]:0x1_7b59_767c_0429, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0xb0c7_8238_204b, bits[50]:0x4a24_47aa_7034, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x10; bits[18]:0x1_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0xef7_f2db; bits[58]:0x17f_efbb_23da_b08a
// args: [bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0xbf0_ad71_75f4, bits[50]:0x0, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x1_e1f3_d378_c23e]; bits[5]:0x8; bits[18]:0x1_34b4; bits[51]:0x5_140a_be08_82ea; bits[30]:0x3e28_86a8; bits[58]:0x334_b5b6_73f2_f186
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_0000_0000, bits[50]:0x0, bits[50]:0x200_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x3db8_5b95_ddaf, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555]; bits[5]:0x1; bits[18]:0x0; bits[51]:0x5_5555_5555_5555; bits[30]:0x1555_5555; bits[58]:0x2ee_eac6_2caa_a8a3
// args: [bits[50]:0x0, bits[50]:0x400_0000_0000, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2000_0000, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x8000_0000_0000, bits[50]:0x1_5555_5555_5555]; bits[5]:0x15; bits[18]:0x8ee6; bits[51]:0x4_8d8c_523c_101c; bits[30]:0x800_0000; bits[58]:0x256_de6d_3e28_0e3f
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2000_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_df3d_4f2b_5896, bits[50]:0x0, bits[50]:0x2_aaaa_aaaa_aaaa]; bits[5]:0x1f; bits[18]:0x400; bits[51]:0x0; bits[30]:0x3eff_ebfd; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x0, bits[50]:0x200_0000, bits[50]:0x40, bits[50]:0x200_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x400]; bits[5]:0x11; bits[18]:0x2_bdd0; bits[51]:0x80_0000; bits[30]:0x0; bits[58]:0x4_4020_5100_022a
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0x15; bits[18]:0x3_ffff; bits[51]:0x4_0000_0000_0000; bits[30]:0xa4c_260e; bits[58]:0xa4_de4c_c5c5_5f55
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff]; bits[5]:0xc; bits[18]:0x1_ffff; bits[51]:0x7_ffff_ffff_ffff; bits[30]:0x2aaa_aaaa; bits[58]:0x102_7af7_9fa4_f3d7
// args: [bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_2829_d515_6b31, bits[50]:0x3_a031_3a4c_5a22, bits[50]:0x0, bits[50]:0x1_5555_5555_5555, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x0, bits[50]:0x0]; bits[5]:0x2; bits[18]:0x2_aaaa; bits[51]:0x2_256d_df9f_4fe1; bits[30]:0x100; bits[58]:0x1_0000_0000_0000
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x1000_0000_0000, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x3_6368_f00f_c4d4, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2000, bits[50]:0x1_5555_5555_5555]; bits[5]:0x8; bits[18]:0x3_ffff; bits[51]:0x7_f56f_57dc_0d09; bits[30]:0x38aa_3d8c; bits[58]:0x155_5555_5555_5555
// args: [bits[50]:0x20, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5bf3_3611_d5ca, bits[50]:0x3_ffff_ffff_ffff, bits[50]:0x249c_751c_a6c7, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x400, bits[50]:0x3_b7a3_abc0_cae3, bits[50]:0x3_baa3_0b02_1aa7]; bits[5]:0x1f; bits[18]:0x0; bits[51]:0x2_d828_8713_5900; bits[30]:0x219f_2af5; bits[58]:0x31d_72af_57ff_cfff
// args: [bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x3_020a_8a8e_e944, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_0000, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x100_0000, bits[50]:0x800_0000]; bits[5]:0x2; bits[18]:0x2_aaaa; bits[51]:0x1000; bits[30]:0x2aaa_aaaa; bits[58]:0x2af_aeca_25a9_111c
// args: [bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x800_0000_0000, bits[50]:0x2_0000_0000_0000, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x1_5555_5555_5555, bits[50]:0x1_5555_5555_5555, bits[50]:0x0, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_ffff_ffff_ffff]; bits[5]:0x0; bits[18]:0x1_5da1; bits[51]:0x200_0000_0000; bits[30]:0x2aaa_aaaa; bits[58]:0x3ff_ffff_ffff_ffff
// args: [bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x3_2fc3_f4e5_9806, bits[50]:0x1_e829_9697_a313, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x1_ffff_ffff_ffff, bits[50]:0x2_aaaa_aaaa_aaaa, bits[50]:0x0, bits[50]:0x2000_0000]; bits[5]:0x1; bits[18]:0x1_ffff; bits[51]:0x4_7850_584e_c038; bits[30]:0x3000_4049; bits[58]:0x0
const W4_V9 = u32:9;
type x1 = s50;
type x12 = bool;
type x16 = u51;
type x34 = u58;
fn main(x0: x1[W4_V9], x2: u5, x3: s18, x4: u51, x5: u30, x6: u58) -> (bool, x16, bool) {
  let x7: u62 = u62:0x1fff_ffff_ffff_ffff;
  let x8: u62 = (((x3) as u62)) + (x7);
  let x9: bool = (x7)[x8+:bool];
  let x10: bool = (x9)[0:];
  let x11: bool = (x9) << (if ((x6) >= (u58:18)) { (u58:18) } else { (x6) });
  let x13: x12[1] = [x10];
  let x14: u5 = rev(x2);
  let x15: x12 = (x13)[if ((x5) >= (u30:0)) { (u30:0) } else { (x5) }];
  let x17: x16[4] = [x4, x4, x4, x4];
  let x18: bool = (x4) != (((x6) as u51));
  let x19: bool = and_reduce(x5);
  let x20: bool = (x7) < (x7);
  let x21: (x16[4], x16[4], x1[W4_V9]) = (x17, x17, x0);
  let x22: bool = rev(x10);
  let x23: bool = !(x9);
  let x24: x12[2] = (x13) ++ (x13);
  let x25: u5 = !(x14);
  let x26: u5 = (((x3) as u5)) & (x25);
  let x27: bool = (x8) != (((x23) as u62));
  let x28: bool = ctz(x9);
  let x29: u5 = -(x14);
  let x30: x16[8] = (x17) ++ (x17);
  let x31: bool = (x9)[0+:bool];
  let x32: bool = (x27) + (((x20) as bool));
  let x33: bool = (x27) ^ (((x14) as bool));
  let x35: x34[1] = [x6];
  let x36: x16 = (x17)[x23];
  let x37: u5 = -(x14);
  let x38: bool = !(x27);
  (x23, x36, x23)
}
