
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://google.github.io/xls/tutorials/what_is_a_proc/">
      
      
        <link rel="prev" href="../prefix_scan/">
      
      
        <link rel="next" href="../how_to_use_procs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>What is a Proc? - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dslx-tutorial-what-is-a-proc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XLS: Accelerated HW Synthesis" class="md-header__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is a Proc?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Talks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hello_xls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello, XLS!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../float_to_int/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro_to_parametrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to parameterics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crc32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prefix_scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate and match
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    What is a Proc?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    What is a Proc?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    <span class="md-ellipsis">
      Channels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      State
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-and-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      State and Throughput
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-activation-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Activation Tokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-sensitive-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Timing-Sensitive Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how_to_use_procs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to use Procs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    \[contrib\] XLS[cc]
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            \[contrib\] XLS[cc]
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_integers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlscc_pipelined_loops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipelined Loops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            IR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_semantics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimizations/optimizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delay_estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delay Estimation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Native JIT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Native JIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_jit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Layout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solvers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elaboration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elaboration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../floating_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Floating Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fuzzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuzzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_bytecode_interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_ffi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_language_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dslx_type_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type System
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Generation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Code Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../codegen_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codegen Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir_lowering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR Lowering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bazel_rules_macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel Rules And Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools_quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interpreters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xls_style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adding_ir_operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a new IR operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas_and_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas and Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fpga_characterization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA characterization (experimental)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            Design Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_docs/legalize_multiple_channel_ops_per_channel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legalize Multiple Channel Ops Per Channel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_docs/proc_scoped_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proc-scoped channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releasing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NoC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            NoC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Topologies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_topologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_dimension_order_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_tree_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_butterfly_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k-ary n-fly Butterfly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_fully_connected_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fully Connected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_star_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Star
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../noc/xls_noc_glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    <span class="md-ellipsis">
      Channels
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      State
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-and-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      State and Throughput
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-activation-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Cross-Activation Tokens
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-sensitive-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Timing-Sensitive Operations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="dslx-tutorial-what-is-a-proc">DSLX Tutorial: What is a Proc?</h1>
<p>Up to this point, our tutorials have described stateless, non-communicating,
combinational modules. To add state or communication with other actors, we need
to venture into the exciting land of procs!</p>
<p><strong>Procs</strong>, short for "communicating sequential processes", are the means by
which DSLX models sequential and stateful modules. DSLX's semantics are based on
<a href="https://en.wikipedia.org/wiki/Kahn_process_networks">Kahn process networks</a>, or
KPNs. A pure KPN is made up of independent computing units communicating with
each other in timing-insensitive ways; whenever possible, we try to make it easy
to express your desired behavior in this style.<sup id="fnref:impure-kpn"><a class="footnote-ref" href="#fn:impure-kpn">1</a></sup> In XLS, our
independent computing units are called processes, or <em>procs</em>. Each proc has a
fixed set of I/O interfaces (aka <em>channels</em>, usually FIFO queues), a fixed
amount of memory (aka <em>state</em>), and the ability to carry out a bounded amount of
computation on their state &amp; inputs whenever they activate.</p>
<p>We can think of each proc as <em>activating</em> as often as it can; e.g., in hardware,
up to once per clock cycle. Each activation proceeds as the information &amp;
resources for it to run become available. For example, suppose the proc is
designed to:</p>
<ul>
<li>read a number from each of channels A and B,</li>
<li>add the numbers together, and</li>
<li>write the result to channel C.</li>
</ul>
<p>The first activation will wait until it can read the first numbers from each of
channels A and B, then write their sum as the first value on channel C. The
second activation will read the second number from each of channels A and B,
then write their sum as the second value on channel C... and so on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>XLS guarantees that, for each I/O operation X, the first activation's
action (X<sub>0</sub>) will happen before the second activation's action
(X<sub>1</sub>), and so on. Therefore, the first activation will read the first
numbers on channels A and B, and write the first number on channel C. However,
if a proc includes multiple I/O operations - even on the same channel - and
these operations need to happen in a specific order (whether in the same
activation or between activations), there is no ordering guarantee by default.
Instead, you can express that using <strong>tokens</strong>, as we'll discuss later.</p>
</div>
<h2 id="channels">Channels</h2>
<p>In general, <strong>channels</strong> provide possible I/O operations each activation can
carry out. A proc can receive from an input channel or send on an output channel
any number of times per activation (though for now, only once per
channel<sup id="fnref:strictness"><a class="footnote-ref" href="#fn:strictness">2</a></sup>). There are multiple types of channels, which can make
things rather more complicated; for now, we'll discuss the standard
<strong>streaming</strong> channel type.</p>
<p>By default, receives are considered to be <strong>blocking</strong> operations; if no data is
available on the channel, the activation will <strong>stall</strong><sup id="fnref:stalling"><a class="footnote-ref" href="#fn:stalling">3</a></sup> until the
data becomes available. (This is part of how the defaults ensure that the
results are timing-insensitive, making it easier for you to use XLS to produce
more optimized hardware.) Once the data is available, the receiving proc will
take the value from the channel, removing it if the channel is a FIFO queue, and
proceed.</p>
<p>Sends, by contrast, are considered to be <strong>non-blocking</strong> operations; by
default, XLS models channels as if they used infinite-depth queues, so sends can
always complete.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In reality, when compiled to RTL, hardware FIFOs have finite depth. By
default, XLS allows for <strong>backpressure</strong> on finite-depth channels. If the
channel is not able to receive new data when the send should trigger, the
activation will stall until the channel is ready. This always produces correct
behavior in the absence of deadlocks, but can introduce deadlocks in RTL that
did not exist at higher levels.</p>
</div>
<p>Using these, we can implement our first example, which reads from two channels
and writes the sum to a third:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">adder</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">A</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">B</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="c1">// The initial value of the proc&#39;s state (empty in this case).</span>
<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// The interface used by anything that spawns this proc, which will need to</span>
<span class="w">  </span><span class="c1">// configure its inputs &amp; outputs.</span>
<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// The description of how this proc actually acts when running.</span>
<span class="w">  </span><span class="n">next</span><span class="p">(</span><span class="n">st</span><span class="p">:</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok_A</span><span class="p">,</span><span class="w"> </span><span class="n">data_A</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok_B</span><span class="p">,</span><span class="w"> </span><span class="n">data_B</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">B</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data_A</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">data_B</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">join</span><span class="p">(</span><span class="n">tok_A</span><span class="p">,</span><span class="w"> </span><span class="n">tok_B</span><span class="p">);</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w"> </span><span class="n">sum</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>You might be surprised at the extra values being passed to and returned from our
<code>recv</code> and <code>send</code> operations. These are <em>tokens</em>, which we will discuss in more
detail below; they are used to establish ordering between operations where data
dependencies aren't sufficient.<sup id="fnref:required-tokens"><a class="footnote-ref" href="#fn:required-tokens">4</a></sup></p>
<p>More generally, sends and receives can also be conditional; we can decide
whether or not to carry out each operation based on a computed predicate. For
example, we can write a proc that:</p>
<ul>
<li>reads a value <em>x</em> from channel A, and</li>
<li>if that input is zero:
    *   reads a value <em>y</em> from channel B, and
    *   writes <em>y</em> to channel C.</li>
<li>otherwise:
    *   writes <em>x</em> to channel C.</li>
</ul>
<p>Therefore, each activation reads one value from channel A, reads either one or
zero values from channel B, and writes one value to channel C. We can implement
this as follows:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">fallback</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">A</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">B</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">A</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">next</span><span class="p">(</span><span class="n">st</span><span class="p">:</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data_A</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data_B</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv_if</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">data_A</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kt">u32</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kt">u32</span><span class="p">:</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">data_A</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kt">u32</span><span class="p">:</span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">data_B</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">data_A</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might be surprised that we didn't simply put the <code>data_B</code> conditional
receive inside the correct branch of our <code>if</code> expression. DSLX does not
currently allow receives to happen in conditional expressions, so we need to
control them separately.</p>
</div>
<h3 id="state">State</h3>
<p>Each proc can also have its own <strong>state elements</strong>, each of which is a piece of
data of any allowed type. Each state element has an initial value, which is the
value seen by the first activation; beyond that, activation <em>N</em> sets the state
elements to values that can be read by activation <em>N</em>+1. This can include
setting them back to whatever value activation <em>N</em>-1 assigned to them,
effectively leaving them unchanged. It's worth noting that activation <em>N</em>+1 is
allowed to start before the state from activation <em>N</em> has fully resolved; it can
stall if it needs to read from the state, waiting until it can confirm that the
previous activation has set the state element that it needs.</p>
<p>For example, we can design a proc to implement a saturating accumulator, which
reads a value, adds the result to an accumulator (storing the maximum value if
the result would overflow), and returns the updated accumulator value:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">saturating_accumulator</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kt">u32</span><span class="p">:</span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">ch_in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">next</span><span class="p">(</span><span class="n">accumulated</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">ch_in</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">u33</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">accumulated</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">u33</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">new_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">all_ones</span><span class="o">!&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">u33</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">all_ones</span><span class="o">!&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">sum</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u32</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">new_val</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// The last expression is the value the next activation will receive as its</span>
<span class="w">    </span><span class="c1">// state.</span>
<span class="w">    </span><span class="n">new_val</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="state-and-throughput">State and Throughput</h4>
<p>If we try to generate pipelined hardware for this proc (as discussed in the
pipelining documentation) and cannot fit the saturating addition in a single
stage, then XLS will notice that it can take more than one cycle for each
activation to determine the next state after reading the current state. This
means this example will not be able to achieve <strong>full throughput</strong>; i.e., it
might be possible for activations to stall <em>internally</em>, waiting on the state
from the previous activation, even though all input channels are full and no
output channel is providing backpressure. By default, XLS assumes you're
expecting full throughput, and will emit an error explaining this failure in
terms of the <strong>worst-case throughput</strong> for the proc (the number of cycles that
can elapse between two activations with no externally-caused
stalls)<sup id="fnref:inverse-throughput"><a class="footnote-ref" href="#fn:inverse-throughput">5</a></sup>; the error message will also include what
worst-case throughput <em>is</em> possible with your design as written, and how to let
XLS know if this is acceptable for your use case.</p>
<div class="highlight"><pre><span></span><code>Error:<span class="w"> </span>INVALID_ARGUMENT:<span class="w"> </span>Impossible<span class="w"> </span>to<span class="w"> </span>schedule<span class="w"> </span>proc<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>as<span class="w"> </span>specified<span class="p">;</span><span class="w"> </span>cannot<span class="w"> </span>achieve<span class="w"> </span>full<span class="w"> </span>throughput.<span class="w"> </span>Try<span class="w"> </span><span class="sb">`</span>--worst_case_throughput<span class="o">=</span><span class="m">5</span><span class="sb">`</span>
</code></pre></div>
<p>On the other hand, we could also design a proc that compares the newest input
value to the previous value, clamps the difference to the range [-5, 5], and
sends the clamped difference:</p>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">clamped_diff</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">s32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">s32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">s32</span><span class="p">:</span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">s32</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">s32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">ch_in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">next</span><span class="p">(</span><span class="n">prev</span><span class="p">:</span><span class="w"> </span><span class="nc">s32</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">ch_in</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">s33</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">prev</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">s33</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">clamped_diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">s33</span><span class="p">:</span><span class="mi">5</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">s32</span><span class="p">:</span><span class="mi">5</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">s33</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">s32</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">diff</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">s32</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">clamped_diff</span><span class="p">);</span>
<span class="w">    </span><span class="n">val</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Even if we can't fit both the subtraction and the clamping into a single
pipeline stage, XLS can still pipeline this example to achieve full throughput;
the new state value can be determined immediately on reading the value, so the
next activation can read that state before the first activation is done
computing its result.</p>
<h3 id="tokens">Tokens</h3>
<p>For computation operations, XLS can tell which operations depend on which
others, and <strong>schedule</strong> them in hardware respecting these dependencies.
Sometimes, though, a dependency might be external to the proc. For example,
suppose our proc needs to send a message on channel A, then wait for a response
on channel B. If we wait for the response before we send the message, our
hardware will end up deadlocked.</p>
<p>To make sure XLS knows that the message needs to be sent first, we use a
<strong>token</strong>; this lets us express the dependency between these operations even
though the <code>send</code> does not produce any actual data that the <code>recv</code> can use.
Every operation where ordering effects can be important (generally because
they're visible at the interface), including I/O operations, returns a token and
can accept a token. For instance, to express the dependency we wrote above, we
can write:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="n">request_tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">response_tok</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">request_tok</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">);</span>
<span class="c1">// ...</span>
</code></pre></div>
<p>Since the <code>recv</code> depends on the token produced by the <code>send</code>, we know that the
receive operation should not be allowed to go off until the send operation has
completed.</p>
<p>Of course, it's possible for an operation to need to happen after <em>more</em> than
one predecessor. For a simple example, maybe our request needs to be sent in
multiple parts. For this case, we have the <code>join(tok...)</code> function, which takes
any number of tokens and returns a single token that depends on all of them. (In
fact, we've been using that already - we wrote <code>join()</code> in our previous examples
whenever we needed a token that depended on nothing!) In context, this might
look like:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="n">request_part_1_tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">request_part_1</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="n">request_part_2_tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">request_part_2</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="n">request_part_3_tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">request_part_3</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kd">let</span><span class="w"> </span><span class="n">full_request_tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">join</span><span class="p">(</span><span class="n">request_part_1_tok</span><span class="p">,</span><span class="w"> </span><span class="n">request_part_2_tok</span><span class="p">,</span><span class="w"> </span><span class="n">request_part_3_tok</span><span class="p">);</span>
<span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">response_tok</span><span class="p">,</span><span class="w"> </span><span class="n">response</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">full_request_tok</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">);</span>
<span class="c1">// ...</span>
</code></pre></div>
<p>In this example, our <code>send()</code>s can happen in any order, but we know that the
<code>recv()</code> will not block until after all the <code>send()</code>s have finished.</p>
<h4 id="cross-activation-tokens">Cross-Activation Tokens</h4>
<p>There are also contexts where we need to specify ordering constraints
<strong>between</strong> activations. As usual, when we want to communicate some context to
the next activation, we can use a state element; in this case, we can pass a
token as a state element.</p>
<p>For example, suppose we need to write a serialization interface that takes in a
complex struct and produces a sequence of four 32-bit values. If the input
channel receives inputs <code>A</code> and <code>B</code>, we need to make sure to produce <code>[A1, A2,
A3, A4, B1, B2, B3, B4]</code> on the output channel. We can pass a token within each
activation to make sure that the sends are properly sequenced, but we also need
to pass it to the <em>next</em> activation to make sure it doesn't start serializing
<code>B</code> until <code>A</code> is finished. (i.e., we want to prevent orders like <code>[A1, A2, B1,
...]</code>.) Using tokens in our state, we can write:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example will not work as written until DSLX supports multiple I/O
operations per channel per activation.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">serialize</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">complex_struct</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">join</span><span class="p">()</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">ch_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">complex_struct</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="kt">u32</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">ch_in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">next</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">:</span><span class="w"> </span><span class="nc">token</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">input_tok</span><span class="p">,</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">ch_in</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... (calculate val1)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">val1</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... (calculate val2)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">val2</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... (calculate val3)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">val3</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// ... (calculate val4)</span>
<span class="w">    </span><span class="n">send</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">val4</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="timing-sensitive-operations">Timing-Sensitive Operations</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using timing-sensitive operations means that your circuit's behavior
can depend on the exact details of scheduling. It is possible to write correct
XLS code under these constraints, but the logic <strong>must</strong> work no matter how
operations are pipelined, and <strong>should</strong> (within reason) be designed to be
correct even if the number of stages in the pipeline varies. Testing/DV is
substantially more difficult for timing-sensitive procs. As such, similar to how
<em>unsafe</em> operations work in Rust, we recommend that you avoid using
timing-sensitive operations except where strictly necessary. It's good practice
to keep them confined to small well-understood procs that implement certain
necessary behaviors.</p>
</div>
<p>Using streaming channels as documented above, there are some circuits that are
simply impossible to implement; for example, you cannot implement an
<strong>arbiter</strong>, a process that listens on multiple channels and forwards the
highest-priority message sending at any given time, while using only blocking
reads. All unimplementable circuits are <strong>timing-sensitive</strong>; their results
depend on <em>when</em> the inputs arrive on each channel, not just on the <em>order of
arrival</em>. This makes it much harder to write a provably correct design; however,
there are still times these circuits are needed!</p>
<p>For these times, XLS does include some timing-sensitive operations.</p>
<p>In particular, XLS has a <strong>non-blocking receive</strong> operation,
<code>recv_non_blocking(tok, ch, default)</code>. This attempts to read from the channel
<code>ch</code>. If the channel's queue is empty at the time of the read, it returns \
<code>(tok, default, false)</code>. Otherwise, it acts like a normal receive,
<span style="text-decoration:underline;">removing</span> the leading element
<code>data</code> from the <code>ch</code> queue and returning <code>(tok, data, true)</code>.</p>
<p>We can use this operation to implement a simple arbiter, combining two channels
(<code>data0_in</code> and <code>data1_in</code>) into one <code>result</code> by letting the higher-priority
data (from <code>data0_in</code>) through whenever it is ready with no delay, and sending
the lower-priority data (from <code>data1_in</code>) only when there's no higher-priority
message to send:</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">Message</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">value1</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span>
<span class="w">  </span><span class="n">value2</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">,</span>
<span class="w">  </span><span class="n">value3</span><span class="p">:</span><span class="w"> </span><span class="kt">bool</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="n">proc</span><span class="w"> </span><span class="n">priority_arbiter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">data0_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">data1_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">;</span>
<span class="w">  </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="w"> </span><span class="n">Message</span><span class="p">)</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">;</span>

<span class="w">  </span><span class="n">init</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">}</span>

<span class="w">  </span><span class="n">config</span><span class="w"> </span><span class="p">(</span><span class="n">data0_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">data1_in</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="w"> </span><span class="k">in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="nc">chan</span><span class="o">&lt;</span><span class="p">(</span><span class="n">u1</span><span class="p">,</span><span class="w"> </span><span class="n">Message</span><span class="p">)</span><span class="o">&gt;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">(</span><span class="n">data0_in</span><span class="p">,</span><span class="w"> </span><span class="n">data1_in</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">next</span><span class="w"> </span><span class="p">(</span><span class="n">st</span><span class="p">:</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data0_msg</span><span class="p">,</span><span class="w"> </span><span class="n">data0_valid</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv_non_blocking</span><span class="p">(</span><span class="n">join</span><span class="p">(),</span><span class="w"> </span><span class="n">data0_in</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="o">!&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="p">());</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data1_msg</span><span class="p">,</span><span class="w"> </span><span class="n">data1_valid</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recv_if_non_blocking</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">data1_in</span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="n">data0_valid</span><span class="p">,</span><span class="w"> </span><span class="n">zero</span><span class="o">!&lt;</span><span class="n">Message</span><span class="o">&gt;</span><span class="p">());</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="w"> </span><span class="n">to_send</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">data0_valid</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="p">(</span><span class="n">u1</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">data0_msg</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="p">(</span><span class="n">u1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">data1_msg</span><span class="p">)</span>
<span class="w">    </span><span class="p">};</span>
<span class="w">    </span><span class="n">send_if</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">data0_valid</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">data1_valid</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="w"> </span><span class="n">to_send</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="footnote">
<hr />
<ol>
<li id="fn:impure-kpn">
<p>For when it's necessary, we also expose a limited number of ways
to express timing-sensitive computations, which we'll discuss
later.&#160;<a class="footnote-backref" href="#fnref:impure-kpn" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:strictness">
<p>At the moment, DSLX only supports channels where we can prove
that at most one I/O operation can fire per channel per
activation. Work is in progress to allow the user to opt into
multiple I/O operations per channel per activation, and we expect
this support to land soon. It will be opt-in, however, since this
introduces the extra overhead of an arbiter to sequence the
operations, and also adds potential backpressure since each
channel can still accept at most one datum per clock cycle!&#160;<a class="footnote-backref" href="#fnref:strictness" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:stalling">
<p>When generating pipelined hardware, no later activation can proceed
past the stalled stage. This may cause activations at earlier
stages to stall as well, since the resources for them to run are
not yet available. Activations at later stages can proceed as
normal. Once the data becomes available, the pipeline will resume
all stalled operations. See the pipelining documentation for more
details.&#160;<a class="footnote-backref" href="#fnref:stalling" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:required-tokens">
<p>For now, <code>send</code> and <code>recv</code> need to take and return tokens
even when data dependencies are sufficient to express the
ordering requirements. We do have work in progress to create
a syntax where tokens are only used where necessary; watch
this space!&#160;<a class="footnote-backref" href="#fnref:required-tokens" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:inverse-throughput">
<p>This is technically an <strong>inverse throughput</strong>. The
throughput of a proc is properly defined as the number of
activations that occur per cycle... but rather than
saying that your proc has WCT 1/2, it's more natural to
think in inverse throughput - the number of cycles per
activation - and write WCT 2.&#160;<a class="footnote-backref" href="#fnref:inverse-throughput" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>