# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ABC: System for Sequential Synthesis and Verification by Berkeley Logic
# Synthesis and Verification Group.

licenses(["notice"])

exports_files(["LICENSE"])

cc_binary(
    name = "abc",
    srcs = ["src/base/main/main.c"],
    includes = ["src/"],
    deps = [":abc-lib"],
)

cc_library(
    name = "abc-lib",
    srcs = glob(["src/**/*.h"]) + [
        # this list is generated by calling "make cmake_info" and incorporating the files
        # between the SEPARATOR_SRC blocks
        "src/base/abc/abcAig.c",
        "src/base/abc/abcBarBuf.c",
        "src/base/abc/abcBlifMv.c",
        "src/base/abc/abcCheck.c",
        "src/base/abc/abcDfs.c",
        "src/base/abc/abcFanio.c",
        "src/base/abc/abcFanOrder.c",
        "src/base/abc/abcFunc.c",
        "src/base/abc/abcHie.c",
        "src/base/abc/abcHieCec.c",
        "src/base/abc/abcHieGia.c",
        "src/base/abc/abcHieNew.c",
        "src/base/abc/abcLatch.c",
        "src/base/abc/abcLib.c",
        "src/base/abc/abcMinBase.c",
        "src/base/abc/abcNames.c",
        "src/base/abc/abcNetlist.c",
        "src/base/abc/abcNtk.c",
        "src/base/abc/abcObj.c",
        "src/base/abc/abcRefs.c",
        "src/base/abc/abcShow.c",
        "src/base/abc/abcSop.c",
        "src/base/abc/abcUtil.c",
        "src/base/abci/abc.c",
        "src/base/abci/abcAttach.c",
        "src/base/abci/abcAuto.c",
        "src/base/abci/abcBalance.c",
        "src/base/abci/abcBidec.c",
        "src/base/abci/abcBm.c",
        "src/base/abci/abcBmc.c",
        "src/base/abci/abcCas.c",
        "src/base/abci/abcCascade.c",
        "src/base/abci/abcCollapse.c",
        "src/base/abci/abcCut.c",
        "src/base/abci/abcDar.c",
        "src/base/abci/abcDebug.c",
        "src/base/abci/abcDec.c",
        "src/base/abci/abcDetect.c",
        "src/base/abci/abcDress.c",
        "src/base/abci/abcDress2.c",
        "src/base/abci/abcDress3.c",
        "src/base/abci/abcDsd.c",
        "src/base/abci/abcEco.c",
        "src/base/abci/abcExact.c",
        "src/base/abci/abcExtract.c",
        "src/base/abci/abcFraig.c",
        "src/base/abci/abcFx.c",
        "src/base/abci/abcFxu.c",
        "src/base/abci/abcGen.c",
        "src/base/abci/abcHaig.c",
        "src/base/abci/abcIf.c",
        "src/base/abci/abcIfif.c",
        "src/base/abci/abcIfMux.c",
        "src/base/abci/abcIvy.c",
        "src/base/abci/abcLog.c",
        "src/base/abci/abcLut.c",
        "src/base/abci/abcLutmin.c",
        "src/base/abci/abcMap.c",
        "src/base/abci/abcMerge.c",
        "src/base/abci/abcMfs.c",
        "src/base/abci/abcMini.c",
        "src/base/abci/abcMiter.c",
        "src/base/abci/abcMulti.c",
        "src/base/abci/abcNtbdd.c",
        "src/base/abci/abcNpn.c",
        "src/base/abci/abcNpnSave.c",
        "src/base/abci/abcOdc.c",
        "src/base/abci/abcOrder.c",
        "src/base/abci/abcPart.c",
        "src/base/abci/abcPrint.c",
        "src/base/abci/abcProve.c",
        "src/base/abci/abcQbf.c",
        "src/base/abci/abcQuant.c",
        "src/base/abci/abcRec3.c",
        "src/base/abci/abcReconv.c",
        "src/base/abci/abcReach.c",
        "src/base/abci/abcRefactor.c",
        "src/base/abci/abcRenode.c",
        "src/base/abci/abcReorder.c",
        "src/base/abci/abcRestruct.c",
        "src/base/abci/abcResub.c",
        "src/base/abci/abcRewrite.c",
        "src/base/abci/abcRpo.c",
        "src/base/abci/abcRr.c",
        "src/base/abci/abcRunGen.c",
        "src/base/abci/abcSat.c",
        "src/base/abci/abcSaucy.c",
        "src/base/abci/abcScorr.c",
        "src/base/abci/abcSense.c",
        "src/base/abci/abcSpeedup.c",
        "src/base/abci/abcStrash.c",
        "src/base/abci/abcSweep.c",
        "src/base/abci/abcSymm.c",
        "src/base/abci/abcTim.c",
        "src/base/abci/abcTiming.c",
        "src/base/abci/abcUnate.c",
        "src/base/abci/abcUnreach.c",
        "src/base/abci/abcVerify.c",
        "src/base/abci/abcXsim.c",
        "src/base/cmd/cmd.c",
        "src/base/cmd/cmdAlias.c",
        "src/base/cmd/cmdApi.c",
        "src/base/cmd/cmdAuto.c",
        "src/base/cmd/cmdFlag.c",
        "src/base/cmd/cmdHist.c",
        "src/base/cmd/cmdLoad.c",
        "src/base/cmd/cmdPlugin.c",
        "src/base/cmd/cmdStarter.c",
        "src/base/cmd/cmdUtils.c",
        "src/base/io/io.c",
        "src/base/io/ioJson.c",
        "src/base/io/ioReadAiger.c",
        "src/base/io/ioReadBaf.c",
        "src/base/io/ioReadBblif.c",
        "src/base/io/ioReadBench.c",
        "src/base/io/ioReadBlif.c",
        "src/base/io/ioReadBlifAig.c",
        "src/base/io/ioReadBlifMv.c",
        "src/base/io/ioReadDsd.c",
        "src/base/io/ioReadEdif.c",
        "src/base/io/ioReadEqn.c",
        "src/base/io/ioReadPla.c",
        "src/base/io/ioReadPlaMo.c",
        "src/base/io/ioReadVerilog.c",
        "src/base/io/ioUtil.c",
        "src/base/io/ioWriteAiger.c",
        "src/base/io/ioWriteBaf.c",
        "src/base/io/ioWriteBblif.c",
        "src/base/io/ioWriteBench.c",
        "src/base/io/ioWriteBlif.c",
        "src/base/io/ioWriteBlifMv.c",
        "src/base/io/ioWriteBook.c",
        "src/base/io/ioWriteCnf.c",
        "src/base/io/ioWriteDot.c",
        "src/base/io/ioWriteEqn.c",
        "src/base/io/ioWriteGml.c",
        "src/base/io/ioWriteList.c",
        "src/base/io/ioWritePla.c",
        "src/base/io/ioWriteVerilog.c",
        "src/base/io/ioWriteSmv.c",
        # removed from the library (as done in CMakeLists.txt in the abc distribution)
        # "src/base/main/main.c",
        "src/base/main/mainFrame.c",
        "src/base/main/mainInit.c",
        "src/base/main/mainLib.c",
        "src/base/main/mainReal.c",
        "src/base/main/libSupport.c",
        "src/base/main/mainUtils.c",
        "src/base/exor/exor.c",
        "src/base/exor/exorBits.c",
        "src/base/exor/exorCubes.c",
        "src/base/exor/exorLink.c",
        "src/base/exor/exorList.c",
        "src/base/exor/exorUtil.c",
        "src/base/ver/verCore.c",
        "src/base/ver/verFormula.c",
        "src/base/ver/verParse.c",
        "src/base/ver/verStream.c",
        "src/base/wlc/wlcAbs.c",
        "src/base/wlc/wlcAbs2.c",
        "src/base/wlc/wlcAbc.c",
        "src/base/wlc/wlcPth.c",
        "src/base/wlc/wlcBlast.c",
        "src/base/wlc/wlcCom.c",
        "src/base/wlc/wlcGraft.c",
        "src/base/wlc/wlcJson.c",
        "src/base/wlc/wlcMem.c",
        "src/base/wlc/wlcNdr.c",
        "src/base/wlc/wlcNtk.c",
        "src/base/wlc/wlcReadSmt.c",
        "src/base/wlc/wlcReadVer.c",
        "src/base/wlc/wlcSim.c",
        "src/base/wlc/wlcShow.c",
        "src/base/wlc/wlcStdin.c",
        "src/base/wlc/wlcUif.c",
        "src/base/wlc/wlcWin.c",
        "src/base/wlc/wlcWriteVer.c",
        "src/base/wln/wln.c",
        "src/base/wln/wlnMem.c",
        "src/base/wln/wlnNdr.c",
        "src/base/wln/wlnNtk.c",
        "src/base/wln/wlnObj.c",
        "src/base/wln/wlnRetime.c",
        "src/base/wln/wlnWlc.c",
        "src/base/wln/wlnWriteVer.c",
        "src/base/acb/acbAbc.c",
        "src/base/acb/acbAig.c",
        "src/base/acb/acbCom.c",
        "src/base/acb/acbFunc.c",
        "src/base/acb/acbMfs.c",
        "src/base/acb/acbPush.c",
        "src/base/acb/acbSets.c",
        "src/base/acb/acbTest.c",
        "src/base/acb/acbUtil.c",
        "src/base/bac/bacBlast.c",
        "src/base/bac/bacBac.c",
        "src/base/bac/bacCom.c",
        "src/base/bac/bacLib.c",
        "src/base/bac/bacNtk.c",
        "src/base/bac/bacPrsBuild.c",
        "src/base/bac/bacPrsTrans.c",
        "src/base/bac/bacPtr.c",
        "src/base/bac/bacPtrAbc.c",
        "src/base/bac/bacReadBlif.c",
        "src/base/bac/bacReadSmt.c",
        "src/base/bac/bacReadVer.c",
        "src/base/bac/bacWriteBlif.c",
        "src/base/bac/bacWriteSmt.c",
        "src/base/bac/bacWriteVer.c",
        "src/base/cba/cbaBlast.c",
        "src/base/cba/cbaCba.c",
        "src/base/cba/cbaCom.c",
        "src/base/cba/cbaNtk.c",
        "src/base/cba/cbaReadBlif.c",
        "src/base/cba/cbaReadVer.c",
        "src/base/cba/cbaWriteBlif.c",
        "src/base/cba/cbaWriteVer.c",
        "src/base/pla/plaCom.c",
        "src/base/pla/plaHash.c",
        "src/base/pla/plaMan.c",
        "src/base/pla/plaMerge.c",
        "src/base/pla/plaSimple.c",
        "src/base/pla/plaRead.c",
        "src/base/pla/plaWrite.c",
        "src/base/test/test.c",
        "src/map/mapper/mapper.c",
        "src/map/mapper/mapperCanon.c",
        "src/map/mapper/mapperCore.c",
        "src/map/mapper/mapperCreate.c",
        "src/map/mapper/mapperCut.c",
        "src/map/mapper/mapperCutUtils.c",
        "src/map/mapper/mapperLib.c",
        "src/map/mapper/mapperMatch.c",
        "src/map/mapper/mapperRefs.c",
        "src/map/mapper/mapperSuper.c",
        "src/map/mapper/mapperSwitch.c",
        "src/map/mapper/mapperTable.c",
        "src/map/mapper/mapperTime.c",
        "src/map/mapper/mapperTree.c",
        "src/map/mapper/mapperTruth.c",
        "src/map/mapper/mapperUtils.c",
        "src/map/mapper/mapperVec.c",
        "src/map/mio/mio.c",
        "src/map/mio/mioApi.c",
        "src/map/mio/mioFunc.c",
        "src/map/mio/mioParse.c",
        "src/map/mio/mioRead.c",
        "src/map/mio/mioSop.c",
        "src/map/mio/mioUtils.c",
        "src/map/super/super.c",
        "src/map/super/superAnd.c",
        "src/map/super/superGate.c",
        "src/map/if/ifCom.c",
        "src/map/if/ifCache.c",
        "src/map/if/ifCore.c",
        "src/map/if/ifCut.c",
        "src/map/if/ifData2.c",
        "src/map/if/ifDec07.c",
        "src/map/if/ifDec08.c",
        "src/map/if/ifDec10.c",
        "src/map/if/ifDec16.c",
        "src/map/if/ifDec75.c",
        "src/map/if/ifDelay.c",
        "src/map/if/ifDsd.c",
        "src/map/if/ifLibBox.c",
        "src/map/if/ifLibLut.c",
        "src/map/if/ifMan.c",
        "src/map/if/ifMap.c",
        "src/map/if/ifMatch2.c",
        "src/map/if/ifReduce.c",
        "src/map/if/ifSat.c",
        "src/map/if/ifSelect.c",
        "src/map/if/ifSeq.c",
        "src/map/if/ifTest.c",
        "src/map/if/ifTime.c",
        "src/map/if/ifTruth.c",
        "src/map/if/ifTune.c",
        "src/map/if/ifUtil.c",
        "src/map/amap/amapCore.c",
        "src/map/amap/amapGraph.c",
        "src/map/amap/amapLib.c",
        "src/map/amap/amapLiberty.c",
        "src/map/amap/amapMan.c",
        "src/map/amap/amapMatch.c",
        "src/map/amap/amapMerge.c",
        "src/map/amap/amapOutput.c",
        "src/map/amap/amapParse.c",
        "src/map/amap/amapPerm.c",
        "src/map/amap/amapRead.c",
        "src/map/amap/amapRule.c",
        "src/map/amap/amapUniq.c",
        "src/map/cov/covBuild.c",
        "src/map/cov/covCore.c",
        "src/map/cov/covMan.c",
        "src/map/cov/covMinEsop.c",
        "src/map/cov/covMinMan.c",
        "src/map/cov/covMinSop.c",
        "src/map/cov/covMinUtil.c",
        "src/map/scl/scl.c",
        "src/map/scl/sclBuffer.c",
        "src/map/scl/sclBufSize.c",
        "src/map/scl/sclDnsize.c",
        "src/map/scl/sclLiberty.c",
        "src/map/scl/sclLibScl.c",
        "src/map/scl/sclLibUtil.c",
        "src/map/scl/sclLoad.c",
        "src/map/scl/sclSize.c",
        "src/map/scl/sclUpsize.c",
        "src/map/scl/sclUtil.c",
        "src/map/mpm/mpmAbc.c",
        "src/map/mpm/mpmCore.c",
        "src/map/mpm/mpmDsd.c",
        "src/map/mpm/mpmGates.c",
        "src/map/mpm/mpmLib.c",
        "src/map/mpm/mpmMan.c",
        "src/map/mpm/mpmMap.c",
        "src/map/mpm/mpmMig.c",
        "src/map/mpm/mpmPre.c",
        "src/map/mpm/mpmTruth.c",
        "src/map/mpm/mpmUtil.c",
        "src/misc/extra/extraUtilBitMatrix.c",
        "src/misc/extra/extraUtilCanon.c",
        "src/misc/extra/extraUtilCfs.c",
        "src/misc/extra/extraUtilCube.c",
        "src/misc/extra/extraUtilDsd.c",
        "src/misc/extra/extraUtilEnum.c",
        "src/misc/extra/extraUtilFile.c",
        "src/misc/extra/extraUtilGen.c",
        "src/misc/extra/extraUtilMacc.c",
        "src/misc/extra/extraUtilMaj.c",
        "src/misc/extra/extraUtilMemory.c",
        "src/misc/extra/extraUtilMisc.c",
        "src/misc/extra/extraUtilMult.c",
        "src/misc/extra/extraUtilPath.c",
        "src/misc/extra/extraUtilPerm.c",
        "src/misc/extra/extraUtilProgress.c",
        "src/misc/extra/extraUtilReader.c",
        "src/misc/extra/extraUtilSupp.c",
        "src/misc/extra/extraUtilTruth.c",
        "src/misc/extra/extraUtilUtil.c",
        "src/misc/mvc/mvcApi.c",
        "src/misc/mvc/mvcCompare.c",
        "src/misc/mvc/mvcContain.c",
        "src/misc/mvc/mvcCover.c",
        "src/misc/mvc/mvcCube.c",
        "src/misc/mvc/mvcDivide.c",
        "src/misc/mvc/mvcDivisor.c",
        "src/misc/mvc/mvcList.c",
        "src/misc/mvc/mvcLits.c",
        "src/misc/mvc/mvcMan.c",
        "src/misc/mvc/mvcOpAlg.c",
        "src/misc/mvc/mvcOpBool.c",
        "src/misc/mvc/mvcPrint.c",
        "src/misc/mvc/mvcSort.c",
        "src/misc/mvc/mvcUtils.c",
        "src/misc/st/st.c",
        "src/misc/st/stmm.c",
        "src/misc/util/utilBridge.c",
        "src/misc/util/utilCex.c",
        "src/misc/util/utilColor.c",
        "src/misc/util/utilFile.c",
        "src/misc/util/utilIsop.c",
        "src/misc/util/utilNam.c",
        "src/misc/util/utilSignal.c",
        "src/misc/util/utilSort.c",
        "src/misc/nm/nmApi.c",
        "src/misc/nm/nmTable.c",
        "src/misc/tim/timBox.c",
        "src/misc/tim/timDump.c",
        "src/misc/tim/timMan.c",
        "src/misc/tim/timTime.c",
        "src/misc/tim/timTrav.c",
        "src/misc/bzlib/blocksort.c",
        "src/misc/bzlib/bzlib.c",
        "src/misc/bzlib/compress.c",
        "src/misc/bzlib/crctable.c",
        "src/misc/bzlib/decompress.c",
        "src/misc/bzlib/huffman.c",
        "src/misc/bzlib/randtable.c",
        "src/misc/zlib/adler32.c",
        "src/misc/zlib/compress_.c",
        "src/misc/zlib/crc32.c",
        "src/misc/zlib/deflate.c",
        "src/misc/zlib/gzclose.c",
        "src/misc/zlib/gzlib.c",
        "src/misc/zlib/gzread.c",
        "src/misc/zlib/gzwrite.c",
        "src/misc/zlib/infback.c",
        "src/misc/zlib/inffast.c",
        "src/misc/zlib/inflate.c",
        "src/misc/zlib/inftrees.c",
        "src/misc/zlib/trees.c",
        "src/misc/zlib/uncompr.c",
        "src/misc/zlib/zutil.c",
        "src/misc/mem/mem.c",
        "src/misc/bar/bar.c",
        "src/misc/bbl/bblif.c",
        "src/misc/parse/parseEqn.c",
        "src/misc/parse/parseStack.c",
        "src/opt/cut/cutApi.c",
        "src/opt/cut/cutCut.c",
        "src/opt/cut/cutMan.c",
        "src/opt/cut/cutMerge.c",
        "src/opt/cut/cutNode.c",
        "src/opt/cut/cutOracle.c",
        "src/opt/cut/cutPre22.c",
        "src/opt/cut/cutSeq.c",
        "src/opt/cut/cutTruth.c",
        "src/opt/fxu/fxu.c",
        "src/opt/fxu/fxuCreate.c",
        "src/opt/fxu/fxuHeapD.c",
        "src/opt/fxu/fxuHeapS.c",
        "src/opt/fxu/fxuList.c",
        "src/opt/fxu/fxuMatrix.c",
        "src/opt/fxu/fxuPair.c",
        "src/opt/fxu/fxuPrint.c",
        "src/opt/fxu/fxuReduce.c",
        "src/opt/fxu/fxuSelect.c",
        "src/opt/fxu/fxuSingle.c",
        "src/opt/fxu/fxuUpdate.c",
        "src/opt/fxch/Fxch.c",
        "src/opt/fxch/FxchDiv.c",
        "src/opt/fxch/FxchMan.c",
        "src/opt/fxch/FxchSCHashTable.c",
        "src/opt/rwr/rwrDec.c",
        "src/opt/rwr/rwrEva.c",
        "src/opt/rwr/rwrExp.c",
        "src/opt/rwr/rwrLib.c",
        "src/opt/rwr/rwrMan.c",
        "src/opt/rwr/rwrPrint.c",
        "src/opt/rwr/rwrUtil.c",
        "src/opt/mfs/mfsCore.c",
        "src/opt/mfs/mfsDiv.c",
        "src/opt/mfs/mfsInter.c",
        "src/opt/mfs/mfsMan.c",
        "src/opt/mfs/mfsResub.c",
        "src/opt/mfs/mfsSat.c",
        "src/opt/mfs/mfsStrash.c",
        "src/opt/mfs/mfsWin.c",
        "src/opt/sim/simMan.c",
        "src/opt/sim/simSeq.c",
        "src/opt/sim/simSupp.c",
        "src/opt/sim/simSwitch.c",
        "src/opt/sim/simSym.c",
        "src/opt/sim/simSymSat.c",
        "src/opt/sim/simSymSim.c",
        "src/opt/sim/simSymStr.c",
        "src/opt/sim/simUtils.c",
        "src/opt/ret/retArea.c",
        "src/opt/ret/retCore.c",
        "src/opt/ret/retDelay.c",
        "src/opt/ret/retFlow.c",
        "src/opt/ret/retIncrem.c",
        "src/opt/ret/retInit.c",
        "src/opt/ret/retLvalue.c",
        "src/opt/fret/fretMain.c",
        "src/opt/fret/fretFlow.c",
        "src/opt/fret/fretInit.c",
        "src/opt/fret/fretTime.c",
        "src/opt/res/resCore.c",
        "src/opt/res/resDivs.c",
        "src/opt/res/resFilter.c",
        "src/opt/res/resSat.c",
        "src/opt/res/resSim.c",
        "src/opt/res/resStrash.c",
        "src/opt/res/resWin.c",
        "src/opt/lpk/lpkCore.c",
        "src/opt/lpk/lpkAbcDec.c",
        "src/opt/lpk/lpkAbcMux.c",
        "src/opt/lpk/lpkAbcDsd.c",
        "src/opt/lpk/lpkAbcUtil.c",
        "src/opt/lpk/lpkCut.c",
        "src/opt/lpk/lpkMan.c",
        "src/opt/lpk/lpkMap.c",
        "src/opt/lpk/lpkMulti.c",
        "src/opt/lpk/lpkMux.c",
        "src/opt/lpk/lpkSets.c",
        "src/opt/nwk/nwkAig.c",
        "src/opt/nwk/nwkCheck.c",
        "src/opt/nwk/nwkBidec.c",
        "src/opt/nwk/nwkDfs.c",
        "src/opt/nwk/nwkFanio.c",
        "src/opt/nwk/nwkFlow.c",
        "src/opt/nwk/nwkMan.c",
        "src/opt/nwk/nwkMap.c",
        "src/opt/nwk/nwkMerge.c",
        "src/opt/nwk/nwkObj.c",
        "src/opt/nwk/nwkSpeedup.c",
        "src/opt/nwk/nwkStrash.c",
        "src/opt/nwk/nwkTiming.c",
        "src/opt/nwk/nwkUtil.c",
        "src/opt/rwt/rwtDec.c",
        "src/opt/rwt/rwtMan.c",
        "src/opt/rwt/rwtUtil.c",
        "src/opt/cgt/cgtAig.c",
        "src/opt/cgt/cgtCore.c",
        "src/opt/cgt/cgtDecide.c",
        "src/opt/cgt/cgtMan.c",
        "src/opt/cgt/cgtSat.c",
        "src/opt/csw/cswCore.c",
        "src/opt/csw/cswCut.c",
        "src/opt/csw/cswMan.c",
        "src/opt/csw/cswTable.c",
        "src/opt/dar/darBalance.c",
        "src/opt/dar/darCore.c",
        "src/opt/dar/darCut.c",
        "src/opt/dar/darData.c",
        "src/opt/dar/darLib.c",
        "src/opt/dar/darMan.c",
        "src/opt/dar/darPrec.c",
        "src/opt/dar/darRefact.c",
        "src/opt/dar/darScript.c",
        "src/opt/dau/dauCanon.c",
        "src/opt/dau/dauCore.c",
        "src/opt/dau/dauCount.c",
        "src/opt/dau/dauDivs.c",
        "src/opt/dau/dauDsd.c",
        "src/opt/dau/dauEnum.c",
        "src/opt/dau/dauGia.c",
        "src/opt/dau/dauMerge.c",
        "src/opt/dau/dauNonDsd.c",
        "src/opt/dau/dauNpn.c",
        "src/opt/dau/dauNpn2.c",
        "src/opt/dau/dauTree.c",
        "src/opt/dsc/dsc.c",
        "src/opt/sfm/sfmArea.c",
        "src/opt/sfm/sfmCnf.c",
        "src/opt/sfm/sfmCore.c",
        "src/opt/sfm/sfmDec.c",
        "src/opt/sfm/sfmLib.c",
        "src/opt/sfm/sfmNtk.c",
        "src/opt/sfm/sfmSat.c",
        "src/opt/sfm/sfmTim.c",
        "src/opt/sfm/sfmMit.c",
        "src/opt/sfm/sfmWin.c",
        "src/opt/sbd/sbd.c",
        "src/opt/sbd/sbdCnf.c",
        "src/opt/sbd/sbdCore.c",
        "src/opt/sbd/sbdCut.c",
        "src/opt/sbd/sbdCut2.c",
        "src/opt/sbd/sbdLut.c",
        "src/opt/sbd/sbdPath.c",
        "src/opt/sbd/sbdSat.c",
        "src/opt/sbd/sbdWin.c",
        "src/sat/bsat/satMem.c",
        "src/sat/bsat/satInter.c",
        "src/sat/bsat/satInterA.c",
        "src/sat/bsat/satInterB.c",
        "src/sat/bsat/satInterP.c",
        "src/sat/bsat/satProof.c",
        "src/sat/bsat/satSolver.c",
        "src/sat/bsat/satSolver2.c",
        "src/sat/bsat/satSolver2i.c",
        "src/sat/bsat/satSolver3.c",
        "src/sat/bsat/satStore.c",
        "src/sat/bsat/satTrace.c",
        "src/sat/bsat/satTruth.c",
        "src/sat/bsat/satUtil.c",
        "src/sat/xsat/xsatSolver.c",
        "src/sat/xsat/xsatSolverAPI.c",
        "src/sat/xsat/xsatCnfReader.c",
        "src/sat/satoko/solver.c",
        "src/sat/satoko/solver_api.c",
        "src/sat/satoko/cnf_reader.c",
        "src/sat/csat/csat_apis.c",
        "src/sat/msat/msatActivity.c",
        "src/sat/msat/msatClause.c",
        "src/sat/msat/msatClauseVec.c",
        "src/sat/msat/msatMem.c",
        "src/sat/msat/msatOrderH.c",
        "src/sat/msat/msatQueue.c",
        "src/sat/msat/msatRead.c",
        "src/sat/msat/msatSolverApi.c",
        "src/sat/msat/msatSolverCore.c",
        "src/sat/msat/msatSolverIo.c",
        "src/sat/msat/msatSolverSearch.c",
        "src/sat/msat/msatSort.c",
        "src/sat/msat/msatVec.c",
        "src/sat/cnf/cnfCore.c",
        "src/sat/cnf/cnfCut.c",
        "src/sat/cnf/cnfData.c",
        "src/sat/cnf/cnfFast.c",
        "src/sat/cnf/cnfMan.c",
        "src/sat/cnf/cnfMap.c",
        "src/sat/cnf/cnfPost.c",
        "src/sat/cnf/cnfUtil.c",
        "src/sat/cnf/cnfWrite.c",
        "src/sat/bmc/bmcBCore.c",
        "src/sat/bmc/bmcBmc.c",
        "src/sat/bmc/bmcBmc2.c",
        "src/sat/bmc/bmcBmc3.c",
        "src/sat/bmc/bmcBmcAnd.c",
        "src/sat/bmc/bmcBmci.c",
        "src/sat/bmc/bmcBmcG.c",
        "src/sat/bmc/bmcBmcS.c",
        "src/sat/bmc/bmcCexCare.c",
        "src/sat/bmc/bmcCexCut.c",
        "src/sat/bmc/bmcCexDepth.c",
        "src/sat/bmc/bmcCexMin1.c",
        "src/sat/bmc/bmcCexMin2.c",
        "src/sat/bmc/bmcCexTools.c",
        "src/sat/bmc/bmcChain.c",
        "src/sat/bmc/bmcClp.c",
        "src/sat/bmc/bmcEco.c",
        "src/sat/bmc/bmcExpand.c",
        "src/sat/bmc/bmcFault.c",
        "src/sat/bmc/bmcFx.c",
        "src/sat/bmc/bmcGen.c",
        "src/sat/bmc/bmcICheck.c",
        "src/sat/bmc/bmcInse.c",
        "src/sat/bmc/bmcLoad.c",
        "src/sat/bmc/bmcMaj.c",
        "src/sat/bmc/bmcMaj2.c",
        "src/sat/bmc/bmcMaj3.c",
        "src/sat/bmc/bmcMaxi.c",
        "src/sat/bmc/bmcMesh.c",
        "src/sat/bmc/bmcMesh2.c",
        "src/sat/bmc/bmcMulti.c",
        "src/sat/bmc/bmcUnroll.c",
        "src/sat/glucose/AbcGlucose.cpp",
        "src/sat/glucose/AbcGlucoseCmd.cpp",
        "src/sat/glucose/Glucose.cpp",
        "src/sat/glucose/Options.cpp",
        "src/sat/glucose/SimpSolver.cpp",
        "src/sat/glucose/System.cpp",
        "src/bool/bdc/bdcCore.c",
        "src/bool/bdc/bdcDec.c",
        "src/bool/bdc/bdcSpfd.c",
        "src/bool/bdc/bdcTable.c",
        "src/bool/dec/decAbc.c",
        "src/bool/dec/decFactor.c",
        "src/bool/dec/decMan.c",
        "src/bool/dec/decPrint.c",
        "src/bool/dec/decUtil.c",
        "src/bool/kit/kitAig.c",
        "src/bool/kit/kitBdd.c",
        "src/bool/kit/kitCloud.c",
        "src/bool/kit/cloud.c",
        "src/bool/kit/kitDsd.c",
        "src/bool/kit/kitFactor.c",
        "src/bool/kit/kitGraph.c",
        "src/bool/kit/kitHop.c",
        "src/bool/kit/kitIsop.c",
        "src/bool/kit/kitPla.c",
        "src/bool/kit/kitSop.c",
        "src/bool/kit/kitTruth.c",
        "src/bool/lucky/lucky.c",
        "src/bool/lucky/luckyFast16.c",
        "src/bool/lucky/luckyFast6.c",
        "src/bool/lucky/luckyRead.c",
        "src/bool/lucky/luckySimple.c",
        "src/bool/lucky/luckySwapIJ.c",
        "src/bool/lucky/luckySwap.c",
        "src/bool/rsb/rsbDec6.c",
        "src/bool/rsb/rsbMan.c",
        "src/bool/rpo/rpo.c",
        "src/proof/pdr/pdrCnf.c",
        "src/proof/pdr/pdrCore.c",
        "src/proof/pdr/pdrIncr.c",
        "src/proof/pdr/pdrInv.c",
        "src/proof/pdr/pdrMan.c",
        "src/proof/pdr/pdrSat.c",
        "src/proof/pdr/pdrTsim.c",
        "src/proof/pdr/pdrTsim2.c",
        "src/proof/pdr/pdrTsim3.c",
        "src/proof/pdr/pdrUtil.c",
        "src/proof/abs/absDup.c",
        "src/proof/abs/absGla.c",
        "src/proof/abs/absGlaOld.c",
        "src/proof/abs/absIter.c",
        "src/proof/abs/absOldCex.c",
        "src/proof/abs/absOldRef.c",
        "src/proof/abs/absOldSat.c",
        "src/proof/abs/absOldSim.c",
        "src/proof/abs/absOut.c",
        "src/proof/abs/absPth.c",
        "src/proof/abs/absRef.c",
        "src/proof/abs/absRefSelect.c",
        "src/proof/abs/absRpm.c",
        "src/proof/abs/absRpmOld.c",
        "src/proof/abs/absVta.c",
        "src/proof/abs/absUtil.c",
        "src/proof/live/liveness.c",
        "src/proof/live/liveness_sim.c",
        "src/proof/live/ltl_parser.c",
        "src/proof/live/kliveness.c",
        "src/proof/live/monotone.c",
        "src/proof/live/disjunctiveMonotone.c",
        "src/proof/live/arenaViolation.c",
        "src/proof/live/kLiveConstraints.c",
        "src/proof/live/combination.c",
        "src/proof/ssc/sscClass.c",
        "src/proof/ssc/sscCore.c",
        "src/proof/ssc/sscSat.c",
        "src/proof/ssc/sscSim.c",
        "src/proof/ssc/sscUtil.c",
        "src/proof/int/intCheck.c",
        "src/proof/int/intContain.c",
        "src/proof/int/intCore.c",
        "src/proof/int/intCtrex.c",
        "src/proof/int/intDup.c",
        "src/proof/int/intFrames.c",
        "src/proof/int/intInter.c",
        "src/proof/int/intM114.c",
        "src/proof/int/intMan.c",
        "src/proof/int/intUtil.c",
        "src/proof/cec/cecCec.c",
        "src/proof/cec/cecChoice.c",
        "src/proof/cec/cecClass.c",
        "src/proof/cec/cecCore.c",
        "src/proof/cec/cecCorr.c",
        "src/proof/cec/cecIso.c",
        "src/proof/cec/cecMan.c",
        "src/proof/cec/cecPat.c",
        "src/proof/cec/cecSat.c",
        "src/proof/cec/cecSatG.c",
        "src/proof/cec/cecSeq.c",
        "src/proof/cec/cecSolve.c",
        "src/proof/cec/cecSplit.c",
        "src/proof/cec/cecSynth.c",
        "src/proof/cec/cecSweep.c",
        "src/proof/acec/acecCl.c",
        "src/proof/acec/acecCore.c",
        "src/proof/acec/acecCo.c",
        "src/proof/acec/acecBo.c",
        "src/proof/acec/acecRe.c",
        "src/proof/acec/acecPa.c",
        "src/proof/acec/acecPo.c",
        "src/proof/acec/acecPool.c",
        "src/proof/acec/acecCover.c",
        "src/proof/acec/acecFadds.c",
        "src/proof/acec/acecMult.c",
        "src/proof/acec/acecNorm.c",
        "src/proof/acec/acecOrder.c",
        "src/proof/acec/acecPolyn.c",
        "src/proof/acec/acecSt.c",
        "src/proof/acec/acecTree.c",
        "src/proof/acec/acecUtil.c",
        "src/proof/acec/acec2Mult.c",
        "src/proof/acec/acecXor.c",
        "src/proof/dch/dchAig.c",
        "src/proof/dch/dchChoice.c",
        "src/proof/dch/dchClass.c",
        "src/proof/dch/dchCnf.c",
        "src/proof/dch/dchCore.c",
        "src/proof/dch/dchMan.c",
        "src/proof/dch/dchSat.c",
        "src/proof/dch/dchSim.c",
        "src/proof/dch/dchSimSat.c",
        "src/proof/dch/dchSweep.c",
        "src/proof/fraig/fraigApi.c",
        "src/proof/fraig/fraigCanon.c",
        "src/proof/fraig/fraigFanout.c",
        "src/proof/fraig/fraigFeed.c",
        "src/proof/fraig/fraigMan.c",
        "src/proof/fraig/fraigMem.c",
        "src/proof/fraig/fraigNode.c",
        "src/proof/fraig/fraigPrime.c",
        "src/proof/fraig/fraigSat.c",
        "src/proof/fraig/fraigTable.c",
        "src/proof/fraig/fraigUtil.c",
        "src/proof/fraig/fraigVec.c",
        "src/proof/fra/fraBmc.c",
        "src/proof/fra/fraCec.c",
        "src/proof/fra/fraClass.c",
        "src/proof/fra/fraClau.c",
        "src/proof/fra/fraClaus.c",
        "src/proof/fra/fraCnf.c",
        "src/proof/fra/fraCore.c",
        "src/proof/fra/fraHot.c",
        "src/proof/fra/fraImp.c",
        "src/proof/fra/fraInd.c",
        "src/proof/fra/fraIndVer.c",
        "src/proof/fra/fraLcr.c",
        "src/proof/fra/fraMan.c",
        "src/proof/fra/fraPart.c",
        "src/proof/fra/fraSat.c",
        "src/proof/fra/fraSec.c",
        "src/proof/fra/fraSim.c",
        "src/proof/ssw/sswAig.c",
        "src/proof/ssw/sswBmc.c",
        "src/proof/ssw/sswClass.c",
        "src/proof/ssw/sswCnf.c",
        "src/proof/ssw/sswConstr.c",
        "src/proof/ssw/sswCore.c",
        "src/proof/ssw/sswDyn.c",
        "src/proof/ssw/sswFilter.c",
        "src/proof/ssw/sswIslands.c",
        "src/proof/ssw/sswLcorr.c",
        "src/proof/ssw/sswMan.c",
        "src/proof/ssw/sswPart.c",
        "src/proof/ssw/sswPairs.c",
        "src/proof/ssw/sswRarity.c",
        "src/proof/ssw/sswSat.c",
        "src/proof/ssw/sswSemi.c",
        "src/proof/ssw/sswSim.c",
        "src/proof/ssw/sswSimSat.c",
        "src/proof/ssw/sswSweep.c",
        "src/proof/ssw/sswUnique.c",
        "src/aig/aig/aigCheck.c",
        "src/aig/aig/aigCanon.c",
        "src/aig/aig/aigCuts.c",
        "src/aig/aig/aigDfs.c",
        "src/aig/aig/aigDup.c",
        "src/aig/aig/aigFanout.c",
        "src/aig/aig/aigFrames.c",
        "src/aig/aig/aigInter.c",
        "src/aig/aig/aigJust.c",
        "src/aig/aig/aigMan.c",
        "src/aig/aig/aigMem.c",
        "src/aig/aig/aigMffc.c",
        "src/aig/aig/aigObj.c",
        "src/aig/aig/aigOper.c",
        "src/aig/aig/aigOrder.c",
        "src/aig/aig/aigPack.c",
        "src/aig/aig/aigPart.c",
        "src/aig/aig/aigPartReg.c",
        "src/aig/aig/aigPartSat.c",
        "src/aig/aig/aigRepr.c",
        "src/aig/aig/aigRet.c",
        "src/aig/aig/aigRetF.c",
        "src/aig/aig/aigScl.c",
        "src/aig/aig/aigShow.c",
        "src/aig/aig/aigSplit.c",
        "src/aig/aig/aigTable.c",
        "src/aig/aig/aigTiming.c",
        "src/aig/aig/aigTruth.c",
        "src/aig/aig/aigTsim.c",
        "src/aig/aig/aigUtil.c",
        "src/aig/aig/aigWin.c",
        "src/aig/saig/saigCone.c",
        "src/aig/saig/saigConstr.c",
        "src/aig/saig/saigConstr2.c",
        "src/aig/saig/saigDual.c",
        "src/aig/saig/saigDup.c",
        "src/aig/saig/saigInd.c",
        "src/aig/saig/saigIoa.c",
        "src/aig/saig/saigIso.c",
        "src/aig/saig/saigIsoFast.c",
        "src/aig/saig/saigIsoSlow.c",
        "src/aig/saig/saigMiter.c",
        "src/aig/saig/saigOutDec.c",
        "src/aig/saig/saigPhase.c",
        "src/aig/saig/saigRetFwd.c",
        "src/aig/saig/saigRetMin.c",
        "src/aig/saig/saigRetStep.c",
        "src/aig/saig/saigScl.c",
        "src/aig/saig/saigSimFast.c",
        "src/aig/saig/saigSimMv.c",
        "src/aig/saig/saigSimSeq.c",
        "src/aig/saig/saigStrSim.c",
        "src/aig/saig/saigSwitch.c",
        "src/aig/saig/saigSynch.c",
        "src/aig/saig/saigTempor.c",
        "src/aig/saig/saigTrans.c",
        "src/aig/saig/saigWnd.c",
        "src/aig/gia/giaAig.c",
        "src/aig/gia/giaAgi.c",
        "src/aig/gia/giaAiger.c",
        "src/aig/gia/giaAigerExt.c",
        "src/aig/gia/giaBalAig.c",
        "src/aig/gia/giaBalLut.c",
        "src/aig/gia/giaBalMap.c",
        "src/aig/gia/giaBidec.c",
        "src/aig/gia/giaCCof.c",
        "src/aig/gia/giaCex.c",
        "src/aig/gia/giaClp.c",
        "src/aig/gia/giaCof.c",
        "src/aig/gia/giaCone.c",
        "src/aig/gia/giaCSatOld.c",
        "src/aig/gia/giaCSat.c",
        "src/aig/gia/giaCSat2.c",
        "src/aig/gia/giaCTas.c",
        "src/aig/gia/giaCut.c",
        "src/aig/gia/giaDeep.c",
        "src/aig/gia/giaDfs.c",
        "src/aig/gia/giaDup.c",
        "src/aig/gia/giaEdge.c",
        "src/aig/gia/giaEmbed.c",
        "src/aig/gia/giaEnable.c",
        "src/aig/gia/giaEquiv.c",
        "src/aig/gia/giaEra.c",
        "src/aig/gia/giaEra2.c",
        "src/aig/gia/giaEsop.c",
        "src/aig/gia/giaExist.c",
        "src/aig/gia/giaFalse.c",
        "src/aig/gia/giaFanout.c",
        "src/aig/gia/giaForce.c",
        "src/aig/gia/giaFrames.c",
        "src/aig/gia/giaFront.c",
        "src/aig/gia/giaFx.c",
        "src/aig/gia/giaGen.c",
        "src/aig/gia/giaGig.c",
        "src/aig/gia/giaGlitch.c",
        "src/aig/gia/giaHash.c",
        "src/aig/gia/giaIf.c",
        "src/aig/gia/giaIff.c",
        "src/aig/gia/giaIiff.c",
        "src/aig/gia/giaIso.c",
        "src/aig/gia/giaIso2.c",
        "src/aig/gia/giaIso3.c",
        "src/aig/gia/giaJf.c",
        "src/aig/gia/giaKf.c",
        "src/aig/gia/giaLf.c",
        "src/aig/gia/giaMf.c",
        "src/aig/gia/giaMan.c",
        "src/aig/gia/giaMem.c",
        "src/aig/gia/giaMfs.c",
        "src/aig/gia/giaMini.c",
        "src/aig/gia/giaMuxes.c",
        "src/aig/gia/giaNf.c",
        "src/aig/gia/giaOf.c",
        "src/aig/gia/giaPack.c",
        "src/aig/gia/giaPat.c",
        "src/aig/gia/giaPf.c",
        "src/aig/gia/giaQbf.c",
        "src/aig/gia/giaResub.c",
        "src/aig/gia/giaRetime.c",
        "src/aig/gia/giaRex.c",
        "src/aig/gia/giaSatEdge.c",
        "src/aig/gia/giaSatLE.c",
        "src/aig/gia/giaSatLut.c",
        "src/aig/gia/giaSatMap.c",
        "src/aig/gia/giaSatoko.c",
        "src/aig/gia/giaSat3.c",
        "src/aig/gia/giaScl.c",
        "src/aig/gia/giaScript.c",
        "src/aig/gia/giaShow.c",
        "src/aig/gia/giaShrink.c",
        "src/aig/gia/giaShrink6.c",
        "src/aig/gia/giaShrink7.c",
        "src/aig/gia/giaSim.c",
        "src/aig/gia/giaSim2.c",
        "src/aig/gia/giaSim4.c",
        "src/aig/gia/giaSim5.c",
        "src/aig/gia/giaSimBase.c",
        "src/aig/gia/giaSort.c",
        "src/aig/gia/giaSpeedup.c",
        "src/aig/gia/giaSplit.c",
        "src/aig/gia/giaStg.c",
        "src/aig/gia/giaStr.c",
        "src/aig/gia/giaSupMin.c",
        "src/aig/gia/giaSupp.c",
        "src/aig/gia/giaSweep.c",
        "src/aig/gia/giaSweeper.c",
        "src/aig/gia/giaSwitch.c",
        "src/aig/gia/giaTim.c",
        "src/aig/gia/giaTis.c",
        "src/aig/gia/giaTruth.c",
        "src/aig/gia/giaTsim.c",
        "src/aig/gia/giaUnate.c",
        "src/aig/gia/giaUtil.c",
        "src/aig/ioa/ioaReadAig.c",
        "src/aig/ioa/ioaWriteAig.c",
        "src/aig/ioa/ioaUtil.c",
        "src/aig/ivy/ivyBalance.c",
        "src/aig/ivy/ivyCanon.c",
        "src/aig/ivy/ivyCheck.c",
        "src/aig/ivy/ivyCut.c",
        "src/aig/ivy/ivyCutTrav.c",
        "src/aig/ivy/ivyDfs.c",
        "src/aig/ivy/ivyDsd.c",
        "src/aig/ivy/ivyFanout.c",
        "src/aig/ivy/ivyFastMap.c",
        "src/aig/ivy/ivyFraig.c",
        "src/aig/ivy/ivyHaig.c",
        "src/aig/ivy/ivyMan.c",
        "src/aig/ivy/ivyMem.c",
        "src/aig/ivy/ivyMulti.c",
        "src/aig/ivy/ivyObj.c",
        "src/aig/ivy/ivyOper.c",
        "src/aig/ivy/ivyResyn.c",
        "src/aig/ivy/ivyRwr.c",
        "src/aig/ivy/ivySeq.c",
        "src/aig/ivy/ivyShow.c",
        "src/aig/ivy/ivyTable.c",
        "src/aig/ivy/ivyUtil.c",
        "src/aig/hop/hopBalance.c",
        "src/aig/hop/hopCheck.c",
        "src/aig/hop/hopDfs.c",
        "src/aig/hop/hopMan.c",
        "src/aig/hop/hopMem.c",
        "src/aig/hop/hopObj.c",
        "src/aig/hop/hopOper.c",
        "src/aig/hop/hopTable.c",
        "src/aig/hop/hopTruth.c",
        "src/aig/hop/hopUtil.c",
        "src/bdd/cudd/cuddAPI.c",
        "src/bdd/cudd/cuddAddAbs.c",
        "src/bdd/cudd/cuddAddApply.c",
        "src/bdd/cudd/cuddAddFind.c",
        "src/bdd/cudd/cuddAddInv.c",
        "src/bdd/cudd/cuddAddIte.c",
        "src/bdd/cudd/cuddAddNeg.c",
        "src/bdd/cudd/cuddAddWalsh.c",
        "src/bdd/cudd/cuddAndAbs.c",
        "src/bdd/cudd/cuddAnneal.c",
        "src/bdd/cudd/cuddApa.c",
        "src/bdd/cudd/cuddApprox.c",
        "src/bdd/cudd/cuddBddAbs.c",
        "src/bdd/cudd/cuddBddCorr.c",
        "src/bdd/cudd/cuddBddIte.c",
        "src/bdd/cudd/cuddBridge.c",
        "src/bdd/cudd/cuddCache.c",
        "src/bdd/cudd/cuddCheck.c",
        "src/bdd/cudd/cuddClip.c",
        "src/bdd/cudd/cuddCof.c",
        "src/bdd/cudd/cuddCompose.c",
        "src/bdd/cudd/cuddDecomp.c",
        "src/bdd/cudd/cuddEssent.c",
        "src/bdd/cudd/cuddExact.c",
        "src/bdd/cudd/cuddExport.c",
        "src/bdd/cudd/cuddGenCof.c",
        "src/bdd/cudd/cuddGenetic.c",
        "src/bdd/cudd/cuddGroup.c",
        "src/bdd/cudd/cuddHarwell.c",
        "src/bdd/cudd/cuddInit.c",
        "src/bdd/cudd/cuddInteract.c",
        "src/bdd/cudd/cuddLCache.c",
        "src/bdd/cudd/cuddLevelQ.c",
        "src/bdd/cudd/cuddLinear.c",
        "src/bdd/cudd/cuddLiteral.c",
        "src/bdd/cudd/cuddMatMult.c",
        "src/bdd/cudd/cuddPriority.c",
        "src/bdd/cudd/cuddRead.c",
        "src/bdd/cudd/cuddRef.c",
        "src/bdd/cudd/cuddReorder.c",
        "src/bdd/cudd/cuddSat.c",
        "src/bdd/cudd/cuddSign.c",
        "src/bdd/cudd/cuddSolve.c",
        "src/bdd/cudd/cuddSplit.c",
        "src/bdd/cudd/cuddSubsetHB.c",
        "src/bdd/cudd/cuddSubsetSP.c",
        "src/bdd/cudd/cuddSymmetry.c",
        "src/bdd/cudd/cuddTable.c",
        "src/bdd/cudd/cuddUtil.c",
        "src/bdd/cudd/cuddWindow.c",
        "src/bdd/cudd/cuddZddCount.c",
        "src/bdd/cudd/cuddZddFuncs.c",
        "src/bdd/cudd/cuddZddGroup.c",
        "src/bdd/cudd/cuddZddIsop.c",
        "src/bdd/cudd/cuddZddLin.c",
        "src/bdd/cudd/cuddZddMisc.c",
        "src/bdd/cudd/cuddZddPort.c",
        "src/bdd/cudd/cuddZddReord.c",
        "src/bdd/cudd/cuddZddSetop.c",
        "src/bdd/cudd/cuddZddSymm.c",
        "src/bdd/cudd/cuddZddUtil.c",
        "src/bdd/extrab/extraBddAuto.c",
        "src/bdd/extrab/extraBddCas.c",
        "src/bdd/extrab/extraBddImage.c",
        "src/bdd/extrab/extraBddKmap.c",
        "src/bdd/extrab/extraBddMaxMin.c",
        "src/bdd/extrab/extraBddMisc.c",
        "src/bdd/extrab/extraBddSet.c",
        "src/bdd/extrab/extraBddSymm.c",
        "src/bdd/extrab/extraBddThresh.c",
        "src/bdd/extrab/extraBddTime.c",
        "src/bdd/extrab/extraBddUnate.c",
        "src/bdd/dsd/dsdApi.c",
        "src/bdd/dsd/dsdCheck.c",
        "src/bdd/dsd/dsdLocal.c",
        "src/bdd/dsd/dsdMan.c",
        "src/bdd/dsd/dsdProc.c",
        "src/bdd/dsd/dsdTree.c",
        "src/bdd/epd/epd.c",
        "src/bdd/mtr/mtrBasic.c",
        "src/bdd/mtr/mtrGroup.c",
        "src/bdd/reo/reoApi.c",
        "src/bdd/reo/reoCore.c",
        "src/bdd/reo/reoProfile.c",
        "src/bdd/reo/reoShuffle.c",
        "src/bdd/reo/reoSift.c",
        "src/bdd/reo/reoSwap.c",
        "src/bdd/reo/reoTransfer.c",
        "src/bdd/reo/reoUnits.c",
        "src/bdd/cas/casCore.c",
        "src/bdd/cas/casDec.c",
        "src/bdd/bbr/bbrCex.c",
        "src/bdd/bbr/bbrImage.c",
        "src/bdd/bbr/bbrNtbdd.c",
        "src/bdd/bbr/bbrReach.c",
        "src/bdd/llb/llb1Cluster.c",
        "src/bdd/llb/llb1Constr.c",
        "src/bdd/llb/llb1Core.c",
        "src/bdd/llb/llb1Group.c",
        "src/bdd/llb/llb1Hint.c",
        "src/bdd/llb/llb1Man.c",
        "src/bdd/llb/llb1Matrix.c",
        "src/bdd/llb/llb1Pivot.c",
        "src/bdd/llb/llb1Reach.c",
        "src/bdd/llb/llb1Sched.c",
        "src/bdd/llb/llb2Bad.c",
        "src/bdd/llb/llb2Core.c",
        "src/bdd/llb/llb2Driver.c",
        "src/bdd/llb/llb2Dump.c",
        "src/bdd/llb/llb2Flow.c",
        "src/bdd/llb/llb2Image.c",
        "src/bdd/llb/llb3Image.c",
        "src/bdd/llb/llb3Nonlin.c",
        "src/bdd/llb/llb4Cex.c",
        "src/bdd/llb/llb4Image.c",
        "src/bdd/llb/llb4Nonlin.c",
        "src/bdd/llb/llb4Sweep.c",

    ],
    hdrs = [
        "src/misc/util/abc_global.h",
    ],
    copts = [
        "-O2",
        "-Wno-format-overflow",
        "-Wno-nonnull",
        "-Wno-sign-compare",
        "-Wno-strict-aliasing",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
        "-Wno-unused-variable",
        "-Wno-write-strings",
        "-Wno-sometimes-uninitialized",  # This is possibly concerning.
        "-Wno-unknown-warning-option",  # Clang and GCC warn differently.
    ],
    defines = [
        "LIN64",
        "SIZEOF_VOID_P=8",
        "SIZEOF_LONG=8",
        "SIZEOF_INT=4",
        "ABC_USE_CUDD=1",
        "ABC_USE_PTHREADS",
        "ABC_USE_READLINE",
        "_DEFAULT_SOURCE",
    ],
    includes = ["src/"],
    linkopts = ["-ldl", "-lpthread"],
    linkstatic = True,
    textual_hdrs = glob(
        [
            "src/base/abci/abciUnfold2.c",
            "src/base/abci/abcDarUnfold2.c",
            "src/aig/saig/saigUnfold2.c",
        ],
    ),
    deps = [
        "@dk_thrysoee_libedit//:pretend_to_be_gnu_readline_system",
    ],
)
