


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://google.github.io/xls/xls_noc_glossary/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Glossary - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xls-noc-glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-header-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      IR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IR" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_semantics/" title="Semantics" class="md-nav__link">
      Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizations/" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Scheduling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delay_estimation/" title="Delay Estimation" class="md-nav__link">
      Delay Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_visualization/" title="Visualizer" class="md-nav__link">
      Visualizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Native JIT
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Native JIT" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Native JIT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_jit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_layout/" title="Data Layout" class="md-nav__link">
      Data Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../solvers/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DSLX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DSLX" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DSLX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_std/" title="Standard Library" class="md-nav__link">
      Standard Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example1/" title="CRC32" class="md-nav__link">
      CRC32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpadd_example/" title="FP adder" class="md-nav__link">
      FP adder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example3/" title="Prefix Scan" class="md-nav__link">
      Prefix Scan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating_point/" title="Floating Point" class="md-nav__link">
      Floating Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fuzzer/" title="Fuzzer" class="md-nav__link">
      Fuzzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Code Generation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code Generation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vast/" title="VAST" class="md-nav__link">
      VAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build_system/" title="Build System" class="md-nav__link">
      Build System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Listing" class="md-nav__link">
      Listing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interpreters/" title="Interpreters" class="md-nav__link">
      Interpreters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_style/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding_ir_operation/" title="Adding a new IR operation" class="md-nav__link">
      Adding a new IR operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      NoC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NoC" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        NoC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_readme/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Topologies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Topologies" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Topologies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_topologies/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_dimension_order_topology/" title="Dimension Order" class="md-nav__link">
      Dimension Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_tree_topology/" title="Tree" class="md-nav__link">
      Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_butterfly_topology/" title="k-ary n-fly Butterfly" class="md-nav__link">
      k-ary n-fly Butterfly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_fully_connected_topology/" title="Fully Connected" class="md-nav__link">
      Fully Connected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_star_topology/" title="Star" class="md-nav__link">
      Star
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Glossary" class="md-nav__link md-nav__link--active">
      Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adaptive-routing" class="md-nav__link">
    Adaptive Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    Endpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-port" class="md-nav__link">
    Endpoint Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlock" class="md-nav__link">
    Deadlock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flit" class="md-nav__link">
    Flit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-control" class="md-nav__link">
    Flow Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotspot-hot-spot" class="md-nav__link">
    Hotspot (Hot-spot)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livelock" class="md-nav__link">
    Livelock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-on-chip-noc" class="md-nav__link">
    Network-On-Chip (NoC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oblivious-routing" class="md-nav__link">
    Oblivious Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phit" class="md-nav__link">
    Phit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    Router
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-algorithm" class="md-nav__link">
    Routing Algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-channel" class="md-nav__link">
    Virtual Channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wormhole-flow-control" class="md-nav__link">
    Wormhole Flow Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#adaptive-routing" class="md-nav__link">
    Adaptive Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel" class="md-nav__link">
    Channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    Endpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-port" class="md-nav__link">
    Endpoint Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deadlock" class="md-nav__link">
    Deadlock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flit" class="md-nav__link">
    Flit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-control" class="md-nav__link">
    Flow Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotspot-hot-spot" class="md-nav__link">
    Hotspot (Hot-spot)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livelock" class="md-nav__link">
    Livelock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-on-chip-noc" class="md-nav__link">
    Network-On-Chip (NoC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oblivious-routing" class="md-nav__link">
    Oblivious Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet" class="md-nav__link">
    Packet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phit" class="md-nav__link">
    Phit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    Port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router" class="md-nav__link">
    Router
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-algorithm" class="md-nav__link">
    Routing Algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topology" class="md-nav__link">
    Topology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-channel" class="md-nav__link">
    Virtual Channel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wormhole-flow-control" class="md-nav__link">
    Wormhole Flow Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/google/xls/tree/main/docs_src/xls_noc_glossary.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="xls-noc-glossary">XLS-NoC Glossary</h1>
<h2 id="adaptive-routing">Adaptive Routing<a id="adaptive_routing"></a></h2>
<p>An adaptive <a href="#routing_algorithm">routing algorithm</a> derives a route using any
information about the network’s state.</p>
<h2 id="channel">Channel</h2>
<p>A channel interconnects a pair of nodes and is the medium that transfers data
amongst the pair. A node is either a router input, a router output or an
endpoint port. A channel may be unidirectional, transferring the data in a
single direction, or bidirectional, transferring the data in both directions.</p>
<h2 id="endpoint">Endpoint</h2>
<p>A node connected to the network that communicates to other endpoints using the
network.</p>
<h2 id="endpoint-port">Endpoint Port</h2>
<p>An endpoint port is a port that connects to an endpoint. There are two types of
endpoint ports: a send port and a receive port. A send port enables an endpoint
to send data to the network and a receive port enables an endpoint to receive
data from the network. The naming convention for a send port and receive port is
from the perspective of the endpoints.</p>
<h2 id="deadlock">Deadlock</h2>
<p>A deadlock occurs when a set of agents holding resources are waiting on another
set of resources such that a cycle of waiting agents is formed, implying that
agents are unable to make progress.</p>
<p><img alt="drawing" src="../deadlock.png" /></p>
<p><strong>Figure Deadlock_Example<a id="deadlock_example"></a>. A deadlock example with
two agents and two resources.</strong></p>
<p>Figure <a href="#deadlock_example">Deadlock_Example</a> shows a deadlock example with two
agents and two resources. In the example, agent 0 is waiting for resource B that
is assigned to agent 1, and agent 1 is waiting for resource A that is assigned
to agent 0. The dependency cycle created with agent 0 and 1 demonstrate that the
agents are unable to make progress.</p>
<h2 id="flit">Flit</h2>
<p>A flow control digit, or flit, is the smallest unit of resource allocation in a
router. Variable length packets are divided into one or more fixed length flits
to simplify the management and allocation of resources. Flits may be divided
further into phits when traversing a router.</p>
<h2 id="flow-control">Flow Control</h2>
<p>Flow control is the scheduling and allocation of a network’s resources. For
example, a <a href="#virtual_channel">virtual channel</a> can have a
<a href="#wormhole_flow_control">wormhole flow control</a>.</p>
<h2 id="hotspot-hot-spot">Hotspot (Hot-spot)</h2>
<p>A hotspot resource is one whose demand is significantly greater than other,
similar resources. For example, a particular destination terminal becomes a
hotspot in a shared memory multicomputer when many processors are simultaneously
reading from the same memory location (for example, a shared lock or data
structure). Another example is traffic congestion within an area of the network.</p>
<h2 id="livelock">Livelock</h2>
<p>Livelock occurs when a packet is not able to make progress in the network and is
never delivered to its destination. Unlike deadlock, a livelocked packet
continues to move through the network.</p>
<p><img alt="drawing" src="../livelock.png" /></p>
<p><strong>Figure Livelock_Example<a id="livelock_example"></a>. A example with
livelocked packet P1.</strong></p>
<p>Figure <a href="#livelock_example">Livelock_Example</a> shows a livelock example. In the
example, there are two packets, P0 and P1. The destination router for the
packets is router R2. R1 uses an <a href="#adaptive_routing">adaptive routing</a>
algorithm. At timestep 1, P0 and P1 are at router R0. Given the routing
algorithm at R0, R0 routes packet P0 to R2 and P1 to R1 (timestep 2). At
timestep 3, another instance of P0 is routed to R0 and P1 is routed to R2. At
timestep 4, P1 is routed to R0. After the arrival of P1 at R0. The state of R0
is identical to timestep1 where these sequence of events will repeat. In the
end, P1 does not arrive to its destination although it makes progress, thus
livelocked.</p>
<h2 id="network-on-chip-noc">Network-On-Chip (NoC)</h2>
<p>At a high level, a Network-On-Chip (NoC) is a network designed for one chip. It
is composed of routers, channels and endpoint ports. It transports data between
endpoints connected to it. Although the design is intended for a single chip,
the logical description can be partitioned across multiple chips.</p>
<h2 id="oblivious-routing">Oblivious Routing</h2>
<p>An oblivious <a href="#routing_algorithm">routing algorithm</a> derives a route without
using any information about the network’s state, where, fundamentally, the route
is computed using solely the source and the destination.</p>
<h2 id="packet">Packet</h2>
<p>Packets are the unit of routing within an interconnection network. Messages are
broken into one or more variable, but bounded, length packets for processing by
the network. All data contained within a packet follow the same route through
the network and packets are reassembled into messages at the destination node. A
packet is divided further into flits.</p>
<h2 id="phit">Phit</h2>
<p>A physical digit, or phit, is the smallest unit of data processed (e.g.
traversing or accessed) by a router. One or more phits are combined to form a
flit.</p>
<h2 id="port">Port</h2>
<p>A port is a physical gateway to a component (input port) or from a component
(output port).</p>
<h2 id="router">Router</h2>
<p>A router receives packets on its inputs, determines the packets' destination
based on the routing algorithm, and forwards the packets to the appropriate
output.</p>
<h2 id="routing-algorithm">Routing Algorithm<a id="routing_algorithm"></a></h2>
<p>The series of steps for choosing a path for a packet through the network. For a
packet, the routing algorithm determines the router's output from its input.</p>
<h2 id="topology">Topology</h2>
<p>The static arrangement of router nodes, channels, and endpoint ports in a
network. The topology affects the routing in the network.</p>
<h2 id="virtual-channel">Virtual Channel<a id="virtual_channel"></a></h2>
<p>A virtual channel (VC) is a logical representation of a channel at a router's
input or output. It is composed of flit buffers within the router. In a router
that handles virtual channels, a packet or flit is assigned to a virtual
channel. Hence, the presence of virtual channels at a router's input or output
enables the transfer of multiple packets through a single channel.</p>
<h2 id="wormhole-flow-control">Wormhole Flow Control<a id="wormhole_flow_control"></a></h2>
<p>Wormhole flow control defines the allocation of a resource at the flit
granularity. Upon a successful allocation, the transfer of the flit is permitted
to commence.</p>
<h2 id="references">References</h2>
<p>William James Dally and Brian Patrick Towles. 2004. Principles and Practices of
Interconnection Networks. Morgan Kaufmann Publishers Inc., San Francisco, CA,
USA.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../xls_noc_star_topology/" title="Star" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Star
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>