


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://google.github.io/xls/ideas_and_projects/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Ideas and Projects - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ideas-and-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-header-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Ideas and Projects
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      IR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IR" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_semantics/" title="Semantics" class="md-nav__link">
      Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizations/" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Scheduling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delay_estimation/" title="Delay Estimation" class="md-nav__link">
      Delay Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_visualization/" title="Visualizer" class="md-nav__link">
      Visualizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Native JIT
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Native JIT" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Native JIT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_jit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_layout/" title="Data Layout" class="md-nav__link">
      Data Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../solvers/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DSLX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DSLX" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DSLX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_std/" title="Standard Library" class="md-nav__link">
      Standard Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example1/" title="CRC32" class="md-nav__link">
      CRC32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpadd_example/" title="FP adder" class="md-nav__link">
      FP adder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example3/" title="Prefix Scan" class="md-nav__link">
      Prefix Scan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating_point/" title="Floating Point" class="md-nav__link">
      Floating Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fuzzer/" title="Fuzzer" class="md-nav__link">
      Fuzzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Code Generation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code Generation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vast/" title="VAST" class="md-nav__link">
      VAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build_system/" title="Build System" class="md-nav__link">
      Build System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Listing" class="md-nav__link">
      Listing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interpreters/" title="Interpreters" class="md-nav__link">
      Interpreters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_style/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding_ir_operation/" title="Adding a new IR operation" class="md-nav__link">
      Adding a new IR operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      NoC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NoC" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        NoC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_readme/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Topologies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Topologies" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Topologies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_topologies/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_dimension_order_topology/" title="Dimension Order" class="md-nav__link">
      Dimension Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_tree_topology/" title="Tree" class="md-nav__link">
      Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_butterfly_topology/" title="k-ary n-fly Butterfly" class="md-nav__link">
      k-ary n-fly Butterfly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_fully_connected_topology/" title="Fully Connected" class="md-nav__link">
      Fully Connected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_star_topology/" title="Star" class="md-nav__link">
      Star
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#programming-languages" class="md-nav__link">
    Programming Languages
  </a>
  
    <nav class="md-nav" aria-label="Programming Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xls-new-frontends" class="md-nav__link">
    XLS New Frontends
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-xls" class="md-nav__link">
    Core XLS
  </a>
  
    <nav class="md-nav" aria-label="Core XLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ml-for-delay-estimation" class="md-nav__link">
    ML for Delay Estimation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay-estimation-for-a-variety-of-devices" class="md-nav__link">
    Delay Estimation for a variety of Devices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay-estimation-for-implicit-broadcasts" class="md-nav__link">
    Delay Estimation for Implicit Broadcasts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z3" class="md-nav__link">
    Z3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-verification-flows" class="md-nav__link">
    Design Verification Flows
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implement-new-blocks-and-functions-in-xls" class="md-nav__link">
    Implement new blocks and functions in XLS
  </a>
  
    <nav class="md-nav" aria-label="Implement new blocks and functions in XLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extend-xls-standard-library" class="md-nav__link">
    Extend XLS standard library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-stage-risc-v" class="md-nav__link">
    Three-stage RISC-V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-systolic-arrays-as-a-parallel-pattern" class="md-nav__link">
    Support for Systolic Arrays as a "Parallel Pattern"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoperability-with-other-languages-ffi" class="md-nav__link">
    Interoperability with other languages, FFI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xls-tools" class="md-nav__link">
    XLS Tools
  </a>
  
    <nav class="md-nav" aria-label="XLS Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualization" class="md-nav__link">
    Visualization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-correlation" class="md-nav__link">
    Source Correlation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-analysis" class="md-nav__link">
    Source Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xls-integration-with-other-tools" class="md-nav__link">
    XLS Integration with other tools
  </a>
  
    <nav class="md-nav" aria-label="XLS Integration with other tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-verilator-support-to-xls" class="md-nav__link">
    Add Verilator support to XLS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/google/xls/tree/main/docs_src/ideas_and_projects.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="ideas-and-projects">Ideas and Projects</h1>
<p>This document lists a few sample ideas, projects, and research ideas, to help
get started on contributing to XLS.</p>
<h2 id="programming-languages">Programming Languages</h2>
<h3 id="xls-new-frontends">XLS New Frontends</h3>
<p>One of XLS' primary core focus areas was defining a compiler intermediate
representation that is powerful enough to express all required concepts, but
minimal enough to make it easy to target from other, new, or modified
programming languages. We are focusing on a functional domain-specific language,
but others are possible. There is work to target the IR from C++. There are many
other research systems out there with their own respective DSLs and other input
mechanisms. It would be interesting to connect those to allow comparisons. An
embedded DSL in Python could be developed, which is straightforward as the IR's
builder interfaces are already exported to Python.</p>
<h2 id="core-xls">Core XLS</h2>
<h3 id="ml-for-delay-estimation">ML for Delay Estimation</h3>
<p>We currently estimate the delay of ops and op combos via benchmarks and the
theory of logical efforts. In principle we are trying to guess what the
commercial toolchains will do. This is a problem that seems to be just made for
ML, especially for new technology nodes or FPGA devices.</p>
<h3 id="delay-estimation-for-a-variety-of-devices">Delay Estimation for a variety of Devices</h3>
<p>We are focusing on only a small number of FPGAs and very specific ASIC Flows.
For the lager community out there we should add many more models, improve
automation of deriving a delay model, and/or try ML based approaches.</p>
<h3 id="delay-estimation-for-implicit-broadcasts">Delay Estimation for Implicit Broadcasts</h3>
<p>HLS often creates implicit broadcasts (wire load / fan out / wiring congestion)
in unrolled loops, deep pipelines, large memory blocks, etc. that lead to
frequency bottlenecks. Modeling these broadcasts in the delay model can help
mitigate or even completely solve such problems.</p>
<h3 id="z3">Z3</h3>
<p>We use Z3 for our logical equivalence checking, eg., to check that the optimized
and unoptimized IR have the same semantics. With a solver like this in place,
there are many more opportunities to apply it or make it more practical, for
example.</p>
<ul>
<li>(Automatic) Partitioning of the input IR to reduce per-phase problem space</li>
<li>Add / compare with other formal verification tools.</li>
<li>There are other alternatives, e.g. <a href="https://boolector.github.io/">Boolector</a></li>
<li>Use cases we haven't thought of yet.</li>
</ul>
<h3 id="design-verification-flows">Design Verification Flows</h3>
<p>Provide mechanisms for "constrained random" approaches to hardware
verification -- either libraries to emulate capabilities of constraint-based
vector generation similar to UVM, or more automated approaches provided by
QuickCheck/Hypothesis.</p>
<h2 id="implement-new-blocks-and-functions-in-xls">Implement new blocks and functions in XLS</h2>
<h3 id="extend-xls-standard-library">Extend XLS standard library</h3>
<p>XLS has a small standard library which includes some basic utility functions and
some limited floating point support. Extending this library and developing more
complex functionality would improve the usability of XLS. Ideas:</p>
<ul>
<li>FP Libraries Implement libraries for important FP operations, modes, widths,
    with all the relevant parameters. BFloat libraries</li>
<li>Fixed point libraries, similar to above</li>
<li>Exploit FPGA hard macros and BRAMs</li>
</ul>
<p>XLS implementations of common hardware libraries - arbiters - counters -
encoders - fifos</p>
<h3 id="three-stage-risc-v">Three-stage RISC-V</h3>
<p>Piccolo is a 3-stage RISC-V core. Implementation appears of reasonable size.</p>
<ul>
<li>IF: ISA / Instruction Fetch / Decode Unit</li>
<li>DM: Data Memory stage</li>
<li>WB: Write Back stage</li>
<li>ALU</li>
<li>add/sub unit, mul unit, shifter unit</li>
<li>PLIC / Platform Level Interrupts architecture</li>
<li>Cache Hierarchy with various sizes, associativity, and replacement policies</li>
<li>MMU and L1-Cache</li>
<li>CSRs</li>
<li>Register File</li>
</ul>
<h3 id="support-for-systolic-arrays-as-a-parallel-pattern">Support for Systolic Arrays as a "Parallel Pattern"</h3>
<p>It is clear, especially in the domain of machine learning and signal processing,
that HLS will benefit from full support of 2D elements, such as systolic arrays
or specialized convolution engines. The idea here is to abstract these properly.
For example, one could add constructs to the IR, or we can extend the analysis
capabilities and add passes to construct them as needed. We also have to make
sure that the mechanisms are fully supported by all optimization and code
generation passes. This is a fascinating and wide-open research area and
intersects with the current work on concurrent blocks.</p>
<h3 id="interoperability-with-other-languages-ffi">Interoperability with other languages, FFI</h3>
<p>Users may want to reuse building blocks written in other languages that are
pre-optimized. Support proper FFI. Instantiate external blocks by specifying
their properties in a way the scheduler can understand. Import type definitions
from system verilog descriptions e.g. as encoded in protobufs</p>
<h2 id="xls-tools">XLS Tools</h2>
<h3 id="visualization">Visualization</h3>
<p>XLS includes some minimal visualization and exploration tools. There is large
potential for tool builders to improve and add information, insights,
suggestions, etc.</p>
<h3 id="source-correlation">Source Correlation</h3>
<p>It is always important to maintain a high level of productivity and utility for
a toolset like XLS provides. Source correlation, annotations, and many other
techniques are always improvable the enhance the debugging, visualization, and
also design verification experiences.</p>
<h3 id="source-analysis">Source Analysis</h3>
<p>A linter/style checker for the DSL would be very helpful for users to write
high-quality HLS code.</p>
<h2 id="xls-integration-with-other-tools">XLS Integration with other tools</h2>
<h3 id="add-verilator-support-to-xls">Add Verilator support to XLS</h3>
<p>Verilator is a strong open-source (System)Verilog simulator. Currently XLS only
supports Icarus Verilog, a Verilog-only simulator. Verilator support in XLS will
provide much higher simulation performance and SystemVerilog support to open
source users. Unlike other simulators which can run testbench code, Verilator
only operates on synthesizable Verilog and emits C++ code for compilation and
execution. This unique flow needs to be integrating into XLS's simulation
framework.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>