


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://google.github.io/xls/ir_semantics/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Semantics - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xls-ir-semantics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-header-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Semantics
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      IR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IR" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Semantics
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Semantics" class="md-nav__link md-nav__link--active">
      Semantics
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data types
  </a>
  
    <nav class="md-nav" aria-label="Data types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bits" class="md-nav__link">
    Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple" class="md-nav__link">
    Tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    Token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-procs-and-blocks" class="md-nav__link">
    Functions, procs, and blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    Operations
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unary-bitwise-operations" class="md-nav__link">
    Unary bitwise operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variadic-bitwise-operations" class="md-nav__link">
    Variadic bitwise operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-unary-operations" class="md-nav__link">
    Arithmetic unary operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-binary-operations" class="md-nav__link">
    Arithmetic binary operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operations" class="md-nav__link">
    Comparison operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift-operations" class="md-nav__link">
    Shift operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-operations" class="md-nav__link">
    Extension operations
  </a>
  
    <nav class="md-nav" aria-label="Extension operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_ext" class="md-nav__link">
    zero_ext
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign_ext" class="md-nav__link">
    sign_ext
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-operations" class="md-nav__link">
    Channel operations
  </a>
  
    <nav class="md-nav" aria-label="Channel operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receive" class="md-nav__link">
    receive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    send
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-operations" class="md-nav__link">
    Array operations
  </a>
  
    <nav class="md-nav" aria-label="Array operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array_1" class="md-nav__link">
    array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array_index" class="md-nav__link">
    array_index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array_update" class="md-nav__link">
    array_update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple-operations" class="md-nav__link">
    Tuple operations
  </a>
  
    <nav class="md-nav" aria-label="Tuple operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuple_1" class="md-nav__link">
    tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple_index" class="md-nav__link">
    tuple_index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-vector-operations" class="md-nav__link">
    Bit-vector operations
  </a>
  
    <nav class="md-nav" aria-label="Bit-vector operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bit_slice" class="md-nav__link">
    bit_slice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit_slice_update" class="md-nav__link">
    bit_slice_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_bit_slice" class="md-nav__link">
    dynamic_bit_slice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    concat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse" class="md-nav__link">
    reverse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode" class="md-nav__link">
    decode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode" class="md-nav__link">
    encode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one_hot" class="md-nav__link">
    one_hot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-oriented-operations" class="md-nav__link">
    Control-oriented operations
  </a>
  
    <nav class="md-nav" aria-label="Control-oriented operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    param
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sel" class="md-nav__link">
    sel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one_hot_sel" class="md-nav__link">
    one_hot_sel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke" class="md-nav__link">
    invoke
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_counted_for" class="md-nav__link">
    dynamic_counted_for
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counted_for" class="md-nav__link">
    counted_for
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequencing-operations" class="md-nav__link">
    Sequencing operations
  </a>
  
    <nav class="md-nav" aria-label="Sequencing operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after_all" class="md-nav__link">
    after_all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    assert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover" class="md-nav__link">
    cover
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-level-operations" class="md-nav__link">
    RTL-level operations
  </a>
  
    <nav class="md-nav" aria-label="RTL-level operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input_port" class="md-nav__link">
    input_port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_port" class="md-nav__link">
    output_port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_read" class="md-nav__link">
    register_read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_write" class="md-nav__link">
    register_write
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizations/" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Scheduling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delay_estimation/" title="Delay Estimation" class="md-nav__link">
      Delay Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_visualization/" title="Visualizer" class="md-nav__link">
      Visualizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Native JIT
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Native JIT" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Native JIT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_jit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_layout/" title="Data Layout" class="md-nav__link">
      Data Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../solvers/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DSLX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DSLX" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DSLX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_std/" title="Standard Library" class="md-nav__link">
      Standard Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example1/" title="CRC32" class="md-nav__link">
      CRC32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpadd_example/" title="FP adder" class="md-nav__link">
      FP adder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example3/" title="Prefix Scan" class="md-nav__link">
      Prefix Scan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating_point/" title="Floating Point" class="md-nav__link">
      Floating Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fuzzer/" title="Fuzzer" class="md-nav__link">
      Fuzzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Code Generation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code Generation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vast/" title="VAST" class="md-nav__link">
      VAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build_system/" title="Build System" class="md-nav__link">
      Build System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Listing" class="md-nav__link">
      Listing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interpreters/" title="Interpreters" class="md-nav__link">
      Interpreters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_style/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding_ir_operation/" title="Adding a new IR operation" class="md-nav__link">
      Adding a new IR operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      NoC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NoC" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        NoC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_readme/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Topologies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Topologies" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Topologies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_topologies/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_dimension_order_topology/" title="Dimension Order" class="md-nav__link">
      Dimension Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_tree_topology/" title="Tree" class="md-nav__link">
      Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_butterfly_topology/" title="k-ary n-fly Butterfly" class="md-nav__link">
      k-ary n-fly Butterfly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_fully_connected_topology/" title="Fully Connected" class="md-nav__link">
      Fully Connected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_star_topology/" title="Star" class="md-nav__link">
      Star
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data types
  </a>
  
    <nav class="md-nav" aria-label="Data types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bits" class="md-nav__link">
    Bits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    Array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple" class="md-nav__link">
    Tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    Token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-procs-and-blocks" class="md-nav__link">
    Functions, procs, and blocks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    Operations
  </a>
  
    <nav class="md-nav" aria-label="Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unary-bitwise-operations" class="md-nav__link">
    Unary bitwise operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variadic-bitwise-operations" class="md-nav__link">
    Variadic bitwise operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-unary-operations" class="md-nav__link">
    Arithmetic unary operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-binary-operations" class="md-nav__link">
    Arithmetic binary operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operations" class="md-nav__link">
    Comparison operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shift-operations" class="md-nav__link">
    Shift operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-operations" class="md-nav__link">
    Extension operations
  </a>
  
    <nav class="md-nav" aria-label="Extension operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zero_ext" class="md-nav__link">
    zero_ext
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign_ext" class="md-nav__link">
    sign_ext
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-operations" class="md-nav__link">
    Channel operations
  </a>
  
    <nav class="md-nav" aria-label="Channel operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#receive" class="md-nav__link">
    receive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    send
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-operations" class="md-nav__link">
    Array operations
  </a>
  
    <nav class="md-nav" aria-label="Array operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array_1" class="md-nav__link">
    array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array_index" class="md-nav__link">
    array_index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array_update" class="md-nav__link">
    array_update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple-operations" class="md-nav__link">
    Tuple operations
  </a>
  
    <nav class="md-nav" aria-label="Tuple operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuple_1" class="md-nav__link">
    tuple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuple_index" class="md-nav__link">
    tuple_index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit-vector-operations" class="md-nav__link">
    Bit-vector operations
  </a>
  
    <nav class="md-nav" aria-label="Bit-vector operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bit_slice" class="md-nav__link">
    bit_slice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bit_slice_update" class="md-nav__link">
    bit_slice_update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_bit_slice" class="md-nav__link">
    dynamic_bit_slice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concat" class="md-nav__link">
    concat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverse" class="md-nav__link">
    reverse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decode" class="md-nav__link">
    decode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode" class="md-nav__link">
    encode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one_hot" class="md-nav__link">
    one_hot
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-oriented-operations" class="md-nav__link">
    Control-oriented operations
  </a>
  
    <nav class="md-nav" aria-label="Control-oriented operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#param" class="md-nav__link">
    param
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sel" class="md-nav__link">
    sel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one_hot_sel" class="md-nav__link">
    one_hot_sel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke" class="md-nav__link">
    invoke
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    map
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic_counted_for" class="md-nav__link">
    dynamic_counted_for
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counted_for" class="md-nav__link">
    counted_for
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequencing-operations" class="md-nav__link">
    Sequencing operations
  </a>
  
    <nav class="md-nav" aria-label="Sequencing operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after_all" class="md-nav__link">
    after_all
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assert" class="md-nav__link">
    assert
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cover" class="md-nav__link">
    cover
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-level-operations" class="md-nav__link">
    RTL-level operations
  </a>
  
    <nav class="md-nav" aria-label="RTL-level operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input_port" class="md-nav__link">
    input_port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_port" class="md-nav__link">
    output_port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_read" class="md-nav__link">
    register_read
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_write" class="md-nav__link">
    register_write
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/google/xls/tree/main/docs_src/ir_semantics.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="xls-ir-semantics">XLS: IR semantics</h1>
<div class="toc">
<ul>
<li><a href="#xls-ir-semantics">XLS: IR semantics</a><ul>
<li><a href="#data-types">Data types</a><ul>
<li><a href="#bits">Bits</a></li>
<li><a href="#array">Array</a></li>
<li><a href="#tuple">Tuple</a></li>
<li><a href="#token">Token</a></li>
</ul>
</li>
<li><a href="#functions-procs-and-blocks">Functions, procs, and blocks</a></li>
<li><a href="#operations">Operations</a><ul>
<li><a href="#unary-bitwise-operations">Unary bitwise operations</a></li>
<li><a href="#variadic-bitwise-operations">Variadic bitwise operations</a></li>
<li><a href="#arithmetic-unary-operations">Arithmetic unary operations</a></li>
<li><a href="#arithmetic-binary-operations">Arithmetic binary operations</a></li>
<li><a href="#comparison-operations">Comparison operations</a></li>
<li><a href="#shift-operations">Shift operations</a></li>
<li><a href="#extension-operations">Extension operations</a><ul>
<li><a href="#zero_ext">zero_ext</a></li>
<li><a href="#sign_ext">sign_ext</a></li>
</ul>
</li>
<li><a href="#channel-operations">Channel operations</a><ul>
<li><a href="#receive">receive</a></li>
<li><a href="#send">send</a></li>
</ul>
</li>
<li><a href="#array-operations">Array operations</a><ul>
<li><a href="#array_1">array</a></li>
<li><a href="#array_index">array_index</a></li>
<li><a href="#array_update">array_update</a></li>
</ul>
</li>
<li><a href="#tuple-operations">Tuple operations</a><ul>
<li><a href="#tuple_1">tuple</a></li>
<li><a href="#tuple_index">tuple_index</a></li>
</ul>
</li>
<li><a href="#bit-vector-operations">Bit-vector operations</a><ul>
<li><a href="#bit_slice">bit_slice</a></li>
<li><a href="#bit_slice_update">bit_slice_update</a></li>
<li><a href="#dynamic_bit_slice">dynamic_bit_slice</a></li>
<li><a href="#concat">concat</a></li>
<li><a href="#reverse">reverse</a></li>
<li><a href="#decode">decode</a></li>
<li><a href="#encode">encode</a></li>
<li><a href="#one_hot">one_hot</a></li>
</ul>
</li>
<li><a href="#control-oriented-operations">Control-oriented operations</a><ul>
<li><a href="#param">param</a></li>
<li><a href="#sel">sel</a></li>
<li><a href="#one_hot_sel">one_hot_sel</a></li>
<li><a href="#invoke">invoke</a></li>
<li><a href="#map">map</a></li>
<li><a href="#dynamic_counted_for">dynamic_counted_for</a></li>
<li><a href="#counted_for">counted_for</a></li>
</ul>
</li>
<li><a href="#sequencing-operations">Sequencing operations</a><ul>
<li><a href="#after_all">after_all</a></li>
<li><a href="#assert">assert</a></li>
<li><a href="#cover">cover</a></li>
</ul>
</li>
<li><a href="#rtl-level-operations">RTL-level operations</a><ul>
<li><a href="#input_port">input_port</a></li>
<li><a href="#output_port">output_port</a></li>
<li><a href="#register_read">register_read</a></li>
<li><a href="#register_write">register_write</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The XLS IR is a pure dataflow-oriented IR that has the static-single-assignment
property, but is specialized for generating circuitry. Notably, it includes high
level parallel patterns. The aim is to create effective circuit designs through
a "lifted" understanding of the high-level operations and their semantics,
instead of trying to reverse all relevant properties via dependence analysis,
which often cannot take advantage of high level knowledge that the designer
holds in their mind at design time.</p>
<p>This document describes the semantics of the XLS intermediate representation
(IR) including data types, operations, and textual representation.</p>
<h2 id="data-types">Data types</h2>
<h3 id="bits">Bits</h3>
<p>A vector of bits with a fixed width.</p>
<p><strong>Type syntax:</strong></p>
<p><code>bits[N]</code> where <code>N</code> is the number of bits.</p>
<p><strong>Value syntax:</strong></p>
<ul>
<li>A literal decimal number. Example: <code>42</code>.</li>
<li>A binary number prefixed with <code>0b</code>. Example: <code>0b10101</code></li>
<li>A hexadecimal number: <code>0x</code>. Example: <code>0xdeadbeef</code></li>
</ul>
<p>The representation may optionally include the bit width in which case the type
is prefixed before the literal: <code>bits[N]:$literal</code>. Example: <code>bits[8]:0xab</code>.</p>
<h3 id="array">Array</h3>
<p>A one-dimensional array of elements of the same type with a fixed number of
elements. An array can contain bits, arrays, or tuples as elements. May be empty
(in which case the type of the array element cannot be automatically deduced).</p>
<p><strong>Type syntax:</strong></p>
<p><code>$type[N]</code>: an array containing <code>N</code> elements of type <code>$type</code>. Examples:</p>
<ul>
<li>Two-element array of 8-bit bits type: <code>bits[8][2]</code></li>
<li>Three-element array of tuple type: <code>(bits[32], bits[2])[3]</code></li>
</ul>
<p><strong>Value syntax:</strong></p>
<p><code>[$value_1, ... , $value_N]</code> where <code>$value_n</code> is the value of the <code>n</code>-th
element. Examples:</p>
<ul>
<li>Array of bits elements with explicit bit count: <code>[bits[8]:10, bits[8]:30]</code></li>
<li>Three-element array consisting of two-element arrays of bits elements: <code>[[1,
    2], [3, 4], [5, 6]]]</code></li>
</ul>
<h3 id="tuple">Tuple</h3>
<p>An ordered set of fixed size containing elements with potentially different
types. tuples can contain bits, arrays, or tuples as elements. May be empty.</p>
<p><strong>Type syntax:</strong></p>
<p><code>($type_{0}, ..., $type_{N-1})</code> where <code>N</code> is the number of elements and where
<code>$type_n</code> is the type of the <code>n</code>-th element.</p>
<p><strong>Value syntax:</strong></p>
<p><code>($value_{0}, ..., $value_{N-1})</code> where <code>$value_n</code> is the value of the <code>n</code>-th
element. Examples:</p>
<ul>
<li>Tuple containing two bits elements: <code>(0b100, 0b101)</code></li>
<li>A nested tuple containing various element types: <code>((1, 2), 42, [5, 6])</code></li>
</ul>
<h3 id="token">Token</h3>
<p>A type used to enforce ordering between channel operations. The token type has
no value and all tokens are identical. A token is purely symbolic / semantic and
has no correlate in hardware.</p>
<p><strong>Type syntax:</strong></p>
<p><code>token</code></p>
<h2 id="functions-procs-and-blocks">Functions, procs, and blocks</h2>
<p>The XLS IR has three function-level abstractions each which hold a data-flow
graph of XLS IR operations:</p>
<ul>
<li><em>function</em> : Stateless abstraction with a single-output which is computed
    from zero or more input parameters. May invoke other functions.</li>
</ul>
<ul>
<li><em>proc</em> : Stateful abstraction with an arbitrarily-typed recurrent state.
    Procs can communicate with other procs via channels which (abstractly) are
    infinite-depth FIFOs with flow control. Channel communication is handled via
    send and receive IR operations. Procs may invoke functions.</li>
</ul>
<ul>
<li><em>block</em> : RTL-level abstraction used for code generation. Corresponds to a
    single Verilog module. Includes explicit representations of RTL constructs:
    registers, ports, logic, and module instantiations. Procs and functions are
    converted to blocks as part of the code generation process. Blocks may
    “invoke” other blocks via instantiation.x</li>
</ul>
<p>Names of function, procs and blocks must be unique among their respective
abstractions (functions, procs, and blocks). For example, a block cannot share a
name with another block but can share a name with a function.</p>
<h2 id="operations">Operations</h2>
<p>Operations share a common syntax and have both positional and keyword arguments
à la Python. Positional arguments are ordered and must appear first in the
argument list. Positional arguments are exclusively the identifiers of the
operands. Keyword arguments are unordered and must appear after the positional
arguments. Keyword arguments can include arbitrary value types.</p>
<div class="highlight"><pre><span></span><code>result = operation(pos_arg_0, ..., pos_arg_N, keyword_0=value0, ..., keyword_M=valueM, ...)
</code></pre></div>

<p><strong>Common keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pos</code></td>
<td><code>SourceLocation</code></td>
<td>no</td>
<td></td>
<td>The source location associated with this operation. The syntax is a triplet of comma-separated integer values: <code>Fileno,Lineno,Colno</code></td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h3 id="unary-bitwise-operations">Unary bitwise operations</h3>
<p>Performs a bit-wise operation on a single bits-typed operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = identity(operand)
result = not(operand)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N]</code></td>
</tr>
</tbody>
</table>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>identity</code></td>
<td><code>Op::kIdentity</code></td>
<td><code>result = operand</code></td>
</tr>
<tr>
<td><code>not</code></td>
<td><code>Op::kNot</code></td>
<td><code>result = ~operand</code></td>
</tr>
</tbody>
</table>
<h3 id="variadic-bitwise-operations">Variadic bitwise operations</h3>
<p>Performs a bit-wise operation on one-or-more identically-typed bits operands. If
only a single argument is provided the operation is a no-op.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = and(operand_{0}, ..., operand_{N-1})
result = or(operand_{0}, ..., operand_{N-1})
result = xor(operand_{0}, ..., operand_{N-1})
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand_{i}</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N]</code></td>
</tr>
</tbody>
</table>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td><code>Op::kAnd</code></td>
<td><code>result = lhs &amp; rhs &amp; ...</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td><code>Op::kOr</code></td>
<td><code>result = lhs \| rhs \| ...</code></td>
</tr>
<tr>
<td><code>xor</code></td>
<td><code>Op::kXor</code></td>
<td><code>result = lhs ^ rhs ^ ...</code></td>
</tr>
</tbody>
</table>
<h3 id="arithmetic-unary-operations">Arithmetic unary operations</h3>
<p>Performs an arithmetic operation on a single bits-typed operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = neg(operand)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N]</code></td>
</tr>
</tbody>
</table>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>neg</code></td>
<td><code>Op::kNeg</code></td>
<td><code>result = -operand</code></td>
</tr>
</tbody>
</table>
<h3 id="arithmetic-binary-operations">Arithmetic binary operations</h3>
<p>Performs an arithmetic operation on a pair of bits operands. Unsigned operations
are prefixed with a 'u', and signed operations are prefixed with a 's'.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = add(lhs, rhs)
result = smul(lhs, rhs)
result = umul(lhs, rhs)
result = sdiv(lhs, rhs)
result = sub(lhs, rhs)
result = udiv(lhs, rhs)
</code></pre></div>

<p><strong>Types</strong></p>
<p>Currently signed and unsigned multiply support arbitrary width operands and
result. For all other arithmetic operations the operands and the result are the
same width. The expectation is that all arithmetic operations will eventually
support arbitrary widths.</p>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add</code></td>
<td><code>Op::kAdd</code></td>
<td><code>result = lhs + rhs</code></td>
</tr>
<tr>
<td><code>sdiv</code></td>
<td><code>Op::kSDiv</code></td>
<td><code>result = $signed(lhs) / $signed(rhs)</code> * **</td>
</tr>
<tr>
<td><code>smod</code></td>
<td><code>Op::kSMod</code></td>
<td><code>result = $signed(lhs) % $signed(rhs)</code> * ***</td>
</tr>
<tr>
<td><code>smul</code></td>
<td><code>Op::kSMul</code></td>
<td><code>result = $signed(lhs) * $signed(rhs)</code></td>
</tr>
<tr>
<td><code>sub</code></td>
<td><code>Op::kSub</code></td>
<td><code>result = lhs - rhs</code></td>
</tr>
<tr>
<td><code>udiv</code></td>
<td><code>Op::kUDiv</code></td>
<td><code>result = lhs / rhs</code> * **</td>
</tr>
<tr>
<td><code>umod</code></td>
<td><code>Op::kUMod</code></td>
<td><code>result = lhs % rhs</code> *</td>
</tr>
<tr>
<td><code>umul</code></td>
<td><code>Op::kUMul</code></td>
<td><code>result = lhs * rhs</code></td>
</tr>
</tbody>
</table>
<p>* Synthesizing division or modulus can lead to failing synthesis and/or
problems with timing closure. It is usually best not to rely on this Verilog
operator in practice, but instead explicitly instantiate a divider of choice.</p>
<p>** Division rounds toward zero. For unsigned division this is the same as
truncation. If the divisor is zero, unsigned division produces a maximal
positive value. For signed division, if the divisor is zero the result is the
maximal positive value if the dividend is non-negative or the maximal negative
value if the dividend is negative.</p>
<p>*** The sign of the result of modulus matches the sign of the left operand. If
the right operand is zero the result is zero.</p>
<h3 id="comparison-operations">Comparison operations</h3>
<p>Performs a comparison on a pair of identically-typed bits operands. Unsigned
operations are prefixed with a 'u', and signed operations are prefixed with a
's'. Produces a result of bits[1] type.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = eq(lhs, rhs)
result = ne(lhs, rhs)
result = sge(lhs, rhs)
result = sgt(lhs, rhs)
result = sle(lhs, rhs)
result = slt(lhs, rhs)
result = uge(lhs, rhs)
result = ugt(lhs, rhs)
result = ule(lhs, rhs)
result = ult(lhs, rhs)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lhs</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>rhs</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[1]</code></td>
</tr>
</tbody>
</table>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eq</code></td>
<td><code>Op::kEq</code></td>
<td><code>result = lhs == rhs</code></td>
</tr>
<tr>
<td><code>ne</code></td>
<td><code>Op::kNe</code></td>
<td><code>result = lhs != rhs</code></td>
</tr>
<tr>
<td><code>sge</code></td>
<td><code>Op::kSGe</code></td>
<td><code>result = lhs &gt;= rhs</code></td>
</tr>
<tr>
<td><code>sgt</code></td>
<td><code>Op::kSGt</code></td>
<td><code>result = lhs &gt; rhs</code></td>
</tr>
<tr>
<td><code>sle</code></td>
<td><code>Op::kSLe</code></td>
<td><code>result = lhs &lt;= rhs</code></td>
</tr>
<tr>
<td><code>slt</code></td>
<td><code>Op::kSLt</code></td>
<td><code>result = lhs &lt; rhs</code></td>
</tr>
<tr>
<td><code>uge</code></td>
<td><code>Op::kUGe</code></td>
<td><code>result = lhs &gt;= rhs</code></td>
</tr>
<tr>
<td><code>ugt</code></td>
<td><code>Op::kUGt</code></td>
<td><code>result = lhs &gt; rhs</code></td>
</tr>
<tr>
<td><code>ule</code></td>
<td><code>Op::kULe</code></td>
<td><code>result = lhs &lt;= rhs</code></td>
</tr>
<tr>
<td><code>ult</code></td>
<td><code>Op::kULt</code></td>
<td><code>result = lhs &lt; rhs</code></td>
</tr>
</tbody>
</table>
<h3 id="shift-operations">Shift operations</h3>
<p>Performs an shift operation on an input operand where the shift amount is
specified by a second operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = shll(operand, amount)
result = shra(operand, amount)
result = shrl(operand, amount)
</code></pre></div>

<p><strong>Types</strong></p>
<p>The shifted operand and the result of the shift are the same width. Widths of
the shift amount may be arbitrary.</p>
<p><strong>Operations</strong></p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Opcode</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shll</code></td>
<td><code>Op::kShll</code></td>
<td><code>result = lhs &lt;&lt; rhs</code> *</td>
</tr>
<tr>
<td><code>shra</code></td>
<td><code>Op::kShra</code></td>
<td><code>result = lhs &gt;&gt;&gt; rhs</code> (arithmetic shift right) **</td>
</tr>
<tr>
<td><code>shrl</code></td>
<td><code>Op::kShrl</code></td>
<td><code>result = lhs &gt;&gt; rhs</code> *</td>
</tr>
</tbody>
</table>
<p>* Logically shifting greater than or equal to the number of bits in the <code>lhs</code>
produces a result of zero.</p>
<p>** Arithmetic right shifting greater than or equal to the number of bits in the
<code>lhs</code> produces a result equal to all of the bits set to the sign of the <code>lhs</code>.</p>
<h3 id="extension-operations">Extension operations</h3>
<p>Extends a bit value to a new (larger) target bit-length.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = zero_ext(x, new_bit_count=42)
result = sign_ext(x, new_bit_count=42)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>arg</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>new_bit_count</code></td>
<td><code>int64_t</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[new_bit_count]</code></td>
</tr>
</tbody>
</table>
<p>Note: <code>new_bit_count</code> should be <code>&gt;= N</code> or an error may be raised.</p>
<h4 id="zero_ext"><code>zero_ext</code></h4>
<p>Zero-extends a value: turns its bit-length into the new target bit-length by
filling zeroes in the most significant bits.</p>
<h4 id="sign_ext"><code>sign_ext</code></h4>
<p>Sign-extends a value: turns its bit-length into the new target bit-length by
filling in the most significant bits (MSbs) with the following policy:</p>
<ul>
<li>ones in the MSbs if the MSb of the original value was set, or</li>
<li>zeros in the MSbs if the MSb of the original value was unset.</li>
</ul>
<h3 id="channel-operations">Channel operations</h3>
<p>These operations send or receive data over channels. Channels are monomorphic,
and each channel supports a fixed set of data types which are sent or received
in a single transaction.</p>
<h4 id="receive"><strong><code>receive</code></strong></h4>
<p>Receives data values from a specified channel. The number of data values <code>N</code> and
their type is determined by the channel. An optional predicate value
conditionally enables the receive operation.</p>
<div class="highlight"><pre><span></span><code>result = receive(tkn, predicate=&lt;pred&gt;, channel_id=&lt;ch&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tkn</code></td>
<td><code>token</code></td>
</tr>
<tr>
<td><code>pred</code></td>
<td><code>bits[1]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>(token, T_{0}, ... , T_{N-1})</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>predicate</code></td>
<td><code>bits[1]</code></td>
<td>no</td>
<td></td>
<td>A value is received iff <code>predicate</code> is true</td>
</tr>
<tr>
<td><code>channel_id</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>The ID of the channel to receive data from</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p>If the predicate is false the data values in the result are zero-filled.</p>
<h4 id="send"><strong><code>send</code></strong></h4>
<p>Sends data values to a specified channel. The number of data values <code>N</code> and
their type is determined by the channel. An optional predicate value
conditionally enables the receive operation.</p>
<div class="highlight"><pre><span></span><code>result = send(tkn, data_{0}, ..., data_{N-1}, predicate=&lt;pred&gt;, channel_id=&lt;ch&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tkn</code></td>
<td><code>token</code></td>
</tr>
<tr>
<td><code>data_{i}</code></td>
<td><code>T_{i}</code></td>
</tr>
<tr>
<td><code>pred</code></td>
<td><code>bits[1]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>token</code></td>
</tr>
</tbody>
</table>
<p>The types of operands <code>data_{i}</code> and the number <code>N</code> must match the types and
number of data elements supported by the channel.</p>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>predicate</code></td>
<td><code>bits[1]</code></td>
<td>no</td>
<td></td>
<td>A value is sent iff <code>predicate</code> is true</td>
</tr>
<tr>
<td><code>channel_id</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>The ID of the channel to send data to.</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h3 id="array-operations">Array operations</h3>
<h4 id="array_1"><strong><code>array</code></strong></h4>
<p>Constructs an array of its operands.</p>
<div class="highlight"><pre><span></span><code>result = array(operand_{0}, ..., operand_{N-1})
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand_{i}</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T[N]</code></td>
</tr>
</tbody>
</table>
<p>Array can take an arbitrary number of operands including zero (which produces an
empty array). The n-th operand becomes the n-th element of the array.</p>
<h4 id="array_index"><strong><code>array_index</code></strong></h4>
<p>Returns a single element from an array.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = array_index(array, indices=[idx_{0}, ... , idx_{N-1}])
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>Array of at least <code>N</code> dimensions</td>
</tr>
<tr>
<td><code>idx_{i}</code></td>
<td>Arbitrary bits type</td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p>Returns the element of <code>array</code> indexed by the indices <code>idx_{0} ... idx_{N-1}</code>.
The array must have at least as many dimensions as number of index elements <code>N</code>.
Each element <code>idx_{i}</code> indexes a dimension of <code>array</code>. The first element
<code>idx_{0}</code> indexes the outer most dimension, the second element <code>idx_{1}</code> indexes
the second outer most dimension, etc. The result type <code>T</code> is the type of <code>array</code>
with the <code>N</code> outer most dimensions removed.</p>
<p>Any out-of-bounds indices <code>idx_{i}</code> are clamped to the maximum in bounds index
for the respective dimension.</p>
<p>The table below shows examples of the result type <code>T</code> and the result expression
assuming input array operand <code>A</code>.</p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Indices</th>
<th>Array type</th>
<th>result type <code>T</code></th>
<th>Result expression</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{1, 2}</code></td>
<td><code>bits[3][4][5]</code></td>
<td><code>bits[3]</code></td>
<td><code>A[1][2]</code></td>
</tr>
<tr>
<td><code>{10, 2}</code></td>
<td><code>bits[3][4][5]</code></td>
<td><code>bits[3]</code></td>
<td><code>A[4][2]</code> (first index is out-of-bounds and clamped at the maximum index)</td>
</tr>
<tr>
<td><code>{1}</code></td>
<td><code>bits[3][4][5]</code></td>
<td><code>bits[3][4]</code></td>
<td><code>A[1]</code></td>
</tr>
<tr>
<td><code>{}</code></td>
<td><code>bits[3][4][5]</code></td>
<td><code>bits[3][4][5]</code></td>
<td><code>A</code></td>
</tr>
<tr>
<td><code>{}</code></td>
<td><code>bits[32]</code></td>
<td><code>bits[32]</code></td>
<td><code>A</code></td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="array_update"><strong><code>array_update</code></strong></h4>
<p>Returns a modified copy of an array.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = array_update(array, value, indices=[idx_{0}, ... , idx_{N-1}])
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>Array of at least <code>N</code> dimensions</td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>idx_{i}</code></td>
<td>Arbitrary bits type</td>
</tr>
<tr>
<td><code>result</code></td>
<td>Same type as <code>array</code></td>
</tr>
</tbody>
</table>
<p>Returns a copy of the input array with the element at the given indices replaced
with the given value. If any index is out of bounds, the result is identical to
the input <code>array</code>. The indexing semantics is identical to <code>array_index</code> with the
exception of out-of-bounds behavior.</p>
<h3 id="tuple-operations">Tuple operations</h3>
<h4 id="tuple_1"><strong><code>tuple</code></strong></h4>
<p>Constructs a tuple of its operands.</p>
<div class="highlight"><pre><span></span><code>result = tuple(operand_{0}, ..., operand_{N-1})
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand_{i}</code></td>
<td><code>T_{i}</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>(T_{0}, ... , T_{N-1})</code></td>
</tr>
</tbody>
</table>
<p>Tuple can take and arbitrary number of operands including zero (which produces
an empty tuple).</p>
<h4 id="tuple_index"><strong><code>tuple_index</code></strong></h4>
<p>Returns a single element from a tuple-typed operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = tuple_index(operand, index=&lt;index&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>(T_{0}, ... , T_{N-1})</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T_{&lt;index&gt;}</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>Index of tuple element to produce</td>
</tr>
</tbody>
</table>
<h3 id="bit-vector-operations">Bit-vector operations</h3>
<h4 id="bit_slice"><strong><code>bit_slice</code></strong></h4>
<p>Slices a contiguous range of bits from a bits-typed operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = bit_slice(operand, start=&lt;start&gt;, width=&lt;width&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[&lt;width&gt;]</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>The starting bit of the slice. <code>start</code> is is zero-indexed where zero is the least-significant bit of the operand.</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>The width of the slice.</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p>The bit-width of <code>operand</code> must be greater than or equal to <code>&lt;start&gt;</code> plus
<code>&lt;width&gt;</code>.</p>
<h4 id="bit_slice_update"><strong><code>bit_slice_update</code></strong></h4>
<p>Replaces a contiguous range of bits in a bits-typed operand at a variable start
index with a given value.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = bit_slice_update(operand, start, update_value)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>start</code></td>
<td><code>bits[I]</code></td>
</tr>
<tr>
<td><code>update_value</code></td>
<td><code>bits[M]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N]</code></td>
</tr>
</tbody>
</table>
<p>Evaluates to <code>operand</code> with the contiguous <code>M</code> bits starting at index <code>start</code>
replaced with <code>update_value</code>. Out-of-bound bits (which occur if <code>start + M &gt; N</code>)
are ignored. Examples:</p>
<table>
<thead>
<tr>
<th><code>operand</code></th>
<th><code>start</code></th>
<th><code>update_value</code></th>
<th><code>result</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bits[16]:0xabcd</code></td>
<td><code>0</code></td>
<td><code>bits[8]:0xff</code></td>
<td><code>bits[16]:0xabff</code></td>
</tr>
<tr>
<td><code>bits[16]:0xabcd</code></td>
<td><code>4</code></td>
<td><code>bits[8]:0xff</code></td>
<td><code>bits[16]:0xaffd</code></td>
</tr>
<tr>
<td><code>bits[16]:0xabcd</code></td>
<td><code>12</code></td>
<td><code>bits[8]:0xff</code></td>
<td><code>bits[16]:0xfbcd</code></td>
</tr>
<tr>
<td><code>bits[16]:0xabcd</code></td>
<td><code>16</code></td>
<td><code>bits[8]:0xff</code></td>
<td><code>bits[16]:0xabcd</code></td>
</tr>
</tbody>
</table>
<h4 id="dynamic_bit_slice"><strong><code>dynamic_bit_slice</code></strong></h4>
<p>Slices a contiguous range of bits from a bits-typed operand, with variable
starting index but fixed width. Out-of-bounds slicing is supported by
treating all out-of-bounds bits as having value 0.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = dynamic_bit_slice(operand, start, width=&lt;width&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>start</code></td>
<td><code>bits[M]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[&lt;width&gt;]</code></td>
</tr>
</tbody>
</table>
<p><code>start</code> can be of arbitrary bit width. It will be interpreted
as an unsigned integer.</p>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>The width of the slice.</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="concat"><strong><code>concat</code></strong></h4>
<p>Concatenates and arbitrary number of bits-typed operands.</p>
<div class="highlight"><pre><span></span><code>result = concat(operand{0}, ..., operand{n-1})
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand_{i}</code></td>
<td><code>bits[N_{i}]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[Sum(N_{i})]</code></td>
</tr>
</tbody>
</table>
<p>This is equivalent to the verilog concat operator: <code>result = {arg0, ..., argN}</code></p>
<h4 id="reverse"><strong><code>reverse</code></strong></h4>
<p>Reverses the order of bits of its operand.</p>
<div class="highlight"><pre><span></span><code>result = reverse(operand)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N]</code></td>
</tr>
</tbody>
</table>
<h4 id="decode"><strong><code>decode</code></strong></h4>
<p>Implements a binary decoder.</p>
<div class="highlight"><pre><span></span><code>result = decode(operand, width=&lt;width&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[M]</code></td>
</tr>
</tbody>
</table>
<p>The result width <code>M</code> must be less than or equal to 2**<code>N</code> where <code>N</code> is the
operand width.</p>
<p><strong>Keyword arguments</strong></p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>Width of the result</td>
</tr>
</tbody>
</table>
<p><code>decode</code> converts the binary-encoded operand value into a one-hot result. For an
operand value of <code>n</code> interpreted as an unsigned number the <code>n</code>-th result bit and
only the <code>n</code>-th result bit is set. The width of the <code>decode</code> operation may be
less than the maximum value expressible by the input (2**<code>N</code> - 1). If the
encoded operand value is larger than the number of bits of the result the result
is zero.</p>
<h4 id="encode"><strong><code>encode</code></strong></h4>
<p>Implements a binary encoder.</p>
<div class="highlight"><pre><span></span><code>result = encode(operand, width=&lt;width&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[M]</code></td>
</tr>
</tbody>
</table>
<p>The result width <code>M</code> must be equal to <span class="arithmatex">\(<span class="arithmatex">\(\lceil \log_{2} N \rceil\)</span>\)</span>.</p>
<p><code>encode</code> converts the one-hot operand value into a binary-encoded value of the
"hot" bit of the input. If the <code>n</code>-th bit and only the <code>n</code>-th bit of the operand
is set the result is equal the value <code>n</code> as an unsigned number.</p>
<p>If multiple bits of the input are set the result is equal to the logical or of
the results produced by the input bits individually. For example, if bit 3 and
bit 5 of an <code>encode</code> input are set the result is equal to 3 | 5 = 7.</p>
<p>If no bits of the input are set the result is zero.</p>
<h4 id="one_hot"><strong><code>one_hot</code></strong></h4>
<p>Produces a bits value with exactly one bit set. The index of the set bit depends
upon the input value.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = one_hot(input, lsb_prio=true)
result = one_hot(input, lsb_prio=false)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>bits[N+1]</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lsb_prio</code></td>
<td><code>bool</code></td>
<td>yes</td>
<td></td>
<td>Whether the least significant bit (LSb) has priority.</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p>For <code>lsb_prio=true</code>: result bit <code>i</code> for <code>0 &lt;= i &lt; N</code> is set in <code>result</code> iff bit
<code>i</code> is set in the input and all lower bits <code>j</code> for <code>j &lt; i</code> are not set in the
input.</p>
<p>For <code>lsb_prio=false</code>: result bit <code>i</code> for <code>N-1 &gt;= i &gt;= 0</code> is set in <code>result</code> iff
bit <code>i</code> is set in the input and all higher (more significant) bits <code>j</code> for <code>j &gt;
i</code> are not set in the input.</p>
<p>For <strong>both</strong> <code>lsb_prio=true</code> and <code>lsb_prio=false</code>, result bit <code>N</code> (the most
significant bit in the output) is only set if no bits in the input are set.</p>
<p>Examples:</p>
<ul>
<li><code>one_hot(0b0011, lsb_prio=true)</code> =&gt; <code>0b00001</code> -- note that an extra MSb has
  been appended to the output to potentially represent the "all zeros" case.</li>
<li><code>one_hot(0b0111, lsb_prio=false)</code> =&gt; <code>0b00100</code>.</li>
<li><code>one_hot(0b00, lsb_prio=false)</code> =&gt; <code>0b100</code>.</li>
<li><code>one_hot(0b00, lsb_prio=true)</code> =&gt; <code>0b100</code> -- note the output for <code>one_hot</code> is
  the same for the all-zeros case regardless of whether <code>lsb_prio</code> is true or
  false.</li>
</ul>
<p>This operation is useful for constructing match or switch operation semantics
where a condition is matched against an ordered set of cases and the first match
is chosen. It is also useful for one-hot canonicalizing, e.g. as a prelude to
counting leading/trailing zeros.</p>
<h3 id="control-oriented-operations">Control-oriented operations</h3>
<p>For context note that, in XLS, operations are evaluated eagerly in a very
general sense: all "branches" of computation may be evaluated in full before the
result is selected via an operation such as <code>one_hot_sel</code> or <code>sel</code>. This model
is amenable to pipeline-like hardware execution, where operations tend to be
fixed in some spatial area and operations execute a single function, while
interconnect is used for reconfiguration purposes.</p>
<p>Towards this eager-evaluation-capable model, operations used within a function
are generally not Turing-complete: operations such as <code>counted_for</code> require a
finite bound so that they could be implemented using a finite amount of pipeline
area. Operations such as <code>dynamic_counted_for</code> are an exception, where that
operation will only be possible to use in a time-multiplexed code generation
mode, such as the XLS sequential emitter, where arbitrary iteration to some
dynamic bound is likely to be possible.</p>
<h4 id="param"><strong><code>param</code></strong></h4>
<p>A parameter to the current IR function, which can be used as an operand for
operations within the function.</p>
<p><strong>Syntax</strong></p>
<p>Parameters have a special syntactic form distinct from other nodes, where they
are listed directly in the function signature with their type.</p>
<div class="highlight"><pre><span></span><code>fn f(x: bits[32]) -&gt; bits[32] {
  ret identity.2 = identity(x, id=2)
}
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>type</code></td>
</tr>
</tbody>
</table>
<h4 id="sel"><strong><code>sel</code></strong></h4>
<p>Selects between operands based on a selector value.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = sel(selector, cases=[case_{0}, ... , case_{N-1}], default=&lt;default&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td><code>bits[M]</code></td>
</tr>
<tr>
<td><code>case_{i}</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>default</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<h4 id="one_hot_sel"><strong><code>one_hot_sel</code></strong></h4>
<p>Selects between operands based on a one-hot selector.</p>
<p>See <code>one_hot</code> for an example of the one-hot selector invariant. Note that when
the one-hot selector is not one-hot, this operation is still well defined.</p>
<p>Note that when <code>one_hot</code> operations are used to precondition the <code>selector</code>
operand to <code>one_hot_sel</code>, the XLS optimizer will try to determine when they are
unnecessary and subsequently eliminate them.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = one_hot_sel(selector, cases=[case_{0}, ... , case_{N-1}])
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>selector</code></td>
<td><code>bits[N]</code></td>
</tr>
<tr>
<td><code>case_{i}</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p>The result is the logical OR of all cases <code>case_{i}</code> for which the corresponding
bit <code>i</code> is set in the selector. When selector is one-hot this performs a select
operation.</p>
<h4 id="invoke"><strong><code>invoke</code></strong></h4>
<p>Invokes a function. The return value for the invoked function is the result
value.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = invoke(operand_{0}, ... , operand_{N-1}, to_apply=&lt;to_apply&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>to_apply</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the function to use as the loop body</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="map"><strong><code>map</code></strong></h4>
<p>Applies a function to the elements of an array and returns the result as an
array.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = map(operand, to_apply=&lt;to_apply&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand</code></td>
<td><code>array[T]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>array[U]</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>to_apply</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the function to apply to each element of the operand</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="dynamic_counted_for"><strong><code>dynamic_counted_for</code></strong></h4>
<p>Invokes a dynamic-trip count loop.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = counted_for(init, trip_count, stride, body=&lt;body&gt;, invariant_args=&lt;inv_args&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>trip_count</code></td>
<td><code>bits[N], treated as unsigned</code></td>
</tr>
<tr>
<td><code>stride</code></td>
<td><code>bits[M], treated as signed</code>,</td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>invariant_args</code></td>
<td>array of</td>
<td>yes</td>
<td></td>
<td>Names of the invariant operands as the loop body</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the function to use as the loop body</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p><code>dynamic_counted_for</code> invokes the function <code>body</code> <code>trip_count</code> times, passing
loop-carried data that starts with value <code>init</code>. The induction variable is
incremented by <code>stride</code> after each iteration.</p>
<ul>
<li>The first argument passed to <code>body</code> is the induction variable -- presently,
    the induction variable always starts at zero and increments by <code>stride</code>
    after every trip.</li>
<li>The second argument passed to <code>body</code> is the loop-carry data. The return type
    of <code>body</code> must be the same as the type of the <code>init</code> loop carry data. The
    value returned from the last trip is the result of the <code>counted_for</code>
    expression.</li>
<li>All subsequent arguments passed to <code>body</code> are passed from <code>invariant_args</code>;
    e.g. if there are two members in <code>invariant_args</code> those values are passed as
    the third and fourth arguments.</li>
</ul>
<p>Therefore <code>body</code> should have a signature that matches the following:</p>
<div class="highlight"><pre><span></span><code>body(i, loop_carry_data, [invariant_arg0, invariant_arg1, ...])
</code></pre></div>

<p>Note that we currently inspect the <code>body</code> function to see what type of induction
variable (<code>i</code> above) it accepts in order to pass an <code>i</code> value of that type.
<code>trip_count</code> must have fewer bits than <code>i</code> and <code>stride</code> should have fewer than
or equal number of bits to <code>i</code>.</p>
<p>Code generation support for <code>dynamic_counted_for</code> is limited because the
pipeline generator cannot handle an unkown trip count.</p>
<h4 id="counted_for"><strong><code>counted_for</code></strong></h4>
<p>Invokes a fixed-trip count loop.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = counted_for(init, trip_count=&lt;trip_count&gt;, stride=&lt;stride&gt;, body=&lt;body&gt;, invariant_args=&lt;inv_args&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trip_count</code></td>
<td><code>int64_t</code></td>
<td>yes</td>
<td></td>
<td>Trip count of the loop (number of times that the loop body will be executed)</td>
</tr>
<tr>
<td><code>stride</code></td>
<td><code>int64_t</code></td>
<td>no</td>
<td>1</td>
<td>Stride of the induction variable</td>
</tr>
<tr>
<td><code>invariant_args</code></td>
<td>array of</td>
<td>yes</td>
<td></td>
<td>Names of the invariant operands as the loop body</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the function to use as the loop body</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p><code>counted_for</code> invokes the function <code>body</code> <code>trip_count</code> times, passing
loop-carried data that starts with value <code>init</code>.</p>
<ul>
<li>The first argument passed to <code>body</code> is the induction variable -- presently,
    the induction variable always starts at zero and increments by <code>stride</code>
    after every trip.</li>
<li>The second argument passed to <code>body</code> is the loop-carry data. The return type
    of <code>body</code> must be the same as the type of the <code>init</code> loop carry data. The
    value returned from the last trip is the result of the <code>counted_for</code>
    expression.</li>
<li>All subsequent arguments passed to <code>body</code> are passed from <code>invariant_args</code>;
    e.g. if there are two members in <code>invariant_args</code> those values are passed as
    the third and fourth arguments.</li>
</ul>
<p>Therefore <code>body</code> should have a signature that matches the following:</p>
<div class="highlight"><pre><span></span><code>body(i, loop_carry_data[, invariant_arg0, invariant_arg1, ...])
</code></pre></div>

<p>Note that we currently inspect the <code>body</code> function to see what type of induction
variable (<code>i</code> above) it accepts in order to pass an <code>i</code> value of that type.</p>
<h3 id="sequencing-operations">Sequencing operations</h3>
<p>Some operations in XLS IR are sensitive to sequence order, similar to
<a href="#channel-operations">channel operations</a>, but are not themselves
channel-related. Tokens are used to determine the possible sequencing of these
effects, and <code>after_all</code> can be used to join together tokens as a sequencing
"merge point" for concurrent threads of execution described by different tokens.
<code>assert</code> is a side-effecting operation that is tied into the XLS IR's dataflow
graph by way of token sequencing.</p>
<h4 id="after_all"><strong><code>after_all</code></strong></h4>
<p>Used to construct partial orderings among channel operations.</p>
<div class="highlight"><pre><span></span><code>result = after_all(operand_{0}, ..., operand_{N-1})
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operand_{i}</code></td>
<td><code>token</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>token</code></td>
</tr>
</tbody>
</table>
<p><code>after_all</code> can consume an arbitrary number of token operands including zero.</p>
<h4 id="assert"><strong><code>assert</code></strong></h4>
<p>Raises an error at software run-time (DSLX/IR interpretation, JIT execution, RTL
simulation) if the given condition evaluates to false. The operation takes a
literal string attribute which is included in the error message. This is a
software-only operation and has no representation in the generated hardware.
Tokens are used to connect the operation to the graph and order with respect to
other side-effecting operations.</p>
<div class="highlight"><pre><span></span><code>result = assert(tkn, condition, message=&lt;string&gt;)
result = assert(tkn, condition, message=&lt;string&gt;, label=&lt;string&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tkn</code></td>
<td><code>token</code></td>
</tr>
<tr>
<td><code>condition</code></td>
<td><code>bits[1]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>token</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Message to include in raised error</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>optional string</code></td>
<td>yes</td>
<td></td>
<td>Label to associate with the assert statement in the generated (System)Verilog</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="cover"><strong><code>cover</code></strong></h4>
<p>Records the number of times the given condition evaluates to true. Just like
<code>assert</code>, this is a software-only construct and is not emitted in a final
hardware design, and tokens are used to sequence this operation in the graph.</p>
<div class="highlight"><pre><span></span><code>result = cover(tkn, condition, label=&lt;string&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tkn</code></td>
<td><code>token</code></td>
</tr>
<tr>
<td><code>condition</code></td>
<td><code>bits[1]</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>token</code></td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>label</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name associated with the counter.</td>
</tr>
</tbody>
</table>
<h3 id="rtl-level-operations">RTL-level operations</h3>
<p>These IR operations correspond to RTL-level constructs in the emitted Verilog.
These operations are added and used in the code generation process and may only
appear in blocks (not procs or functions).</p>
<h4 id="input_port"><strong><code>input_port</code></strong></h4>
<p>Corresponds to an input port on a Verilog module.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = input_port()
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p>An input_port operation can be an arbitrary type.</p>
<h4 id="output_port"><strong><code>output_port</code></strong></h4>
<p>Corresponds to an output port on a Verilog module. The value sent to the output
port is the data operand.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = output_port(data)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<h4 id="register_read"><strong><code>register_read</code></strong></h4>
<p>Reads a value from a register.</p>
<p>The register is defined on the block.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = register_read(register=&lt;register_name&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>result</code></td>
<td><code>T</code></td>
</tr>
</tbody>
</table>
<p>The type <code>T</code> of the result of the operation is the type of the register.</p>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>register</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the register to read</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<h4 id="register_write"><strong><code>register_write</code></strong></h4>
<p>Writes a value to a register.</p>
<p>The write to the register may be conditioned upon an optional load-enable
and/or reset signal. The register is defined on the block.</p>
<p><strong>Syntax</strong></p>
<div class="highlight"><pre><span></span><code>result = register_write(data, load_enable=&lt;load_enable&gt;, reset=&lt;reset&gt;, register=&lt;register_name&gt;)
</code></pre></div>

<p><strong>Types</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data</code></td>
<td><code>T</code></td>
</tr>
<tr>
<td><code>load_enable</code></td>
<td><code>bits[1]</code> (optional)</td>
</tr>
<tr>
<td><code>reset</code></td>
<td><code>bits[1]</code> (optional)</td>
</tr>
<tr>
<td><code>result</code></td>
<td><code>()</code> (empty tuple)</td>
</tr>
</tbody>
</table>
<p><strong>Keyword arguments</strong></p>
<!-- mdformat off(multiline table cells not supported in mkdocs) -->

<table>
<thead>
<tr>
<th>Keyword</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>register</code></td>
<td><code>string</code></td>
<td>yes</td>
<td></td>
<td>Name of the register to write</td>
</tr>
</tbody>
</table>
<!-- mdformat on -->

<p>The type <code>T</code> of the data operand must be the same as the the type of the
register.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Overview" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../optimizations/" title="Optimizations" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Optimizations
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>