


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://google.github.io/xls/ir_visualization/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.7">
    
    
      
        <title>Visualizer - XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b8ac9624.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ir-visualization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-header-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Visualizer
            
          </span>
        </div>
      
    </div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://google.github.io/xls/" title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/google/xls/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      IR
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IR" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_semantics/" title="Semantics" class="md-nav__link">
      Semantics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../optimizations/" title="Optimizations" class="md-nav__link">
      Optimizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Scheduling
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scheduling" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduling/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../delay_estimation/" title="Delay Estimation" class="md-nav__link">
      Delay Estimation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Visualizer
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Visualizer" class="md-nav__link md-nav__link--active">
      Visualizer
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-web-app" class="md-nav__link">
    Running the web app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot" class="md-nav__link">
    Screenshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-ir" class="md-nav__link">
    Text IR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ir-graph" class="md-nav__link">
    IR graph
  </a>
  
    <nav class="md-nav" aria-label="IR graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-colors" class="md-nav__link">
    Node colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hovering-on-ir-elements" class="md-nav__link">
    Hovering on IR elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-nodes" class="md-nav__link">
    Selecting nodes
  </a>
  
    <nav class="md-nav" aria-label="Selecting nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#showing-only-selected-nodes" class="md-nav__link">
    Showing only selected nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-the-critical-path" class="md-nav__link">
    Selecting the critical path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Native JIT
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Native JIT" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Native JIT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ir_jit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_layout/" title="Data Layout" class="md-nav__link">
      Data Layout
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../solvers/" title="Formal" class="md-nav__link">
      Formal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      DSLX
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DSLX" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DSLX
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_std/" title="Standard Library" class="md-nav__link">
      Standard Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example1/" title="CRC32" class="md-nav__link">
      CRC32
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fpadd_example/" title="FP adder" class="md-nav__link">
      FP adder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dslx_intro_example3/" title="Prefix Scan" class="md-nav__link">
      Prefix Scan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../floating_point/" title="Floating Point" class="md-nav__link">
      Floating Point
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fuzzer/" title="Fuzzer" class="md-nav__link">
      Fuzzer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Code Generation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Code Generation" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Code Generation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../vast/" title="VAST" class="md-nav__link">
      VAST
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build_system/" title="Build System" class="md-nav__link">
      Build System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools_quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/" title="Listing" class="md-nav__link">
      Listing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interpreters/" title="Interpreters" class="md-nav__link">
      Interpreters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_style/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../adding_ir_operation/" title="Adding a new IR operation" class="md-nav__link">
      Adding a new IR operation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      NoC
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NoC" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        NoC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_readme/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Topologies
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Topologies" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Topologies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_topologies/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_dimension_order_topology/" title="Dimension Order" class="md-nav__link">
      Dimension Order
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_tree_topology/" title="Tree" class="md-nav__link">
      Tree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_butterfly_topology/" title="k-ary n-fly Butterfly" class="md-nav__link">
      k-ary n-fly Butterfly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_fully_connected_topology/" title="Fully Connected" class="md-nav__link">
      Fully Connected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_star_topology/" title="Star" class="md-nav__link">
      Star
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xls_noc_glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-web-app" class="md-nav__link">
    Running the web app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot" class="md-nav__link">
    Screenshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#text-ir" class="md-nav__link">
    Text IR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ir-graph" class="md-nav__link">
    IR graph
  </a>
  
    <nav class="md-nav" aria-label="IR graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-colors" class="md-nav__link">
    Node colors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hovering-on-ir-elements" class="md-nav__link">
    Hovering on IR elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-nodes" class="md-nav__link">
    Selecting nodes
  </a>
  
    <nav class="md-nav" aria-label="Selecting nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#showing-only-selected-nodes" class="md-nav__link">
    Showing only selected nodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-the-critical-path" class="md-nav__link">
    Selecting the critical path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/google/xls/tree/main/docs_src/ir_visualization.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="ir-visualization">IR Visualization</h1>
<p>The XLS IR visualization
<a href="https://github.com/google/xls/tree/main/xls/visualization/ir_viz/app.py">web app</a>
presents the IR in text and graphical form side-by-side and enables interactive
exploration of the IR.</p>
<h2 id="running-the-web-app">Running the web app</h2>
<p>To build and launch the IR visualization web app run:</p>
<div class="highlight"><pre><span></span><code>bazel run -c opt //xls/visualization/ir_viz:app -- --delay_model<span class="o">=</span>unit
</code></pre></div>

<p>Then visit <a href="http://localhost:5000">http://localhost:5000</a> in a browser.</p>
<h2 id="screenshot">Screenshot</h2>
<p>The screenshot below shows a zoomed-in portion of the IR graph for the
<code>fp_adder</code> benchmark. The highlighted path in blue is the timing critical path
the through the graph.</p>
<p><img alt="XLS IR Visualization" src="../fp_adder_viz.png" /></p>
<h2 id="usage">Usage</h2>
<h3 id="text-ir">Text IR</h3>
<p>The left hand side of the UI shows the IR in text form in an editable text box.
The IR may be entered or loaded in several ways:</p>
<ul>
<li>Upload from a file on the local file system via the <strong>Upload</strong> button.</li>
</ul>
<ul>
<li>Enter directly by typing in the text box or cut and pasting.</li>
</ul>
<ul>
<li>Load a pre-compiled benchmark via the <strong>Benchmarks</strong> button. The IR is from
    the benchmark after optimizations.</li>
</ul>
<p>The text IR is parsed as you type. The result of the parse (<strong>OK</strong> or an error)
appears in an alert at the bottom of the text box. On successful parsing all
identifiers in the IR will be shown in bold.</p>
<h3 id="ir-graph">IR graph</h3>
<p>The right had side of the UI shows the IR in graphical form. Clicking on the
<strong>View Graph</strong> button renders the text IR on the left hand side as a graph. The
<strong>View Graph</strong> button is enabled only if the IR is parsed successfully. The
graph view may be manipulated as follows:</p>
<ul>
<li><strong><em>Zoom</em></strong> The mouse scroll wheel zooms the view of the IR graph.</li>
</ul>
<ul>
<li><strong><em>Pan</em></strong> Clicking and holding the left mouse button down in the graph panel
    (while not on a graph element) and moving the mouse pans the graph.</li>
</ul>
<ul>
<li><strong><em>Moving nodes</em></strong> Nodes in the graph are moved by clicking and holding on
    the node and moving the mouse.</li>
</ul>
<ul>
<li><strong><em>Focusing on nodes</em></strong> Clicking on a node in the graph while holding down
    the control key scrolls the respective definition of the node in the text IR
    into view in the text box. Similarly, control clicking on an identifier in
    the text IR zooms and centers the graph view on the respective node.</li>
</ul>
<h4 id="node-colors">Node colors</h4>
<p>Every node in the graph is assigned a color on a spectrum from white (<code>#FFFFFF</code>)
to red (<code>#FF0000</code>) depending on the modeled latency of the operation. The nodes
with the longest latency in the graph are assigned red. Nodes with zero latency
are assigned white.</p>
<h3 id="hovering-on-ir-elements">Hovering on IR elements</h3>
<p>Hovering on nodes and edges in the graph highlights the corresponding element in
the text IR and vice versa. In the text IR, the definition and all uses of the
IR value are highlighted when a node is highlighted. When a graph edge is
highlighted, the definition and corresponding use are highlighted in the text
IR.</p>
<p>Information about a highlighted node (identifier in text IR) is displayed in a
box above the IR graph. This information includes:</p>
<ul>
<li>The definition of the IR value in text form.</li>
</ul>
<ul>
<li>Estimate of the delay in picoseconds of the corresponding operation. The
    delay estimation methodology is described <a href="../delay_estimation/">here</a>.</li>
</ul>
<ul>
<li>Any known bits of the value as determined by the query engine
    (https://github.com/google/xls/tree/main/xls/passes/query_engine.h).</li>
</ul>
<h3 id="selecting-nodes">Selecting nodes</h3>
<p>Nodes in the graph may be in a selected or deselected state. Clicking on a node
in the graph or identifier in the text IR toggles the selection state. A
selected node (identifier in IR text) is shown with a blue border. Nodes and
edges which are neighbors of selected nodes (the selection frontier) are shown
in orange.  Clicking on an empty area of the graph deselects all nodes.</p>
<h4 id="showing-only-selected-nodes">Showing only selected nodes</h4>
<p>The toggle <strong>Show only selected nodes</strong> controls whether to show the entire
graph or only the selected node and those elements in the selection frontier.
Showing only selected nodes can be used to display only a subgraph of interest.
For large graphs which are slow to render in their entirety, this mechanism can
be used to interactively explore parts of the graph.</p>
<p>When showing only selected nodes, the graph maybe be expanded by selecting
additional nodes to add to the graph. The graph is re-rendered to include the
newly selected node. Similarly, nodes may be removed from the graph by
deselecting nodes.</p>
<h4 id="selecting-the-critical-path">Selecting the critical path</h4>
<p>The button <strong>Critical Path</strong> selects exactly those nodes which are on the
critical path as determined by XLS's timing model. This may be used with the
<strong>Show only selected nodes</strong> toggle to show a graph containing only critical
path elements and neighbors. In the screen shot above, the selected critical
path is shown in blue.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../delay_estimation/" title="Delay Estimation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Delay Estimation
              </div>
            </div>
          </a>
        
        
          <a href="../ir_jit/" title="Overview" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>