# Copyright 2020 The XLS Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description:
#   A BUILD file for m4 based on FSF stock source.

load("@com_google_xls//dependency_support:copy.bzl", "touch")
load("@com_google_xls//dependency_support:pseudo_configure.bzl", "pseudo_configure")

package(
    default_visibility = ["//visibility:public"],
    features = [
        "-parse_headers",
        "no_layering_check",
    ],
)

licenses(["restricted"])  # GPLv3

exports_files(["COPYING"])

HEADERS_WITH_C_EXTENSION = [
    "lib/frexp.c",
    "lib/isnan.c",
    "lib/printf-frexp.c",
]

cc_library(
    name = "m4_headers",
    textual_hdrs = glob(
        ["lib/**/*.h", "src/*.h"],
        exclude = ["lib/spawn_int.h"]
    ) + [
        "lib/config.h",
        "lib/configmake.h",
        "build-aux/snippet/unused-parameter.h",
    ] + HEADERS_WITH_C_EXTENSION,
    includes = ["lib", "build-aux/snippet"],
    visibility = ["//visibility:private"],
)

cc_binary(
    name = "m4",
    srcs = glob(
        ["lib/*.c", "src/*.c"],
        exclude = HEADERS_WITH_C_EXTENSION + [
            "lib/asprintf.c",
            "lib/msvc-nothrow.c",
            "lib/fcntl.c",
            "lib/fflush.c",
            "lib/fpending.c",
            "lib/frexpl.c",
            "lib/fseeko.c",
            "lib/gettimeofday.c",
            "lib/localeconv.c",
            "lib/nl_langinfo.c",
            "lib/pipe2.c",
            "lib/regcomp.c",
            "lib/regex.c",
            "lib/regexec.c",
            "lib/regex_internal.c",
            "lib/sigaction.c",
            "lib/signbitf.c",
            "lib/signbitl.c",
            "lib/sigprocmask.c",
            "lib/snprintf.c",
            "lib/spawn_faction_destroy.c",
            "lib/spawn_faction_init.c",
            "lib/spawnattr_setflags.c",
            "lib/spawnattr_setsigmask.c",
            "lib/spawni.c",
            "lib/spawnp.c",
            "lib/strchrnul.c",
            "lib/strerror-override.c",
            "lib/waitpid.c",
        ],
    ),
    deps = [
        ":m4_headers",
    ],
    output_licenses = ["unencumbered"],
    defines = [
        "_IO_ftrylockfile",
        # Glibc 2.28 made _IO_IN_BACKUP private.  For now, work around this
        # problem by defining it ourselves.  FIXME: Do not rely on glibc
        # internals.
        "_IO_IN_BACKUP=0x100",
        "_GNU_SOURCE",
        "O_BINARY=0",
    ],
    copts = [
        "-w",
    ],
)

pseudo_configure(
    name = "config_h",
    src = "lib/config.hin",
    out = "lib/config.h",
    defs = ['CHECK_PRINTF_SAFE', 'C_LOCALE_MAYBE_EILSEQ', 'DBL_EXPBIT0_WORD', 'FUNC_NL_LANGINFO_YESEXPR_WORKS', 'FUNC_REALPATH_WORKS', 'GNULIB_CANONICALIZE_LGPL', 'GNULIB_CLOSE_STREAM', 'GNULIB_DIRNAME', 'GNULIB_FD_SAFER_FLAG', 'GNULIB_FFLUSH', 'GNULIB_FILENAMECAT', 'GNULIB_FOPEN_SAFER', 'GNULIB_FSCANF', 'GNULIB_LOCK', 'GNULIB_PIPE2_SAFER', 'GNULIB_SCANF', 'GNULIB_SIGPIPE', 'GNULIB_SNPRINTF', 'GNULIB_STRERROR', 'GNULIB_TEST_BTOWC', 'GNULIB_TEST_CANONICALIZE_FILE_NAME', 'GNULIB_TEST_CHDIR', 'GNULIB_TEST_CLOEXEC', 'GNULIB_TEST_CLOSE', 'GNULIB_TEST_CLOSEDIR', 'GNULIB_TEST_DIRFD', 'GNULIB_TEST_DUP', 'GNULIB_TEST_DUP2', 'GNULIB_TEST_ENVIRON', 'GNULIB_TEST_FCLOSE', 'GNULIB_TEST_FCNTL', 'GNULIB_TEST_FDOPEN', 'GNULIB_TEST_FFLUSH', 'GNULIB_TEST_FOPEN', 'GNULIB_TEST_FPURGE', 'GNULIB_TEST_FREXP', 'GNULIB_TEST_FREXPL', 'GNULIB_TEST_FSEEK', 'GNULIB_TEST_FSEEKO', 'GNULIB_TEST_FSTAT', 'GNULIB_TEST_FTELL', 'GNULIB_TEST_FTELLO', 'GNULIB_TEST_GETCWD', 'GNULIB_TEST_GETDTABLESIZE', 'GNULIB_TEST_GETPAGESIZE', 'GNULIB_TEST_GETTIMEOFDAY', 'GNULIB_TEST_LINK', 'GNULIB_TEST_LOCALECONV', 'GNULIB_TEST_LSEEK', 'GNULIB_TEST_LSTAT', 'GNULIB_TEST_MALLOC_POSIX', 'GNULIB_TEST_MBRTOWC', 'GNULIB_TEST_MBSINIT', 'GNULIB_TEST_MBTOWC', 'GNULIB_TEST_MEMCHR', 'GNULIB_TEST_MKDTEMP', 'GNULIB_TEST_MKSTEMP', 'GNULIB_TEST_NL_LANGINFO', 'GNULIB_TEST_OPEN', 'GNULIB_TEST_OPENDIR', 'GNULIB_TEST_PIPE2', 'GNULIB_TEST_POSIX_SPAWNATTR_DESTROY', 'GNULIB_TEST_POSIX_SPAWNATTR_INIT', 'GNULIB_TEST_POSIX_SPAWNATTR_SETFLAGS', 'GNULIB_TEST_POSIX_SPAWNATTR_SETSIGMASK', 'GNULIB_TEST_POSIX_SPAWNP', 'GNULIB_TEST_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE', 'GNULIB_TEST_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2', 'GNULIB_TEST_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN', 'GNULIB_TEST_POSIX_SPAWN_FILE_ACTIONS_DESTROY', 'GNULIB_TEST_POSIX_SPAWN_FILE_ACTIONS_INIT', 'GNULIB_TEST_PUTENV', 'GNULIB_TEST_RAISE', 'GNULIB_TEST_RAWMEMCHR', 'GNULIB_TEST_READDIR', 'GNULIB_TEST_READLINK', 'GNULIB_TEST_REALPATH', 'GNULIB_TEST_RENAME', 'GNULIB_TEST_RMDIR', 'GNULIB_TEST_SECURE_GETENV', 'GNULIB_TEST_SETENV', 'GNULIB_TEST_SETLOCALE', 'GNULIB_TEST_SIGACTION', 'GNULIB_TEST_SIGNBIT', 'GNULIB_TEST_SIGPROCMASK', 'GNULIB_TEST_SLEEP', 'GNULIB_TEST_SNPRINTF', 'GNULIB_TEST_STAT', 'GNULIB_TEST_STRCHRNUL', 'GNULIB_TEST_STRDUP', 'GNULIB_TEST_STRERROR', 'GNULIB_TEST_STRNDUP', 'GNULIB_TEST_STRNLEN', 'GNULIB_TEST_STRSIGNAL', 'GNULIB_TEST_STRSTR', 'GNULIB_TEST_STRTOD', 'GNULIB_TEST_SYMLINK', 'GNULIB_TEST_UNSETENV', 'GNULIB_TEST_VASPRINTF', 'GNULIB_TEST_WAITPID', 'GNULIB_TEST_WCRTOMB', 'GNULIB_TEST_WCTOB', 'GNULIB_TEST_WCTOMB', 'GNULIB_TEST_WRITE', 'HAVE_ALLOCA', 'HAVE_ALLOCA_H', 'HAVE_BTOWC', 'HAVE_CANONICALIZE_FILE_NAME', 'HAVE_CLOSEDIR', 'HAVE_DECL_ALARM', 'HAVE_DECL_CLEARERR_UNLOCKED', 'HAVE_DECL_DIRFD', 'HAVE_DECL_FEOF_UNLOCKED', 'HAVE_DECL_FERROR_UNLOCKED', 'HAVE_DECL_FFLUSH_UNLOCKED', 'HAVE_DECL_FGETS_UNLOCKED', 'HAVE_DECL_FPUTC_UNLOCKED', 'HAVE_DECL_FPUTS_UNLOCKED', 'HAVE_DECL_FREAD_UNLOCKED', 'HAVE_DECL_FSEEKO', 'HAVE_DECL_FTELLO', 'HAVE_DECL_FWRITE_UNLOCKED', 'HAVE_DECL_GETCHAR_UNLOCKED', 'HAVE_DECL_GETC_UNLOCKED', 'HAVE_DECL_GETDTABLESIZE', 'HAVE_DECL_GETENV', 'HAVE_DECL_PROGRAM_INVOCATION_NAME', 'HAVE_DECL_PROGRAM_INVOCATION_SHORT_NAME', 'HAVE_DECL_PUTCHAR_UNLOCKED', 'HAVE_DECL_PUTC_UNLOCKED', 'HAVE_DECL_SETENV', 'HAVE_DECL_SIGALTSTACK', 'HAVE_DECL_SLEEP', 'HAVE_DECL_SNPRINTF', 'HAVE_DECL_STRDUP', 'HAVE_DECL_STRERROR_R', 'HAVE_DECL_STRNDUP', 'HAVE_DECL_STRNLEN', 'HAVE_DECL_STRSIGNAL', 'HAVE_DECL_SYS_SIGLIST', 'HAVE_DECL_UNSETENV', 'HAVE_DECL_WCTOB', 'HAVE_DECL___FPENDING', 'HAVE_DIRENT_H', 'HAVE_DIRFD', 'HAVE_DUP2', 'HAVE_ENVIRON_DECL', 'HAVE_FCNTL', 'HAVE_FEATURES_H', 'HAVE_FREXPL_IN_LIBC', 'HAVE_FREXP_IN_LIBC', 'HAVE_FSEEKO', 'HAVE_GETCWD', 'HAVE_GETDTABLESIZE', 'HAVE_GETEGID', 'HAVE_GETEUID', 'HAVE_GETGID', 'HAVE_GETOPT_H', 'HAVE_GETOPT_LONG_ONLY', 'HAVE_GETPAGESIZE', 'HAVE_GETTIMEOFDAY', 'HAVE_GETUID', 'HAVE_INTMAX_T', 'HAVE_INTTYPES_H', 'HAVE_INTTYPES_H_WITH_UINTMAX', 'HAVE_ISBLANK', 'HAVE_ISNAND_IN_LIBC', 'HAVE_ISNANF_IN_LIBC', 'HAVE_ISNANL_IN_LIBC', 'HAVE_ISWCNTRL', 'HAVE_ISWCTYPE', 'HAVE_LANGINFO_CODESET', 'HAVE_LANGINFO_H', 'HAVE_LC_MESSAGES', 'HAVE_LDEXPL_IN_LIBC', 'HAVE_LDEXP_IN_LIBC', 'HAVE_LIMITS_H', 'HAVE_LINK', 'HAVE_LONG_LONG_INT', 'HAVE_LSTAT', 'HAVE_MALLOC_H', 'HAVE_MALLOC_POSIX', 'HAVE_MAP_ANONYMOUS', 'HAVE_MATH_H', 'HAVE_MBRTOWC', 'HAVE_MBSINIT', 'HAVE_MBSTATE_T', 'HAVE_MEMORY_H', 'HAVE_MEMPCPY', 'HAVE_MINMAX_IN_SYS_PARAM_H', 'HAVE_MKDTEMP', 'HAVE_MKSTEMP', 'HAVE_MPROTECT', 'HAVE_NEWLOCALE', 'HAVE_NL_LANGINFO', 'HAVE_OPENDIR', 'HAVE_PIPE', 'HAVE_PIPE2', 'HAVE_POSIX_SPAWN', 'HAVE_POSIX_SPAWNATTR_T', 'HAVE_POSIX_SPAWN_FILE_ACTIONS_T', 'HAVE_RAISE', 'HAVE_RAWMEMCHR', 'HAVE_READDIR', 'HAVE_READLINK', 'HAVE_REALPATH', 'HAVE_SEARCH_H', 'HAVE_SECURE_GETENV', 'HAVE_SETENV', 'HAVE_SETLOCALE', 'HAVE_SETRLIMIT', 'HAVE_SIGACTION', 'HAVE_SIGALTSTACK', 'HAVE_SIGINTERRUPT', 'HAVE_SIGSET_T', 'HAVE_SIG_ATOMIC_T', 'HAVE_SLEEP', 'HAVE_SNPRINTF', 'HAVE_SNPRINTF_RETVAL_C99', 'HAVE_SPAWN_H', 'HAVE_STACK_OVERFLOW_HANDLING', 'HAVE_STACK_T', 'HAVE_STDINT_H', 'HAVE_STDINT_H_WITH_UINTMAX', 'HAVE_STDIO_EXT_H', 'HAVE_STDLIB_H', 'HAVE_STRCHRNUL', 'HAVE_STRDUP', 'HAVE_STRERROR_R', 'HAVE_STRINGS_H', 'HAVE_STRING_H', 'HAVE_STRNDUP', 'HAVE_STRNLEN', 'HAVE_STRSIGNAL', 'HAVE_STRUCT_SIGACTION_SA_SIGACTION', 'HAVE_SYMLINK', 'HAVE_SYS_CDEFS_H', 'HAVE_SYS_MMAN_H', 'HAVE_SYS_PARAM_H', 'HAVE_SYS_SOCKET_H', 'HAVE_SYS_STAT_H', 'HAVE_SYS_TIME_H', 'HAVE_SYS_TYPES_H', 'HAVE_SYS_WAIT_H', 'HAVE_TOWLOWER', 'HAVE_TSEARCH', 'HAVE_UCONTEXT_H', 'HAVE_UNISTD_H', 'HAVE_UNSETENV', 'HAVE_UNSIGNED_LONG_LONG_INT', 'HAVE_USELOCALE', 'HAVE_VASPRINTF', 'HAVE_WAITID', 'HAVE_WCHAR_H', 'HAVE_WCHAR_T', 'HAVE_WCRTOMB', 'HAVE_WCSLEN', 'HAVE_WCSNLEN', 'HAVE_WCTOB', 'HAVE_WCTYPE_H', 'HAVE_WINT_T', 'HAVE_WORKING_O_NOATIME', 'HAVE_WORKING_O_NOFOLLOW', 'HAVE_WORKING_POSIX_SPAWN', 'HAVE__BOOL', 'HAVE___BUILTIN_EXPECT', 'HAVE___FPURGE', 'HAVE___FREADING', 'LSTAT_FOLLOWS_SLASHED_SYMLINK', 'MALLOC_0_IS_NONNULL', 'RENAME_OPEN_FILE_WORKS', 'SIGNAL_SAFE_LIST', 'STDC_HEADERS', 'STRERROR_R_CHAR_P', 'USE_UNLOCKED_IO', '_DARWIN_USE_64_BIT_INODE'],
    mappings = {'DBL_EXPBIT0_BIT': '20', 'FAULT_YIELDS_SIGBUS': '0', 'FLEXIBLE_ARRAY_MEMBER': '', 'FLT_EXPBIT0_BIT': '23', 'FLT_EXPBIT0_WORD': '0', 'FUNC_FFLUSH_STDIN': '0', 'GETTIMEOFDAY_TIMEZONE': 'struct', 'HAVE_DECL_FPURGE': '0', 'HAVE_DECL__SNPRINTF': '0', 'HAVE_DECL___ARGV': '0', 'LDBL_EXPBIT0_BIT': '0', 'LDBL_EXPBIT0_WORD': '2', 'PACKAGE': '"m4"', 'PACKAGE_BUGREPORT': '"bug-m4@gnu.org"', 'PACKAGE_NAME': '"GNU M4"', 'PACKAGE_STRING': '"GNU m4 1.4.18"', 'PACKAGE_TARNAME': '"m4"', 'PACKAGE_URL': '"www.gnu.org_software_m4"', 'PACKAGE_VERSION': '"1.4.18"', 'PROMOTED_MODE_T': 'mode_t', 'SYSCMD_SHELL': r'"\/bin\/sh"', 'USER_LABEL_PREFIX': '', 'VERSION': '"1.4.18"', 'restrict': '__restrict', '_UNUSED_PARAMETER_': '_GL_UNUSED'},
    additional = {
      '_GL_ARG_NONNULL(o)': '',
      '_GL_ATTRIBUTE_FORMAT_PRINTF(a, b)': '',
    },
)

touch(
    name = "configmake_h",
    out = "lib/configmake.h",
    contents = dict(
        LIBDIR = '"/usr/local/lib"',
    ),
)
