
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://google.github.io/xls/">
      
      
      
        <link rel="next" href="talks/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>XLS: Accelerated HW Synthesis</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xls-accelerated-hw-synthesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="XLS: Accelerated HW Synthesis" class="md-header__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XLS: Accelerated HW Synthesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="XLS: Accelerated HW Synthesis" class="md-nav__button md-logo" aria-label="XLS: Accelerated HW Synthesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    XLS: Accelerated HW Synthesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/xls/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-xls" class="md-nav__link">
    <span class="md-ellipsis">
      What is XLS?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      State of the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-latest-release" class="md-nav__link">
    <span class="md-ellipsis">
      Install Latest Release
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Building From Source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building From Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-additional-build-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Additional Build Caching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-diagram-and-project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Diagram and Project Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      Community
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="talks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Talks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/hello_xls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello, XLS!
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/float_to_int/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/intro_to_parametrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to parameterics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/crc32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    For expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/prefix_scan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerate and match
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/intro_to_procs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to Procs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    \[contrib\] XLS[cc]
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            \[contrib\] XLS[cc]
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_integers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/xlscc_pipelined_loops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipelined Loops
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    IR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            IR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ir_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ir_semantics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="optimizations/optimizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scheduling
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Scheduling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="delay_estimation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delay Estimation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ir_visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Native JIT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            Native JIT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ir_jit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="data_layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Layout
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solvers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DSLX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            DSLX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dslx_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dslx_std/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floating_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Floating Point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fuzzer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuzzer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dslx_bytecode_interpreter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dslx_language_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Generation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Code Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codegen_options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codegen Options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ir_lowering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IR Lowering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="build_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bazel_rules_macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bazel Rules And Macros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools_quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interpreters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interpreters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xls_style/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adding_ir_operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adding a new IR operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ideas_and_projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ideas and Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fpga_characterization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA characterization (experimental)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Design Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            Design Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_docs/legalize_multiple_channel_ops_per_channel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legalize Multiple Channel Ops Per Channel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design_docs/proc_scoped_channels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proc-scoped channels
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="releasing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releasing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NoC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            NoC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            Topologies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_topologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_dimension_order_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dimension Order
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_tree_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_butterfly_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k-ary n-fly Butterfly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_fully_connected_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fully Connected
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_star_topology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Star
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="noc/xls_noc_glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-xls" class="md-nav__link">
    <span class="md-ellipsis">
      What is XLS?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-of-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      State of the Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-latest-release" class="md-nav__link">
    <span class="md-ellipsis">
      Install Latest Release
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Building From Source
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building From Source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-additional-build-caching" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Additional Build Caching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stack-diagram-and-project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Stack Diagram and Project Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community" class="md-nav__link">
    <span class="md-ellipsis">
      Community
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div align='center'>
<img src='https://google.github.io/xls/images/xls_logo.svg' alt='XLS Logo'>
</div>

<h1 id="xls-accelerated-hw-synthesis"><strong>XLS</strong>: Accelerated HW Synthesis</h1>
<!-- GitHub banner -->

<h2 id="what-is-xls">What is XLS?</h2>
<p>XLS implements a High Level Synthesis toolchain that produces synthesizable
designs (Verilog and SystemVerilog) from flexible, high-level descriptions of
functionality. It is Apache 2 licensed.</p>
<p>XLS (Accelerated HW Synthesis) aims to be the Software Development Kit (SDK) for
the End of Moore's Law (EoML) era. In this "age of specialization", software and
hardware engineers must do more co-design across their domain boundaries --
collaborate on shared artifacts, understand each other's cost models, and share
tooling/methodology. XLS attempts to leverage automation, software engineers,
and machine cycles to accelerate this overall process.</p>
<p>XLS enables the rapid development of <em>hardware IP</em> that also runs as efficient
<em>host software</em> via "software style" methodology. An XLS design runs at native
speeds for use in host software or a simulator, but that design can also
generate hardware block output -- the XLS tools' correctness ensures (and
provides tools to help formally verify) that they are functionally identical.</p>
<p>XLS also supports
<a href="https://google.github.io/xls/tutorials/intro_to_procs/"><em>concurrent processes</em></a>,
in Communicating Sequential Processes (CSP) style, that allow pipelines to
communicate with each other and induct over time. This feature is still under
active development but today supports base use cases.</p>
<h2 id="state-of-the-project">State of the Project</h2>
<p>XLS is experimental, undergoing rapid development, and not an officially
supported Google product. Expect bugs and sharp edges. Please help by trying it
out, running through <a href="https://google.github.io/xls/tutorials/">some tutorials</a>,
<a href="https://github.com/google/xls/issues">reporting bugs</a>.</p>
<p>We are early stage and this has some practical effects:</p>
<ul>
<li>We welcome your issues and PRs.
    * Please try to lead with an issue. Engage us in conversation if you wish to
      upstream changes. Sending a PR without back and forth with us in an issue
      may be a longer road to success. If you believe your PR is ready and has
      not received a response within two business days, please ping the issue
      with what you think are next steps.</li>
<li>At the current point in its evolution, we regularly improve DSLX without
      considering backward compatibility.
    * If you are building a corpus of hardware with XLS, please be thoughtful
      about your process for bringing in new versions of the compiler.</li>
</ul>
<h2 id="install-latest-release">Install Latest Release</h2>
<p>The following downloads the latest github repo release binaries for an x64 Linux machine:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Determine the url of the latest release tarball.</span>
<span class="nv">LATEST_XLS_RELEASE_TARBALL_URL</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-L<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Accept: application/vnd.github+json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-GitHub-Api-Version: 2022-11-28&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://api.github.com/repos/google/xls/releases<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import json; import sys; print(json.load(sys.stdin)[0][&quot;assets&quot;][0][&quot;browser_download_url&quot;])&#39;</span><span class="k">)</span>

<span class="c1"># Download the tarball and unpack it, observe the version numbers for each of the included tools.</span>
curl<span class="w"> </span>-O<span class="w"> </span>-L<span class="w"> </span><span class="si">${</span><span class="nv">LATEST_XLS_RELEASE_TARBALL_URL</span><span class="si">}</span>
tar<span class="w"> </span>-xzvvf<span class="w"> </span>xls-*.tar.gz
<span class="nb">cd</span><span class="w"> </span>xls-*/
./interpreter_main<span class="w"> </span>--version
./ir_converter_main<span class="w"> </span>--version
./opt_main<span class="w"> </span>--version
./codegen_main<span class="w"> </span>--version
./proto_to_dslx_main<span class="w"> </span>--version
</code></pre></div>
<h2 id="building-from-source">Building From Source</h2>
<p>Currently, XLS must be built from source using the Bazel build system.</p>
<p><em>Note:</em> Binary distributions of the XLS library are not currently available, but
we hope to enable them via continuous integration,
<a href="https://github.com/google/xls/issues/108">see this issue</a>.</p>
<p>The following instructions are for the Ubuntu 22.04 (Jammy Jellyfish) Linux
distribution.</p>
<p>We start by assuming
<a href="https://bazel.build/install/ubuntu">Bazel has been installed</a>.
On an average 8-core VM, a full initial build (including the C++ frontend) may take up to 6 hours.
A build without the C++ frontend may take about 2 hours. Please see the two corresponding
command lines below:</p>
<div class="highlight"><pre><span></span><code><span class="go">~$ git clone https://github.com/google/xls.git</span>
<span class="go">~$ cd xls</span>

<span class="go">~/xls$ # Follow the bazel install instructions:</span>
<span class="go">~/xls$ # https://bazel.build/install/ubuntu</span>
<span class="go">~/xls$ # If you do use bazelisk, be aware that documentation here generally uses `bazel`,</span>
<span class="go">~/xls$ # so you may want to alias bazelisk to bazel.</span>
<span class="go">~/xls$ # Afterwards we observe:</span>
<span class="go">~/xls$ bazel --version</span>
<span class="go">bazel 6.4.0</span>

<span class="go">~/xls$ # Note we&#39;re going to tell Ubuntu that `/usr/bin/env python` is actually python3</span>
<span class="go">~/xls$ # here, since that has not been the case by default on past Ubuntus.</span>
<span class="go">~/xls$ # This is important. Without this step, you may experience cryptic error messages:</span>
<span class="go">~/xls$ sudo apt install python3-distutils python3-dev libtinfo5 python-is-python3</span>

<span class="go">~/xls$ # Now build/test in optimized build mode.</span>
<span class="go">~/xls$ # If you don&#39;t plan on using the C++ frontend, which is not needed to get started,</span>
<span class="go">~/xls$ # use this command line:</span>
<span class="go">~/xls$ bazel test -c opt -- //xls/... -//xls/contrib/xlscc/...</span>

<span class="go">~/xls$ # To build everything, including the C++ frontend:</span>
<span class="go">~/xls$ bazel test -c opt -- //xls/...</span>
</code></pre></div>
<p>Reference build/test environment setups are also provided via <code>Dockerfile</code>s:</p>
<div class="highlight"><pre><span></span><code><span class="go">~$ git clone https://github.com/google/xls.git</span>
<span class="go">~$ cd xls</span>

<span class="go">~/xls$ # Several Dockerfiles are available to choose from:</span>
<span class="go">~/xls$ docker build . -f Dockerfile-ubuntu-20.04 # Performs optimized build and test.</span>
<span class="go">~/xls$ docker build . -f Dockerfile-ubuntu-20.10</span>
<span class="go">~/xls$ docker build . -f Dockerfile-ubuntu-22.04</span>
</code></pre></div>
<h3 id="adding-additional-build-caching">Adding Additional Build Caching</h3>
<p>Many programmers are used to using programs like <code>ccache</code> to improve caching for
a build, but Bazel actually ships with very-high quality caching layers.
In particular, incremental builds are more safe.</p>
<p>However, there are circumstances where Bazel might decide to recompile files
where the results could have been cached locally - or where it might be safe to
reuse certain intermediate results, even after a <code>bazel clean</code>. To improve this,
you can tell Bazel to use a shared "disk cache", storing files persistently
elsewhere on disk; just create a directory somewhere (e.g.,
<code>~/.bazel_disk_cache/</code>), and then run:</p>
<div class="highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;build --disk_cache=</span><span class="k">$(</span>realpath<span class="w"> </span>~/.bazel_disk_cache<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bazelrc
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;test --disk_cache=</span><span class="k">$(</span>realpath<span class="w"> </span>~/.bazel_disk_cache<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bazelrc
</code></pre></div>
<p>WARNING: Bazel does not automate garbage collection of this directory, so it
will grow over time without bounds. You will need to clean it up periodically,
either manually or with an automated script.</p>
<p>Alternatively, you can add a <a href="https://bazel.build/remote/caching">remote cache</a>
that takes care of garbage collection for you. This can be hosted on a personal
server or even on the local machine. We've personally had good results with
localhost instances of <a href="https://github.com/buchgr/bazel-remote/">bazel-remote</a>.</p>
<h2 id="stack-diagram-and-project-layout">Stack Diagram and Project Layout</h2>
<p>Navigating a new code base can be daunting; the following description provides a
high-level view of the important directories and their intended organization /
purpose, and correspond to the components in this XLS stack diagram:</p>
<div align='center'>
<img src='https://google.github.io/xls/images/xls_stack_diagram.png' alt='XLS Stack Diagram'>
</div>

<ul>
<li><a href="https://github.com/google/xls/tree/main/dependency_support"><code>dependency_support</code></a>:
  Configuration files that load, build, and expose Bazel targets for <em>external</em>
  dependencies of XLS.</li>
<li><a href="https://github.com/google/xls/tree/main/docs"><code>docs</code></a>: Generated documentation
  served via GitHub pages:
  <a href="https://google.github.io/xls/">https://google.github.io/xls/</a></li>
<li><a href="https://github.com/google/xls/tree/main/docs_src"><code>docs_src</code></a>: Markdown file
  sources, rendered to <code>docs</code> via
  <a href="https://google.github.io/xls/contributing/#rendering-documentation">mkdocs</a>.</li>
<li>
<p><a href="https://github.com/google/xls/tree/main/xls"><code>xls</code></a>: Project-named
  subdirectory within the repository, in common Bazel-project style.</p>
<ul>
<li><a href="https://github.com/google/xls/tree/main/xls/BUILD"><code>build</code></a>: Build macros
  that create XLS artifacts; e.g. convert DSL to IR, create test targets for
  DSL code, etc.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/codegen"><code>codegen</code></a>: Verilog
  AST (VAST) support to generate Verilog/SystemVerilog operations and FSMs.
  VAST is built up by components we call <em>generators</em> (e.g.
  PipelineGenerator, SequentialGenerator for FSMs) in the translation from XLS
  IR.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/common"><code>common</code></a>: "base"
  functionality that layers on top of standard library usage. Generally we use
  <a href="https://abseil.io">Abseil</a> versions of base constructs wherever possible.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/contrib/xlscc"><code>contrib/xlscc</code></a>:
  Experimental C++ syntax support that targets XLS IR (alternative path to
  DSLX) developed by a sister team at Google, sharing the same open source /
  testing flow as the rest of the XLS project. May be of particular interest
  for teams with existing C++ HLS code bases.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/data_structures"><code>data_structures</code></a>:
  Generic data structures used in XLS that augment standard libraries; e.g.
  BDDs, union find, min cut, etc.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/delay_model"><code>delay_model</code></a>:
  Functionality to characterize, describe, and interpolate data delay for
  XLS IR operations on a target backend process. Already-characterized
  descriptions are placed in <code>xls/delay_model/models</code> and can be referred to via
  command line flags.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/dslx"><code>dslx</code></a>: A DSL (called
  "DSLX") that mimics Rust, while being an immutable expression-language
  dataflow DSL with hardware-oriented features; e.g.  arbitrary bitwidths,
  entirely fixed size objects, fully analyzeable call graph. XLS team has found
  dataflow DSLs are a good fit to describe hardware as compared to languages
  designed assume von Neumann style computation.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/fuzzer"><code>fuzzer</code></a>: A
  whole-stack multiprocess fuzzer that generates programs at the DSL level and
  cross-compares different execution engines (DSL interpreter, IR interpreter,
  IR JIT, code-generated-Verilog simulator). Designed so that it can easily be
  run on different nodes in a cluster simultaneously and accumulate shared
  findings.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/examples"><code>examples</code></a>: Example
  computations that are tested and executable through the XLS stack.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/experimental"><code>experimental</code></a>:
  Artifacts captured from experimental explorations.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/interpreter"><code>interpreter</code></a>:
  Interpreter for XLS IR - useful for debugging and exploration. For cases
  needing throughput, consider using the JIT (below).</li>
<li><a href="https://github.com/google/xls/tree/main/xls/ir"><code>ir</code></a>:
  XLS IR definition, text parser/formatter, and facilities for abstract
  evaluation.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/jit"><code>jit</code></a>:
  LLVM-based JIT for XLS IR. Enables native-speed execution of DSLX and XLS IR
  programs.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/modules"><code>modules</code></a>:
  Hardware building block DSLX "libraries" (outside the DSLX standard library)
  that may be easily reused or instantiated in a broader design.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/netlist"><code>netlist</code></a>: Libraries
  that parse/analyze/interpret netlist-level descriptions, as are
  generally given in simple structural Verilog with an associated cell library.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/passes"><code>passes</code></a>: Passes that
  run on the XLS IR as part of optimization, before scheduling / code
  generation.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/scheduling"><code>scheduling</code></a>:
  Scheduling algorithms, determine when operations execute (e.g. which
  pipeline stage) in a clocked design.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/simulation"><code>simulation</code></a>:
  Code that wraps Verilog simulators and generates Verilog testbenches for XLS
  computations. <a href="https://github.com/steveicarus/iverilog">iverilog</a> is
  currently used to simulate as it supports non-synthesizable testbench
  constructs.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/solvers"><code>solvers</code></a>:
  Converters from XLS IR into SMT solver input, such that formal proofs can be
  run on XLS computations; e.g. Logical Equalence Checks between XLS IR and a
  netlist description. <a href="https://github.com/Z3Prover/z3">Z3</a> is used as the
  solver engine.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/synthesis"><code>synthesis</code></a>:
  Interface that wraps backend synthesis flows, such that tools can be
  retargeted e.g. between ASIC and FPGA flows.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/tests"><code>tests</code></a>:
  Integration tests that span various top-level components of the XLS project.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/tools"><code>tools</code></a>:
  <a href="https://google.github.io/xls/tools/">Many tools</a> that work with the XLS
  system and its libraries in a decomposed way via command line interfaces.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/uncore_rtl"><code>uncore_rtl</code></a>:
  Helper RTL that interfaces XLS-generated blocks with device top-level for e.g.
  FPGA experiments.</li>
<li><a href="https://github.com/google/xls/tree/main/xls/visualization"><code>visualization</code></a>:
  Visualization tools to inspect the XLS compiler/system interactively. See
  <a href="https://google.github.io/xls/ir_visualization/">IR visualization</a>.</li>
</ul>
</li>
</ul>
<h2 id="community">Community</h2>
<p>Discussions about XLS - development, debugging, usage, etc:</p>
<ul>
<li>Ideally happen in the <a href="https://github.com/google/xls/discussions">XLS repo GitHub
  discussions</a></li>
<li>But, if you feel email is a better venue for the discussion, there is also an
  <a href="https://groups.google.com/g/xls-dev">xls-dev mailing list</a> -- please prefer
  GitHub discussions if possible as they are searchable and can be
  easily cross-referenced and converted to the issue tracker</li>
</ul>
<h2 id="contributors">Contributors</h2>
<p>The following are
<a href="https://github.com/google/xls/graphs/contributors">contributors</a> to the XLS
project, see our
<a href="https://google.github.io/xls/contributing/">contributing documentation</a> and
<a href="https://github.com/google/xls/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">good first
issues</a>
if you're interested in contributing, or reach out via <a href="https://github.com/google/xls/discussions">GitHub
discussions</a>!</p>
<ul>
<li><a href="https://github.com/albert-magyar">Albert Magyar</a></li>
<li><a href="https://github.com/allight">Alex Light</a></li>
<li><a href="https://github.com/aminiok1">Amin Kalantar</a></li>
<li><a href="https://github.com/cbalint13">Balint Christian</a></li>
<li><a href="https://github.com/Blaok">Blaok</a></li>
<li><a href="https://github.com/brajiang">Brandon Jiang</a></li>
<li><a href="https://github.com/briansrls">Brian Searls</a></li>
<li><a href="https://github.com/cchao">Chen-hao Chang</a></li>
<li><a href="https://github.com/cjdrake">Chris Drake</a></li>
<li><a href="https://github.com/cdleary">Chris Leary</a></li>
<li><a href="https://github.com/crmymh">Conor McCullough</a></li>
<li><a href="https://github.com/dkillebrew-g">Dan Killebrew</a></li>
<li><a href="https://github.com/dmlockhart">Derek Lockhart</a></li>
<li><a href="https://github.com/ericastor">Eric Astor</a></li>
<li><a href="https://github.com/QuantamHD">Ethan Mahintorabi</a></li>
<li><a href="https://github.com/felixzhuologist">Felix Zhu</a></li>
<li><a href="https://github.com/grotival">Georges Rotival</a></li>
<li><a href="https://github.com/hanchenye">Hanchen Ye</a></li>
<li><a href="https://github.com/hmontero1205">Hans Montero</a></li>
<li><a href="https://github.com/hzeller">Henner Zeller</a></li>
<li><a href="https://github.com/malchev">Iliyan Malchev</a></li>
<li><a href="https://github.com/proppy">Johan Euphrosine</a></li>
<li><a href="https://github.com/jbaileyhandle">Jonathan Bailey</a></li>
<li><a href="https://github.com/JoshVarga">Josh Varga</a></li>
<li><a href="https://github.com/julianviera99">Julian Viera</a></li>
<li><a href="https://github.com/kevineharlley">Kevin Harlley</a></li>
<li><a href="https://github.com/lromor">Leonardo Romor</a></li>
<li><a href="https://github.com/manav-kohli">Manav Kohli</a></li>
<li><a href="https://github.com/meheff">Mark Heffernan</a></li>
<li><a href="https://github.com/grebe">Paul Rigge</a></li>
<li><a href="https://github.com/per-gron">Per Grön</a></li>
<li><a href="https://github.com/nanavati">Ravi Nanavati</a></li>
<li><a href="https://github.com/rchen152">Rebecca Chen (Pytype)</a></li>
<li><a href="https://github.com/taktoa">Remy Goldschmidt</a></li>
<li><a href="https://github.com/rhundt">Robert Hundt</a></li>
<li><a href="https://github.com/RobSpringer">Rob Springer</a></li>
<li><a href="https://github.com/sandwichmaker">Sameer Agarwal</a></li>
<li><a href="https://github.com/spurserh">Sean Purser-Haskell</a></li>
<li><a href="https://github.com/hongted">Ted Hong</a></li>
<li><a href="https://github.com/ted-xie">Ted Xie</a></li>
<li><a href="https://github.com/tcal-x">Tim Callahan</a></li>
<li><a href="https://github.com/vincent-mirian-google">Vincent Mirian</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>